Émile Zola Le Ventre de {paris:EN="g GPE" Paris} (1873) G. Charpentier, 1878 (pp. 1-45)

I

Au milieu du grand silence, et dans le désert de {avenue_incipit:EN="f FAC" l'avenue} , {voitures_maraichers:EN="v VEH" les voitures de maraîchers} montaient vers {paris:EN="g GPE" Paris} , avec les cahots rythmés de {voitures_maraichers:EN="v VEH" leurs} roues, dont les échos battaient les façades {T44:EN="l LOC" des maisons} , endormies aux deux bords, derrière les lignes confuses des ormes. Un tombereau de choux et un tombereau de pois,  {pont_de_neuilly:EN="f FAC" au pont de  {neuilly:EN="g GPE" Neuilly}}  , s'étaient joints {T49:EN="v VEH" aux huit voitures de navets et de carottes} {T49:EN="v VEH" qui} descendaient de {nanterre:EN="g GPE" Nanterre} ; et {chevaux_maraichers:EN="v VEH" les chevaux} allaient tout seuls, la tête basse, de {chevaux_maraichers:EN="v VEH" leur} allure continue et paresseuse, {chevaux_maraichers:EN="v VEH" que} la montée ralentissait encore. En haut, sur la charge des légumes, allongés à plat ventre, couverts de {charetiers:EN="p PER" leur} limousine à petites raies noires et grises, {charetiers:EN="p PER" les charretiers} sommeillaient, les guides aux poignets. Un bec de gaz, au sortir d'une nappe d'ombre, éclairait les clous d'un soulier, la manche bleue d'une blouse, le bout d'une casquette, entrevus dans cette floraison énorme des bouquets rouges des carottes, des bouquets blancs des navets, des verdures débordantes des pois et des choux. Et, sur {route:EN="f FAC" la route} , sur {T68:EN="l LOC" les routes voisines} , en avant et en arrière, des ronflements lointains de charrois annonçaient {T69:EN="v VEH" des convois pareils} , {T70:EN="v VEH" tout un arrivage} traversant les ténèbres et le gros sommeil de deux heures du matin, berçant {paris:EN="g GPE" la ville noire} du bruit de cette nourriture qui passait.

{balthazar:EN="n NO_PER" Balthazar} ,  {balthazar:EN="n NO_PER" le cheval de  {madame_francois:EN="p PER" madame François}}  , {balthazar:EN="n NO_PER" une bête trop grasse} , tenait la tête de la file. {balthazar:EN="n NO_PER" Il} marchait, dormant à demi, dodelinant des oreilles, lorsque, à  la hauteur de {M11:EN="f FAC" la rue de  Longchamp}  , un sursaut de peur {balthazar:EN="n NO_PER" le} planta net sur {balthazar:EN="n NO_PER" ses} quatre pieds. Les autres bêtes vinrent donner de la tête contre le cul {voitures_maraichers:EN="v VEH" des voitures} , et la file s'arrêta, avec la secousse des ferrailles, au milieu des jurements {charetiers:EN="p PER" des charretiers réveillés} . {madame_francois:EN="p PER" Madame François} , adossée à une planchette contre {madame_francois:EN="p PER" ses} légumes, regardait, ne voyait rien, dans la maigre lueur jetée à gauche par la petite lanterne carrée, qui n'éclairait guère qu'un des flancs luisants de {balthazar:EN="n NO_PER" Balthazar} .

— Eh ! {madame_francois:EN="p PER" la mère} , avançons ! cria  {T238:EN="p PER" un  {charetiers:EN="p PER" des hommes}}  , {T238:EN="p PER" qui} s'était mis à genoux sur {T238:EN="p PER" ses} navets … {florent:EN="p PER" C'} est {florent:EN="p PER" quelque cochon d'ivrogne} .

{madame_francois:EN="p PER" Elle} s'était penchée, {madame_francois:EN="p PER" elle} avait aperçu, à droite, presque sous les pieds {balthazar:EN="n NO_PER" du cheval} , {florent:EN="p PER" une masse noire} {florent:EN="p PER" qui} barrait {route:EN="f FAC" la route} .

— On n'écrase pas le monde , dit-{madame_francois:EN="p PER" elle} , en sautant à terre.

{florent:EN="p PER" C'} était  {florent:EN="p PER" un homme vautré tout de  {florent:EN="p PER" son}  long} , les bras étendus, tombé la face dans la poussière. {florent:EN="p PER" Il} paraissait d'une longueur extraordinaire, maigre comme une branche sèche ; le miracle était que {balthazar:EN="n NO_PER" Balthazar} ne {florent:EN="p PER" l'} eût pas cassé en deux d'un coup de sabot. {madame_francois:EN="p PER" Madame François} {florent:EN="p PER" le} crut mort ; {madame_francois:EN="p PER" elle} s'accroupit devant {florent:EN="p PER" lui} , {florent:EN="p PER" lui} prit une main, et vit qu'elle était chaude.

— Eh ! {florent:EN="p PER" l'homme} ! dit-{madame_francois:EN="p PER" elle} doucement.

Mais {charetiers:EN="p PER" les charretiers} s'impatientaient.  {T238:EN="p PER" Celui qui était agenouillé dans  {T238:EN="p PER" ses}  légumes} reprit de {T238:EN="p PER" sa} voix enrouée :

— Fouettez donc, {madame_francois:EN="p PER" la mère} ! … {florent:EN="p PER" Il} en a plein {florent:EN="p PER" son} sac, {florent:EN="p PER" le sacré porc} ! Poussez-{T238:EN="p PER" moi} {florent:EN="p PER" ça} dans {T701:EN="l LOC" le ruisseau} !

Cependant, {florent:EN="p PER" l'homme} avait ouvert les yeux. {florent:EN="p PER" Il} regardait {madame_francois:EN="p PER" madame François} d'un air effaré, sans bouger. {madame_francois:EN="p PER" Elle} pensa qu'{florent:EN="p PER" il} devait être ivre, en effet.

— Il ne faut pas rester là, {florent:EN="p PER" vous} allez vous faire écraser, {florent:EN="p PER" lui} dit-{madame_francois:EN="p PER" elle} … Où alliez-{florent:EN="p PER" vous} ?

— {florent:EN="p PER" Je} ne sais pas … , répondit-{florent:EN="p PER" il} d'une voix très-basse.

Puis, avec effort, et le regard inquiet :

— {florent:EN="p PER" J'} allais à {paris:EN="g GPE" Paris} , {florent:EN="p PER" je} suis tombé, {florent:EN="p PER" je} ne sais pas …

{madame_francois:EN="p PER" Elle} {florent:EN="p PER" le} voyait mieux, et {florent:EN="p PER" il} était lamentable, avec {florent:EN="p PER" son} pantalon noir, {florent:EN="p PER" sa} redingote noire, tout effiloqués, montrant les sécheresses des os. {florent:EN="p PER" Sa} casquette, de gros drap noir, rabattue peureusement sur les sourcils, découvrait deux grands yeux bruns, d'une singulière douceur, dans un visage dur et tourmenté. {madame_francois:EN="p PER" Madame François} pensa qu'{florent:EN="p PER" il} était vraiment trop maigre pour avoir bu.

— Et où alliez-{florent:EN="p PER" vous} , dans {paris:EN="g GPE" Paris} ? demanda-t-{madame_francois:EN="p PER" elle} de nouveau.

{florent:EN="p PER" Il} ne répondit pas tout de suite ; cet interrogatoire {florent:EN="p PER" le} gênait. {florent:EN="p PER" Il} parut se consulter ; puis, en hésitant :

— Par là,  du côté  {halles:EN="f FAC" des Halles}  .

{florent:EN="p PER" Il} s'était mis debout, avec des peines infinies, et {florent:EN="p PER" il} faisait mine de vouloir continuer {florent:EN="p PER" son} chemin. {madame_francois:EN="p PER" La maraîchère} {florent:EN="p PER" le} vit {florent:EN="p PER" qui} s'appuyait en chancelant sur le brancard de la voiture.

— {florent:EN="p PER" Vous} êtes las ?

— Oui, bien las, murmura-t-{florent:EN="p PER" il} .

Alors, {madame_francois:EN="p PER" elle} prit une voix brusque et comme mécontente. {madame_francois:EN="p PER" Elle} {florent:EN="p PER" le} poussa, en disant :

— Allons, vite, montez dans {voiture_mme_francois:EN="v VEH" {madame_francois:EN="p PER" ma} voiture} ! {florent:EN="p PER" Vous} {charetiers:EN="p PER" nous} faites perdre un temps, là ! … {madame_francois:EN="p PER" Je} vais {halles:EN="f FAC" aux Halles} , {madame_francois:EN="p PER" je} {florent:EN="p PER" vous} déballerai avec {madame_francois:EN="p PER" mes} légumes.

Et, comme {florent:EN="p PER" il} refusait, {madame_francois:EN="p PER" elle} {florent:EN="p PER" le} hissa presque, de {madame_francois:EN="p PER" ses} gros bras, {florent:EN="p PER" le} jeta sur les carottes et les navets, tout à fait fâchée, criant :

— À la fin, voulez-{florent:EN="p PER" vous} {charetiers:EN="p PER" nous} ficher la paix ! {florent:EN="p PER" Vous} {madame_francois:EN="p PER" m'} embêtez, {florent:EN="p PER" {madame_francois:EN="p PER" mon} brave} … Puisque {madame_francois:EN="p PER" je} {florent:EN="p PER" vous} dis que {madame_francois:EN="p PER" je} vais {halles:EN="f FAC" aux Halles} ! Dormez, {madame_francois:EN="p PER" je} {florent:EN="p PER" vous} réveillerai.

{madame_francois:EN="p PER" Elle} remonta, s'adossa contre la planchette, assise de biais, tenant les guides de {balthazar:EN="n NO_PER" Balthazar} , {balthazar:EN="n NO_PER" qui} se remit en marche, se rendormant, dodelinant des oreilles. {voitures_sauf_mme_francois:EN="v VEH" Les autres voitures} suivirent, la file reprit son allure lente dans le noir, battant de nouveau du cahot des roues les façades endormies. {charetiers:EN="p PER" Les charretiers} recommencèrent {charetiers:EN="p PER" leur} somme sous {charetiers:EN="p PER" leurs} limousines.  {T238:EN="p PER" Celui qui avait interpellé  {madame_francois:EN="p PER" la maraîchère}}  s'allongea, en grondant :

— Ah ! malheur ! s'il fallait ramasser les ivrognes ! … {madame_francois:EN="p PER" Vous} avez de la constance, {madame_francois:EN="p PER" vous} , {madame_francois:EN="p PER" la mère} !

{voitures_maraichers:EN="v VEH" Les voitures} roulaient, {chevaux_maraichers:EN="v VEH" les chevaux} allaient tout seuls, la tête basse. {florent:EN="p PER" L'homme} {florent:EN="p PER" que} {madame_francois:EN="p PER" madame François} venait de recueillir, couché sur le ventre, avait {florent:EN="p PER" ses} longues jambes perdues dans le tas des navets qui emplissaient le cul de la voiture ; {florent:EN="p PER" sa} face s'enfonçait au beau milieu des carottes, dont les bottes montaient et s'épanouissaient ; et, les bras élargis, exténué, embrassant la charge énorme des légumes, de peur d'être jeté à terre par un cahot, {florent:EN="p PER" il} regardait, devant {florent:EN="p PER" lui} , les deux lignes interminables des becs de gaz qui se rapprochaient et se confondaient, tout là-haut, dans un pullulement d'autres lumières. À l'horizon, une grande fumée blanche flottait, mettait {paris:EN="g GPE" Paris} dormant dans la buée lumineuse de toutes ces flammes.

— {madame_francois:EN="p PER" Je} suis de {nanterre:EN="g GPE" Nanterre} , {madame_francois:EN="p PER" je} me nomme {madame_francois:EN="p PER" madame François} , dit {madame_francois:EN="p PER" la maraîchère} , au bout d'un instant. Depuis que {madame_francois:EN="p PER" j'} ai perdu {T769:EN="p PER" {madame_francois:EN="p PER" mon} pauvre homme} , {madame_francois:EN="p PER" je} vais tous les matins {halles:EN="f FAC" aux Halles} . C'est dur, allez ! … Et {florent:EN="p PER" vous} ?

— {florent:EN="p PER" Je} me nomme {florent:EN="p PER" Florent} , {florent:EN="p PER" je} viens de loin … , répondit {florent:EN="p PER" l'inconnu} avec embarras. {florent:EN="p PER" Je} {madame_francois:EN="p PER" vous} demande excuse ; {florent:EN="p PER" je} suis si fatigué, que cela {florent:EN="p PER" m'} est pénible de parler.

{florent:EN="p PER" Il} ne voulait pas causer. Alors, {madame_francois:EN="p PER" elle} se tut, lâchant un peu les guides sur l'échine de {balthazar:EN="n NO_PER" Balthazar} , {balthazar:EN="n NO_PER" qui} suivait {balthazar:EN="n NO_PER" son} chemin en bête connaissant chaque pavé. {florent:EN="p PER" Florent} , les yeux sur l'immense lueur de {paris:EN="g GPE" Paris} , songeait à cette histoire qu'{florent:EN="p PER" il} cachait. Échappé de {cayenne:EN="g GPE" Cayenne} , {cayenne:EN="g GPE" où} les journées de {M1:EN="t TIME" décembre} {florent:EN="p PER" l'} avaient jeté, rôdant {M2:EN="t TIME" depuis deux ans} dans la {M3:EN="g GPE" Guyane hollandaise}, avec l'envie folle du retour et la peur de {T773:EN="o ORG" la police impériale} , {florent:EN="p PER" il} avait enfin devant {florent:EN="p PER" lui} {paris:EN="g GPE" la chère grande ville} , tant regrettée, tant désirée. {florent:EN="p PER" Il} s'{paris:EN="g GPE" y} cacherait, {florent:EN="p PER" il} {paris:EN="g GPE" y} vivrait de {florent:EN="p PER" sa} vie paisible d'autrefois. {T773:EN="o ORG" La police} n'en saurait rien. D'ailleurs, {florent:EN="p PER" il} serait mort, là-bas. Et {florent:EN="p PER" il} se rappelait {florent:EN="p PER" son} arrivée {havre:EN="g GPE" au Havre} , lorsqu'{florent:EN="p PER" il} ne trouva plus que quinze francs dans le coin de {florent:EN="p PER" son} mouchoir. Jusqu'à {rouen:EN="g GPE" Rouen} , {florent:EN="p PER" il} put prendre la voiture . De {rouen:EN="g GPE" Rouen} , comme il {florent:EN="p PER" lui} restait à peine trente sous, {florent:EN="p PER" il} repartit à pied. Mais, à {vernon:EN="g GPE" Vernon} , {florent:EN="p PER" il} acheta {florent:EN="p PER" ses} deux derniers sous de pain. Puis, {florent:EN="p PER" il} ne savait plus. {florent:EN="p PER" Il} croyait avoir dormi plusieurs heures dans {T783:EN="f FAC" un fossé} . {florent:EN="p PER" Il} avait dû montrer à {T784:EN="p PER" un gendarme} les papiers dont {florent:EN="p PER" il} s'était pourvu. Tout cela dansait dans {florent:EN="p PER" sa} tête. {florent:EN="p PER" Il} était venu de {vernon:EN="g GPE" Vernon} sans manger, avec des rages et des désespoirs brusques qui {florent:EN="p PER" le} poussaient à mâcher les feuilles des haies qu'{florent:EN="p PER" il} longeait ; et {florent:EN="p PER" il} continuait à marcher, pris de crampes et de douleurs, le ventre plié, la vue troublée, les pieds comme tirés, sans qu'{florent:EN="p PER" il} en eût conscience, par cette image de {paris:EN="g GPE" Paris} , au loin, très-loin, derrière l'horizon, qui {florent:EN="p PER" l'} appelait, qui {florent:EN="p PER" l'} attendait. Quand {florent:EN="p PER" il} arriva à {courbevoie:EN="g GPE" Courbevoie} , la nuit était très-sombre. {paris:EN="g GPE" Paris} , pareil à un pan de ciel étoilé tombé sur un coin de la terre noire, {florent:EN="p PER" lui} apparut sévère et comme fâché de {florent:EN="p PER" son} retour. Alors, {florent:EN="p PER" il} eut une faiblesse, {florent:EN="p PER" il} descendit la côte, les jambes cassées. En traversant  {pont_de_neuilly:EN="f FAC" le pont de  {neuilly:EN="g GPE" Neuilly}}  , {florent:EN="p PER" il} s'appuyait {T786:EN="f FAC" au parapet} , {florent:EN="p PER" il} se penchait sur {seine:EN="f FAC" la Seine} roulant des flots d'encre, entre les masses épaissies {rives_seine:EN="l LOC" des rives} ; un fanal rouge, sur l'eau, {florent:EN="p PER" le} suivait d'un œil saignant. Maintenant, il {florent:EN="p PER" lui} fallait monter, atteindre {paris:EN="g GPE" Paris} , tout en haut. {avenue_incipit:EN="f FAC" L'avenue} {florent:EN="p PER" lui} paraissait démesurée. Les centaines de lieues qu'{florent:EN="p PER" il} venait de faire n'étaient rien ; {avenue_incipit:EN="f FAC" ce bout de route} {florent:EN="p PER" le} désespérait, jamais {florent:EN="p PER" il} n'arriverait à ce sommet, couronné de ces lumières. {avenue_incipit:EN="f FAC" L'avenue plate} s'étendait, avec {avenue_incipit:EN="f FAC" ses} lignes de grands arbres et de maisons basses, {M46:EN="f FAC" {avenue_incipit:EN="f FAC" ses} larges trottoirs grisâtres} , tachés de l'ombre des branches,  les trous sombres  {T792:EN="f FAC" des rues transversales}  , tout {avenue_incipit:EN="f FAC" son} silence et toutes {avenue_incipit:EN="f FAC" ses} ténèbres ; et les becs de gaz, droits, espacés régulièrement, mettaient seuls la vie de leurs courtes flammes jaunes, dans ce désert de mort. {florent:EN="p PER" Florent} n'avançait plus, {avenue_incipit:EN="f FAC" l'avenue} s'allongeait toujours, reculait {paris:EN="g GPE" Paris} au fond de la nuit. Il {florent:EN="p PER" lui} sembla que les becs de gaz, avec leur œil unique, couraient à droite et à gauche, en emportant {route:EN="f FAC" la route} ; {florent:EN="p PER" il} trébucha, dans ce tournoiement ; {florent:EN="p PER" il} s'affaissa comme une masse sur les pavés.

À présent, {florent:EN="p PER" il} roulait doucement sur cette couche de verdure, qu'{florent:EN="p PER" il} trouvait d'une mollesse de plume. {florent:EN="p PER" Il} avait levé un peu le menton, pour voir la buée lumineuse qui grandissait, au-dessus des toits noirs devinés à l'horizon. {florent:EN="p PER" Il} arrivait, {florent:EN="p PER" il} était porté, {florent:EN="p PER" il} n'avait qu'à s'abandonner aux secousses ralenties de la voiture ; et cette approche sans fatigue ne {florent:EN="p PER" le} laissait plus souffrir que de la faim. La faim s'était réveillée, intolérable, atroce. {florent:EN="p PER" Ses} membres dormaient ; {florent:EN="p PER" il} ne sentait en {florent:EN="p PER" lui} que {florent:EN="p PER" son} estomac, tordu, tenaillé comme par un fer rouge. L'odeur fraîche des légumes dans lesquels {florent:EN="p PER" il} était enfoncé, cette senteur pénétrante des carottes, {florent:EN="p PER" le} troublait jusqu'à l'évanouissement. {florent:EN="p PER" Il} appuyait de toutes {florent:EN="p PER" ses} forces {florent:EN="p PER" sa} poitrine contre ce lit profond de nourriture, pour se serrer l'estomac, pour l'empêcher de crier. Et, derrière, {voitures_sauf_mme_francois:EN="v VEH" les neuf autres tombereaux} , avec {voitures_sauf_mme_francois:EN="v VEH" leurs} montagnes de choux, {voitures_sauf_mme_francois:EN="v VEH" leurs} montagnes de pois, {voitures_sauf_mme_francois:EN="v VEH" leurs} entassements d'artichauts, de salades, de céleris, de poireaux, semblaient rouler lentement sur {florent:EN="p PER" lui} et vouloir {florent:EN="p PER" l'} ensevelir, dans l'agonie de {florent:EN="p PER" sa} faim, sous un éboulement de mangeaille. Il y eut un arrêt, un bruit de grosses voix ; c'était la barrière, {T793:EN="p PER" les douaniers} sondaient {voitures_maraichers:EN="v VEH" les voitures} . Puis, {florent:EN="p PER" Florent} entra dans {paris:EN="g GPE" Paris} , évanoui, les dents serrées, sur les carottes.

— Eh ! {florent:EN="p PER" l'homme} , là-haut ! cria brusquement {madame_francois:EN="p PER" madame François} .

Et, comme {florent:EN="p PER" il} ne bougeait pas, {madame_francois:EN="p PER" elle} monta, {florent:EN="p PER" le} secoua . Alors, {florent:EN="p PER" Florent} se mit sur {florent:EN="p PER" son} séant. {florent:EN="p PER" Il} avait dormi, {florent:EN="p PER" il} ne sentait plus {florent:EN="p PER" sa} faim ; {florent:EN="p PER" il} était tout hébété. {madame_francois:EN="p PER" La maraîchère} {florent:EN="p PER" le} fit descendre, en {florent:EN="p PER" lui} disant :

— {florent:EN="p PER" Vous} allez {madame_francois:EN="p PER" m'} aider à décharger, hein ?

{florent:EN="p PER" Il} {madame_francois:EN="p PER" l'} aida. {T797:EN="p PER" Un gros homme} , avec une canne et un chapeau de feutre, {T797:EN="p PER" qui} portait une plaque au revers gauche de {T797:EN="p PER" son} paletot, se fâchait, tapait du bout de {T797:EN="p PER" sa} canne sur {M47:EN="f FAC" le trottoir} .

— Allons donc, allons donc, plus vite que ça ! Faites avancer la voiture … Combien avez-{madame_francois:EN="p PER" vous} de mètres ? Quatre, n'est-ce pas ?

{T797:EN="p PER" Il} délivra un bulletin à {madame_francois:EN="p PER" madame François} , {madame_francois:EN="p PER" qui} sortit des gros sous d'un petit sac de toile. Et {T797:EN="p PER" il} alla se fâcher et taper de {T797:EN="p PER" sa} canne un peu plus loin. {madame_francois:EN="p PER" La maraîchère} avait pris {balthazar:EN="n NO_PER" Balthazar} par la bride, {balthazar:EN="n NO_PER" le} poussant, acculant la voiture, les roues contre {M48:EN="f FAC" le trottoir} . Puis, la planche de derrière enlevée, après avoir marqué {madame_francois:EN="p PER" ses} quatre mètres sur {M49:EN="f FAC" le trottoir} avec des bouchons de paille, {madame_francois:EN="p PER" elle} pria {florent:EN="p PER" Florent} de {madame_francois:EN="p PER" lui} passer les légumes, bottes par bottes. {madame_francois:EN="p PER" Elle} les rangea méthodiquement sur le carreau, parant la marchandise, disposant les fanes de façon à encadrer les tas d'un filet de verdure, dressant avec une singulière promptitude tout un étalage, qui ressemblait, dans l'ombre, à une tapisserie aux couleurs symétriques. Quand {florent:EN="p PER" Florent} {madame_francois:EN="p PER" lui} eut donné une énorme brassée de persil, qu'{florent:EN="p PER" il} trouva au fond, {madame_francois:EN="p PER" elle} {florent:EN="p PER" lui} demanda encore un service.

— {florent:EN="p PER" Vous} seriez bien gentil de garder {madame_francois:EN="p PER" ma} marchandise, pendant que {madame_francois:EN="p PER" je} vais remiser la voiture … C'est à deux pas, {rue_montorgueil:EN="f FAC" rue Montorgueil} , {T815:EN="l LOC" au Compas d'or} .

{florent:EN="p PER" Il} {madame_francois:EN="p PER" lui} assura qu'{madame_francois:EN="p PER" elle} pouvait être tranquille. Le mouvement ne {florent:EN="p PER" lui} valait rien ; {florent:EN="p PER" il} sentait {florent:EN="p PER" sa} faim se réveiller, depuis qu'{florent:EN="p PER" il} se remuait. {florent:EN="p PER" Il} s'assit contre un tas de choux, à côté de la marchandise de {madame_francois:EN="p PER" madame François} , en se disant qu'{florent:EN="p PER" il} était bien là, qu'{florent:EN="p PER" il} ne bougerait plus, qu'{florent:EN="p PER" il} attendrait. {florent:EN="p PER" Sa} tête {florent:EN="p PER" lui} paraissait toute vide, et {florent:EN="p PER" il} ne s'expliquait pas nettement où {florent:EN="p PER" il} se trouvait. Dès les premiers jours de septembre, les matinées sont toutes noires. Des lanternes, autour de {florent:EN="p PER" lui} , filaient doucement, s'arrêtaient dans les ténèbres. {florent:EN="p PER" Il} était au bord d'{rue_du_pont_neuf:EN="f FAC" une large rue} , {rue_du_pont_neuf:EN="f FAC" qu'} {florent:EN="p PER" il} ne reconnaissait pas. {rue_du_pont_neuf:EN="f FAC" Elle} s'enfonçait en pleine nuit, très-loin. {florent:EN="p PER" Lui} , ne distinguait guère que la marchandise qu'{florent:EN="p PER" il} gardait. Au-delà, confusément, le long du carreau, des amoncellements vagues moutonnaient. Au milieu de la chaussée , de grands profils grisâtres de tombereaux barraient {rue_du_pont_neuf:EN="f FAC" la rue} ; et, d'un bout à l'autre, un souffle qui passait faisait deviner une file de bêtes attelées qu'on ne voyait point. Des appels, le bruit d'une pièce de bois ou d'une chaîne de fer tombant sur le pavé, l'éboulement sourd d'une charretée de légumes, le dernier ébranlement d'{T833:EN="v VEH" une voiture} butant contre la bordure d'{M50:EN="f FAC" un trottoir} , mettaient dans l'air encore endormi le murmure doux de quelque retentissant et formidable réveil, dont {charretiers:EN="p PER" on} sentait l'approche, au fond de toute cette ombre frémissante. {florent:EN="p PER" Florent} , en tournant la tête, aperçut, de l'autre côté de {florent:EN="p PER" ses} choux, {T835:EN="p PER" un homme} {T835:EN="p PER" qui} ronflait, roulé comme un paquet dans une limousine, la tête sur des paniers de prunes. Plus près, à gauche, {florent:EN="p PER" il} reconnut {T837:EN="p PER" un enfant d'une dizaine d'années} , assoupi avec un sourire d'ange, dans le creux de deux montagnes de chicorées. Et, au ras du trottoir , il n'y avait encore de bien éveillé que les lanternes dansant au bout de bras invisibles, enjambant d'un saut le sommeil qui traînait là, {T838:EN="p PER" gens} et légumes en tas, attendant le jour. Mais ce qui {florent:EN="p PER" le} surprenait, c'était, aux deux bords de {rue_du_pont_neuf:EN="f FAC" la rue} , {T839:EN="f FAC" de gigantesques pavillons} , {T839:EN="f FAC" dont} les toits superposés {florent:EN="p PER" lui} semblaient grandir, s'étendre, se perdre, au fond d'un poudroiement de lueurs. {florent:EN="p PER" Il} rêvait, l'esprit affaibli, à une suite de palais , énormes et réguliers, d'une légèreté de cristal, allumant sur leurs façades les mille raies de flamme de persiennes continues et sans fin. Entre les arêtes fines des piliers, ces minces barres jaunes mettaient des échelles de lumière, qui montaient jusqu'à la ligne sombre des premiers toits, qui gravissaient l'entassement des toits supérieurs, posant dans leur carrure les grandes carcasses à jour {T844:EN="f FAC" de salles immenses} , {T844:EN="f FAC" où} traînaient, sous le jaunissement du gaz, un pêle-mêle de formes grises, effacées et dormantes. {florent:EN="p PER" Il} tourna la tête, fâché d'ignorer où {florent:EN="p PER" il} était, inquiété par cette vision colossale et fragile ; et, comme {florent:EN="p PER" il} levait les yeux, {florent:EN="p PER" il} aperçut le cadran lumineux de {saint_eustache:EN="f FAC" Saint-Eustache} , avec  la masse grise de  {saint_eustache:EN="f FAC" l'église}  . Cela {florent:EN="p PER" l'} étonna profondément. {florent:EN="p PER" Il} était à la pointe {saint_eustache:EN="f FAC" Saint-Eustache}.

Cependant, {madame_francois:EN="p PER" madame François} était revenue. {madame_francois:EN="p PER" Elle} discutait violemment avec {lacaille:EN="p PER" un homme} {lacaille:EN="p PER" qui} portait un sac sur l'épaule, et {lacaille:EN="p PER" qui} voulait {madame_francois:EN="p PER" lui} payer {madame_francois:EN="p PER" ses} carottes un sou la botte.

— Tenez, {lacaille:EN="p PER" vous} n'êtes pas raisonnable, {lacaille:EN="p PER" Lacaille} … {lacaille:EN="p PER" Vous} les revendez quatre à cinq sous {parisiens:EN="p PER" aux Parisiens} , ne dites pas non … À deux sous, si {lacaille:EN="p PER" vous} voulez.

Et, comme {lacaille:EN="p PER" l'homme} s'en allait :

— Les gens croient que ça pousse tout seul, vraiment … {lacaille:EN="p PER" Il} peut en chercher, des carottes à un sou, {lacaille:EN="p PER" cet ivrogne de Lacaille} … {florent:EN="p PER" Vous} verrez qu'{lacaille:EN="p PER" il} reviendra.

{madame_francois:EN="p PER" Elle} s'adressait à {florent:EN="p PER" Florent} . Puis, s'asseyant près de {florent:EN="p PER" lui} :

— Dites donc, s'il y a longtemps que {florent:EN="p PER" vous} êtes absent de {paris:EN="g GPE" Paris} , {florent:EN="p PER" vous} ne connaissez peut-être pas {halles:EN="f FAC" les nouvelles Halles} ? Voici cinq ans au plus que {halles:EN="f FAC" c'} est bâti … Là, tenez, {pavillon_fruit_fleurs:EN="f FAC" le pavillon} {pavillon_fruit_fleurs:EN="f FAC" qui} est à côté de {madame_francois_et_florent:EN="p PER" nous}, c'est {pavillon_fruit_fleurs:EN="f FAC" le pavillon aux fruits et aux fleurs} ; plus loin, la marée, la volaille, et, derrière, les gros légumes, le beurre, le fromage … Il y a {M12:EN="f FAC" six pavillons}, de ce côté-là ; puis, de l'autre côté, en face, il y en a encore {M13:EN="f FAC" quatre} : la viande, la triperie, la Vallée … {halles:EN="f FAC" C'} est très-grand, mais il {halles:EN="f FAC" y} fait rudement froid, l'hiver. {charretiers:EN="p PER" On} dit qu'{charretiers:EN="p PER" on} bâtira encore deux pavillons , en démolissant {T902:EN="f FAC" les maisons} , autour de {halle_au_ble:EN="f FAC" la Halle au blé} . Est-ce que {florent:EN="p PER" vous} connaissiez tout ça ?

— Non, répondit {florent:EN="p PER" Florent} . {florent:EN="p PER" J'} étais à l'étranger … Et {rue_du_pont_neuf:EN="f FAC" cette grande rue} , {rue_du_pont_neuf:EN="f FAC" celle} {rue_du_pont_neuf:EN="f FAC" qui} est devant {madame_francois_et_florent:EN="p PER" nous}, comment {rue_du_pont_neuf:EN="f FAC" la} nomme-t-on ?

— {rue_du_pont_neuf:EN="f FAC" C'} est {rue_du_pont_neuf:EN="f FAC" une rue nouvelle} , {rue_du_pont_neuf:EN="f FAC" la rue du Pont-Neuf} , {rue_du_pont_neuf:EN="f FAC" qui} part de {seine:EN="l LOC" la Seine} et {rue_du_pont_neuf:EN="f FAC" qui} arrive jusqu'ici, à {rue_montmartre:EN="l LOC" la rue Montmartre} et à {rue_montorgueil:EN="l LOC" la rue Montorgueil} … S'il avait fait jour, {florent:EN="p PER" vous} vous seriez tout de suite reconnu.

{madame_francois:EN="p PER" Elle} se leva, en voyant  {mere_chantemesse:EN="p PER" une femme penchée sur  {madame_francois:EN="p PER" ses}  navets} .

— C'est {mere_chantemesse:EN="p PER" vous} , {mere_chantemesse:EN="p PER" mère Chantemesse} ? dit-{madame_francois:EN="p PER" elle} amicalement.

{florent:EN="p PER" Florent} regardait  le bas de  {rue_montorgueil:EN="f FAC" la rue Montorgueil}  . C'était {T929:EN="l LOC" là} qu'{sergents_de_la_ville:EN="p PER" une bande de sergents de ville} {florent:EN="p PER" l'} avait pris, {M14:EN="t TIME" dans la nuit du 4 décembre}. {florent:EN="p PER" Il} suivait {boulevard_montmartre:EN="f FAC" le boulevard Montmartre} , {M15:EN="t TIME" vers deux heures}, marchant doucement au milieu de {foule:EN="p PER" la foule} , souriant de {T944:EN="p PER" tous ces soldats} {T944:EN="p PER" que} {elysee:EN="o ORG" l'Élysée} promenait sur le pavé pour se faire prendre au sérieux, lorsque {T944:EN="p PER" les soldats} avaient balayé {M51:EN="f FAC" les trottoirs} , à bout portant, pendant un quart d'heure. {florent:EN="p PER" Lui} , poussé, jeté à terre, tomba  au coin de  {rue_vivienne:EN="f FAC" la rue Vivienne}  ; et {florent:EN="p PER" il} ne savait plus, {foule:EN="p PER" la foule affolée} passait sur {florent:EN="p PER" son} corps, avec l'horreur affreuse des coups de feu. Quand {florent:EN="p PER" il} n'entendit plus rien, {florent:EN="p PER" il} voulut se relever. {florent:EN="p PER" Il} avait sur {florent:EN="p PER" lui} {T957:EN="p PER" une jeune femme} , en chapeau rose, {T957:EN="p PER" dont} le châle glissait, découvrant une guimpe plissée à petits plis. Au-dessus de la gorge, dans la guimpe, deux balles étaient entrées ; et, lorsqu'{florent:EN="p PER" il} repoussa doucement {T957:EN="p PER" la jeune femme} , pour dégager {florent:EN="p PER" ses} jambes, deux filets de sang coulèrent des trous sur {florent:EN="p PER" ses} mains. Alors, {florent:EN="p PER" il} se releva d'un bond, {florent:EN="p PER" il} s'en alla, fou, sans chapeau, les mains humides. Jusqu'au soir, {florent:EN="p PER" il} rôda, la tête perdue, voyant toujours {T957:EN="p PER" la jeune femme} , en travers sur {florent:EN="p PER" ses} jambes, avec {T957:EN="p PER" sa} face toute pâle, {T957:EN="p PER" ses} grands yeux bleus ouverts, {T957:EN="p PER" ses} lèvres souffrantes, {T957:EN="p PER" son} étonnement d'être morte, là, si vite. {florent:EN="p PER" Il} était timide ; à trente ans, {florent:EN="p PER" il} n'osait regarder en face les visages de femme, et {florent:EN="p PER" il} avait celui-là, pour la vie, dans {florent:EN="p PER" sa} mémoire et dans {florent:EN="p PER" son} cœur. C' était comme  une femme à  {florent:EN="p PER" lui}  qu' {florent:EN="p PER" il} aurait perdue. Le soir, sans savoir comment, encore dans l'ébranlement des scènes horribles de l'après-midi, {florent:EN="p PER" il} se trouva {rue_montorgueil:EN="f FAC" rue Montorgueil} , {M17:EN="f FAC" chez {M16:EN="p PER" un marchand de vin}} , {M17:EN="f FAC" où} {hommes:EN="p PER" des hommes} buvaient en parlant de faire des barricades. {florent:EN="p PER" Il} {hommes:EN="p PER" les} accompagna, {hommes:EN="p PER" les} aida à arracher quelques pavés, s'assit sur la barricade, las de {florent:EN="p PER" sa} course dans {T971:EN="f FAC" les rues} , se disant qu'{florent:EN="p PER" il} se battrait, lorsque {T972:EN="p PER" les soldats} allaient venir. {florent:EN="p PER" Il} n'avait pas même un couteau sur {florent:EN="p PER" lui} ; {florent:EN="p PER" il} était toujours nu-tête. {M18:EN="t TIME" Vers onze heures}, {florent:EN="p PER" il} s'assoupit ; {florent:EN="p PER" il} voyait les deux trous de la guimpe blanche à petits plis, qui {florent:EN="p PER" le} regardaient comme deux yeux rouges de larmes et de sang. Lorsqu'{florent:EN="p PER" il} se réveilla, {florent:EN="p PER" il} était tenu par {sergents_de_la_ville:EN="p PER" quatre sergents de ville} {sergents_de_la_ville:EN="p PER" qui} {florent:EN="p PER" le} bourraient de coups de poing. {hommes:EN="p PER" Les hommes de la barricade} avaient pris la fuite. Mais {sergents_de_la_ville:EN="p PER" les sergents de ville} devinrent furieux et faillirent {florent:EN="p PER" l'} étrangler, quand {sergents_de_la_ville:EN="p PER" ils} s'aperçurent qu'{florent:EN="p PER" il} avait du sang aux mains. C'était le sang de {T957:EN="p PER" la jeune femme} .

{florent:EN="p PER" Florent} , plein de ces souvenirs, levait les yeux sur le cadran lumineux de {saint_eustache:EN="f FAC" Saint-Eustache} , sans même voir les aiguilles. Il était près de quatre heures. {halles:EN="f FAC" Les Halles} dormaient toujours. {madame_francois:EN="p PER" Madame François} causait avec {mere_chantemesse:EN="p PER" la mère Chantemesse} , debout, discutant le prix de la botte de navets. Et {florent:EN="p PER" Florent} se rappelait qu'{charretiers:EN="p PER" on} avait manqué {florent:EN="p PER" le} fusiller là, contre le mur de {saint_eustache:EN="f FAC" Saint-Eustache} . {T973:EN="p PER" Un peloton de gendarmes} venait d'y casser la tête à {cinq_malheureux:EN="p PER" cinq malheureux} , pris à une barricade de {rue_greneta:EN="f FAC" la rue Grenéta} . {cinq_malheureux:EN="p PER" Les cinq cadavres} traînaient sur {M52:EN="f FAC" le trottoir} , à un endroit où {florent:EN="p PER" il} croyait apercevoir aujourd'hui des tas de radis roses. {florent:EN="p PER" Lui} , échappa aux fusils, parce que {sergents_de_la_ville:EN="p PER" les sergents de ville} n'avaient que des épées. {M20:EN="p PER" On} {florent:EN="p PER" le} conduisit à {T978:EN="f FAC" un poste voisin} , en laissant  {T980:EN="p PER" au chef  {T978:EN="f FAC" du poste}}  cette ligne écrite au crayon sur un chiffon de papier : « Pris les mains couvertes de sang. Très-dangereux. » Jusqu'au matin, {florent:EN="p PER" il} fut traîné {T982:EN="f FAC" de poste} {M19:EN="f FAC" en poste} . Le chiffon de papier {florent:EN="p PER" l'} accompagnait. {M21:EN="p PER" On} {florent:EN="p PER" lui} avait mis les menottes, {M22:EN="p PER" on} {florent:EN="p PER" le} gardait comme un fou furieux .  {T984:EN="f FAC" Au poste de {rue_de_la_lingerie:EN="n NO_PER" la rue de la Lingerie}} , {T986:EN="p PER" des soldats ivres} voulurent {florent:EN="p PER" le} fusiller ; {T986:EN="p PER" ils} avaient déjà allumé le falot, quand l'ordre vint de conduire {T988:EN="p PER" les prisonniers}  {T989:EN="f FAC" au Dépôt de  {T990:EN="o ORG" la préfecture de police}}  . {M4:EN="t TIME" Le surlendemain}, {florent:EN="p PER" il} était dans  {casemate:EN="f FAC" une casemate  {T994:EN="f FAC" du fort de  {bicetre:EN="f FAC" Bicêtre}}}   . C'était depuis ce jour qu'{florent:EN="p PER" il} souffrait de la faim ; {florent:EN="p PER" il} avait eu faim dans {casemate:EN="n NO_PER" la casemate} , et la faim ne {florent:EN="p PER" l'} avait plus quitté. {T996:EN="p PER" Ils} se trouvaient une centaine , parqués au fond de {casemate:EN="f FAC" cette cave} , sans air, dévorant les quelques bouchées de pain qu'{M24:EN="p PER" on} {T996:EN="p PER" leur} jetait, ainsi qu'à des bêtes enfermées. Lorsqu'{florent:EN="p PER" il} parut devant {juge_d_instruction:EN="p PER" un juge d'instruction} , sans témoins d'aucune sorte, sans défenseur, {florent:EN="p PER" il} fut accusé de faire partie d'{T1001:EN="o ORG" une société secrète} ; et, comme {florent:EN="p PER" il} jurait que ce n'était pas vrai, {juge_d_instruction:EN="p PER" le juge} tira de {juge_d_instruction:EN="p PER" son} dossier le chiffon de papier : « Pris les mains couvertes de sang. Très-dangereux. » Cela suffit. {M23:EN="p PER" On} {florent:EN="p PER" le} condamna à la déportation. {M25:EN="p PER" Au bout de six semaines}, {M26:EN="t TIME" en janvier}, {M27:EN="p PER" un geôlier} {florent:EN="p PER" le} réveilla, une nuit, {florent:EN="p PER" l'} enferma dans {T1002:EN="f FAC" une cour} , avec {prisonniers_deportes:EN="p PER" quatre cents et quelques autres prisonniers} . {M28:EN="t TIME" Une heure plus tard}, {prisonniers_deportes:EN="p PER" ce premier convoi} partait pour les pontons et l'exil, les menottes aux poignets, entre {T1013:EN="p PER" deux files de gendarmes} , fusils chargés. {prisonniers_deportes:EN="p PER" Ils} traversèrent {pont_d_austerlitz:EN="l LOC" le pont d'Austerlitz} , suivirent la ligne {les_boulavards:EN="f FAC" des boulevards}, arrivèrent à  {gare_du_havre:EN="f FAC" la gare  {havre:EN="g GPE" du Havre}}  . C'était une nuit heureuse de carnaval ; les fenêtres  {T1016:EN="f FAC" des restaurants  {T1017:EN="f FAC" du boulevard}}  luisaient ; à la hauteur de {rue_vivienne:EN="f FAC" la rue Vivienne} , à l'endroit où {florent:EN="p PER" il} voyait toujours {T957:EN="p PER" la morte inconnue} {T957:EN="p PER" dont} {florent:EN="p PER" il} emportait l'image, {florent:EN="p PER" Florent} aperçut, au fond d'{T1018:EN="v VEH" une grande calèche} , {T1019:EN="p PER" des femmes masquées} , les épaules nues, la voix rieuse, se fâchant de ne pouvoir passer, faisant les dégoûtées devant « {prisonniers_deportes:EN="p PER" ces forçats} {prisonniers_deportes:EN="p PER" qui} n'en finissaient plus. » De {paris:EN="g GPE" Paris} {havre:EN="g GPE" au Havre} , {prisonniers_deportes:EN="p PER" les prisonniers} n'eurent pas une bouchée de pain, pas un verre d'eau ; {M30:EN="p PER" on} avait oublié de {prisonniers_deportes:EN="p PER" leur} distribuer des rations avant le départ. {prisonniers_deportes:EN="p PER" Ils} ne mangèrent que {M29:EN="t TIME" trente-six heures plus tard}, quand {M31:EN="p PER" on} {prisonniers_deportes:EN="p PER" les} eut entassés dans la cale de {fregate:EN="v VEH" la frégate le Canada} .

Non, la faim ne {florent:EN="p PER" l'} avait plus quitté. {florent:EN="p PER" Il} fouillait {florent:EN="p PER" ses} souvenirs, ne se rappelait pas une heure de plénitude. {florent:EN="p PER" Il} était devenu sec, l'estomac rétréci, la peau collée aux os. Et {florent:EN="p PER" il} retrouvait {paris:EN="g GPE" Paris} , gras, superbe, débordant de nourriture, au fond des ténèbres ; {florent:EN="p PER" il} {paris:EN="g GPE" y} rentrait, sur un lit de légumes ; {florent:EN="p PER" il} {paris:EN="g GPE" y} roulait, dans un inconnu de mangeailles, qu'{florent:EN="p PER" il} sentait pulluler autour de {florent:EN="p PER" lui} et qui {florent:EN="p PER" l'} inquiétait. La nuit heureuse de carnaval avait donc continué {M32:EN="t TIME" pendant sept ans}. {florent:EN="p PER" Il} revoyait les fenêtres luisantes {les_boulavards:EN="f FAC" des boulevards}, {T1019:EN="p PER" les femmes rieuses} , {paris:EN="g GPE" la ville gourmande} {paris:EN="g GPE" qu'} {florent:EN="p PER" il} avait laissée par cette lointaine nuit de janvier ; et il {florent:EN="p PER" lui} semblait que tout cela avait grandi, s'était épanoui dans  cette énormité  {halles:EN="f FAC" des Halles}  , dont {florent:EN="p PER" il} commençait à entendre le souffle colossal, épais encore de l'indigestion de la veille.{mere_chantemesse:EN="p PER" La mère Chantemesse} s'était décidée à acheter douze bottes de navets. {mere_chantemesse:EN="p PER" Elle} les tenait dans {mere_chantemesse:EN="p PER" son} tablier, sur {mere_chantemesse:EN="p PER" son} ventre, ce qui arrondissait encore {mere_chantemesse:EN="p PER" sa} large taille ; et {mere_chantemesse:EN="p PER" elle} restait là, causant toujours, de {mere_chantemesse:EN="p PER" sa} voix traînante. Quand {mere_chantemesse:EN="p PER" elle} fut partie, {madame_francois:EN="p PER" madame François} vint se rasseoir à côté de {florent:EN="p PER" Florent} , en disant :

— {mere_chantemesse:EN="p PER" Cette pauvre mère Chantemesse} , {mere_chantemesse:EN="p PER" elle} a au moins soixante-douze ans. {madame_francois:EN="p PER" J'} étais gamine, qu'{mere_chantemesse:EN="p PER" elle} achetait déjà {mere_chantemesse:EN="p PER" ses} navets à {T1024:EN="p PER" {madame_francois:EN="p PER" mon} père} . Et pas un parent avec ça, rien qu'{coureuse:EN="p PER" une coureuse} {coureuse:EN="p PER" qu'} {mere_chantemesse:EN="p PER" elle} a ramassée {madame_francois:EN="p PER" je} ne sais où, et {coureuse:EN="p PER" qui} {madame_francois:EN="p PER" la} fait damner … Eh bien, {mere_chantemesse:EN="p PER" elle} vivote, {mere_chantemesse:EN="p PER" elle} vend au petit tas, {mere_chantemesse:EN="p PER" elle} se fait encore {mere_chantemesse:EN="p PER" ses} quarante sous par jour … {madame_francois:EN="p PER" Moi} , {madame_francois:EN="p PER" je} ne pourrais pas rester dans {paris:EN="g GPE" ce diable de Paris} , toute la journée, sur {M53:EN="f FAC" un trottoir} . Si l'on {paris:EN="g GPE" y} avait quelques parents , au moins !

Et, comme {florent:EN="p PER" Florent} ne causait guère :

— {florent:EN="p PER" Vous} avez de la famille à {paris:EN="g GPE" Paris}, n'est-ce pas ? demanda-t-{madame_francois:EN="p PER" elle} .

{florent:EN="p PER" Il} parut ne pas entendre. {florent:EN="p PER" Sa} méfiance revenait. {florent:EN="p PER" Il} avait la tête pleine d'histoires de police, d'agents guettant à chaque coin de rue , de femmes vendant les secrets qu'elles arrachaient aux pauvres diables . {madame_francois:EN="p PER" Elle} était tout près de {florent:EN="p PER" lui} , {madame_francois:EN="p PER" elle} {florent:EN="p PER" lui} semblait pourtant bien honnête, avec {madame_francois:EN="p PER" sa} grande figure calme, serrée au front par un foulard noir et jaune. {madame_francois:EN="p PER" Elle} pouvait avoir trente-cinq ans, un peu forte, belle de {madame_francois:EN="p PER" sa} vie en plein air et de {madame_francois:EN="p PER" sa} virilité adoucie par des yeux noirs d'une tendresse charitable. {madame_francois:EN="p PER" Elle} était certainement très-curieuse, mais d'une curiosité qui devait être toute bonne.

{madame_francois:EN="p PER" Elle} reprit, sans s'offenser du silence de {florent:EN="p PER" Florent} :

— {madame_francois:EN="p PER" Moi} , {madame_francois:EN="p PER" j'} ai eu {T1039:EN="p PER" un neveu} à {paris:EN="g GPE" Paris} . {T1039:EN="p PER" Il} a mal tourné, {T1039:EN="p PER" il} s'est engagé … Enfin, c'est heureux quand on sait où descendre. {T1040:EN="p PER" {florent:EN="p PER" Vos} parents} , peut-être, vont être bien surpris de {florent:EN="p PER" vous} voir. Et c'est une joie quand on revient, n'est-ce pas ?

Tout en parlant, {madame_francois:EN="p PER" elle} ne {florent:EN="p PER" le} quittait pas des yeux, apitoyée sans doute par {florent:EN="p PER" son} extrême maigreur, sentant que {florent:EN="p PER" c'} était un « {florent:EN="p PER" monsieur} , » sous {florent:EN="p PER" sa} lamentable défroque noire, n'osant {florent:EN="p PER" lui} mettre une pièce blanche dans la main.

Enfin, timidement :

— Si, en attendant, murmura-t-{madame_francois:EN="p PER" elle} , {florent:EN="p PER" vous} aviez besoin de quelque chose …

Mais {florent:EN="p PER" il} refusa avec une fierté inquiète ; {florent:EN="p PER" il} dit qu'{florent:EN="p PER" il} avait tout ce qu'il {florent:EN="p PER" lui} fallait, qu'{florent:EN="p PER" il} savait {rue_pirouette:EN="f FAC" où} aller. {madame_francois:EN="p PER" Elle} parut heureuse, {madame_francois:EN="p PER" elle} répéta plusieurs fois, comme pour se rassurer {madame_francois:EN="p PER" elle-même} sur {florent:EN="p PER" son} sort :

— Ah ! bien, alors, {madame_francois:EN="p PER" vous} n'avez qu'à attendre le jour.

Une grosse cloche, au-dessus de la tête de {florent:EN="p PER" Florent} , au coin {pavillon_fruit_fleurs:EN="f FAC" du pavillon des fruits} , se mit à sonner. Les coups, lents et réguliers, semblaient éveiller de proche en proche le sommeil trônant sur le carreau. {T1042:EN="v VEH" Les voitures} arrivaient toujours, les cris {T1044:EN="p PER" des charretiers} , les coups de fouet, les écrasements du pavé sous le fer des roues et le sabot des {M34:EN="v VEH" bêtes}, grandissaient ; et {T1042:EN="v VEH" les voitures} n'avançaient plus que par secousses, prenant la file, s'étendant au delà des regards, dans des profondeurs grises, d'où montait un brouhaha confus.  Tout le long de  {rue_du_pont_neuf:EN="f FAC" la rue du Pont-Neuf}  , {charretiers:EN="p PER" on} déchargeait, les tombereaux acculés {T1046:EN="l LOC" aux ruisseaux} , {M34:EN="v VEH" les chevaux} immobiles et serrés , rangés comme dans une foire . {florent:EN="p PER" Florent} s'intéressa à {tombereau:EN="v VEH" une énorme voiture de boueux} , pleine de choux superbes, {tombereau:EN="v VEH" qu'} {M35:EN="p PER" on} avait eu grand'peine à faire reculer jusqu'au {M54:EN="f FAC" trottoir} ; la charge dépassait un grand diable de bec de gaz planté à côté, éclairant en plein l'entassement des larges feuilles, qui se rabattaient comme des pans de velours gros vert, découpé et gaufré. {T1055:EN="p PER" Une petite paysanne de seize ans} , en casaquin et en bonnet de toile bleue, montée dans {tombereau:EN="v VEH" le tombereau} , ayant des choux jusqu'aux épaules, les prenait un à un, les lançait à quelqu'un que l'ombre cachait, en bas. {T1055:EN="p PER" La petite} , par moments, perdue, noyée, glissait, disparaissait sous un éboulement ; puis, {T1055:EN="p PER" son} nez rose reparaissait au milieu des verdures épaisses ; {T1055:EN="p PER" elle} riait, et les choux se remettaient à voler, à passer entre le bec de gaz et {florent:EN="p PER" Florent} . {florent:EN="p PER" Il} les comptait machinalement. Quand {tombereau:EN="v VEH" le tombereau} fut vide, cela {florent:EN="p PER" l'} ennuya.

Sur le carreau, les tas déchargés s'étendaient maintenant jusqu'à la chaussée . Entre chaque tas, {maraichers:EN="p PER" les maraîchers} ménageaient un étroit sentier pour que {T1064:EN="p PER" le monde} pût circuler. Tout {M55:EN="f FAC" le large trottoir} , couvert d'un bout à l'autre, s'allongeait, avec les bosses sombres des légumes. On ne voyait encore, dans la clarté brusque et tournante des lanternes, que l'épanouissement charnu d'un paquet d'artichauts, les verts délicats des salades, le corail rose des carottes, l'ivoire mat des navets ; et ces éclairs de couleurs intenses filaient le long des tas, avec les lanternes. {M56:EN="f FAC" Le trottoir} s'était peuplé ; {T1065:EN="p PER" une foule} s'éveillait, allait entre les marchandises, s'arrêtant, causant, appelant. Une voix forte, au loin, criait : « Eh ! la chicorée ! » {M36:EN="p PER" On} venait d'ouvrir les grilles {T1067:EN="f FAC" du pavillon aux gros légumes} ;  {revendeuses:EN="p PER" les revendeuses de  {T1067:EN="f FAC" ce pavillon}}  , en bonnets blancs, avec un fichu noué sur {revendeuses:EN="p PER" leur} caraco noir, et les jupes relevées par des épingles pour ne pas se salir, faisaient {revendeuses:EN="p PER" leur} provision du jour, chargeaient de {revendeuses:EN="p PER" leurs} achats les grandes hottes des porteurs posées à terre. {T1067:EN="f FAC" Du pavillon} à la chaussée , le va-et-vient des hottes s'animait, au milieu des têtes cognées, des mots gras, du tapage des voix s'enrouant à discuter un quart d'heure pour un sou . Et {florent:EN="p PER" Florent} s'étonnait du calme {T1075:EN="v VEH" des maraîchères} , avec {T1075:EN="v VEH" leurs} madras et {T1075:EN="v VEH" leur} teint hâlé, dans ce chipotage bavard {halles:EN="f FAC" des Halles} .

Derrière {florent:EN="p PER" lui} , sur  le carreau de  {rue_rambuteau:EN="f FAC" la rue Rambuteau}  , {maraichers:EN="p PER" on} vendait des fruits. Des rangées de bourriches, de paniers bas, s'alignaient, couverts de toile ou de paille ; et une odeur de mirabelles trop mûres traînait. Une voix douce et lente, qu'{florent:EN="p PER" il} entendait depuis longtemps, {florent:EN="p PER" lui} fit tourner la tête. {florent:EN="p PER" Il} vit {T1095:EN="p PER" une adorable petite femme brune} , assise par terre, {T1095:EN="p PER" qui} marchandait.

— Dis donc, {marcel:EN="p PER" Marcel} , vends-{marcel:EN="p PER" tu} pour cent sous, dis ?

{marcel:EN="p PER" L'homme} , enfoui dans {T1105:EN="v VEH" une limousine} , ne répondait pas, et {T1095:EN="p PER" la jeune femme} , au bout de cinq grandes minutes, reprenait :

— Dis {marcel:EN="p PER" Marcel} , cent sous ce panier-là, et quatre francs l'autre, ça fait-il neuf francs qu'il faut {marcel:EN="p PER" te} donner ?

Un nouveau silence se fit :

— Alors qu'est-ce qu'il faut {marcel:EN="p PER" te} donner ?

— Eh ! dix francs, {T1095:EN="p PER" tu} le sais bien, {marcel:EN="p PER" je} {T1095:EN="p PER" te} l'ai dit … Et {jules:EN="p PER" {T1095:EN="p PER" ton} Jules} , qu'est-ce que {T1095:EN="p PER" tu} {jules:EN="p PER" en} fais, {T1095:EN="p PER" la Sarriette} ?

{T1095:EN="p PER" La jeune femme} se mit à rire, en tirant une grosse poignée de monnaie.

— Ah bien ! reprit-{T1095:EN="p PER" elle} , {jules:EN="p PER" Jules} dort {jules:EN="p PER" sa} grasse matinée … {jules:EN="p PER" Il} prétend que les hommes , ce n'est pas fait pour travailler.

{T1095:EN="p PER" Elle} paya, {T1095:EN="p PER" elle} emporta les deux paniers dans {pavillon_fruit_fleurs:EN="f FAC" le pavillon aux fruits} {pavillon_fruit_fleurs:EN="f FAC" qu'} {M37:EN="p PER" on} venait d'ouvrir. {halles:EN="f FAC" Les Halles} gardaient {halles:EN="f FAC" leur} légèreté noire, avec les mille raies de flamme des persiennes ; sous {T1113:EN="f FAC" les grandes rues couvertes} , {T1114:EN="p PER" du monde} passait, tandis que {T1115:EN="f FAC" les pavillons} , au loin, restaient déserts, au milieu  du grouillement grandissant de  {M57:EN="f FAC" leurs trottoirs}  . À la pointe {saint_eustache:EN="p PER" Saint-Eustache},  {T1121:EN="p PER" {boulangers:EN="p PER" les boulangers} et  {MarchandsDeVin:EN="p PER" les marchands de vin}}  ôtaient {T1121:EN="p PER" leurs} volets ; les boutiques rouges, avec leurs becs de gaz allumés, trouaient les ténèbres, le long {T1123:EN="f FAC" des maisons grises} . {florent:EN="p PER" Florent} regardait {boulangerie:EN="f FAC" une boulangerie} , {rue_montorgueil:EN="f FAC" rue Montorgueil} , à gauche, toute pleine et toute dorée de la dernière cuisson, et {florent:EN="p PER" il} croyait sentir la bonne odeur du pain chaud. Il était quatre heures et demie.

Cependant, {madame_francois:EN="p PER" madame François} s'était débarrassée de {madame_francois:EN="p PER" sa} marchandise. Il {madame_francois:EN="p PER" lui} restait quelques bottes de carottes, quand {lacaille:EN="p PER" Lacaille} reparut, avec {lacaille:EN="p PER" son} sac.

— Eh bien, ça va-t-il à un sou ? dit-{lacaille:EN="p PER" il} .

— {madame_francois:EN="p PER" J'} étais bien sûre de {lacaille:EN="p PER" vous} revoir, {lacaille:EN="p PER" vous} , répondit tranquillement {madame_francois:EN="p PER" la maraîchère} . Voyons, prenez {madame_francois:EN="p PER" mon} reste. Il y a dix-sept bottes.

— Ça fait dix-sept sous.

— Non, trente-quatre.

{madame_francois_et_lacaille:EN="p PER" Ils} tombèrent d'accord à vingt-cinq. {madame_francois:EN="p PER" Madame François} était pressée de s'en aller. Lorsque {lacaille:EN="p PER" Lacaille} se fut éloigné, avec {lacaille:EN="p PER" ses} carottes dans {lacaille:EN="p PER" son} sac :

— Voyez-{florent:EN="p PER" vous} , {lacaille:EN="p PER" il} {madame_francois:EN="p PER" me} guettait, dit-{madame_francois:EN="p PER" elle} à {florent:EN="p PER" Florent} . {lacaille:EN="p PER" Ce vieux-là} râle sur {halles:EN="f FAC" tout le marché} ; {lacaille:EN="p PER" il} attend quelquefois le dernier coup de cloche, pour acheter quatre sous de marchandise … Ah ! {parisiens:EN="p PER" ces Parisiens} ! {parisiens:EN="p PER" ça} se chamaille pour deux liards, et {parisiens:EN="p PER" ça} va boire le fond de {parisiens:EN="p PER" sa} bourse chez {T1129:EN="p PER" le marchand de vin} .

Quand {madame_francois:EN="p PER" madame François} parlait de {paris:EN="g GPE" Paris} , {madame_francois:EN="p PER" elle} était pleine d'ironie et de dédain ; {madame_francois:EN="p PER" elle} {paris:EN="g GPE" le} traitait en {paris:EN="g GPE" ville très-éloignée} , tout à fait ridicule et méprisable, dans {paris:EN="g GPE" laquelle} {madame_francois:EN="p PER" elle} ne consentait à mettre les pieds que la nuit.

— À présent, {madame_francois:EN="p PER" je} puis m'en aller, reprit-{madame_francois:EN="p PER" elle} en s'asseyant de nouveau près de {florent:EN="p PER" Florent} , sur les légumes d'{T1132:EN="p PER" une voisine} .

{florent:EN="p PER" Florent} baissait la tête, {florent:EN="p PER" il} venait de commettre un vol. Quand {lacaille:EN="p PER" Lacaille} s'en était allé, {florent:EN="p PER" il} avait aperçu une carotte par terre. {florent:EN="p PER" Il} l'avait ramassée, {florent:EN="p PER" il} la tenait serrée dans {florent:EN="p PER" sa} main droite. Derrière {florent:EN="p PER" lui} , des paquets de céleris, des tas de persil mettaient des odeurs irritantes qui {florent:EN="p PER" le} prenaient à la gorge.

— {madame_francois:EN="p PER" Je} vais m'en aller, répéta {madame_francois:EN="p PER" madame François} .

{madame_francois:EN="p PER" Elle} s'intéressait à {florent:EN="p PER" cet inconnu} , {madame_francois:EN="p PER" elle} {florent:EN="p PER" le} sentait souffrir, sur {M58:EN="f FAC" ce trottoir} , dont {florent:EN="p PER" il} n'avait pas remué. {madame_francois:EN="p PER" Elle} {florent:EN="p PER" lui} fit de nouvelles offres de service ; mais {florent:EN="p PER" il} refusa encore, avec une fierté plus âpre. {florent:EN="p PER" Il} se leva même, {florent:EN="p PER" se tint} debout, pour prouver qu'{florent:EN="p PER" il} était gaillard. Et, comme {madame_francois:EN="p PER" elle} tournait la tête, {florent:EN="p PER" il} mit la carotte dans {florent:EN="p PER" sa} bouche. Mais {florent:EN="p PER" il} dut la garder un instant, malgré l'envie terrible qu'{florent:EN="p PER" il} avait de serrer les dents ; {madame_francois:EN="p PER" elle} {florent:EN="p PER" le} regardait de nouveau en face, {madame_francois:EN="p PER" elle} {florent:EN="p PER" l'} interrogeait, avec {madame_francois:EN="p PER" sa} curiosité de brave femme. {florent:EN="p PER" Lui} , pour ne pas parler, {florent:EN="p PER" répondait} par des signes de tête. Puis, doucement, lentement, {florent:EN="p PER" il} mangea la carotte.

{madame_francois:EN="p PER" La maraîchère} allait décidément partir, lorsqu'une voix forte dit tout à côté d'{madame_francois:EN="p PER" elle} :

— Bonjour, {madame_francois:EN="p PER" madame François} .

C'était {claude:EN="p PER" un garçon maigre} , avec de gros os, une grosse tête, barbu, le nez très-fin, les yeux minces et clairs. {claude:EN="p PER" Il} portait un chapeau de feutre noir, roussi, déformé, et se boutonnait au fond d'un immense paletot, jadis marron tendre, que les pluies avaient déteint en larges traînées verdâtres. Un peu courbé, agité d'un frisson d'inquiétude nerveuse qui devait {claude:EN="p PER" lui} être habituel, {claude:EN="p PER" il} restait planté dans {claude:EN="p PER" ses} gros souliers lacés ; et {claude:EN="p PER" son} pantalon trop court montrait {claude:EN="p PER" ses} bas bleus.

— Bonjour, {claude:EN="p PER" monsieur Claude} , répondit gaiement {madame_francois:EN="p PER" la maraîchère} . {claude:EN="p PER" Vous} savez, {madame_francois:EN="p PER" je} {claude:EN="p PER" vous} ai attendu, {M5:EN="t TIME" lundi} ; et comme {claude:EN="p PER" vous} n'êtes pas venu, {madame_francois:EN="p PER" j'} ai garé {claude:EN="p PER" votre} toile ; {madame_francois:EN="p PER" je} l'ai accrochée à un clou, dans {T1282:EN="f FAC" {madame_francois:EN="p PER" ma} chambre} .

— {madame_francois:EN="p PER" Vous} êtes trop bonne, {madame_francois:EN="p PER" madame François} , {claude:EN="p PER" j'} irai terminer {claude:EN="p PER" mon} étude, un de ces jours … {M38:EN="t TIME" Lundi}, {claude:EN="p PER" je} n'ai pas pu … Est-ce que {madame_francois:EN="p PER" votre} grand prunier a encore toutes ses feuilles ?

— Certainement.

— C'est que, voyez-{madame_francois:EN="p PER" vous} , {claude:EN="p PER" je} le mettrai dans un coin du tableau. Il fera bien, à gauche {T1283:EN="f FAC" du poulailler} . {claude:EN="p PER" J'} ai réfléchi à ça toute la semaine … Hein ! les beaux légumes, ce matin. {claude:EN="p PER" Je} suis descendu de bonne heure, me doutant qu'il y aurait un lever de {soleil:EN="n NO_PER" soleil} superbe sur ces gredins de choux.

{claude:EN="p PER" Il} montrait du geste toute la longueur du carreau. {madame_francois:EN="p PER" La maraîchère} reprit :

— Eh bien, {madame_francois:EN="p PER" je} m'en vais. Adieu … À bientôt, {claude:EN="p PER" monsieur Claude} !

Et comme {madame_francois:EN="p PER" elle} partait, présentant {florent:EN="p PER" Florent} {claude:EN="p PER" au jeune peintre} :

— Tenez, voilà {florent:EN="p PER" monsieur} {florent:EN="p PER" qui} revient de loin, paraît-il. {florent:EN="p PER" Il} ne se reconnaît plus dans {paris:EN="g GPE" {claude:EN="p PER" votre} gueux de Paris}. {claude:EN="p PER" Vous} pourriez peut-être {florent:EN="p PER" lui} donner un bon renseignement.

{madame_francois:EN="p PER" Elle} s'en alla enfin, heureuse de laisser {claude_et_florent:EN="p PER" les deux hommes} ensemble. {claude:EN="p PER" Claude} regardait {florent:EN="p PER" Florent} avec intérêt ; cette longue figure, mince et flottante, {claude:EN="p PER" lui} semblait originale. La présentation de {madame_francois:EN="p PER" madame François} suffisait ; et, avec la familiarité d' un flâneur habitué à  toutes les rencontres de hasard  , {claude:EN="p PER" il} {florent:EN="p PER" lui} dit tranquillement :

— {claude:EN="p PER" Je} {florent:EN="p PER" vous} accompagne. Où allez-{florent:EN="p PER" vous} ?

{florent:EN="p PER" Florent} resta gêné. {florent:EN="p PER" Il} se livrait moins vite ; mais, depuis {florent:EN="p PER" son} arrivée, {florent:EN="p PER" il} avait une question sur les lèvres. {florent:EN="p PER" Il} se risqua, {florent:EN="p PER" il} demanda, avec la peur d'une réponse fâcheuse :

— Est-ce que {rue_pirouette:EN="f FAC" la rue Pirouette} existe toujours ?

— Mais oui, dit {claude:EN="p PER" le peintre} .  {rue_pirouette:EN="f FAC" Un coin bien curieux  {vieux_paris:EN="l LOC" du vieux Paris}}  , {rue_pirouette:EN="f FAC" cette rue-là} ! {rue_pirouette:EN="f FAC" Elle} tourne comme une danseuse , et {T1315:EN="f FAC" les maisons} {rue_pirouette:EN="f FAC" y} ont des ventres de femme grosse … {claude:EN="p PER" J'} {rue_pirouette:EN="f FAC" en} ai fait une eau-forte pas trop mauvaise. Quand {florent:EN="p PER" vous} viendrez chez {claude:EN="p PER" moi} , {claude:EN="p PER" je} {florent:EN="p PER" vous} la montrerai … {rue_pirouette:EN="f FAC" C'} est {rue_pirouette:EN="f FAC" là} que {florent:EN="p PER" vous} allez ?

{florent:EN="p PER" Florent} , soulagé, ragaillardi par la nouvelle que {rue_pirouette:EN="f FAC" la rue Pirouette} existait, jura que non, {florent:EN="p PER" assura} qu'{florent:EN="p PER" il} n'avait nulle part à aller. Toute {florent:EN="p PER" sa} méfiance se réveillait devant l'insistance de {claude:EN="p PER" Claude} .

— Ça ne fait rien, dit {claude:EN="p PER" celui-ci} , allons tout de même {rue_pirouette:EN="f FAC" rue Pirouette} . La nuit, {rue_pirouette:EN="f FAC" elle} est d'une couleur ! … Venez donc, {rue_pirouette:EN="f FAC" c'} est à deux pas.

{florent:EN="p PER" Il} dut {claude:EN="p PER" le} suivre. {claude_et_florent:EN="p PER" Ils} marchaient côte à côte, comme deux camarades , enjambant les paniers et les légumes. Sur  le carreau de  {rue_rambuteau:EN="f FAC" la rue Rambuteau}  , il y avait des tas gigantesques de choux-fleurs, rangés en piles comme des boulets, avec une régularité surprenante. Les chairs blanches et tendres des choux s'épanouissaient, pareilles à d'énormes roses, au milieu des grosses feuilles vertes, et les tas ressemblaient à des bouquets de mariée, alignés dans des jardinières colossales. {claude:EN="p PER" Claude} s'était arrêté, en poussant de petits cris d'admiration.

Puis, en face, {rue_pirouette:EN="f FAC" rue Pirouette} , {claude:EN="p PER" il} montra, expliqua {T1322:EN="f FAC" chaque maison} . Un seul bec de gaz brûlait dans un coin. {T1315:EN="f FAC" Les maisons} , tassées, renflées, avançaient {T1315:EN="f FAC" leurs} auvents comme « des ventres de femme grosse, » selon l'expression {claude:EN="p PER" du peintre} , penchaient {T1315:EN="f FAC" leurs} pignons en arrière, s'appuyaient aux épaules les unes des autres. {T1323:EN="f FAC" Trois ou quatre} , au contraire, au fond de trous d'ombre, semblaient près de tomber sur le nez. Le bec de gaz en éclairait une, très-blanche, badigeonnée à neuf, avec sa taille de vieille femme cassée et avachie, toute poudrée à blanc, peinturlurée comme une jeunesse . Puis  la file bossuée  des {M39:EN="f FAC" autres}  s'en allait, s'enfonçant en plein noir, lézardée, verdie par les écoulements des pluies, dans une débandade de couleurs et d'attitudes telle, que {claude:EN="p PER" Claude} en riait d'aise. {florent:EN="p PER" Florent} s'était arrêté  au coin de  {T1328:EN="f FAC" la rue de Mondétour}  , en face de {maison_rue_pirouette:EN="f FAC" l'avant-dernière maison} , à gauche. Les trois étages dormaient, avec leurs deux fenêtres sans persiennes, leurs petits rideaux blancs bien tirés derrière les vitres ; en haut, sur les rideaux de l'étroite fenêtre du pignon, une lumière allait et venait. Mais {boutique:EN="f FAC" la boutique} , sous l'auvent, paraissait {florent:EN="p PER" lui} causer une émotion extraordinaire. {boutique:EN="f FAC" Elle} s'ouvrait. C'était {marchant_d_herbes:EN="p PER" un marchand d'herbes cuites} ; au fond, des bassines luisaient ; sur la table d'étalage, des pâtés d'épinards et de chicorée, dans des terrines, s'arrondissaient, se terminaient en pointe, coupés, derrière, par de petites pelles, dont on ne voyait que le manche de métal blanc. Cette vue clouait {florent:EN="p PER" Florent} de surprise ; {florent:EN="p PER" il} devait ne pas reconnaître {boutique:EN="f FAC" la boutique} ; {florent:EN="p PER" il} lut le nom {marchant_d_herbes:EN="p PER" du marchand} , {marchant_d_herbes:EN="p PER" Godebœuf}, sur une enseigne rouge, et resta consterné. Les bras ballants, {florent:EN="p PER" il} examinait les pâtés d'épinards, de l'air désespéré d'un homme auquel il arrive quelque malheur suprême.

Cependant, la fenêtre du pignon s'était ouverte, {mademoiselle_saget:EN="p PER" une petite vieille} se penchait, regardait le ciel, puis {halles:EN="f FAC" les Halles} , au loin.

— Tiens ! {mademoiselle_saget:EN="p PER" mademoiselle Saget} est matinale, dit {claude:EN="p PER" Claude} {claude:EN="p PER" qui} avait levé la tête.

Et {claude:EN="p PER" il} ajouta, en se tournant vers {florent:EN="p PER" {claude:EN="p PER" son} compagnon} :

— {claude:EN="p PER" J'} ai eu une tante , dans {maison_rue_pirouette:EN="f FAC" cette maison-là} . {maison_rue_pirouette:EN="f FAC" C'} est une boîte à cancans … Ah ! voilà {mehudins:EN="p PER" les Méhudin} {mehudins:EN="p PER" qui} se remuent ; il y a de la lumière au second.

{florent:EN="p PER" Florent} allait {claude:EN="p PER" le} questionner, mais {florent:EN="p PER" il} {claude:EN="p PER" le} trouva inquiétant, dans {claude:EN="p PER" son} grand paletot déteint ; {florent:EN="p PER" il} {claude:EN="p PER" le} suivit, sans mot dire, tandis que {claude:EN="p PER" l'autre} {florent:EN="p PER" lui} parlait {mehudins:EN="p PER" des Méhudin} . {mehudins:EN="p PER" C'} étaient des poissonnières ; {T1348:EN="p PER" l'aînée} était superbe ; {T1351:EN="p PER" la petite} , {T1351:EN="p PER" qui} vendait du poisson d'eau douce, ressemblait à une vierge de Murillo , toute blonde au milieu de {T1351:EN="p PER" ses} carpes et de {T1351:EN="p PER" ses} anguilles. Et {claude:EN="p PER" il} en vint à dire, en se fâchant, que Murillo peignait comme un polisson . Puis, brusquement, s'arrêtant  au milieu de  {rue_pirouette:EN="f FAC" la rue}  :

— Voyons, où allez-{florent:EN="p PER" vous} , à la fin !

— {florent:EN="p PER" Je} ne vais nulle part, à présent, dit {florent:EN="p PER" Florent} accablé. Allons où {claude:EN="p PER" vous} voudrez.

Comme {claude:EN="p PER" il} sortait de {rue_pirouette:EN="f FAC" la rue Pirouette} , une voix appela {claude:EN="p PER" Claude} , du fond de  {T1357:EN="f FAC" la boutique d' {T1359:EN="p PER" un marchand de vin}}  , {T1357:EN="f FAC" qui} faisait le coin. {claude:EN="p PER" Claude} entra, traînant {florent:EN="p PER" Florent} à {claude:EN="p PER" sa} suite. Il n'y avait qu'un côté des volets enlevé. Le gaz brûlait dans l'air encore endormi de {T1360:EN="f FAC" la salle} ; un torchon oublié, les cartes de la veille, traînaient sur les tables, et le courant d'air de la porte grande ouverte mettait sa pointe fraîche au milieu de l'odeur chaude et renfermée du vin. {monsieur_lebigre:EN="p PER" Le patron}, {monsieur_lebigre:EN="p PER" monsieur Lebigre} , servait {T1366:EN="p PER" les clients} , en gilet à manches, {monsieur_lebigre:EN="p PER" son} collier de barbe tout chiffonné, {monsieur_lebigre:EN="p PER" sa} grosse figure régulière toute blanche de sommeil. {T1367:EN="p PER" Des hommes} , debout, par groupes, buvaient devant le comptoir, toussant, crachant, les yeux battus, achevant de s'éveiller dans le vin blanc et dans l'eau-de-vie. {florent:EN="p PER" Florent} reconnut {lacaille:EN="p PER" Lacaille} , {lacaille:EN="p PER" dont} le sac, à cette heure, débordait de légumes. {lacaille:EN="p PER" Il} en était à la troisième tournée, avec {T1369:EN="p PER" un camarade} , {T1369:EN="p PER" qui} racontait longuement l'achat d'un panier de pommes de terre. Quand {lacaille:EN="p PER" il} eut vidé {lacaille:EN="p PER" son} verre, {lacaille:EN="p PER" il} alla causer avec {monsieur_lebigre:EN="p PER" monsieur Lebigre} , dans {T1371:EN="f FAC" un petit cabinet vitré} , au fond, {T1371:EN="f FAC" où} le gaz n'était pas allumé.

— Que voulez-{florent:EN="p PER" vous} prendre ? demanda {claude:EN="p PER" Claude} à {florent:EN="p PER" Florent} .

En entrant, {claude:EN="p PER" il} avait serré la main de {alexandre:EN="p PER" l'homme} {alexandre:EN="p PER" qui} {claude:EN="p PER" l'} invitait. {alexandre:EN="p PER" C'} était {alexandre:EN="p PER" un fort}, {alexandre:EN="p PER" un beau garçon de vingt-deux ans au plus} , rasé, ne portant que de petites moustaches, l'air gaillard, avec {alexandre:EN="p PER" son} vaste chapeau enduit de craie et {alexandre:EN="p PER" son} colletin de tapisserie, dont les bretelles serraient {alexandre:EN="p PER" son} bourgeron bleu. {claude:EN="p PER" Claude} {alexandre:EN="p PER" l'} appelait Alexandre, {alexandre:EN="p PER" lui} tapait sur les bras, {alexandre:EN="p PER" lui} demandait quand {claude_et_alexandre:EN="p PER" ils} iraient à {T1397:EN="g GPE" Charentonneau} . Et {claude_et_alexandre:EN="p PER" ils} parlaient d'une grande partie qu'{claude_et_alexandre:EN="p PER" ils} avaient faite ensemble, en canot, sur {T1398:EN="l LOC" la Marne} . {M8:EN="t TIME" Le soir}, {claude_et_alexandre:EN="p PER" ils} avaient mangé un lapin.

— Voyons, que prenez-{florent:EN="p PER" vous} ? répéta {claude:EN="p PER" Claude} .

{florent:EN="p PER" Florent} regardait le comptoir, très-embarrassé. Au bout, des théières de punch et de vin chaud, cerclées de cuivre, chauffaient sur les courtes flammes bleue et rose d'un appareil à gaz. {florent:EN="p PER" Il} confessa enfin qu'{florent:EN="p PER" il} prendrait volontiers quelque chose de chaud. {monsieur_lebigre:EN="p PER" Monsieur Lebigre} servit trois verres de punch. Il y avait, près des théières, dans une corbeille, des petits pains au beurre qu'{charretiers:EN="p PER" on} venait d'apporter et qui fumaient. Mais {claude_et_alexandre:EN="p PER" les autres} n'en prirent pas, et {florent:EN="p PER" Florent} but {florent:EN="p PER" son} verre de punch ; {florent:EN="p PER" il} le sentit qui tombait dans {florent:EN="p PER" son} estomac vide, comme un filet de plomb fondu. Ce fut {alexandre:EN="p PER" Alexandre} {alexandre:EN="p PER" qui} paya.

— {alexandre:EN="p PER" Un bon garçon} , {alexandre:EN="p PER" cet Alexandre} , dit {claude:EN="p PER" Claude} , quand {claude_et_florent:EN="p PER" ils} se retrouvèrent {claude_et_florent:EN="p PER" tous les deux} sur  {M59:EN="f FAC" le trottoir} de  {rue_rambuteau:EN="f FAC" la rue Rambuteau}  . {alexandre:EN="p PER" Il} est très amusant à {T1401:EN="l LOC" la campagne} ; {alexandre:EN="p PER" il} fait des tours de force ; puis, {alexandre:EN="p PER" il} est superbe, {alexandre:EN="p PER" le gredin} ; {claude:EN="p PER" je} {alexandre:EN="p PER" l'} ai vu nu, et s'{alexandre:EN="p PER" il} voulait {claude:EN="p PER" me} poser des académies, en plein air … Maintenant, si cela {florent:EN="p PER" vous} plaît, {claude_et_florent:EN="p PER" nous} allons faire un tour dans {halles:EN="f FAC" les Halles} .

{florent:EN="p PER" Florent} {claude:EN="p PER" le} suivait, s'abandonnait . Une lueur claire,  au fond de  {rue_rambuteau:EN="f FAC" la rue Rambuteau}  , annonçait le jour. La grande voix {halles:EN="f FAC" des Halles} grondait plus haut ; par instants, des volées de cloche, dans {T1403:EN="f FAC" un pavillon éloigné} , coupaient cette clameur roulante et montante. {claude_et_florent:EN="p PER" Ils} entrèrent sous  {T1404:EN="f FAC" une  {T1405:EN="f FAC" des rues couvertes}}  , entre  {pavillon_maree:EN="f FAC" le pavillon de la marée} et  {pavillon_volaille:EN="f FAC" le pavillon de la volaille}  . {florent:EN="p PER" Florent} levait les yeux, regardait la haute voûte, dont les boiseries intérieures luisaient, entre les dentelles noires des charpentes de fonte. Quand {florent:EN="p PER" il} déboucha dans {T1411:EN="f FAC" la grande rue du milieu} , {florent:EN="p PER" il} songea à quelque ville étrange , avec ses quartiers distincts , ses faubourgs , ses villages ,  ses promenades et  ses routes  ,  ses places et  ses carrefours  , mise tout entière sous un hangar , un jour de pluie, par quelque caprice gigantesque. L'ombre, sommeillant dans les creux des toitures, multipliait la forêt des piliers, élargissait à l'infini les nervures délicates, les galeries découpées, les persiennes transparentes ; et c'était, au-dessus de {paris:EN="g GPE" la ville} , jusqu'au fond des ténèbres, toute une végétation, toute une floraison, monstrueux épanouissement de métal, dont les tiges qui montaient en fusée, les branches qui se tordaient et se nouaient, couvraient un monde avec les légèretés de feuillage d'une futaie séculaire. {T1433:EN="f FAC" Des quartiers} dormaient encore, clos de {T1433:EN="g GPE" leurs} grilles. {les_pavillons:EN="f FAC" {pavillon_du_beurre:EN="f FAC" Les pavillons du beurre} et {pavillon_volaille:EN="f FAC" de la volaille}} alignaient {T1439:EN="f FAC" {les_pavillons:EN="f FAC" leurs} petites boutiques treillagées} , allongeaient {T1440:EN="f FAC" {les_pavillons:EN="f FAC" leurs} ruelles désertes} sous les files des becs de gaz. {pavillon_maree:EN="f FAC" Le pavillon de la marée} venait d'être ouvert ; {T1441:EN="p PER" des femmes} traversaient les rangées de pierres blanches, tachées de l'ombre des paniers et des linges oubliés. Aux gros légumes, aux fleurs et aux fruits , le vacarme allait grandissant. De proche en proche, le réveil gagnait {paris:EN="g GPE" la ville} , {M6:EN="l LOC" du quartier populeux} {M6:EN="l LOC" où} les choux s'entassent {M9:EN="t TIME" dès quatre heures du matin}, {T1446:EN="l LOC" au quartier paresseux et riche} {T1446:EN="l LOC" qui} n'accroche des poulardes et des faisans à {T1447:EN="f FAC" {T1446:EN="l LOC" ses} maisons} que {M7:EN="t TIME" vers les huit heures}.

Mais, dans {T1448:EN="f FAC" les grandes rues couvertes} , la vie affluait. Le long {M60:EN="f FAC" des trottoirs} , aux deux bords, {T1450:EN="p PER" des maraîchers} étaient encore là, {T1452:EN="p PER" de petits cultivateurs} , venus  {T1453:EN="g GPE" des environs de  {paris:EN="g GPE" Paris}}  , étalant sur des paniers {T1452:EN="p PER" leur} récolte de la veille au soir, bottes de légumes, poignées de fruits. Au milieu du va-et-vient incessant de {T1454:EN="p PER" la foule} , {T1457:EN="v VEH" des voitures} entraient sous les voûtes, en ralentissant le trot sonnant de {T1458:EN="v VEH" {T1457:EN="v VEH" leurs} chevaux} .  {T1459:EN="v VEH" Deux de  {T1457:EN="v VEH" ces voitures}}  , laissées en travers, barraient {T1411:EN="f FAC" la rue} . {florent:EN="p PER" Florent} , pour passer, dut s'appuyer contre un des sacs grisâtres, pareils à des sacs de charbon, et dont l'énorme charge faisait plier les essieux ; les sacs, mouillés, avaient une odeur fraîche d'algues marines ; un d'eux, crevé par un bout, laissait couler un tas noir de grosses moules. À tous les pas, maintenant, {claude_et_florent:EN="p PER" ils} devaient s'arrêter. La marée arrivait, {T1461:EN="v VEH" les camions} se succédaient, charriant les hautes cages de bois pleines de bourriches, que les chemins de fer apportent toutes chargées de {ocean:EN="l LOC" l'Océan} . Et, pour se garer {T1461:EN="v VEH" des camions de la marée de plus en plus pressés et inquiétants} , {claude_et_florent:EN="p PER" ils} se jetaient sous les roues {T1464:EN="v VEH" des camions du beurre, des œufs et des fromages} , {T1465:EN="v VEH" de grands chariots jaunes, à quatre chevaux, à lanternes de couleur} ; {T1467:EN="p PER" des forts} enlevaient les caisses d'œufs, les paniers de fromages et de beurre, qu'{T1467:EN="p PER" ils} portaient dans  {pavillon_criee:EN="f FAC" le pavillon de  la criée}  , {pavillon_criee:EN="f FAC" où} {T1471:EN="p PER" des employés en casquette} écrivaient sur des calepins, à la lueur du gaz. {claude:EN="p PER" Claude} était ravi de ce tumulte ; {claude:EN="p PER" il} s'oubliait à un effet de lumière, à un groupe de blouses, au déchargement d'{T1472:EN="v VEH" une voiture} . Enfin, {claude_et_florent:EN="p PER" ils} se dégagèrent. Comme {claude_et_florent:EN="p PER" ils} longeaient toujours {T1411:EN="f FAC" la grande rue} , {claude_et_florent:EN="p PER" ils} marchèrent dans une odeur exquise qui traînait autour d'{claude_et_florent:EN="p PER" eux} et semblait {claude_et_florent:EN="p PER" les} suivre. {claude_et_florent:EN="p PER" Ils} étaient au milieu {T1473:EN="f FAC" du marché des fleurs coupées} . Sur le carreau, à droite et à gauche, {T1475:EN="p PER" des femmes assises} avaient devant {T1475:EN="p PER" elles} des corbeilles carrées, pleines de bottes de roses, de violettes, de dahlias, de marguerites. Les bottes s'assombrissaient, pareilles à des taches de sang, pâlissaient doucement avec des gris argentés d'une grande délicatesse. Près d'une corbeille, une bougie allumée mettait là, sur tout le noir d'alentour, une chanson aiguë de couleur, les panachures vives des marguerites, le rouge saignant des dahlias, le bleuissement des violettes, les chairs vivantes des roses. Et rien n'était plus doux ni plus printanier que les tendresses de ce parfum rencontrées sur {M61:EN="f FAC" un trottoir} , au sortir des souffles âpres de la marée et de la senteur pestilentielle des beurres et des fromages.

{claude_et_florent:EN="p PER" {claude:EN="p PER" Claude} et  {florent:EN="p PER" Florent}}  revinrent sur {claude_et_florent:EN="p PER" leurs} pas, flânant, s'attardant au milieu des fleurs. {claude_et_florent:EN="p PER" Ils} s'arrêtèrent curieusement devant {T1478:EN="p PER" des femmes} {T1478:EN="p PER" qui} vendaient des bottes de fougère et des paquets de feuilles de vigne, bien réguliers, attachés par quarterons. Puis {claude_et_florent:EN="p PER" ils} tournèrent dans un bout de {M40:EN="n NO_PER" rue couverte}, presque désert, où {claude_et_florent:EN="p PER" leurs} pas sonnaient comme sous la voûte d'une église . {claude_et_florent:EN="p PER" Ils} y trouvèrent, attelé à {T1480:EN="v VEH" une voiture grande comme une brouette} , {M41:EN="v VEH" un tout petit âne} {M41:EN="n NO_PER" qui} s'ennuyait sans doute, et {M41:EN="n NO_PER" qui} se mit à braire en {claude_et_florent:EN="p PER" les} voyant, d'un ronflement si fort et si prolongé, que les vastes toitures {halles:EN="f FAC" des Halles} en tremblaient. Des hennissements de {M42:EN="v VEH" chevaux} répondirent ; il y eut des piétinements, tout un vacarme au loin, qui grandit, roula, alla se perdre. Cependant, en face d'{claude_et_florent:EN="p PER" eux} , {rue_berger:EN="f FAC" rue Berger} ,  {T1482:EN="f FAC" les boutiques nues  {T1483:EN="p PER" des commissionnaires}}  , grandes ouvertes, montraient, sous la clarté vive du gaz, des amas de paniers et de fruits, entre les trois murs sales couverts d'additions au crayon. Et comme {claude_et_florent:EN="p PER" ils} étaient là, {claude_et_florent:EN="p PER" ils} aperçurent {T1484:EN="p PER" une dame bien mise} , pelotonnée d'un air de lassitude heureuse dans le coin d'{T1485:EN="v VEH" un fiacre} , perdu au milieu de  l'encombrement de  la chaussée  , et filant sournoisement.

— C'est {T1488:EN="p PER" Cendrillon} {T1488:EN="p PER" qui} rentre sans pantoufles, dit {claude:EN="p PER" Claude} avec un sourire.

{claude_et_florent:EN="p PER" Ils} causaient maintenant, en retournant sous {halles:EN="f FAC" les Halles} . {claude:EN="p PER" Claude} , les mains dans les poches, sifflant, racontait {claude:EN="p PER" son} grand amour pour ce débordement de nourriture, qui monte  au beau milieu de  {paris:EN="g GPE" Paris}  , chaque matin. {claude:EN="p PER" Il} rôdait sur le carreau des nuits entières, rêvant des natures mortes colossales, des tableaux extraordinaires. {claude:EN="p PER" Il} en avait même commencé un ; {claude:EN="p PER" il} avait fait poser {marjolin:EN="p PER" {claude:EN="p PER" son} ami Marjolin} et {cadine:EN="p PER" cette gueuse de Cadine} ; mais c'était dur, c'était trop beau, ces diables de légumes, et les fruits, et les poissons, et la viande ! {florent:EN="p PER" Florent} écoutait, le ventre serré, cet enthousiasme d'artiste. Et il était évident que {claude:EN="p PER" Claude} , en ce moment-là, ne songeait même pas que ces belles choses se mangeaient. {claude:EN="p PER" Il} les aimait pour leur couleur. Brusquement, {claude:EN="p PER" il} se tut, serra d'un mouvement qui {claude:EN="p PER" lui} était habituel la longue ceinture rouge qu'{claude:EN="p PER" il} portait sous {claude:EN="p PER" son} paletot verdâtre, et reprit d'un air fin :

— Puis, {claude:EN="p PER" je} déjeune ici, par les yeux au moins, et cela vaut encore mieux que de ne rien prendre. Quelquefois, quand {claude:EN="p PER" j'} oublie de dîner, la veille, {claude:EN="p PER" je} me donne une indigestion, le lendemain, à regarder arriver toutes sortes de bonnes choses. Ces matins-là, {claude:EN="p PER" j'} ai encore plus de tendresses pour {claude:EN="p PER" mes} légumes … Non, tenez, ce qui est exaspérant, ce qui n'est pas juste, c'est que {bourgeois:EN="p PER" ces gredins de bourgeois} mangent tout ça !

{claude:EN="p PER" Il} raconta un souper qu'{M43:EN="p PER" un ami} {claude:EN="p PER" lui} avait payé chez {baratte:EN="p PER" Baratte} , {M44:EN="t TIME" un jour de splendeur} ; {M70:EN="p PER" ils} avaient eu des huîtres, du poisson, du gibier. Mais {baratte:EN="p PER" Baratte} était bien tombé ; tout le carnaval de {marche_des_innocents:EN="f FAC" l'ancien marché des Innocents} se trouvait enterré, à cette heure ; {charretiers:EN="p PER" on} en était {halles:EN="f FAC" aux Halles centrales} , à ce colosse de fonte, à {paris:EN="g GPE" cette ville nouvelle} , si originale. {T1521:EN="p PER" Les imbéciles} avaient beau dire, toute l'époque était là. Et {florent:EN="p PER" Florent} ne savait plus s'{claude:EN="p PER" il} condamnait le côté pittoresque ou la bonne chère de {baratte:EN="p PER" Baratte}. Puis, {claude:EN="p PER" Claude} déblatéra contre le romantisme ; {claude:EN="p PER" il} préférait {claude:EN="p PER" ses} tas de choux aux guenilles du moyen âge. {claude:EN="p PER" Il} finit par s'accuser de {claude:EN="p PER" son} eau-forte de {rue_pirouette:EN="f FAC" la rue Pirouette} comme d'une faiblesse. On devait flanquer les vieilles cambuses par terre et faire du moderne.

— Tenez, dit-{claude:EN="p PER" il} en s'arrêtant, regardez, au coin {T1524:EN="f FAC" du trottoir} . N'est-ce pas un tableau tout fait, et qui serait plus humain que {M62:EN="p PER" leurs} sacrées peintures poitrinaires ?

Le long de {T1525:EN="f FAC" la rue couverte} , maintenant, {T1527:EN="p PER" des femmes} vendaient du café, de la soupe. Au coin {T1524:EN="f FAC" du trottoir} , {T1528:EN="p PER" un large rond de consommateurs} s'était formé autour d'{T1532:EN="p PER" une marchande de soupe aux choux} . Le seau de fer-blanc étamé, plein de bouillon, fumait sur le petit réchaud bas, dont les trous jetaient une lueur pâle de braise. {T1532:EN="p PER" La femme} , armée d'une cuiller à pot, prenant de minces tranches de pain au fond d'une corbeille garnie d'un linge, trempait la soupe dans des tasses jaunes. Il y avait là {T1533:EN="p PER" des marchandes très-propres} , {T1534:EN="p PER" des maraîchers en blouse} , {T1535:EN="p PER" des porteurs sales} , le paletot gras des charges de nourriture qui avaient traîné sur les épaules, {T1536:EN="p PER" de pauvres diables déguenillés} ,  {T1537:EN="p PER" toutes les faims matinales  {halles:EN="f FAC" des Halles}}  , mangeant, se brûlant, écartant un peu le menton pour ne pas se tacher de la bavure des cuillers. Et {claude:EN="p PER" le peintre ravi} clignait les yeux, cherchait le point de vue, afin de composer le tableau dans un bon ensemble. Mais cette diablesse de soupe aux choux avait une odeur terrible. {florent:EN="p PER" Florent} tournait la tête, gêné par ces tasses pleines, que {T1528:EN="p PER" les consommateurs} vidaient sans mot dire, avec un regard de côté d'animaux méfiants. Alors, comme {T1532:EN="p PER" la femme} servait {T1538:EN="p PER" un nouvel arrivé} , {claude:EN="p PER" Claude lui-même} fut attendri par la vapeur forte d'une cuillerée qu'{claude:EN="p PER" il} reçut en plein visage.

{claude:EN="p PER" Il} serra {claude:EN="p PER" sa} ceinture, souriant, fâché ; puis, se remettant à marcher, faisant allusion au verre de punch d'{alexandre:EN="p PER" Alexandre} , {claude:EN="p PER" il} dit à {florent:EN="p PER" Florent} d'une voix un peu basse :

— C'est drôle, {florent:EN="p PER" vous} avez dû remarquer cela, {florent:EN="p PER" vous} ? … On trouve toujours quelqu'un pour vous payer à boire, on ne rencontre jamais personne qui vous paye à manger.

Le jour se levait. Au bout de {rue_de_la_cossonerie:EN="f FAC" la rue de la Cossonnerie} ,  {T1541:EN="f FAC" les maisons  {boulevard_sebastopol:EN="f FAC" du boulevard Sébastopol}}  étaient toutes noires ; et, au-dessus de la ligne nette des ardoises, le cintre élevé de {T1525:EN="f FAC" la grande rue couverte} taillait, dans le bleu pâle, {M69:EN="l LOC" une demi-lune} de clarté. {claude:EN="p PER" Claude} , {claude:EN="p PER" qui} s'était penché au-dessus de certains regards, garnis de grilles, s'ouvrant, au ras {T1524:EN="f FAC" du trottoir} , sur {T1544:EN="f FAC" des profondeurs de cave} {T1544:EN="f FAC" où} brûlaient des lueurs louches de gaz, regardait en l'air maintenant, entre les hauts piliers, cherchant sur les toits bleuis, au bord du ciel clair. {claude:EN="p PER" Il} finit par s'arrêter encore, les yeux levés sur une des minces échelles de fer qui relient les deux étages de toiture et permettent de les parcourir. {florent:EN="p PER" Florent} {claude:EN="p PER" lui} demanda ce qu'{claude:EN="p PER" il} voyait là-haut.

— C'est {marjolin:EN="p PER" ce diable de Marjolin} , dit {claude:EN="p PER" le peintre} sans répondre. {marjolin:EN="p PER" Il} est, pour sûr, dans quelque gouttière, à moins qu'{marjolin:EN="p PER" il} n'ait passé la nuit avec les bêtes de la cave aux volailles … {claude:EN="p PER" J'} ai besoin de {marjolin:EN="p PER" lui} pour une étude.

Et {claude:EN="p PER" il} raconta que {marjolin:EN="p PER" {claude:EN="p PER" son} ami Marjolin} fut trouvé, un matin, par {T1545:EN="p PER" une marchande} , dans un tas de choux, et qu'{marjolin:EN="p PER" il} poussa sur le carreau, librement. Quand on voulut {marjolin:EN="p PER" l'} envoyer à l'école, {marjolin:EN="p PER" il} tomba malade, il fallut {marjolin:EN="p PER" le} ramener {halles:EN="f FAC" aux Halles} . {marjolin:EN="p PER" Il} {halles:EN="l LOC" en} connaissait les moindres recoins, {halles:EN="f FAC" les} aimait d'une tendresse de fils, vivait avec des agilités d'écureuil, au milieu de {halles:EN="f FAC" cette forêt de fonte} . {marjolin_et_cadine:EN="p PER" Ils} faisaient {marjolin_et_cadine:EN="n NO_PER" un joli couple} , {marjolin:EN="p PER" lui} et {cadine:EN="p PER" cette gueuse de Cadine} , {cadine:EN="p PER" que} {mere_chantemesse:EN="p PER" la mère Chantemesse} avait ramassée, un soir, au coin de {marche_des_innocents:EN="f FAC" l'ancien marché des Innocents} . {marjolin:EN="p PER" Lui} , était splendide, {marjolin:EN="p PER" ce grand bêta} , doré comme un Rubens , avec un duvet roussâtre qui accrochait le jour ; {cadine:EN="p PER" elle} , {cadine:EN="p PER" la petite}, futée et mince , avait un drôle de museau, sous la broussaille noire de {cadine:EN="p PER" ses} cheveux crépus.

{claude:EN="p PER" Claude} , tout en causant, hâtait le pas. {claude:EN="p PER" Il} ramena {florent:EN="f FAC" {claude:EN="p PER" son} compagnon} à {pointe_saint_eustache:EN="f FAC" la pointe Saint-Eustache}. {florent:EN="p PER" Celui-ci} se laissa tomber sur un banc, près  {T1549:EN="f FAC" du bureau  {T1550:EN="v VEH" des omnibus}}  , les jambes cassées de nouveau. L'air fraîchissait. Au fond de {rue_rambuteau:EN="f FAC" la rue Rambuteau} , des lueurs roses marbraient le ciel laiteux, sabré, plus haut, par de grandes déchirures grises. Cette aube avait une odeur si balsamique, que {florent:EN="p PER" Florent} se crut un instant en pleine campagne, sur {M63:EN="l LOC" quelque colline} . Mais {claude:EN="p PER" Claude} {florent:EN="p PER" lui} montra, de l'autre côté du banc, {marche_aux_aromates:EN="f FAC" le marché aux aromates} . Le long du carreau de {triperie:EN="n NO_PER" la triperie} , on eût dit des champs de thym, de lavande, d'ail, d'échalote ; et {T1554:EN="p PER" les marchandes} avaient enlacé, autour des jeunes platanes {T1555:EN="f FAC" du trottoir} , de hautes branches de laurier qui faisaient des trophées de verdure. C'était l'odeur puissante du laurier qui dominait.

Le cadran lumineux de {saint_eustache:EN="f FAC" Saint-Eustache} pâlissait, agonisait, pareil à une veilleuse surprise par le matin. Chez {T1556:EN="p PER" les marchands de vin} , au fond {T1557:EN="f FAC" des rues voisines} , les becs de gaz s'éteignaient un à un, comme des étoiles tombant dans de la lumière. Et {florent:EN="p PER" Florent} regardait {halles:EN="f FAC" les grandes Halles} sortir de l'ombre, sortir du rêve, où {florent:EN="p PER" il} {halles:EN="f FAC" les} avait vues, allongeant à l'infini leurs palais à jour . {halles:EN="l LOC" Elles} se solidifiaient, d'un gris verdâtre, plus géantes encore, avec {halles:EN="f FAC" leur} mâture prodigieuse, supportant les nappes sans fin de {halles:EN="f FAC" leurs} toits. {halles:EN="f FAC" Elles} entassaient {halles:EN="f FAC" leurs} masses géométriques ; et, quand toutes les clartés intérieures furent éteintes, qu'{halles:EN="f FAC" elles} baignèrent dans le jour levant, carrées, uniformes, {halles:EN="f FAC" elles} apparurent comme une machine moderne, hors de toute mesure, quelque machine à vapeur, quelque chaudière destinée à la digestion d'un peuple , gigantesque ventre de métal, boulonné, rivé, fait de bois, de verre et de fonte, d'une élégance et d'une puissance de moteur mécanique, fonctionnant là, avec la chaleur du chauffage, l'étourdissement, le branle furieux des roues.

Mais {claude:EN="p PER" Claude} était monté debout sur le banc, d'enthousiasme. {claude:EN="p PER" Il} força {florent:EN="p PER" {claude:EN="p PER" son} compagnon} à admirer le jour se levant sur les légumes. {halles:EN="f FAC" C'}était {halles:EN="f FAC" une mer} . {halles:EN="f FAC" Elle} s'étendait de {pointe_saint_eustache:EN="f FAC" la pointe Saint-Eustache} à {rue_des_halles:EN="f FAC" la rue des Halles} , entre {T1564:EN="f FAC" les deux groupes de pavillons} . Et, aux deux bouts, dans {T1565:EN="f FAC" les deux carrefours} , le flot grandissait encore, les légumes submergeaient les pavés. Le jour se levait lentement, d'un gris très-doux, lavant toutes choses d'une teinte claire d'aquarelle. Ces tas moutonnants comme des flots pressés, ce fleuve de verdure qui semblait couler dans l'encaissement de {T1567:EN="f FAC" la chaussée} , pareil à la débâcle des pluies d'automne, prenaient des ombres délicates et perlées, des violets attendris, des roses teintés de lait , des verts noyés dans des jaunes, toutes les pâleurs qui font du ciel une soie changeante au lever du {soleil:EN="l LOC" soleil} ; et, à mesure que l'incendie du matin montait en jets de flammes  au fond de  {rue_rambuteau:EN="f FAC" la rue Rambuteau}  , les légumes s'éveillaient davantage, sortaient du grand bleuissement traînant à terre. Les salades, les laitues, les scaroles, les chicorées, ouvertes et grasses encore de terreau, montraient leurs cœurs éclatants ; les paquets d'épinards, les paquets d'oseille, les bouquets d'artichauts, les entassements de haricots et de pois, les empilements de romaines, liées d'un brin de paille, chantaient toute la gamme du vert, de la laque verte des cosses au gros vert des feuilles ; gamme soutenue qui allait en se mourant, jusqu'aux panachures des pieds de céleris et des bottes de poireaux. Mais les notes aiguës, ce qui chantait plus haut, c'étaient toujours les taches vives des carottes, les taches pures des navets, semées en quantité prodigieuse  le long  {halles:EN="f FAC" du marché}  , {halles:EN="f FAC" l'} éclairant du bariolage de leurs deux couleurs.  Au carrefour de  {rue_des_halles:EN="f FAC" la rue  des Halles}   , les choux faisaient des montagnes ; les énormes choux blancs, serrés et durs comme des boulets de métal pâle ; les choux frisés, dont les grandes feuilles ressemblaient à des vasques de bronze ; les choux rouges, que l'aube changeait en des floraisons superbes, lie de vin, avec des meurtrissures de carmin et de pourpre sombre. À l'autre bout, {carrefour_pointe_st_eustache:EN="f FAC" au carrefour de {pointe_saint_eustache:EN="f FAC" la pointe Saint-Eustache}} ,  l'ouverture de  {rue_rambuteau:EN="f FAC" la rue Rambuteau}  était barrée par une barricade de potirons orangés, sur deux rangs, s'étalant, élargissant leurs ventres. Et le vernis mordoré d'un panier d'oignons, le rouge saignant d'un tas de tomates, l'effacement jaunâtre d'un lot de concombres, le violet sombre d'une grappe d'aubergines, çà et là, s'allumaient ; pendant que de gros radis noirs, rangés en nappes de deuil, laissaient encore quelques trous de ténèbres au milieu des joies vibrantes du réveil.

{claude:EN="p PER" Claude} battait des mains, à ce spectacle. {claude:EN="p PER" Il} trouvait « ces gredins de légumes » extravagants, fous, sublimes. Et {claude:EN="p PER" il} soutenait qu'ils n'étaient pas morts, qu'arrachés de la veille, ils attendaient {M33:EN="t TIME" {soleil:EN="l LOC" le soleil} du lendemain} pour lui dire adieu sur  le pavé  {halles:EN="f FAC" des Halles}  . {claude:EN="p PER" Il} les voyait vivre, ouvrir leurs feuilles, comme s'ils eussent encore les pieds tranquilles et chauds dans le fumier. {claude:EN="p PER" Il} disait entendre là le râle de tous les potagers de {M64:EN="l LOC" la banlieue}. Cependant, la foule des bonnets blancs, des caracos noirs, des blouses bleues , emplissait {T1575:EN="f FAC" les étroits sentiers} , entre les tas. C'était toute une campagne bourdonnante . Les grandes hottes {T1577:EN="p PER" des porteurs} filaient lourdement au-dessus des têtes.  {T1579:EN="v VEH" Les revendeuses,  {T1581:EN="p PER" les marchands des quatre saisons} ,  {T1582:EN="p PER" les fruitiers}}  , achetaient, se hâtaient . Il y avait  {T1584:EN="p PER" {M10:EN="p PER" des caporaux} et  {T1585:EN="p PER" des bandes de religieuses}}  autour des montagnes de choux ; tandis que {T1586:EN="p PER" des cuisiniers de collége} flairaient, cherchant les bonnes aubaines. {M65:EN="p PER" On} déchargeait toujours ; des tombereaux jetaient leur charge à terre, comme une charge de pavés, ajoutant un flot aux autres flots, qui venaient maintenant battre {T1587:EN="f FAC" le trottoir opposé} . Et,  du fond de  {rue_du_pont_neuf:EN="f FAC" la rue du Pont-Neuf}  , des files de {M66:EN="v VEH" voitures} arrivaient, éternellement.

— C'est crânement beau tout de même, murmurait {claude:EN="p PER" Claude} en extase.

{florent:EN="p PER" Florent} souffrait. {florent:EN="p PER" Il} croyait à quelque tentation surhumaine. {florent:EN="p PER" Il} ne voulait plus voir, {florent:EN="p PER" il} regardait {saint_eustache:EN="f FAC" Saint-Eustache} , posé de biais, comme lavé à la sépia sur le bleu du ciel, avec {saint_eustache:EN="f FAC" ses} rosaces, {saint_eustache:EN="f FAC" ses} larges fenêtres cintrées, {saint_eustache:EN="f FAC" son} clocheton, {saint_eustache:EN="f FAC" ses} toits d'ardoises. {florent:EN="p PER" Il} s'arrêtait à  l'enfoncement sombre de  {rue_montorgueil:EN="f FAC" la rue Montorgueil}  , où éclataient des bouts d'enseignes violentes, au pan coupé de {rue_montmartre:EN="f FAC" la rue Montmartre} , dont les balcons luisaient, chargés de lettres d'or. Et, quand {florent:EN="p PER" il} revenait {carrefour_pointe_st_eustache:EN="f FAC" au carrefour} , {florent:EN="p PER" il} était sollicité par d'autres enseignes, {T1593:EN="f FAC" {M67:EN="f FAC" des Droguerie} et {M68:EN="f FAC" pharmacie}} , des Farines et légumes secs, aux grosses majuscules rouges ou noires, sur des fonds déteints. {T1594:EN="f FAC" Les maisons des angles} , à fenêtres étroites, s'éveillaient, mettaient , dans l'air large de {rue_du_pont_neuf:EN="f FAC" la nouvelle rue du Pont-Neuf} , quelques jaunes et bonnes vieilles façades de {vieux_paris:EN="l LOC" l'ancien Paris} .  Au coin de  {rue_rambuteau:EN="f FAC" la rue Rambuteau}  , debout au milieu des vitrines vides {T1597:EN="f FAC" du grand magasin de nouveautés} , {T1600:EN="p PER" des commis bien mis} , en gilet, avec {T1600:EN="p PER" leur} pantalon collant et {T1600:EN="p PER" leurs} larges manchettes éblouissantes, faisaient l'étalage. Plus loin, {maison_guillout:EN="f FAC" la maison Guillout} , sévère comme une caserne , étalait délicatement, derrière {maison_guillout:EN="f FAC" ses} glaces, des paquets dorés de biscuits et des compotiers pleins de petits-fours. {T1604:EN="f FAC" Toutes les boutiques} s'étaient ouvertes. {T1606:EN="p PER" Des ouvriers en blouses blanches} , tenant {T1606:EN="p PER" leurs} outils sous le bras, pressaient le pas, traversaient {T1567:EN="f FAC" la chaussée} .

{claude:EN="p PER" Claude} n'était pas descendu de {claude:EN="p PER" son} banc. {claude:EN="p PER" Il} se grandissait, pour voir jusqu'au fond {T1607:EN="f FAC" des rues} . Brusquement, {claude:EN="p PER" il} aperçut, dans {foule:EN="p PER" la foule} {foule:EN="p PER" qu'} {claude:EN="p PER" il} dominait, {marjolin:EN="p PER" une tête blonde aux larges cheveux} , suivie d'{cadine:EN="p PER" une petite tête noire, toute crépue et ébouriffée} .

— Eh ! {marjolin:EN="p PER" Marjolin} ! eh ! {cadine:EN="p PER" Cadine} ! cria-t-{claude:EN="p PER" il} .

Et, comme {claude:EN="p PER" sa} voix se perdait au milieu du brouhaha, {claude:EN="p PER" il} sauta à terre, {claude:EN="p PER" il} prit {claude:EN="p PER" sa} course. Puis, {claude:EN="p PER" il} songea qu'{claude:EN="p PER" il} oubliait {florent:EN="p PER" Florent} ; {claude:EN="p PER" il} revint d'un saut ; {claude:EN="p PER" il} dit rapidement :

— {florent:EN="p PER" Vous} savez, au fond de l'{impasse_des_bourdonnais:EN="f FAC" impasse des Bourdonnais} … {claude:EN="p PER" Mon} nom est écrit à la craie sur la porte, {claude:EN="p PER" Claude Lantier} … Venez voir l'eau-forte de {rue_pirouette:EN="f FAC" la rue Pirouette} .

{claude:EN="p PER" Il} disparut. {claude:EN="p PER" Il} ignorait le nom de {florent:EN="p PER" Florent} ; {claude:EN="p PER" il} {florent:EN="p PER" le} quittait comme {claude:EN="p PER" il} {florent:EN="p PER" l'} avait pris, au bord d'{M45:EN="f FAC" un trottoir} , après {florent:EN="p PER" lui} avoir expliqué {claude:EN="p PER" ses}



#COLOR:paris=hsl(0, 100%, 80%)
#COLOR:avenue_incipit=hsl(75, 100%, 70%)
#COLOR:voitures_maraichers=hsl(25, 100%, 80%)
#COLOR:pont_de_neuilly=hsl(50, 100%, 70%)
#COLOR:neuilly=hsl(25, 100%, 70%)
#COLOR:T49=hsl(50, 100%, 80%)
#COLOR:nanterre=hsl(275, 100%, 80%)
#COLOR:chevaux_maraichers=hsl(75, 100%, 80%)
#COLOR:charetiers=hsl(100, 100%, 80%)
#COLOR:route=hsl(225, 100%, 80%)
#COLOR:balthazar=hsl(125, 100%, 80%)
#COLOR:madame_francois=hsl(150, 100%, 80%)
#COLOR:T238=hsl(175, 100%, 80%)
#COLOR:florent=hsl(200, 100%, 80%)
#COLOR:halles=hsl(250, 100%, 80%)
#COLOR:voitures_sauf_mme_francois=hsl(100, 100%, 70%)
#COLOR:cayenne=hsl(300, 100%, 80%)
#COLOR:T773=hsl(325, 100%, 80%)
#COLOR:havre=hsl(0, 100%, 50%)
#COLOR:rouen=hsl(350, 100%, 80%)
#COLOR:vernon=hsl(0, 100%, 70%)
#COLOR:seine=hsl(350, 100%, 70%)
#COLOR:T797=hsl(125, 100%, 70%)
#COLOR:rue_montorgueil=hsl(0, 100%, 60%)
#COLOR:rue_du_pont_neuf=hsl(150, 100%, 70%)
#COLOR:charretiers=hsl(325, 100%, 70%)
#COLOR:T835=hsl(175, 100%, 70%)
#COLOR:T839=hsl(200, 100%, 70%)
#COLOR:T844=hsl(225, 100%, 70%)
#COLOR:saint_eustache=hsl(250, 100%, 70%)
#COLOR:lacaille=hsl(275, 100%, 70%)
#COLOR:parisiens=hsl(75, 100%, 40%)
#COLOR:pavillon_fruit_fleurs=hsl(300, 100%, 70%)
#COLOR:madame_francois_et_florent=hsl(75, 75%, 80%)
#COLOR:rue_montmartre=hsl(0, 75%, 70%)
#COLOR:mere_chantemesse=hsl(25, 100%, 60%)
#COLOR:sergents_de_la_ville=hsl(175, 100%, 60%)
#COLOR:foule=hsl(75, 100%, 60%)
#COLOR:T944=hsl(50, 100%, 60%)
#COLOR:rue_vivienne=hsl(25, 100%, 50%)
#COLOR:T957=hsl(100, 100%, 60%)
#COLOR:M17=hsl(125, 100%, 60%)
#COLOR:hommes=hsl(150, 100%, 60%)
#COLOR:cinq_malheureux=hsl(200, 100%, 60%)
#COLOR:T978=hsl(225, 100%, 60%)
#COLOR:T986=hsl(250, 100%, 60%)
#COLOR:casemate=hsl(275, 100%, 60%)
#COLOR:T996=hsl(300, 100%, 60%)
#COLOR:juge_d_instruction=hsl(325, 100%, 60%)
#COLOR:prisonniers_deportes=hsl(350, 100%, 60%)
#COLOR:les_boulavards=hsl(50, 100%, 50%)
#COLOR:T1019=hsl(75, 100%, 50%)
#COLOR:coureuse=hsl(100, 100%, 50%)
#COLOR:T1039=hsl(125, 100%, 50%)
#COLOR:rue_pirouette=hsl(125, 100%, 40%)
#COLOR:T1042=hsl(150, 100%, 50%)
#COLOR:M34=hsl(175, 100%, 50%)
#COLOR:tombereau=hsl(200, 100%, 50%)
#COLOR:T1055=hsl(225, 100%, 50%)
#COLOR:maraichers=hsl(325, 100%, 50%)
#COLOR:T1067=hsl(250, 100%, 50%)
#COLOR:revendeuses=hsl(275, 100%, 50%)
#COLOR:T1075=hsl(300, 100%, 50%)
#COLOR:rue_rambuteau=hsl(175, 100%, 40%)
#COLOR:T1095=hsl(350, 100%, 50%)
#COLOR:marcel=hsl(0, 100%, 40%)
#COLOR:jules=hsl(25, 100%, 40%)
#COLOR:T1121=hsl(50, 100%, 40%)
#COLOR:claude=hsl(100, 100%, 40%)
#COLOR:soleil=hsl(25, 75%, 80%)
#COLOR:claude_et_florent=hsl(150, 100%, 40%)
#COLOR:vieux_paris=hsl(25, 75%, 70%)
#COLOR:T1315=hsl(200, 100%, 40%)
#COLOR:maison_rue_pirouette=hsl(300, 100%, 40%)
#COLOR:boutique=hsl(225, 100%, 40%)
#COLOR:marchant_d_herbes=hsl(250, 100%, 40%)
#COLOR:mademoiselle_saget=hsl(275, 100%, 40%)
#COLOR:mehudins=hsl(325, 100%, 40%)
#COLOR:T1351=hsl(350, 100%, 40%)
#COLOR:T1357=hsl(0, 100%, 30%)
#COLOR:monsieur_lebigre=hsl(25, 100%, 30%)
#COLOR:T1369=hsl(50, 100%, 30%)
#COLOR:T1371=hsl(75, 100%, 30%)
#COLOR:alexandre=hsl(100, 100%, 30%)
#COLOR:claude_et_alexandre=hsl(125, 100%, 30%)
#COLOR:pavillon_maree=hsl(225, 100%, 30%)
#COLOR:pavillon_volaille=hsl(175, 100%, 30%)
#COLOR:T1411=hsl(350, 100%, 30%)
#COLOR:T1433=hsl(150, 100%, 30%)
#COLOR:les_pavillons=hsl(200, 100%, 30%)
#COLOR:M6=hsl(250, 100%, 30%)
#COLOR:T1446=hsl(275, 100%, 30%)
#COLOR:T1452=hsl(300, 100%, 30%)
#COLOR:T1457=hsl(325, 100%, 30%)
#COLOR:T1461=hsl(0, 100%, 20%)
#COLOR:T1467=hsl(25, 100%, 20%)
#COLOR:pavillon_criee=hsl(50, 100%, 20%)
#COLOR:T1475=hsl(75, 100%, 20%)
#COLOR:T1478=hsl(100, 100%, 20%)
#COLOR:M41=hsl(100, 75%, 80%)
#COLOR:T1488=hsl(125, 100%, 20%)
#COLOR:marjolin=hsl(300, 100%, 20%)
#COLOR:cadine=hsl(325, 100%, 20%)
#COLOR:baratte=hsl(150, 100%, 20%)
#COLOR:marche_des_innocents=hsl(350, 100%, 20%)
#COLOR:T1524=hsl(175, 100%, 20%)
#COLOR:T1525=hsl(250, 100%, 20%)
#COLOR:T1528=hsl(225, 100%, 20%)
#COLOR:T1532=hsl(200, 100%, 20%)
#COLOR:T1544=hsl(275, 100%, 20%)
#COLOR:marjolin_et_cadine=hsl(125, 75%, 80%)
#COLOR:pointe_saint_eustache=hsl(0, 75%, 80%)
#COLOR:rue_des_halles=hsl(300, 75%, 80%)
#COLOR:T1567=hsl(175, 75%, 70%)
#COLOR:carrefour_pointe_st_eustache=hsl(50, 75%, 80%)
#COLOR:T1600=hsl(50, 75%, 70%)
#COLOR:maison_guillout=hsl(125, 75%, 70%)
#COLOR:T1606=hsl(150, 75%, 70%)

#TOKENIZATION-TYPE:1

