MADEMOISELLE FIFI

RÉVEIL

{M1:EN="t TIME" Depuis trois ans} {M1:EN="t TIME" qu'} {jeanne:EN="p PER" elle} était mariée, {jeanne:EN="p PER" elle} n'avait point quitté  {val_de_cire:EN="l LOC" le val de  {cire:EN="g GPE" Ciré}}  , {val_de_cire:EN="l LOC" où} {mari:EN="p PER" {jeanne:EN="p PER" son} mari} possédait {T507:EN="f FAC" deux filatures} . {jeanne:EN="p PER" Elle} vivait tranquille, sans enfants, heureuse dans {maison:EN="f FAC" {jeanne:EN="p PER" sa} maison cachée sous les arbres} , et {maison:EN="f FAC" que} {ouvriers:EN="p PER" les ouvriers} appelaient « {maison:EN="f FAC" le château} ».

{mari:EN="p PER" M. Vasseur} , bien plus vieux qu'{jeanne:EN="p PER" elle} , était bon. {jeanne:EN="p PER" Elle} {mari:EN="p PER" l'} aimait ; et jamais une pensée coupable n'avait pénétré dans {jeanne:EN="p PER" son} coeur. {mere:EN="p PER" {jeanne:EN="p PER" Sa} mère} venait passer {M2:EN="p PER" tous les étés} à {cire:EN="g GPE" Ciré} , puis retournait s'installer à {paris:EN="g GPE" Paris} pour {T520:EN="t TIME" l'hiver} , dès que les feuilles commençaient à tomber.

{T521:EN="t TIME" Chaque automne} {jeanne:EN="p PER" Jeanne} toussait un peu. {val_de_cire:EN="l LOC" La vallée étroite} {val_de_cire:EN="l LOC" où} serpentait {riviere:EN="l LOC" la rivière} s'embrumait alors {M3:EN="t TIME" pendant cinq mois} . Des brouillards légers flottaient d'abord sur les prairies, rendant tous les fonds pareils à {etang:EN="l LOC" un grand étang} d'{etang:EN="l LOC" où} émergeaient les toits {T528:EN="f FAC" des maisons} . Puis cette nuée blanche, montant comme une marée, enveloppait tout, faisait de {val_de_cire:EN="l LOC" ce vallon} un pays de fantômes où {T531:EN="p PER" les hommes} glissaient comme des ombres sans se reconnaître à dix pas. Les arbres, drapés de vapeurs, se dressaient, moisis dans cette humidité.

Mais {passants:EN="p PER" les gens} {passants:EN="p PER" qui} passaient sur les côtes voisines, et {passants:EN="p PER" qui} regardaient le trou blanc de {val_de_cire:EN="l LOC" la vallée} , voyaient surgir au-dessus des brumes accumulées au niveau {collines:EN="l LOC" des collines} , les deux cheminées géantes  {T507:EN="f FAC" des établissements de  {mari:EN="p PER" M. Vasseur}}  , {T507:EN="f FAC" qui} vomissaient nuit et jour à travers le ciel deux serpents de fumée noire.

Cela seul indiquait qu'{M18:EN="p PER" on} vivait dans {val_de_cire:EN="l LOC" ce creux} qui semblait rempli d'un nuage de coton.

Or, {T537:EN="t TIME" cette année-là} , quand revint {T538:EN="t TIME" octobre} , {medecin:EN="p PER" le médecin} conseilla à {jeanne:EN="p PER" la jeune femme} d'aller passer {T540:EN="t TIME" l'hiver} à {paris:EN="g GPE" Paris} chez {mere:EN="p PER" {jeanne:EN="p PER" sa} mère} , l'air {val_de_cire:EN="l LOC" du vallon} devenant dangereux pour {jeanne:EN="p PER" sa} poitrine.

{jeanne:EN="p PER" Elle} partit.

{M19:EN="t TIME" Pendant les premiers mois} {jeanne:EN="p PER" elle} pensa sans cesse à {maison:EN="f FAC" la maison abandonnée} {maison:EN="f FAC" où} s'étaient enracinées {jeanne:EN="p PER" ses} habitudes, {maison:EN="f FAC" dont} {jeanne:EN="p PER" elle} aimait les meubles familiers et l'allure tranquille. Puis {jeanne:EN="p PER" elle} s'accoutuma à {jeanne:EN="p PER" sa} vie nouvelle et prit goût aux fêtes, aux dîners, aux soirées, à la danse.

{jeanne:EN="p PER" Elle} avait conservé jusque-là {jeanne:EN="p PER" ses} manières de jeune fille , quelque chose d'indécis et d'endormi, une marche un peu traînante, un sourire un peu las. {jeanne:EN="p PER" Elle} devint vive, gaie, toujours prête aux plaisirs. {courtisans:EN="p PER" Des hommes} {jeanne:EN="p PER" lui} firent la cour. {jeanne:EN="p PER" Elle} s'amusait de {courtisans:EN="p PER" leurs} bavardages, jouait avec {courtisans:EN="p PER" leurs} galanteries, sûre de {jeanne:EN="p PER" sa} résistance, un peu dégoûtée de l'amour par ce qu'{jeanne:EN="p PER" elle} en avait appris dans le mariage.

La pensée de livrer {jeanne:EN="p PER" son} corps aux grossières caresses de {courtisans:EN="p PER" ces êtres barbus} {jeanne:EN="p PER" la} faisait rire de pitié et frissonner un peu de répugnance. {jeanne:EN="p PER" Elle} se demandait avec stupeur comment des femmes pouvaient consentir à ces contacts dégradants avec des étrangers , alors qu'elles y étaient déjà contraintes avec l'époux légitime . {jeanne:EN="p PER" Elle} eût aimé plus tendrement {mari:EN="p PER" {jeanne:EN="p PER" son} mari} s'{couple:EN="p PER" ils} avaient vécu comme {couple:EN="p PER" deux amis} , s'en tenant aux chastes baisers qui sont les caresses des âmes.

Mais {jeanne:EN="p PER" elle} s'amusait beaucoup des compliments, des désirs apparus dans les yeux et qu'{jeanne:EN="p PER" elle} ne partageait point, des attaques directes, des déclarations jetées dans l'oreille quand on repassait {salon:EN="f FAC" au salon} {M20:EN="t TIME" après les fins dîners}, des paroles balbutiées si bas qu'il les fallait presque deviner, et qui {jeanne:EN="p PER" lui} laissaient la chair froide, le coeur tranquille, tout en chatouillant {jeanne:EN="p PER" sa} coquetterie inconsciente, en allumant au fond d'{jeanne:EN="p PER" elle} une flamme de contentement, en faisant s'épanouir {jeanne:EN="p PER" sa} lèvre, briller {jeanne:EN="p PER" son} regard, frissonner {jeanne:EN="p PER" son} âme de {jeanne:EN="p PER" femme} à {jeanne:EN="p PER" qui} les adorations sont dues.

{jeanne:EN="p PER" Elle} aimait ces tête-à-tête des soirs tombants, au coin du feu, dans {salon:EN="t TIME" le salon déjà sombre} , alors que {un_courtisan:EN="p PER" l'homme} devient pressant, balbutie, tremble et tombe à genoux. C'était pour {jeanne:EN="p PER" elle} une joie exquise et nouvelle de sentir cette passion qui ne {jeanne:EN="p PER" l'} effleurait pas, de dire non de la tête et des lèvres, de retirer {jeanne:EN="p PER" ses} mains, de se lever, et de sonner avec sang-froid pour demander les lampes, et de voir se redresser confus et rageant, en entendant venir {valet:EN="p PER" le valet} ,  {un_courtisan:EN="p PER" celui} {un_courtisan:EN="p PER" qui} tremblait à  {jeanne:EN="p PER" ses}  pieds .

{jeanne:EN="p PER" Elle} avait des rires secs qui glaçaient les paroles brûlantes, des mots durs tombant comme un jet d'eau glacée sur les protestations ardentes, des intonations à faire se tuer  {M5:EN="p PER" celui} {M5:EN="p PER" qui}  {jeanne:EN="p PER" l'} eût adorée éperdument .

{deux_courtisans:EN="p PER" Deux jeunes gens} surtout {jeanne:EN="p PER" la} poursuivaient avec obstination. {deux_courtisans:EN="p PER" Ils} ne se ressemblaient guère.

{paul_peronel:EN="p PER" L'un} , {paul_peronel:EN="p PER" M. Paul Péronel}, était un grand garçon mondain, galant et hardi , homme à bonnes fortunes, {paul_peronel:EN="p PER" qui} savait attendre et choisir {T595:EN="t TIME" {paul_peronel:EN="p PER" ses} heures} .

{m_d_avancelle:EN="p PER" L'autre} , {m_d_avancelle:EN="p PER" M. d'Avancelle}, frémissait en {jeanne:EN="p PER" l'} approchant, osait à peine deviner {m_d_avancelle:EN="p PER" sa} tendresse, mais {jeanne:EN="p PER" la} suivait comme {m_d_avancelle:EN="p PER" son} ombre, disant {m_d_avancelle:EN="p PER" son} désir désespéré par des regards éperdus et par l'assiduité de {m_d_avancelle:EN="p PER" sa} présence auprès d'{jeanne:EN="p PER" elle} .

{jeanne:EN="p PER" Elle} appelait {paul_peronel:EN="p PER" le premier} le « Capitaine Fracasse » et {m_d_avancelle:EN="p PER" le second} « Mouton Fidèle » ; {jeanne:EN="p PER" elle} finit par faire de {m_d_avancelle:EN="p PER" celui-ci}  {m_d_avancelle:EN="p PER" une sorte d' esclave attaché à  {jeanne:EN="p PER" ses}  pas}  , {m_d_avancelle:EN="p PER" dont} {jeanne:EN="p PER" elle} usait comme d'un domestique .

{jeanne:EN="p PER" Elle} eût bien ri si on {jeanne:EN="p PER" lui} eût dit qu'{jeanne:EN="p PER" elle} {m_d_avancelle:EN="p PER" l'} aimerait.

{jeanne:EN="p PER" Elle} {m_d_avancelle:EN="p PER" l'} aima pourtant d'une singulière façon. Comme {jeanne:EN="p PER" elle} {m_d_avancelle:EN="p PER" le} voyait sans cesse, {jeanne:EN="p PER" elle} avait pris l'habitude de {m_d_avancelle:EN="p PER" sa} voix, de {m_d_avancelle:EN="p PER" ses} gestes, de toute l'allure de {m_d_avancelle:EN="p PER" sa personne} , comme on prend l'habitude de ceux près de qui on vit continuellement.

Bien souvent en {jeanne:EN="p PER" ses} rêves {m_d_avancelle:EN="p PER" son} visage {jeanne:EN="p PER" la} hantait ; {jeanne:EN="p PER" elle} {m_d_avancelle:EN="p PER" le} revoyait tel qu'{m_d_avancelle:EN="p PER" il} était dans la vie, doux, délicat, humblement passionné ; et {jeanne:EN="p PER" elle} s'éveillait obsédée du souvenir de ces songes, croyant {m_d_avancelle:EN="p PER" l'} entendre encore, et {m_d_avancelle:EN="p PER" le} sentir près d'{jeanne:EN="p PER" elle} . Or, {T658:EN="t TIME" une nuit} ({jeanne:EN="p PER" elle} avait la fièvre peut-être), {jeanne:EN="p PER" elle} se vit seule avec {m_d_avancelle:EN="p PER" lui} , dans {T659:EN="l LOC" un petit bois} , assis {jeanne_et_avancelle:EN="p PER" tous deux} sur l'herbe.

{m_d_avancelle:EN="p PER" Il} {jeanne:EN="p PER" lui} disait des choses charmantes en {jeanne:EN="p PER" lui} pressant les mains et les baisant. {jeanne:EN="p PER" Elle} sentait la chaleur de {jeanne:EN="p PER" sa} peau et le souffle de {jeanne:EN="p PER" son} haleine ; et, d'une façon naturelle, {jeanne:EN="p PER" elle} {m_d_avancelle:EN="p PER" lui} caressait les cheveux.

On est, dans le rêve, tout autre que dans la vie. {jeanne:EN="p PER" Elle} se sentait pleine de tendresse pour {m_d_avancelle:EN="p PER" lui} , d'une tendresse calme et profonde, heureuse de toucher {m_d_avancelle:EN="p PER" son} front et de {m_d_avancelle:EN="p PER" le} tenir contre {jeanne:EN="p PER" elle} .

Peu à peu {m_d_avancelle:EN="p PER" il} {jeanne:EN="p PER" l'} enlaçait de {m_d_avancelle:EN="p PER" ses} bras, {jeanne:EN="p PER" lui} baisait les joues et les yeux sans qu'{jeanne:EN="p PER" elle} fit rien pour {m_d_avancelle:EN="p PER" lui} échapper, et {jeanne_et_avancelle:EN="p PER" leurs} lèvres se rencontrèrent. {jeanne:EN="p PER" Elle} s'abandonna.

Ce fut (la réalité n'a pas de ces extases), ce fut une seconde d'un bonheur suraigu et surhumain, idéal et charnel, affolant, inoubliable .

{jeanne:EN="p PER" Elle} s'éveilla, vibrante, éperdue, et ne put se rendormir, tant {jeanne:EN="p PER" elle} se sentait obsédée, possédée toujours par {m_d_avancelle:EN="p PER" lui} .

Et quand {jeanne:EN="p PER" elle} {m_d_avancelle:EN="p PER" le} revit, ignorant du trouble qu'{m_d_avancelle:EN="p PER" il} avait produit, {jeanne:EN="p PER" elle} se sentit rougir ; et pendant qu'{m_d_avancelle:EN="p PER" il} {jeanne:EN="p PER" lui} parlait timidement de {m_d_avancelle:EN="p PER" son} amour, {m_d_avancelle:EN="p PER" elle} se rappelait sans cesse, sans pouvoir rejeter cette pensée, {jeanne:EN="p PER" elle} se rappelait l'enlacement délicieux de {jeanne:EN="p PER" son} rêve.

{jeanne:EN="p PER" Elle} {m_d_avancelle:EN="p PER" l'} aima, {jeanne:EN="p PER" elle} {m_d_avancelle:EN="p PER" l'} aima d'une étrange tendresse, raffinée et sensuelle, faite surtout du souvenir de ce songe, bien qu'{jeanne:EN="p PER" elle} redoutât l'accomplissement du désir qui s'était éveillé dans {jeanne:EN="p PER" son} âme.

{m_d_avancelle:EN="p PER" Il} s'en aperçut enfin. Et {jeanne:EN="p PER" elle} {m_d_avancelle:EN="p PER" lui} dit tout, jusqu'à la peur qu'{jeanne:EN="p PER" elle} avait de {jeanne:EN="p PER" ses} baisers. {jeanne:EN="p PER" Elle} {m_d_avancelle:EN="p PER" lui} fit jurer qu'{m_d_avancelle:EN="p PER" il} {jeanne:EN="p PER" la} respecterait.

{jeanne:EN="p PER" Il} {m_d_avancelle:EN="p PER" la} respecta. {jeanne_et_avancelle:EN="p PER" Ils} passaient ensemble de {heures_d_amour:EN="p PER" longues heures d'amour exalté} , {heures_d_amour:EN="p PER" où} les âmes seules s'étreignaient. Et {jeanne_et_avancelle:EN="p PER" ils} se séparaient ensuite énervés, défaillants, enfiévrés.

{jeanne_et_avancelle:EN="p PER" Leurs} lèvres parfois se joignaient ; et, fermant les yeux, {jeanne_et_avancelle:EN="p PER" ils} savouraient cette caresse longue, mais chaste quand même.

{jeanne:EN="p PER" Elle} comprit qu'{jeanne:EN="p PER" elle} ne résisterait plus longtemps ; et, comme {jeanne:EN="p PER" elle} ne voulait pas faillir, {jeanne:EN="p PER" elle} écrivit à {mari:EN="p PER" {jeanne:EN="p PER" son} mari} qu'{jeanne:EN="p PER" elle} désirait retourner près de {mari:EN="p PER" lui} et reprendre {jeanne:EN="p PER" sa} vie tranquille et solitaire.

{mari:EN="p PER" Il} répondit une lettre excellente, en {jeanne:EN="p PER" la} dissuadant de revenir {M4:EN="t TIME" en plein hiver} , de s'exposer à ce brusque dépaysement, aux brumes glaciales de {val_de_cire:EN="l LOC" la vallée} .

{jeanne:EN="p PER" Elle} fut altérée et indignée contre {mari:EN="p PER" cet homme confiant} , {mari:EN="p PER" qui} ne comprenait pas, {mari:EN="p PER" qui} ne devinait pas les luttes de {jeanne:EN="p PER" son} coeur.

{T673:EN="t TIME" Février} était clair et doux, et bien qu'{jeanne:EN="p PER" elle} évitât maintenant de se trouver longtemps seule avec {m_d_avancelle:EN="p PER" Mouton Fidèle} , {jeanne:EN="p PER" elle} acceptait parfois de faire en {voiture:EN="v VEH" voiture} , avec {m_d_avancelle:EN="p PER" lui} , une promenade autour {T676:EN="l LOC" du lac} , {T677:EN="t TIME" au crépuscule} .

On eût dit {T678:EN="t TIME" ce soir-là} que toutes les sèves s'éveillaient, tant les souffles de l'air étaient tièdes. {voiture:EN="v VEH" Le petit coupé} allait au pas ; {M21:EN="t TIME" la nuit tombait} ; {jeanne_et_avancelle:EN="p PER" ils} se tenaient les mains, serrés {M22:EN="p PER" l'un} contre {M23:EN="p PER" l'autre} . {jeanne:EN="p PER" Elle} se disait : « C'est fini, c'est fini, {jeanne:EN="p PER" je} suis perdue », sentant en {jeanne:EN="p PER" elle} un soulèvement de désirs, l'impérieux besoin de cette suprême étreinte qu'{jeanne:EN="p PER" elle} avait ressentie si complète en un rêve. {jeanne_et_avancelle:EN="p PER" Leurs} bouches à tout instant se cherchaient, s'attachaient l'une à l'autre, et se repoussaient pour se retrouver aussitôt.

{m_d_avancelle:EN="p PER" Il} n'osa pas {jeanne:EN="p PER" la} reconduire chez {jeanne:EN="p PER" elle} , et {jeanne:EN="p PER" la} laissa sur {jeanne:EN="p PER" sa} porte, affolée et défaillante.

{paul_peronel:EN="p PER" M. Paul Péronel} {jeanne:EN="p PER" l'} attendait dans {T679:EN="f FAC" le petit salon} sans lumière.

En {jeanne:EN="p PER" lui} touchant la main, {paul_peronel:EN="p PER" il} sentit qu'une fièvre {jeanne:EN="p PER" la} brûlait. {paul_peronel:EN="p PER" Il} se mit à causer à mi-voix, tendre et galant, berçant cette âme épuisée au charme de paroles amoureuses. {jeanne:EN="p PER" Elle} {paul_peronel:EN="p PER" l'} écoutait sans répondre, pensant à {m_d_avancelle:EN="p PER" l'autre} , croyant entendre {m_d_avancelle:EN="p PER" l'autre} , croyant {m_d_avancelle:EN="p PER" le} sentir contre {jeanne:EN="p PER" elle} , dans une sorte d'hallucination. {jeanne:EN="p PER" Elle} ne voyait que {m_d_avancelle:EN="p PER" lui} , ne se rappelait plus qu'il existait {T680:EN="p PER" un autre homme} au monde ; et quand {jeanne:EN="p PER" son} oreille tressaillait à ces trois syllabes : « {paul_peronel:EN="p PER" Je} {jeanne:EN="p PER" vous} aime », c'était {m_d_avancelle:EN="p PER" lui} , {m_d_avancelle:EN="p PER" l'autre}, {m_d_avancelle:EN="p PER" qui} les disait, {m_d_avancelle:EN="p PER" qui} baisait {jeanne:EN="p PER" ses} doigts, c'était {m_d_avancelle:EN="p PER" lui} qui serrait {jeanne:EN="p PER" sa} poitrine comme tout à l'heure dans {voiture:EN="v VEH" le coupé}, c'était {m_d_avancelle:EN="p PER" lui} {m_d_avancelle:EN="p PER" qui} jetait sur {jeanne:EN="p PER" ses} lèvres ces caresses victorieuses, c'était {m_d_avancelle:EN="p PER" lui} qu'{jeanne:EN="p PER" elle} étreignait, qu'{jeanne:EN="p PER" elle} enlaçait, qu'{jeanne:EN="p PER" elle} appelait de tout l'élan de {jeanne:EN="p PER" son} coeur, de toute l'ardeur exaspérée de {jeanne:EN="p PER" son} corps.

Quand {jeanne:EN="p PER" elle} s'éveilla de ce songe, {jeanne:EN="p PER" elle} poussa un cri épouvantable.

{paul_peronel:EN="p PER" Le capitaine Fracasse} , à genoux près d'{jeanne:EN="p PER" elle} , {jeanne:EN="p PER" la} remerciait passionnément en couvrant de baisers {jeanne:EN="p PER" ses} cheveux dénoués. {jeanne:EN="p PER" Elle} cria : « Allez-{paul_peronel:EN="p PER" vous} -en, allez-{paul_peronel:EN="p PER" vous} -en, allez-{paul_peronel:EN="p PER" vous} -en ! »

Et comme {paul_peronel:EN="p PER" il} ne comprenait pas et cherchait à ressaisir {jeanne:EN="p PER" sa} taille, {jeanne:EN="p PER" elle} se tordit en bégayant : « {paul_peronel:EN="p PER" Vous} êtes infâme, {jeanne:EN="p PER" je} {paul_peronel:EN="p PER" vous} hais, {paul_peronel:EN="p PER" vous} {jeanne:EN="p PER" m'} avez volée, allez-{paul_peronel:EN="p PER" vous} -en. »

{paul_peronel:EN="p PER" Il} se releva, abasourdi, prit {paul_peronel:EN="p PER" son} chapeau et s'en alla .

{T681:EN="t TIME" Le lendemain} , {jeanne:EN="p PER" elle} retournait  {val_de_cire:EN="l LOC" au Val de  {cire:EN="g GPE" Ciré}}  . {mari:EN="p PER" {jeanne:EN="p PER" Son} mari}, surpris , {jeanne:EN="p PER" lui} reprocha ce coup de tête. « {jeanne:EN="p PER" Je} ne pouvais plus vivre loin de {mari:EN="p PER" toi} », dit-{jeanne:EN="p PER" elle} .

{mari:EN="p PER" Il} {jeanne:EN="p PER" la} trouva changée de caractère, plus triste qu'autrefois ; et quand {mari:EN="p PER" il} {jeanne:EN="p PER" lui} demandait : « Qu'as-{jeanne:EN="p PER" tu} donc ? {jeanne:EN="p PER" Tu} sembles malheureuse. Que désires-{jeanne:EN="p PER" tu} ? » {jeanne:EN="p PER" Elle} répondait : « Rien. Il n'y a que les rêves de bons dans la vie. »

{m_d_avancelle:EN="p PER" Mouton Fidèle} vint {jeanne:EN="p PER" la} voir {M24:EN="t TIME" l'été suivant}.

{jeanne:EN="p PER" Elle} {m_d_avancelle:EN="p PER" le} reçut sans trouble et sans regrets, comprenant soudain qu'{jeanne:EN="p PER" elle} ne {m_d_avancelle:EN="p PER" l'} avait jamais aimé qu'en un songe dont {paul_peronel:EN="p PER" Paul Péronel} {jeanne:EN="p PER" l'} avait brutalement réveillée.

Mais {m_d_avancelle:EN="p PER" le jeune homme} , {m_d_avancelle:EN="p PER" qui} {jeanne:EN="p PER" l'} adorait toujours, pensait en s'en retournant : « Les femmes sont vraiment bien bizarres, compliquées et inexplicables. »



#COLOR:M1=hsl(0, 100%, 80%)
#COLOR:jeanne=hsl(25, 100%, 80%)
#COLOR:cire=hsl(125, 100%, 80%)
#COLOR:val_de_cire=hsl(50, 100%, 80%)
#COLOR:mari=hsl(100, 100%, 80%)
#COLOR:T507=hsl(200, 100%, 80%)
#COLOR:maison=hsl(75, 100%, 80%)
#COLOR:mere=hsl(250, 100%, 80%)
#COLOR:paris=hsl(225, 100%, 80%)
#COLOR:etang=hsl(150, 100%, 80%)
#COLOR:passants=hsl(175, 100%, 80%)
#COLOR:courtisans=hsl(275, 100%, 80%)
#COLOR:couple=hsl(300, 100%, 80%)
#COLOR:salon=hsl(325, 100%, 80%)
#COLOR:un_courtisan=hsl(350, 100%, 80%)
#COLOR:M5=hsl(275, 100%, 20%)
#COLOR:deux_courtisans=hsl(25, 100%, 70%)
#COLOR:paul_peronel=hsl(50, 100%, 70%)
#COLOR:m_d_avancelle=hsl(75, 100%, 70%)
#COLOR:jeanne_et_avancelle=hsl(175, 100%, 70%)
#COLOR:heures_d_amour=hsl(200, 100%, 70%)
#COLOR:voiture=hsl(200, 100%, 40%)

#TOKENIZATION-TYPE:1

