LA ROUILLE

{m_hector:EN="p PER" Il} n'avait eu, toute {m_hector:EN="p PER" sa} vie, qu'une inapaisable passion : la chasse. {m_hector:EN="p PER" Il} chassait {T1356:EN="t TIME" tous les jours} , {M42:EN="t TIME" du matin au soir} , avec un emportement furieux. {m_hector:EN="p PER" Il} chassait {M41:EN="t TIME" hiver comme été} , {M43:EN="t TIME" au printemps comme à l'automne} , {marais:EN="l LOC" au marais} , quand les règlements interdisaient  {T1365:EN="l LOC" {M44:EN="l LOC" la plaine} et  {T1366:EN="l LOC" les bois}}  ; {m_hector:EN="p PER" il} chassait au tiré, à courre, au chien d'arrêt, au chien courant, à l'affût, au miroir, au furet. {m_hector:EN="p PER" Il} ne parlait que de chasse, rêvait chasse, répétait sans cesse : « Doit-on être malheureux quand on n'aime pas la chasse ! »

{m_hector:EN="p PER" Il} avait maintenant cinquante ans sonnés , se portait bien, restait vert, bien que chauve, un peu gros, mais vigoureux ; et {m_hector:EN="p PER" il} portait tout le dessous de la moustache rasé pour bien découvrir les lèvres et garder libre le tour de la bouche, afin de pouvoir sonner du cor plus facilement.

{M45:EN="p PER" On} ne {m_hector:EN="p PER" le} désignait {T1371:EN="l LOC" dans la contrée} que par {m_hector:EN="p PER" son} petit nom : {m_hector:EN="p PER" M. Hector}. {m_hector:EN="p PER" Il} s'appelait {m_hector:EN="p PER" le baron Hector Gontran de Coutelier} .

{m_hector:EN="p PER" Il} habitait,  {T1373:EN="l LOC" au milieu  {T1374:EN="l LOC" des bois}}  , {manoir:EN="f FAC" un petit manoir} , {manoir:EN="f FAC" dont} {m_hector:EN="p PER" il} avait hérité ; et bien qu'{m_hector:EN="p PER" il} connût  {T1377:EN="p PER" toute la noblesse  {departements:EN="g GPE" du département}}  et rencontrât  {T1379:EN="p PER" tous  {departements:EN="p PER" ses}  représentants mâles} dans les rendez-vous de chasse, {m_hector:EN="p PER" il} ne fréquentait assidûment qu'{les_courville:EN="p PER" une famille} : {les_courville:EN="p PER" les Courville} , des voisins aimables, alliés à sa race depuis des siècles.

Dans {T1400:EN="f FAC" cette maison} {m_hector:EN="p PER" il} était choyé, aimé, dorloté, et {m_hector:EN="p PER" il} disait : « Si {m_hector:EN="p PER" je} n'étais pas chasseur , {m_hector:EN="p PER" je} voudrais ne point {les_courville:EN="p PER" vous} quitter. »  {m_de_courville:EN="p PER" M. de  Courville}  était {m_hector:EN="p PER" son} ami et {m_hector:EN="p PER" son} camarade depuis l'enfance. {m_de_courville:EN="p PER" Gentilhomme agriculteur}, {m_de_courville:EN="p PER" il} vivait tranquille avec {mme_de_courville:EN="p PER" {m_de_courville:EN="p PER" sa} femme} , {fille_courville:EN="p PER" {m_de_courville:EN="p PER" sa} fille} et {gendre_courville:EN="p PER" {m_de_courville:EN="p PER" son} gendre} , {gendre_courville:EN="p PER" M. de Darnetot}, {gendre_courville:EN="p PER" qui} ne faisait rien, sous prétexte d'études historiques.

{m_hector:EN="p PER" Le baron de Coutelier} allait souvent dîner chez {les_courville:EN="p PER" {m_hector:EN="p PER" ses} amis} , surtout pour {les_courville:EN="p PER" leur} raconter {m_hector:EN="p PER" ses} coups de fusil. {m_hector:EN="p PER" Il} avait de longues histoires de chiens et de furets dont {m_hector:EN="p PER" il} parlait comme de personnages marquants qu'{m_hector:EN="p PER" il} aurait beaucoup connus. {m_hector:EN="p PER" Il} dévoilait leurs pensées, leurs intentions, les analysait, les expliquait : « Quand {medor:EN="n NO_PER" Médor} a vu que le râle {medor:EN="n NO_PER" le} faisait courir ainsi, {medor:EN="n NO_PER" il} s'est dit : « Attends, {medor:EN="n NO_PER" mon} gaillard, nous allons rire. » Alors, en {m_hector:EN="p PER" me} faisant signe de la tête d'aller {m_hector:EN="p PER" me} placer au coin du champ de trèfle, {m_hector:EN="p PER" il} s'est mis à quêter de biais, à grand bruit, en remuant les herbes pour pousser le gibier dans l'angle où il ne pourrait plus échapper. Tout est arrivé comme {medor:EN="n NO_PER" il} l'avait prévu ; le râle, tout d'un coup, s'est trouvé sur {T1516:EN="l LOC" la lisière} . Impossible d'aller plus loin sans se découvrir. Il s'est dit : « Pincé, nom d'un chien ! » et s'est tapi . {medor:EN="n NO_PER" Médor} alors tomba en arrêt en {m_hector:EN="p PER" me} regardant ; {m_hector:EN="p PER" je} {medor:EN="n NO_PER" lui} fais un signe, {m_hector:EN="p PER" il} force. --Brrrou--le râle s'envole--{m_hector:EN="p PER" j'}épaule--pan ! --il tombe ; et {medor:EN="n NO_PER" Médor} , en le rapportant, remuait la queue pour {m_hector:EN="p PER" me} dire : « Est-il joué, ce tour-là, {m_hector:EN="p PER" monsieur Hector} ? »

{m_de_courville:EN="p PER" Courville} , {gendre_courville:EN="p PER" Darnetot} et {mere_et_fille:EN="p PER" les deux femmes} riaient follement de ces récits pittoresques où {m_hector:EN="p PER" le baron} mettait toute {m_hector:EN="p PER" son} âme. {m_hector:EN="p PER" Il} s'animait, remuait les bras, gesticulait de tout le corps ; et quand {m_hector:EN="p PER" il} disait la mort du gibier, {m_hector:EN="p PER" il} riait d'un rire formidable, et demandait toujours comme conclusion : « Est-elle bonne, celle-là ? »

Dès qu'on parlait d'autre chose, {m_hector:EN="p PER" il} n'écoutait plus et s'essayait tout seul à fredonner des fanfares. Aussi, dès qu'un instant de silence se faisait entre deux phrases, dans ces moments de brusques accalmies qui coupent la rumeur des paroles, on entendait tout à coup un air de chasse : « Ton ton, ton taine ton ton », que {m_hector:EN="p PER" le baron} poussait en gonflant les joues comme s'{m_hector:EN="p PER" il} eût tenu {m_hector:EN="p PER" son} cor.

{m_hector:EN="p PER" Il} n'avait jamais vécu que pour la chasse et vieillissait sans s'en douter ni s'en apercevoir. Brusquement, {m_hector:EN="p PER" il} eut une attaque de rhumatisme et demeura {T1528:EN="t TIME" deux mois} au lit. {m_hector:EN="p PER" Il} faillit mourir de chagrin et d'ennui. Comme {m_hector:EN="p PER" il} n'avait pas de bonne, faisant préparer {T1529:EN="f FAC" {m_hector:EN="p PER" sa} cuisine} par {T1530:EN="p PER" un vieux serviteur} , {m_hector:EN="p PER" il} n'obtenait ni cataplasmes chauds, ni petits soins, ni rien de ce qu'il faut aux souffrants . {medor:EN="n NO_PER" {m_hector:EN="p PER" Son} piqueur} fut {medor:EN="n NO_PER" {m_hector:EN="p PER" son} garde-malade} , et {medor:EN="n NO_PER" cet écuyer} {medor:EN="n NO_PER" qui} s'ennuyait au moins autant que {m_hector:EN="p PER" {medor:EN="n NO_PER" son} maître}, dormait jour et nuit dans un fauteuil, pendant que {m_hector:EN="p PER" le baron} jurait et s'exaspérait entre {m_hector:EN="p PER" ses} draps.

{mere_et_fille:EN="p PER" Les dames de  Courville}  venaient parfois {m_hector:EN="p PER" le} voir ; et c'étaient pour {m_hector:EN="p PER" lui} des heures de calme et de bien-être. {mere_et_fille:EN="p PER" Elles} préparaient {m_hector:EN="p PER" sa} tisane, avaient soin du feu, {m_hector:EN="p PER" lui} servaient gentiment {m_hector:EN="p PER" son} déjeuner, sur le bord du lit ; et quand {mere_et_fille:EN="p PER" elles} partaient {m_hector:EN="p PER" il} murmurait : « Sacrebleu ! {mere_et_fille:EN="p PER" vous} devriez bien venir loger ici. » Et {mere_et_fille:EN="p PER" elles} riaient de tout {mere_et_fille:EN="p PER" leur} coeur.

Comme {m_hector:EN="p PER" il} allait mieux et recommençait à chasser {marais:EN="l LOC" au marais} , {m_hector:EN="p PER" il} vint {T1533:EN="t TIME" un soir} dîner chez {les_courville:EN="p PER" {m_hector:EN="p PER" ses} amis} ; mais {m_hector:EN="p PER" il} n'avait plus {m_hector:EN="p PER" son} entrain ni {m_hector:EN="p PER" sa} gaieté. Une pensée incessante {m_hector:EN="p PER" le} torturait, la crainte d'être ressaisi par les douleurs avant l'ouverture. Au moment de prendre congé, alors que {mere_et_fille:EN="p PER" les femmes} {m_hector:EN="p PER" l'} enveloppaient en un châle, {m_hector:EN="p PER" lui} nouaient un foulard au cou, et qu'{m_hector:EN="p PER" il} se laissait faire pour la première fois de {m_hector:EN="p PER" sa} vie, {m_hector:EN="p PER" il} murmura d'un ton désolé : « Si ça recommence, {m_hector:EN="p PER" je} suis un homme foutu . »

Lorsqu'{m_hector:EN="p PER" il} fut parti, {fille_courville:EN="p PER" Mme de Darnetot} dit à {mme_de_courville:EN="p PER" {fille_courville:EN="p PER" sa} mère} : « Il faudrait marier {m_hector:EN="p PER" le baron} . »

{les_courville:EN="p PER" Tout le monde} leva les bras. Comment n'y avait-{les_courville:EN="p PER" on} pas encore songé ? {les_courville:EN="p PER" On} chercha {T1535:EN="t TIME" toute la soirée} parmi {veuves:EN="p PER" les veuves} {veuves:EN="p PER" qu'} {les_courville:EN="p PER" on} connaissait, et le choix s'arrêta sur  {berthe:EN="p PER" une femme de  quarante ans , encore jolie, assez riche, de belle humeur et bien portante} , {berthe:EN="p PER" qui} s'appelait {berthe:EN="p PER" Mme Berthe Vilers} .

{M1:EN="p PER" On} {berthe:EN="p PER" l'} invita à passer {T1585:EN="t TIME" un mois} {T1586:EN="f FAC" au château} . {berthe:EN="p PER" Elle} s'ennuyait. {berthe:EN="p PER" Elle} vint. {berthe:EN="p PER" Elle} était remuante et gaie ; {m_hector:EN="p PER" M. de Coutelier} {berthe:EN="p PER" lui} plut tout de suite. {berthe:EN="p PER" Elle} s'en amusait comme d'un jouet vivant et passait {T1587:EN="t TIME" des heures entières} à {m_hector:EN="p PER" l'} interroger sournoisement sur les sentiments des lapins et les machinations des renards. {m_hector:EN="p PER" Il} distinguait gravement les manières de voir différentes des divers animaux, et leur prêtait des plans et des raisonnements subtils comme  {T1588:EN="p PER" aux hommes de  {m_hector:EN="p PER" sa}  connaissance} .

L'attention qu'{berthe:EN="p PER" elle} {m_hector:EN="p PER" lui} donnait {m_hector:EN="p PER" le} ravit ; et, {T1589:EN="t TIME" un soir} , pour {berthe:EN="p PER" lui} témoigner {m_hector:EN="p PER" son} estime, {m_hector:EN="p PER" il} {berthe:EN="p PER" la} pria de chasser, ce qu'{m_hector:EN="p PER" il} n'avait encore jamais fait pour aucune femme . L'invitation parut si drôle qu'{berthe:EN="p PER" elle} accepta. Ce fut une fête pour {berthe:EN="p PER" l'}équiper ; {T1591:EN="p PER" tout le monde} s'y mit, {berthe:EN="p PER" lui} offrit quelque chose ; et {berthe:EN="p PER" elle} apparut vêtue en manière d'amazone , avec des bottes, des culottes d'homme, une jupe courte, une jaquette de velours trop étroite pour la gorge, et une casquette de valet de chiens .

{m_hector:EN="p PER" Le baron} semblait ému comme s'{m_hector:EN="p PER" il} allait tirer {m_hector:EN="p PER" son} premier coup de fusil. {m_hector:EN="p PER" Il} {berthe:EN="p PER" lui} expliqua minutieusement la direction du vent, les différents arrêts des chiens, la façon de tirer les gibiers ; puis {m_hector:EN="p PER" il} {berthe:EN="p PER" la} poussa dans {T1594:EN="l LOC" un champ} , en {berthe:EN="p PER" la} suivant pas à pas, avec la sollicitude d'une nourrice qui regarde son nourrisson marcher pour la première fois.

{medor:EN="n NO_PER" Médor} rencontra, rampa , s'arrêta , leva la patte. {m_hector:EN="p PER" Le baron} , derrière {berthe:EN="p PER" {m_hector:EN="p PER" son} élève} , tremblait comme une feuille. {m_hector:EN="p PER" Il} balbutiait : « Attention, attention, des per... des per... des perdrix. »

{m_hector:EN="p PER" Il} n'avait pas fini qu'un grand bruit s'envola de terre,--brrr, brr, brr--et un régiment de gros oiseaux monta dans l'air en battant des ailes.

{berthe:EN="p PER" Mme Vilers}, éperdue , ferma les yeux, lâcha les deux coups, recula d'un pas sous la secousse du fusil : puis, quand {berthe:EN="p PER" elle} reprit {berthe:EN="p PER" son} sang-froid, {berthe:EN="p PER" elle} aperçut {m_hector:EN="p PER" le baron} {m_hector:EN="p PER" qui} dansait comme un fou , et {medor:EN="n NO_PER" Médor} rapportant deux perdrix dans {medor:EN="n NO_PER" sa} gueule.

{M27:EN="t TIME" A dater de ce jour} , {m_hector:EN="p PER" M. de Coutelier} fut amoureux d'{berthe:EN="p PER" elle} .

{m_hector:EN="p PER" Il} disait en levant les yeux : « Quelle {berthe:EN="p PER" femme} ! » et {m_hector:EN="p PER" il} venait {T1601:EN="t TIME" tous les soirs} maintenant pour causer chasse. {M28:EN="t TIME" Un jour},  {m_de_courville:EN="p PER" M. de  Courville}  , {m_de_courville:EN="p PER" qui} {m_hector:EN="p PER" le} reconduisait et {m_hector:EN="p PER" l'} écoutait s'extasier sur {berthe:EN="p PER" {m_hector:EN="p PER" sa} nouvelle amie} , {m_hector:EN="p PER" lui} demanda brusquement : « Pourquoi ne {berthe:EN="p PER" l'} épousez-{m_hector:EN="p PER" vous} pas ? » {m_hector:EN="p PER" Le baron} resta saisi : « {m_hector:EN="p PER" Moi} ? {m_hector:EN="p PER" moi} ? {berthe:EN="p PER" l'} épouser ? ... mais... au fait... . » Et {m_hector:EN="p PER" il} se tut. Puis serrant précipitamment la main de {m_de_courville:EN="p PER" {m_hector:EN="p PER" son} compagnon} , {m_hector:EN="p PER" il} murmura : « Au revoir, {m_de_courville:EN="p PER" {m_hector:EN="p PER" mon} ami} , » et disparut à grands pas dans {T1602:EN="t TIME" la nuit} .

{m_hector:EN="p PER" Il} fut {T1603:EN="t TIME" trois jours} sans revenir. Quand {m_hector:EN="p PER" il} reparut, {m_hector:EN="p PER" il} était pâli par {m_hector:EN="p PER" ses} réflexions, et plus grave que de coutume. Ayant pris à part  {m_de_courville:EN="p PER" M. de  Courville}  : « {m_de_courville:EN="p PER" Vous} avez eu là une fameuse idée. Tâchez de {berthe:EN="p PER" la} préparer à {m_hector:EN="p PER" m'} accepter. Sacrebleu, {berthe:EN="p PER" une femme comme ça} , on {berthe:EN="p PER" la} dirait faite pour {m_hector:EN="p PER" moi} . {berthe_et_hector:EN="p PER" Nous} chasserons ensemble {T1605:EN="t TIME" toute l'année} . »

{m_de_courville:EN="p PER" M. de  Courville}  , certain qu'{m_de_courville:EN="p PER" il} ne serait pas refusé, répondit : « Faites {m_hector:EN="p PER" votre} demande tout de suite, {m_hector:EN="p PER" {m_de_courville:EN="p PER" mon} cher}. Voulez-{m_hector:EN="p PER" vous} que {m_de_courville:EN="p PER" je} m'en charge ? » Mais {m_hector:EN="p PER" le baron} se troubla soudain ; et balbutiant : « Non... non... , il faut d'abord que {m_hector:EN="p PER" je} fasse un petit voyage... un petit voyage... à {paris:EN="g GPE" Paris} . Dès que {m_hector:EN="p PER" je} serai revenu, {m_hector:EN="p PER" je} {m_de_courville:EN="p PER" vous} répondrai définitivement. » {M46:EN="p PER" On} n'en put obtenir d'autres éclaircissements et {m_hector:EN="p PER" il} partit {T1607:EN="t TIME" le lendemain} .

Le voyage dura longtemps.  {M47:EN="t TIME" Une semaine,  deux semaines ,  trois semaines  se passèrent}, {m_hector:EN="p PER" M. de Coutelier} ne reparaissait pas. {les_courville:EN="p PER" Les Courville}, étonnés, inquiets , ne savaient que dire à {berthe:EN="p PER" {les_courville:EN="p PER" leur} amie} {berthe:EN="p PER" qu'} {les_courville:EN="p PER" ils} avaient prévenue de la démarche {m_hector:EN="p PER" du baron} . {les_courville:EN="p PER" On} envoyait {T1612:EN="t TIME" tous les deux jours} prendre chez {m_hector:EN="p PER" lui} de {m_hector:EN="p PER" ses} nouvelles ; aucun de {T1613:EN="p PER" {m_hector:EN="p PER" ses} serviteurs} n'en avait reçu.

Or, {T1614:EN="t TIME" un soir} , comme {berthe:EN="p PER" Mme Vilers} chantait en s'accompagnant au piano, {bonne:EN="p PER" une bonne} vint, avec un grand mystère, chercher  {m_de_courville:EN="p PER" M. de  Courville}  , en {m_de_courville:EN="p PER" lui} disant tout bas qu'{m_hector:EN="p PER" un monsieur} {m_de_courville:EN="p PER" le} demandait. {m_hector:EN="p PER" C'} était {m_hector:EN="p PER" le baron}, changé, vieilli, en costume de voyage . Dès qu'{m_hector:EN="p PER" il} vit {m_de_courville:EN="p PER" {m_hector:EN="p PER" son} vieil ami}, {m_hector:EN="p PER" il} {m_de_courville:EN="p PER" lui} saisit les mains, et, d'une voix un peu fatiguée : « {m_hector:EN="p PER" J'} arrive à l'instant, {m_de_courville:EN="p PER" {m_hector:EN="p PER" mon} cher} , et {m_hector:EN="p PER" j'} accours chez {m_de_courville:EN="p PER" vous} , {m_hector:EN="p PER" je} n'en puis plus. » Puis {m_hector:EN="p PER" il} hésita, visiblement embarrassé : « {m_hector:EN="p PER" Je} voulais {m_de_courville:EN="p PER" vous} dire... tout de suite... que cette... cette affaire... {m_de_courville:EN="p PER" vous} savez bien... est manquée. »

{m_de_courville:EN="p PER" M. de  Courville}  {m_hector:EN="p PER" le} regardait stupéfait. « Comment ? manquée ? Et pourquoi ? --Oh ! ne {m_hector:EN="p PER" m'} interrogez pas, {m_hector:EN="p PER" je} {m_de_courville:EN="p PER" vous} prie, ce serait trop pénible à dire, mais soyez sûr que {m_hector:EN="p PER" j'} agis en... en honnête homme . {m_hector:EN="p PER" Je} ne peux pas... . {m_hector:EN="p PER" Je} n'ai pas le droit, {m_de_courville:EN="p PER" vous} entendez, pas le droit, d'épouser {berthe:EN="p PER" cette dame} . {m_hector:EN="p PER" J'} attendrai qu'{berthe:EN="p PER" elle} soit partie pour revenir chez {m_de_courville:EN="p PER" vous} ; il {m_hector:EN="p PER" me} serait trop douloureux de {berthe:EN="p PER" la} revoir. Adieu. »

Et {m_hector:EN="p PER" il} s'enfuit.

{les_courville:EN="p PER" Toute la famille} délibéra, discuta , supposa mille choses. {les_courville:EN="p PER" On} conclut qu'un grand mystère était caché dans la vie {m_hector:EN="p PER" du baron} , qu'{m_hector:EN="p PER" il} avait peut-être des enfants naturels , une vieille liaison. Enfin l'affaire paraissait grave ; et pour ne point entrer en des complications difficiles, {M2:EN="p PER" on} prévint habilement {berthe:EN="p PER" Mme Vilers} , {berthe:EN="p PER" qui} s'en retourna veuve comme {berthe:EN="p PER" elle} était venue.

{T1619:EN="t TIME" Trois mois encore} se passèrent. {T1620:EN="t TIME" Un soir} , comme {m_hector:EN="p PER" il} avait fortement dîné et qu'{m_hector:EN="p PER" il} titubait un peu, {m_hector:EN="p PER" M. de Coutelier} , en fumant {m_hector:EN="p PER" sa} pipe {T1621:EN="t TIME" le soir} avec  {m_de_courville:EN="p PER" M. de  Courville}  , {m_de_courville:EN="p PER" lui} dit : « Si {m_de_courville:EN="p PER" vous} saviez comme {m_hector:EN="p PER" je} pense souvent à {berthe:EN="p PER" {m_de_courville:EN="p PER" votre} amie} , {m_de_courville:EN="p PER" vous} auriez pitié de {m_hector:EN="p PER" moi} . »

{m_de_courville:EN="p PER" L'autre} , que la conduite {m_hector:EN="p PER" du baron} en cette circonstance avait un peu froissé, {m_hector:EN="p PER" lui} dit {m_de_courville:EN="p PER" sa} pensée vivement : « Sacrebleu, {m_hector:EN="p PER" {m_de_courville:EN="p PER" mon} cher}, quand on a des secrets dans son existence, on ne s'avance pas d'abord comme {m_hector:EN="p PER" vous} l'avez fait ; car, enfin, {m_hector:EN="p PER" vous} pouviez prévoir le motif de {m_hector:EN="p PER" votre} reculade, assurément. »

{m_hector:EN="p PER" Le baron} confus cessa de fumer.

« Oui et non. Enfin, {m_hector:EN="p PER" je} n'aurais pas cru ce qui est arrivé. »

{m_de_courville:EN="p PER" M. de  Courville} , impatienté , reprit : « On doit tout prévoir. »

Mais {m_hector:EN="p PER" M. de Coutelier} , en sondant de l'oeil les ténèbres pour être sûr qu'on ne les écoutait pas, reprit à voix basse :

« {m_hector:EN="p PER" Je} vois bien que {m_hector:EN="p PER" je} {m_de_courville:EN="p PER" vous} ai blessé et {m_hector:EN="p PER" je} vais tout {m_de_courville:EN="p PER" vous} dire pour {m_hector:EN="p PER" me} faire excuser. {M48:EN="t TIME" Depuis vingt ans} , {m_de_courville:EN="p PER" {m_hector:EN="p PER" mon} ami} , {m_hector:EN="p PER" je} ne vis que pour la chasse. {m_hector:EN="p PER" Je} n'aime que ça, {m_de_courville:EN="p PER" vous} le savez, {m_hector:EN="p PER" je} ne m'occupe que de ça. Aussi, au moment de contracter des devoirs envers {berthe:EN="p PER" cette dame} , un scrupule, un scrupule de conscience {m_hector:EN="p PER" m'} est venu. Depuis le temps que {m_hector:EN="p PER" j'} ai perdu l'habitude de... de... de l'amour, enfin, {m_hector:EN="p PER" je} ne savais plus si {m_hector:EN="p PER" je} serais encore capable de... de... {m_de_courville:EN="p PER" vous} savez bien... . Songez donc ? voici maintenant {T1623:EN="t TIME" seize ans} exactement que... que... que... pour la dernière fois, {m_de_courville:EN="p PER" vous} comprenez. Dans ce pays-ci, ce n'est pas facile de... de... {m_de_courville:EN="p PER" vous} y êtes. Et puis {m_hector:EN="p PER" j'} avais autre chose à faire. {m_hector:EN="p PER" J'} aime mieux tirer un coup de fusil. Bref, au moment de {m_hector:EN="p PER" m'}engager devant  {M29:EN="p PER" le maire} et  {T1626:EN="p PER" le prêtre}  à... à... ce que {m_de_courville:EN="p PER" vous} savez, {m_hector:EN="p PER" j'} ai eu peur. {m_hector:EN="p PER" Je} me suis dit : Bigre, mais si... si... {m_hector:EN="p PER" j'} allais rater. Un honnête homme ne manque jamais à ses engagements ; et {m_hector:EN="p PER" je} prenais là un engagement sacré vis-à-vis de {berthe:EN="p PER" cette personne} . Enfin, pour en avoir le coeur net, {m_hector:EN="p PER" je} me suis promis d'aller passer  {T1629:EN="t TIME" huit jours à  {Paris:EN="g GPE" Paris}}  .

« Au bout de {T1630:EN="t TIME" huit jours} , rien, mais rien. Et ce n'est pas faute d'avoir essayé. {m_hector:EN="p PER" J'} ai pris ce qu'il y avait de mieux dans tous les genres. {m_hector:EN="p PER" Je} {m_de_courville:EN="p PER" vous} assure qu'{T1633:EN="p PER" elles} ont fait ce qu'{T1633:EN="p PER" elles} ont pu... . Oui... certainement {T1633:EN="p PER" elles} n'ont rien négligé... . Mais que voulez-{m_de_courville:EN="p PER" vous} , {T1633:EN="p PER" elles} se retiraient toujours... bredouilles... bredouilles... bredouilles.

« {m_hector:EN="p PER" J'} ai attendu alors {T1635:EN="t TIME" quinze jours} , {T1636:EN="t TIME" trois semaines} , espérant toujours. {m_hector:EN="p PER" J'} ai mangé dans {T1637:EN="f FAC" les restaurants} un tas de choses poivrées, qui {m_hector:EN="p PER" m'}ont perdu l'estomac, et... et... rien... toujours rien.

« {m_de_courville:EN="p PER" Vous} comprenez que, dans ces circonstances, devant cette constatation, {m_hector:EN="p PER" je} ne pouvais que... que... que me retirer. Ce que {m_hector:EN="p PER" j'} ai fait. »

{m_de_courville:EN="p PER" M. de  Courville}  se tordait pour ne pas rire. {m_de_courville:EN="p PER" Il} serra gravement les mains {m_hector:EN="p PER" du baron} en {m_hector:EN="p PER" lui} disant : « {m_de_courville:EN="p PER" Je} {m_hector:EN="p PER" vous} plains, » et {m_hector:EN="p PER" le} reconduisit jusqu'à mi-chemin de {T1638:EN="f FAC" {m_hector:EN="p PER" sa} demeure} . Puis, lorsqu'{m_de_courville:EN="p PER" il} se trouva seul avec {mme_de_courville:EN="p PER" {m_hector:EN="p PER" sa} femme} , {m_de_courville:EN="p PER" il} {mme_de_courville:EN="p PER" lui} dit tout, en suffoquant de gaieté. Mais {mme_de_courville:EN="p PER" Mme de Courville} ne riait point ; {mme_de_courville:EN="p PER" elle} écoutait, très attentive, et lorsque {m_de_courville:EN="p PER" {mme_de_courville:EN="p PER" son} mari} eut achevé, {mme_de_courville:EN="p PER" elle} répondit avec un grand sérieux : « {m_hector:EN="p PER" Le baron} est un niais, {m_de_courville:EN="p PER" {mme_de_courville:EN="p PER" mon} cher} ; {m_hector:EN="p PER" il} avait peur, voilà tout. {mme_de_courville:EN="p PER" Je} vais écrire à {berthe:EN="p PER" Berthe} de revenir, et bien vite. »

Et comme  {m_de_courville:EN="p PER" M. de  Courville}  objectait le long et inutile essai de {m_hector:EN="p PER" {M30:EN="p PER" leur} ami} , {mme_de_courville:EN="p PER" elle} reprit :-- « Bah ! quand on aime sa femme , entendez-{m_de_courville:EN="p PER" vous} , cette chose-là... revient toujours. »

Et  {m_de_courville:EN="p PER" M. de  Courville}  ne répliqua rien, un peu confus {m_de_courville:EN="p PER" lui-même} .



#COLOR:m_hector=hsl(50, 100%, 20%)
#COLOR:marais=hsl(150, 100%, 60%)
#COLOR:manoir=hsl(75, 100%, 20%)
#COLOR:departements=hsl(100, 100%, 20%)
#COLOR:les_courville=hsl(125, 100%, 20%)
#COLOR:m_de_courville=hsl(150, 100%, 20%)
#COLOR:mme_de_courville=hsl(75, 75%, 80%)
#COLOR:fille_courville=hsl(275, 100%, 20%)
#COLOR:gendre_courville=hsl(175, 100%, 20%)
#COLOR:medor=hsl(200, 100%, 20%)
#COLOR:mere_et_fille=hsl(250, 100%, 20%)
#COLOR:veuves=hsl(300, 100%, 20%)
#COLOR:berthe=hsl(325, 100%, 20%)
#COLOR:T1633=hsl(50, 75%, 80%)

#TOKENIZATION-TYPE:1

