MADEMOISELLE FIFI

UNE RUSE

{medecin_et_malade:EN="p PER" Ils} bavardaient au coin du feu, {medecin_et_malade:EN="p PER" {medecin:EN="p PER" le vieux médecin} et {malade:EN="p PER" la jeune malade}} . {malade:EN="p PER" Elle} n'était qu'un peu souffrante de ces malaises féminins qu'ont souvent les jolies femmes : un peu d'anémie, des nerfs, et un soupçon de fatigue, de cette fatigue qu'éprouvent parfois les nouveaux époux à  la fin  du premier mois d'union  , quand ils ont fait un mariage d'amour.

{malade:EN="p PER" Elle} était étendue sur {malade:EN="p PER" sa} chaise longue et causait . « Non, {medecin:EN="p PER" docteur} , {malade:EN="p PER" je} ne comprendrai jamais qu'une femme trompe son mari . {malade:EN="p PER" J'} admets même qu'elle ne l' aime pas, qu'elle ne tienne aucun compte de ses promesses, de ses serments ! Mais comment oser se donner à un autre homme ? Comment cacher cela aux yeux de tous ? Comment pouvoir aimer dans le mensonge et dans la trahison ? »

{medecin:EN="p PER" Le médecin} souriait.

« Quant à cela, c'est facile. {medecin:EN="p PER" Je} {malade:EN="p PER" vous} assure qu'on ne réfléchit guère à toutes ces subtilités quand l'envie vous prend de faillir. {medecin:EN="p PER" Je} suis même certain qu'une femme n'est mûre pour l'amour vrai qu'après avoir passé par toutes les promiscuités et tous les dégoûts du mariage, qui n'est, suivant un homme illustre , qu'un échange de mauvaises humeurs pendant {T827:EN="t TIME" le jour} et de mauvaises odeurs pendant {T828:EN="t TIME" la nuit} . Rien de plus vrai. Une femme ne peut aimer passionnément qu'après avoir été mariée. Si {medecin:EN="p PER" je} la pouvais comparer à une maison , {medecin:EN="p PER" je} dirais qu'elle n'est habitable que lorsqu'un mari , a essuyé les plâtres.

« Quant à la dissimulation, toutes les femmes en ont à revendre en ces occasions-là. Les plus simples sont merveilleuses, et se tirent avec génie des cas les plus difficiles. »

Mais {malade:EN="p PER" la jeune femme} semblait incrédule... .

« Non, {medecin:EN="p PER" docteur} , on ne s'avise jamais qu'après coup de ce qu'on aurait dû faire dans les occasions périlleuses ; et les femmes sont certes encore plus disposées que les hommes à perdre la tête. »

{medecin:EN="p PER" Le médecin} leva les bras.

« Après coup, dites-{malade:EN="p PER" vous} ! Nous autres, nous n'avons l'inspiration qu'après coup. Mais {malade:EN="p PER" vous} ! ... Tenez , {medecin:EN="p PER" je} vais {malade:EN="p PER" vous} raconter une petite histoire arrivée à  {berthe:EN="p PER" une de  {T910:EN="p PER" {medecin:EN="p PER" mes} clientes}}  à {berthe:EN="p PER" qui} {medecin:EN="p PER" j'} aurais donné le bon Dieu sans confession, comme on dit.

« Ceci s'est passé dans  {ville:EN="l LOC" une ville de  province}  .

« {T915:EN="t TIME" Un soir} , comme {medecin:EN="p PER" je} dormais profondément de ce pesant premier sommeil si difficile à troubler, il {medecin:EN="p PER" me} sembla, dans un rêve obscur, que les cloches de {ville:EN="l LOC" la ville} sonnaient au feu.

« Tout à coup {medecin:EN="p PER" je} m'éveillai : c'était {medecin:EN="p PER" ma} sonnette, celle de {M7:EN="f FAC" la rue}, qui tintait désespérément. Comme {jean:EN="p PER" {medecin:EN="p PER" mon} domestique} ne semblait point répondre, {medecin:EN="p PER" j'} agitai à mon tour le cordon pendu dans {medecin:EN="p PER" mon} lit, et bientôt des portes battirent, des pas troublèrent le silence de {maison:EN="f FAC" la maison dormante} ; puis {jean:EN="p PER" Jean} parut, tenant une lettre qui disait : « {berthe:EN="p PER" Mme Lelièvre} prie avec instance {medecin:EN="p PER" M. le docteur Siméon} de passer chez {berthe:EN="p PER" elle} immédiatement. »

« {medecin:EN="p PER" Je} réfléchis {T923:EN="t TIME" quelques secondes} ; {medecin:EN="p PER" je} pensais : Crise de nerfs, vapeurs, tralala, {medecin:EN="p PER" je} suis trop fatigué. Et {medecin:EN="p PER" je} répondis : « {medecin:EN="p PER" Le docteur Siméon}, fort souffrant , prie {berthe:EN="p PER" Mme Lelièvre} de vouloir bien appeler {m_bonnet:EN="p PER" {medecin:EN="p PER" son} confrère M. Bonnet} . »

« Puis, {medecin:EN="p PER" je} donnai le billet sous enveloppe et {medecin:EN="p PER" je} me rendormis.

« {T925:EN="t TIME" Une demi-heure plus tard environ} , la sonnette de {T926:EN="f FAC" la rue} appela de nouveau, et {jean:EN="p PER" Jean} vint {medecin:EN="p PER" me} dire : « {berthe:EN="p PER" C'}  est  {berthe:EN="p PER" quelqu'un} , un homme ou une femme ({medecin:EN="p PER" je} ne sais pas au juste, tant  {berthe:EN="p PER" il} est caché ) {berthe:EN="p PER" qui} voudrait parler bien vite à {medecin:EN="p PER" monsieur} . {berthe:EN="p PER" Il} dit qu'il y va de la vie de {T929:EN="p PER" deux personnes} . »

« {medecin:EN="p PER" Je} me dressai. « Faites entrer. »

« {medecin:EN="p PER" J'} attendis ; assis dans {medecin:EN="p PER" mon} lit.

« {berthe:EN="p PER" Une espèce de fantôme noir} apparut et dès que {jean:EN="p PER" Jean} fut sorti, se découvrit . {berthe:EN="p PER" C'} était {berthe:EN="p PER" M'me Berthe Lelièvre} , {berthe:EN="p PER" une toute jeune femme}, mariée {M1:EN="t TIME" depuis trois ans} avec  {mari_berthe:EN="p PER" un gros commerçant de  {ville:EN="l LOC" la ville}}  {mari_berthe:EN="p PER" qui} passait pour avoir épousé  {berthe:EN="p PER" la plus jolie personne de  {region:EN="l LOC" la province}}  .

« {berthe:EN="p PER" Elle} était horriblement pâle, avec ces crispations de visage des gens affolés ; et {berthe:EN="p PER" ses} mains tremblaient ; deux fois {berthe:EN="p PER" elle} essaya de parler sans qu'un son pût sortir de {berthe:EN="p PER" sa} bouche. Enfin, {berthe:EN="p PER" elle} balbutia : « Vite, vite... vite... {medecin:EN="p PER" Docteur} ... . Venez . {berthe:EN="p PER" Mon} ... {amant_berthe:EN="p PER" {berthe:EN="p PER" mon} amant} est mort dans {chambre:EN="f FAC" {berthe:EN="p PER" ma} chambre} ... . »

« {berthe:EN="p PER" Elle} s'arrêta suffoquant, puis reprit : « {mari_berthe:EN="p PER" {berthe:EN="p PER" Mon} mari} va... va rentrer {cercle:EN="f FAC" du cercle} ... . »

« {medecin:EN="p PER" Je} sautai sur {medecin:EN="p PER" mes} pieds, sans même songer que {medecin:EN="p PER" j'} étais en chemise, et {medecin:EN="p PER" je} m'habillai {M2:EN="t TIME" en quelques secondes} . Puis {medecin:EN="p PER" je} de mandai : « C'est {berthe:EN="p PER" vous-même} {berthe:EN="p PER" qui} êtes venue tout à l'heure ? »

{berthe:EN="p PER" Elle} , debout comme une statue, pétrifiée par l'angoisse, murmura : « Non... {rose:EN="p PER" c'} est {rose:EN="p PER" {berthe:EN="p PER" ma} bonne} ... {rose:EN="p PER" elle} sait... . » Puis, après un silence : « {berthe:EN="p PER" Moi} , {berthe:EN="p PER" j'} étais restée... près de {amant_berthe:EN="p PER" lui} . »

Et une sorte de cri de douleur horrible sortit de {berthe:EN="p PER" ses} lèvres, et, après un étouffement qui {berthe:EN="p PER" la} fit râler, {berthe:EN="p PER" elle} pleura, {berthe:EN="p PER" elle} pleura éperdument avec des sanglots et des spasmes {M3:EN="t TIME" pendant une minute ou deux} ; puis {berthe:EN="p PER" ses} larmes, soudain, s'arrêtèrent, se tarirent, comme séchées en dedans par du feu ; et redevenue tragiquement calme : « Allons vite ! » dit-{berthe:EN="p PER" elle} .

« {medecin:EN="p PER" J'} étais prêt, mais {medecin:EN="p PER" je} m'écriai : « Sacre-bleu, {medecin:EN="p PER" je} n'ai pas dit d'atteler {T1012:EN="v VEH" {medecin:EN="p PER" mon} coupé} . »

{berthe:EN="p PER" Elle} répondit : « {berthe:EN="p PER" J'} {coupe_amant_berthe:EN="v VEH" en} ai {coupe_amant_berthe:EN="v VEH" un} , {berthe:EN="p PER" j'} ai {coupe_amant_berthe:EN="v VEH" le {amant_berthe:EN="p PER" sien}} {amant_berthe:EN="p PER" qui} {amant_berthe:EN="p PER" l'} attendait. » {berthe:EN="p PER" Elle} s'enveloppa jusqu'aux cheveux. {medecin_et_berthe:EN="p PER" Nous} partîmes.

« Quand {berthe:EN="p PER" elle} fut à {medecin:EN="p PER" mon} côté dans l'obscurité de {coupe_amant_berthe:EN="v VEH" la voiture} , {berthe:EN="p PER" elle} {medecin:EN="p PER" me} saisit brusquement la main, et la broyant dans {berthe:EN="p PER" ses} doigts fins, {berthe:EN="p PER" elle} balbutia avec des secousses dans la voix, des secousses venues du coeur déchiré : « Oh ! si {medecin:EN="p PER" vous} saviez, si {medecin:EN="p PER" vous} saviez comme {berthe:EN="p PER" je} souffre ! {berthe:EN="p PER" Je} {amant_berthe:EN="p PER" l'} aimais, {berthe:EN="p PER" je} {amant_berthe:EN="p PER" l'} aimais éperdument, comme une insensée , {M4:EN="t TIME" depuis six mois} . »

« {medecin:EN="p PER" Je} demandai : « Est-{personnel_berthe:EN="p PER" on} réveillé, chez {berthe:EN="p PER" vous} ? »

{berthe:EN="p PER" Elle} répondit : « Non, personne, excepté {rose:EN="p PER" Rose} , {rose:EN="p PER" qui} sait tout. »

« {troupe:EN="n NO_PER" On} s'arrêta devant {berthe:EN="p PER" sa} porte ; {personnel_berthe:EN="p PER" tous} dormaient, en effet, dans {maison_berthe:EN="f FAC" la maison} ; {M6:EN="p PER" nous} sommes entrés sans bruit avec un passe-partout, et {M6:EN="p PER" nous} voilà montant sur la pointe des pieds. {rose:EN="p PER" La bonne}, effarée , était assise par terre au haut de {T1021:EN="f FAC" l'escalier} , avec une bougie allumée à {rose:EN="p PER" son} côté, n'ayant pas osé demeurer près {amant_berthe:EN="p PER" du mort} .

« Et {medecin:EN="p PER" je} pénétrai dans {chambre:EN="f FAC" la chambre} . {chambre:EN="f FAC" Elle} était bouleversée comme après une lutte. Le lit fripé, meurtri, défait, restait ouvert, semblait attendre ; un drap traînait jusqu'au tapis ; des serviettes mouillées, dont on avait battu les tempes {amant_berthe:EN="p PER" du jeune homme} , gisaient à terre à côté d'une cuvette et d'un verre. Et une singulière odeur de vinaigre de cuisine mêlée à des souffles de Lubin écoeurait dès la porte.

« Tout de {amant_berthe:EN="p PER" son} long, sur le dos, au milieu de {chambre:EN="f FAC" la chambre} , {amant_berthe:EN="p PER" le cadavre} était étendu.

« {medecin:EN="p PER" Je} m'approchai ; {medecin:EN="p PER" je} {amant_berthe:EN="p PER" le} considérai ; {medecin:EN="p PER" je} {amant_berthe:EN="p PER" le} tâtai ; {medecin:EN="p PER" j'} ouvris les yeux ; {medecin:EN="p PER" je} palpai les mains, puis, me tournant vers {rose_et_berthe:EN="p PER" les deux femmes} {rose_et_berthe:EN="p PER" qui} grelottaient comme si {rose_et_berthe:EN="p PER" elles} eussent été gelées, {medecin:EN="p PER" je} {rose_et_berthe:EN="p PER" leur} dis : « Aidez -{medecin:EN="p PER" moi} à {amant_berthe:EN="p PER" le} porter sur le lit. »

Et {trois_personnages:EN="p PER" on} {amant_berthe:EN="p PER" le} coucha doucement. Alors, {medecin:EN="p PER" j'} auscultai le coeur et {medecin:EN="p PER" je} posai une glace devant la bouche ; puis {medecin:EN="p PER" je} murmurai : « C'est fini, habillons -{amant_berthe:EN="p PER" le} bien vite. »

Ce fut une chose affreuse à voir !

« {medecin:EN="p PER" Je} prenais un à un les membres comme ceux d'une énorme poupée, et {medecin:EN="p PER" je} les tendais aux vêtements qu'apportaient {rose_et_berthe:EN="p PER" les femmes} . {trois_personnages:EN="p PER" On} passa les chaussettes, le caleçon, la culotte, le gilet, puis l'habit où {trois_personnages:EN="p PER" nous} eûmes beaucoup de mal à faire entrer les bras.

« Quand il fallut boutonner les bottines, {rose_et_berthe:EN="p PER" les deux femmes} se mirent à genoux, tandis que {medecin:EN="p PER" je} {rose_et_berthe:EN="p PER" les} éclairais ; mais comme les pieds étaient enflés un peu, ce fut effroyablement difficile. N'ayant pas trouvé le tire-boutons, {rose_et_berthe:EN="p PER" elles} avaient pris {rose_et_berthe:EN="p PER" leurs} épingles à cheveux.

« Sitôt que l'horrible toilette fut terminée, {medecin:EN="p PER" je} considérai {trois_personnages:EN="p PER" notre} oeuvre et {medecin:EN="p PER" je} dis : « Il faudrait {amant_berthe:EN="p PER" le} repeigner un peu. » {rose:EN="p PER" La bonne} alla chercher le démêloir et la brosse de {berthe:EN="p PER" {rose:EN="p PER" sa} maîtresse} ; mais comme {rose:EN="p PER" elle} tremblait et arrachait , en des mouvements involontaires, les cheveux longs et mêlés, {berthe:EN="p PER" Mme Lelièvre} s'empara violemment du peigne, et {berthe:EN="p PER" elle} rajusta la chevelure avec douceur, comme si {berthe:EN="p PER" elle} l'eût caressée. {berthe:EN="p PER" Elle} refit la raie, brossa la barbe, puis roula lentement les moustaches sur {berthe:EN="p PER" son} doigt, ainsi qu'{berthe:EN="p PER" elle} avait coutume de le faire, sans doute, en des familiarités d'amour.

« Et tout à coup, lâchant ce qu'{berthe:EN="p PER" elle} tenait aux mains, {berthe:EN="p PER" elle} saisit la tête inerte de {amant_berthe:EN="p PER" {berthe:EN="p PER" son} amant} , et regarda longuement, désespérément cette face morte qui ne {berthe:EN="p PER" lui} sourirait plus ; puis, s'abattant sur {amant_berthe:EN="p PER" lui} , {berthe:EN="p PER" elle} {amant_berthe:EN="p PER" l'} étreignit à pleins bras, en {amant_berthe:EN="p PER" l'} embrassant avec fureur. {berthe:EN="p PER" Ses} baisers tombaient, comme des coups, sur la bouche fermée, sur les yeux éteints, sur les tempes, sur le front. Puis, s'approchant de l'oreille, comme s'{amant_berthe:EN="p PER" il} eût pu {berthe:EN="p PER" l'} entendre encore, comme pour balbutier le mot qui fait plus ardentes les étreintes, {berthe:EN="p PER" elle} répéta, dix fois de suite, d'une voix déchirante : « Adieu, {amant_berthe:EN="p PER" chéri} . »

« Mais la pendule sonna {minuit:EN="t TIME" minuit} .

« {medecin:EN="p PER" J'} eus un sursaut : « Bigre, {minuit:EN="t TIME" minuit} ! c'est {minuit:EN="t TIME" l'heure} {minuit:EN="t TIME" où} ferme {cercle:EN="f FAC" le cercle} . Allons , {berthe:EN="p PER" madame} , de l'énergie ! »

« {berthe:EN="p PER" Elle} se redressa. {medecin:EN="p PER" J'} ordonnai : « Portons -{amant_berthe:EN="p PER" le} dans {salon_berthe:EN="f FAC" le salon} . {trois_personnages:EN="p PER" Nous} {amant_berthe:EN="p PER" le} prîmes {trois_personnages:EN="p PER" tous trois} , et, {amant_berthe:EN="p PER" l'} ayant emporté, {medecin:EN="p PER" je} {amant_berthe:EN="p PER" le} fis asseoir sur un canapé, puis {medecin:EN="p PER" j'} allumai les candélabres.

« La porte de {T1051:EN="f FAC" la rue} s'ouvrit et se referma lourdement. C'était {mari_berthe:EN="p PER" Lui} déjà. {medecin:EN="p PER" Je} criai : « {rose:EN="p PER" Rosé} , vite, apportez -{medecin:EN="p PER" moi} les serviettes et la cuvette, et refaites {chambre:EN="f FAC" la chambre} ; dépêchez -{rose:EN="p PER" vous}, nom de Dieu ! Voilà {mari_berthe:EN="p PER" M. Lelièvre} {mari_berthe:EN="p PER" qui} rentre. »

« {medecin:EN="p PER" J'} entendis les pas monter, s'approcher. Des mains, dans l'ombre, palpaient les murs. Alors {medecin:EN="p PER" j'} appelai : « Par ici, {mari_berthe:EN="p PER" {medecin:EN="p PER" mon} cher} : {trois_personnages:EN="p PER" nous} avons eu un accident. » « Et {mari_berthe:EN="p PER" le mari stupéfait} parut sur le seuil, un cigare à la bouche. {mari_berthe:EN="p PER" Il} demanda : « Quoi ? Qu'y a-t-il ? Qu'est-ce que cela ? »

« {medecin:EN="p PER" J'} allai vers {mari_berthe:EN="p PER" lui} : « {mari_berthe:EN="p PER" {medecin:EN="p PER" Mon} bon}, {mari_berthe:EN="p PER" vous} {trois_personnages:EN="p PER" nous} voyez dans un rude embarras. {medecin:EN="p PER" J'} étais resté tard à bavarder chez {mari_berthe:EN="p PER" vous} avec {berthe:EN="p PER" {medecin:EN="p PER" votre} femme} et {amant_berthe:EN="p PER" {medecin_et_berthe:EN="p PER" notre} ami} {amant_berthe:EN="p PER" qui} {medecin:EN="p PER" m'} avait amené dans {T1052:EN="v VEH" {amant_berthe:EN="p PER" sa} voiture} . Voilà qu'{amant_berthe:EN="p PER" il} s'est affaissé tout à coup, et {M18:EN="t TIME" depuis deux heures} , malgré {medecin_et_berthe:EN="p PER" nos} soins, {amant_berthe:EN="p PER" il} demeure sans connaissance. {medecin:EN="p PER" Je} n'ai pas voulu appeler des étrangers . Aidez-{medecin:EN="p PER" moi} donc à {amant_berthe:EN="p PER" le} faire descendre ; {medecin:EN="p PER" je} {amant_berthe:EN="p PER" le} soignerai mieux chez {amant_berthe:EN="p PER" lui} . »

« {mari_berthe:EN="p PER" L'époux} surpris, mais sans méfiance, ôta {mari_berthe:EN="p PER" son} chapeau ; puis {mari_berthe:EN="p PER" il} empoigna sous {mari_berthe:EN="p PER" ses} bras {amant_berthe:EN="p PER" {mari_berthe:EN="p PER" son} rival désormais inoffensif} . {medecin:EN="p PER" Je} m'attelai entre les jambes, comme un cheval entre deux brancards ; et {mari_et_medecin:EN="t TIME" nous} voilà descendant l'{M5:EN="f FAC" escalier}, éclairés maintenant par {berthe:EN="p PER" la femme} .

« Lorsque {mari_et_medecin:EN="t TIME" nous} fûmes devant la porte, {medecin:EN="p PER" je} redressai {amant_berthe:EN="p PER" le cadavre} et {medecin:EN="p PER" je} {amant_berthe:EN="p PER" lui} parlai, {amant_berthe:EN="p PER" l'} encourageant pour tromper {T1061:EN="p PER" {amant_berthe:EN="p PER" son} cocher} . -- « Allons, {amant_berthe:EN="p PER" {medecin:EN="p PER" mon} brave ami}, ce ne sera rien ; {amant_berthe:EN="p PER" vous} vous sentez déjà mieux, n'est-ce pas ? Du courage, voyons, un peu de courage, faites un petit effort, et c'est fini. »

« Comme {medecin:EN="p PER" je} sentais qu'{amant_berthe:EN="p PER" il} allait s'écrouler, qu'{amant_berthe:EN="p PER" il} {medecin:EN="p PER" me} glissait entre les mains, {medecin:EN="p PER" je} {amant_berthe:EN="p PER" lui} flanquai un grand coup d'épaule qui {amant_berthe:EN="p PER" le} jeta en avant et {amant_berthe:EN="p PER" le} fit basculer dans {coupe_amant_berthe:EN="v VEH" la voiture} , puis {medecin:EN="p PER" je} montai derrière {amant_berthe:EN="p PER" lui} .

« {mari_berthe:EN="p PER" Le mari inquiet} {medecin:EN="p PER" me} demandait : « Croyez-{medecin:EN="p PER" vous} que ce soit grave ? »

{medecin:EN="p PER" Je} répondis : « Non » en souriant, et {medecin:EN="p PER" je} regardai {berthe:EN="p PER" la femme} . {berthe:EN="p PER" Elle} avait passé {berthe:EN="p PER" son} bras sous celui de {mari_berthe:EN="p PER" l'époux légitime} et {berthe:EN="p PER" elle} plongeait {berthe:EN="p PER" son} oeil fixe dans le fond obscur {coupe_amant_berthe:EN="v VEH" du coupé} .

« {medecin:EN="p PER" Je} serrai les mains, et {medecin:EN="p PER" je} donnai l'ordre de partir. Tout le long de {T1064:EN="f FAC" la route} , {amant_berthe:EN="p PER" le mort} {medecin:EN="p PER" me} retomba sur l'oreille droite.

« Quand {equipage:EN="p PER" nous} fûmes arrivés chez {amant_berthe:EN="p PER" lui} , {medecin:EN="p PER" j'} annonçai qu'{amant_berthe:EN="p PER" il} avait perdu connaissance en chemin. {medecin:EN="p PER" J'} aidai à {amant_berthe:EN="p PER" le} remonter dans {chambre_amant:EN="f FAC" {amant_berthe:EN="p PER" sa} chambre} , puis {medecin:EN="p PER" je} constatai le décès ; {medecin:EN="p PER" je} jouai toute une nouvelle comédie devant {T1067:EN="p PER" {amant_berthe:EN="p PER" sa} famille éperdue} . Enfin {medecin:EN="p PER" je} regagnai {medecin:EN="p PER" mon} lit, non sans jurer contre {berthe_et_amoureux:EN="p PER" les amoureux} . »

{medecin:EN="p PER" Le docteur} se tut, souriant toujours.

{malade:EN="p PER" La jeune femme} crispée demanda :

« Pourquoi {malade:EN="p PER" m'} avez-{medecin:EN="p PER" vous} raconté cette épouvantable histoire ? »

{medecin:EN="p PER" Il} salua galamment :

« Pour {malade:EN="p PER" vous} offrir {medecin:EN="p PER" mes} services à l'occasion. »



#COLOR:medecin_et_malade=hsl(0, 100%, 80%)
#COLOR:medecin=hsl(50, 100%, 80%)
#COLOR:malade=hsl(25, 100%, 80%)
#COLOR:berthe=hsl(75, 100%, 80%)
#COLOR:ville=hsl(100, 100%, 80%)
#COLOR:jean=hsl(125, 100%, 80%)
#COLOR:mari_berthe=hsl(150, 100%, 80%)
#COLOR:amant_berthe=hsl(200, 100%, 80%)
#COLOR:chambre=hsl(300, 100%, 80%)
#COLOR:cercle=hsl(125, 100%, 70%)
#COLOR:rose=hsl(175, 100%, 80%)
#COLOR:coupe_amant_berthe=hsl(225, 100%, 80%)
#COLOR:medecin_et_berthe=hsl(50, 100%, 70%)
#COLOR:personnel_berthe=hsl(250, 100%, 80%)
#COLOR:M6=hsl(300, 100%, 20%)
#COLOR:rose_et_berthe=hsl(325, 100%, 80%)
#COLOR:trois_personnages=hsl(350, 100%, 80%)
#COLOR:minuit=hsl(325, 100%, 20%)
#COLOR:mari_et_medecin=hsl(175, 100%, 70%)

#TOKENIZATION-TYPE:1

