{marquis_d_eyrik:EN="p PER" MADEMOISELLE FIFI}

{officier:EN="p PER" Le major , commandant prussien, comte de Farlsberg}, achevait de lire {officier:EN="p PER" son} courrier, le dos au fond d'un grand fauteuil de tapisserie et {officier:EN="p PER" ses} pieds bottés sur le marbre élégant de la cheminée, où {officier:EN="p PER" ses} éperons, {T182:EN="t TIME" depuis trois mois} {T182:EN="t TIME" qu'} {officier:EN="p PER" il} occupait  {chateau_uville:EN="f FAC" le château d' {uville:EN="g GPE" Uville}}  , avaient tracé deux trous profonds, fouillés un peu plus {T195:EN="t TIME" tous les jours} .

Une tasse de café fumait sur un guéridon de marqueterie maculé par les liqueurs, brûlé par les cigares, entaillé par le canif de {officier:EN="p PER" l'officier conquérant} {officier:EN="p PER" qui} , parfois, s'arrêtant d'aiguiser un crayon, traçait sur le meuble gracieux des chiffres ou des dessins, à la fantaisie de {officier:EN="p PER" son} rêve nonchalant.

Quand {officier:EN="p PER" il} eut achevé {officier:EN="p PER" ses} lettres et parcouru les journaux allemands que {vaguemestre_comte:EN="p PER" {officier:EN="p PER" son} vaguemestre} venait de {officier:EN="p PER" lui} apporter, {officier:EN="p PER" il} se leva, et, après avoir jeté au feu trois ou quatre énormes morceaux de bois vert, car {T197:EN="p PER" ces messieurs} abattaient peu à peu {T198:EN="f FAC" le parc} pour se chauffer, {officier:EN="p PER" il} s'approcha de la fenêtre.

La pluie tombait à flots, une pluie normande qu'on aurait dit jetée par une main furieuse, une pluie en biais, épaisse comme un rideau, formant une sorte de mur à raies obliques, une pluie cinglante, éclaboussante, noyant tout, une vraie pluie  {T199:EN="l LOC" des environs de  {rouen:EN="g GPE" Rouen}}  , {rouen:EN="g GPE" ce pot de chambre de {france:EN="g GPE" la France}}.

{officier:EN="p PER" L'officier} regarda longtemps les pelouses inondées, et, là-bas, {andelle:EN="l LOC" l'Andelle} gonflée {andelle:EN="l LOC" qui} débordait ; et {officier:EN="p PER" il} tambourinait contre la vitre une valse du {rhin:EN="l LOC" Rhin} , quand un bruit {officier:EN="p PER" le} fit se retourner : c'était {capitaine:EN="p PER" {officier:EN="p PER" son} second} , {capitaine:EN="p PER" le baron de Kelweingstein}, ayant le grade équivalent à celui de capitaine .

{officier:EN="p PER" Le major} était  un géant, large d'épaules, orné d'une longue barbe en éventail formant nappe sur  {officier:EN="p PER" sa}  poitrine ; et {officier:EN="p PER" toute {officier:EN="p PER" sa} grande personne solennelle} éveillait l'idée d'un paon militaire , un paon qui aurait porté sa queue déployée à son menton. {officier:EN="p PER" Il} avait des yeux bleus, froids et doux, une joue fendue d'un coup de sabre dans {M2:EN="h HIST" la guerre d'{autriche:EN="l LOC" Autriche}} ; et on {officier:EN="p PER" le} disait brave homme autant que brave officier .

{capitaine:EN="p PER" Le capitaine} , un petit rougeaud à gros ventre, sanglé de force, portait presque ras {capitaine:EN="p PER" son} poil ardent, dont les fils de feu auraient fait croire, quand ils se trouvaient sous certains reflets, {capitaine:EN="p PER" sa} figure frottée de phosphore. Deux dents perdues dans une nuit de noce, sans qu'{capitaine:EN="p PER" il} se rappelât au juste comment, {capitaine:EN="p PER" lui} faisaient cracher des paroles épaisses qu'on n'entendait pas toujours ; et {capitaine:EN="p PER" il} était chauve du sommet du crâne seulement, tonsuré comme un moine , avec une toison de petits cheveux frisés, dorés et luisants, autour de ce cerceau de chair nue.

{officier:EN="p PER" Le commandant} {capitaine:EN="p PER" lui} serra la main, et {officier:EN="p PER" il} avala d'un trait {officier:EN="p PER" sa} tasse de café (la sixième {M3:EN="t TIME" depuis le matin} ), en écoutant le rapport de {capitaine:EN="p PER" {officier:EN="p PER" son} subordonné} sur les incidents survenus dans le service ; puis {officier_et_capitaine:EN="p PER" tous deux} se rapprochèrent de la fenêtre en déclarant que ce n'était pas gai. {officier:EN="p PER" Le major} , homme tranquille, marié chez {officier:EN="p PER" lui}, s'accommodait de tout ; mais {capitaine:EN="p PER" le baron capitaine} , viveur tenace, coureur de bouges, forcené trousseur de filles , rageait d'être enfermé {M4:EN="t TIME" depuis trois mois} dans la chasteté obligatoire de ce poste perdu.

Comme {M38:EN="p PER" on} grattait à la porte, {officier:EN="p PER" le commandant} cria d'ouvrir, et {soldat_random:EN="p PER" un homme} , {soldat_random:EN="p PER" un de {soldats:EN="p PER" {officier_et_capitaine:EN="p PER" leurs} soldats automates}}, apparut dans l'ouverture, disant par {soldat_random:EN="p PER" sa} seule présence que {dejeuner:EN="t TIME" le déjeuner} était prêt.

Dans {salle_a_manger:EN="f FAC" la salle} {officier_et_capitaine:EN="p PER" ils} trouvèrent {trois_officiers:EN="p PER" les trois officiers de moindre grade} : {otto_de_grossling:EN="p PER" un lieutenant} , {otto_de_grossling:EN="p PER" Otto de Grossling} ; {deux_sous_lieutenants:EN="p PER" deux sous-lieutenants},  {deux_sous_lieutenants:EN="p PER" {fritz_scheunaubourg:EN="p PER" Fritz Scheunaubourg} et  {marquis_d_eyrik:EN="p PER" le marquis Wilhem d'Eyrik}}  , un tout petit blondin fier et brutal avec les hommes, dur aux vaincus, et violent comme une arme à feu.

Depuis {marquis_d_eyrik:EN="p PER" son} entrée en {france:EN="g GPE" France} , {camarades_marquis:EN="p PER" {marquis_d_eyrik:EN="p PER" ses} camarades} ne {marquis_d_eyrik:EN="p PER" l'} appelaient plus que Mlle Fifi . Ce surnom {marquis_d_eyrik:EN="p PER" lui} venait de {marquis_d_eyrik:EN="p PER" sa} tournure coquette, de {marquis_d_eyrik:EN="p PER" sa} taille fine qu'on aurait dit tenue en un corset, de {marquis_d_eyrik:EN="p PER" sa} figure pâle où {marquis_d_eyrik:EN="p PER" sa} naissante moustache apparaissait à peine, et aussi de l'habitude qu'{marquis_d_eyrik:EN="p PER" il} avait prise, pour exprimer {marquis_d_eyrik:EN="p PER" son} souverain mépris des êtres et des choses, d'employer à tout moment la locution française--fi, _fi donc_, qu'{marquis_d_eyrik:EN="p PER" il} prononçait avec un léger sifflement.

{salle_a_manger:EN="f FAC" La salle à manger  {chateau_uville:EN="f FAC" du château d' {uville:EN="g GPE" Uville}}}   était {salle_a_manger:EN="f FAC" une longue et royale pièce} {salle_a_manger:EN="f FAC" dont} les glaces de cristal ancien, étoilées de balles, et les hautes tapisseries {flandres:EN="g GPE" des Flandres} , tailladées à coups de sabre et pendantes par endroits, disaient les occupations de {marquis_d_eyrik:EN="p PER" Mlle Fifi} , en {marquis_d_eyrik:EN="p PER" ses} heures de désoeuvrement.

Sur les murs, trois portraits de famille ,  un guerrier vêtu de fer, un cardinal et  un président, fumaient de longues pipes de porcelaine, tandis qu'en son cadre dédoré par les ans, une noble dame à poitrine serrée montrait d'un air arrogant une énorme paire de moustaches faite au charbon.

Et {dejeuner:EN="n NO_PER" le déjeuner} {cinq_hommes:EN="p PER" des officiers} s'écoula presque en silence dans  {salle_a_manger:EN="p PER" cette pièce mutilée}, assombrie par l'averse, attristante par  {salle_a_manger:EN="f FAC" son}  aspect vaincu , et {salle_a_manger:EN="f FAC" dont} le vieux parquet de chêne était devenu solide comme un sol de cabaret .

{M1:EN="t TIME" A l'heure du tabac} , quand {cinq_hommes:EN="p PER" ils} commencèrent à boire, ayant fini de manger, {cinq_hommes:EN="p PER" ils} se mirent, de même que {T362:EN="t TIME" chaque jour} , à parler de {cinq_hommes:EN="p PER" leur} ennui. Les bouteilles de cognac et de liqueurs passaient de main en main ; et {cinq_hommes:EN="p PER" tous} , renversés sur {cinq_hommes:EN="p PER" leurs} chaises, absorbaient à petits coups répétés, en gardant au coin de la bouche le long tuyau courbé que terminait l'oeuf de faïence, toujours peinturluré comme pour séduire des Hottentots .

Dès que {cinq_hommes:EN="p PER" leur} verre était vide, {cinq_hommes:EN="p PER" ils} le remplissaient avec un geste de lassitude résignée. Mais {marquis_d_eyrik:EN="p PER" Mlle Fifi} cassait à tout moment le {marquis_d_eyrik:EN="p PER" sien}, et {T364:EN="p PER" un soldat} immédiatement {marquis_d_eyrik:EN="p PER" lui} en présentait un autre.

Un brouillard de fumée âcre {cinq_hommes:EN="p PER" les} noyait, et {cinq_hommes:EN="p PER" ils} semblaient s'enfoncer dans une ivresse endormie et triste, dans cette saoulerie morne des gens qui n'ont rien à faire.

Mais {capitaine:EN="p PER" le baron} , soudain, se redressa. Une révolte {capitaine:EN="p PER" le} secouait ; {capitaine:EN="p PER" il} jura : « Nom de Dieu , ça ne peut pas durer, il faut inventer quelque chose à la fin. »

Ensemble  {lieutenant_otto_et_ss_lieutenant_fritz:EN="p PER" {otto_de_grossling:EN="p PER" le lieutenant Otto} et  {fritz_scheunaubourg:EN="p PER" le sous-lieutenant Fritz}}  , {lieutenant_otto_et_ss_lieutenant_fritz:EN="p PER" deux Allemands} doués éminemment de physionomies allemandes lourdes et graves, répondirent : « Quoi, {capitaine:EN="p PER" {lieutenant_otto_et_ss_lieutenant_fritz:EN="p PER" mon} capitaine} ? »

{capitaine:EN="p PER" Il} réfléchit quelques secondes, puis reprit : « Quoi ? Eh bien, il faut organiser une fête, si {officier:EN="p PER" le commandant} le permet. »

{officier:EN="p PER" Le major} quitta {officier:EN="p PER" sa} pipe : « Quelle fête, {capitaine:EN="p PER" capitaine} ? »

{capitaine:EN="p PER" Le baron} s'approcha : « {capitaine:EN="p PER" Je} me charge de tout, {officier:EN="p PER" {capitaine:EN="p PER" mon} commandant}. {capitaine:EN="p PER" J'} enverrai à {rouen:EN="g GPE" Rouen} _ {le_devoir:EN="p PER" Le Devoir} _ , qui {cinq_hommes:EN="n NO_PER" nous} ramènera des dames ; {capitaine:EN="p PER" je} sais où les prendre. {M5:EN="p PER" On} préparera ici un souper ; rien ne manque d'ailleurs, et, au moins, {cinq_hommes:EN="p PER" nous} passerons une bonne soirée . »

{officier:EN="p PER" Le comte de  Farlsberg}  haussa les épaules en souriant : « {capitaine:EN="p PER" Vous} êtes fou, {capitaine:EN="p PER" {officier:EN="p PER" mon} ami} . »

Mais {trois_officiers:EN="p PER" tous les officiers} s'étaient levés, entouraient {officier:EN="p PER" {trois_officiers:EN="p PER" leur} chef}, {officier:EN="p PER" le} suppliaient : « Laissez faire {capitaine:EN="p PER" le capitaine} , {officier:EN="p PER" {trois_officiers:EN="p PER" mon} commandant} , c'est si triste ici. »

A la fin {officier:EN="p PER" le major} céda : « Soit, » dit-{officier:EN="p PER" il} ; et aussitôt {capitaine:EN="p PER" le baron} fit appeler _ {le_devoir:EN="p PER" Le Devoir} _ . {le_devoir:EN="p PER" C'} était {le_devoir:EN="p PER" un vieux sous-officier} {le_devoir:EN="p PER" qu'} on n'avait jamais vu rire, mais {le_devoir:EN="p PER" qui} accomplissait fanatiquement tous les ordres de {T395:EN="p PER" {le_devoir:EN="p PER" ses} chefs} , quels qu'ils fussent.

Debout, avec {le_devoir:EN="p PER" sa} figure impassible, {le_devoir:EN="p PER" il} reçut les instructions {capitaine:EN="p PER" du baron} , puis {le_devoir:EN="p PER" il} sortit ; et, {T396:EN="t TIME" cinq minutes plus tard} ,  {voiture_militaire:EN="p PER" une grande voiture  {T398:EN="v VEH" du train militaire}} , couverte d'une bâche de  meunier  tendue en dôme , détalait sous la pluie acharnée, au galop de quatre chevaux.

Aussitôt un frisson de réveil sembla courir dans les esprits ; les poses alanguies se redressèrent, les visages s'animèrent et on se mit à causer.

Bien que l'averse continuât avec autant de furie, {officier:EN="p PER" le major} affirma qu'il faisait moins sombre, et {otto_de_grossling:EN="p PER" le lieutenant Otto} annonçait avec conviction que le ciel allait s'éclaircir, {marquis_d_eyrik:EN="p PER" Mlle Fifi} {marquis_d_eyrik:EN="p PER" elle-même} ne semblait pas tenir en place. {marquis_d_eyrik:EN="p PER" Elle} se levait, se rasseyait. {marquis_d_eyrik:EN="p PER" Son} oeil clair et dur cherchait quelque chose à briser. Soudain, fixant la dame aux moustaches, {marquis_d_eyrik:EN="p PER" le jeune blondin} tira {marquis_d_eyrik:EN="p PER" son} revolver. « Tu ne verras pas cela toi », dit-{marquis_d_eyrik:EN="p PER" il} ; et, sans quitter {marquis_d_eyrik:EN="p PER" son} siège, {marquis_d_eyrik:EN="p PER" il} visa. Deux balles successivement crevèrent les deux yeux du portrait.

Puis {marquis_d_eyrik:EN="p PER" il} s'écria : « Faisons la mine ! » Et brusquement les conversations s'interrompirent, comme si un intérêt puissant et nouveau se fût emparé de {cinq_hommes:EN="p PER" tout le monde} .

La mine, c'était {marquis_d_eyrik:EN="p PER" son} invention, {marquis_d_eyrik:EN="p PER" sa} manière de détruire, {marquis_d_eyrik:EN="p PER" son} amusement préféré.

En quittant {chateau_uville:EN="f FAC" {comte_d_uville:EN="p PER" son} château}, le propriétaire légitime,  {comte_d_uville:EN="p PER" le comte Fernand d' Amoys d' {uville:EN="g GPE" Uville}}   , n'avait eu le temps de rien emporter ni de rien cacher, sauf l'argenterie enfouie dans le trou d'un mur. Or, comme {chateau_uville:EN="p PER" il} était fort riche et magnifique, {salon:EN="f FAC" {chateau_uville:EN="f FAC" son} grand salon} , {salon:EN="f FAC" dont} , la porte ouvrait dans {salle_a_manger:EN="f FAC" la salle à manger} , présentait, avant la fuite précipitée {comte_d_uville:EN="p PER" du maître} , l'aspect d' une galerie de  musée  .

Aux murailles pendaient des toiles, des dessins et des aquarelles de prix, tandis que sur les meubles, les étagères, et dans les vitrines élégantes, mille bibelots, des potiches, des statuettes, des bonshommes de {saxe:EN="g GPE" Saxe} et des magots de {chine:EN="n NO_PER" Chine}, des ivoires anciens et des verres de {venise:EN="g GPE" Venise}, peuplaient le vaste appartement de leur foule précieuse et bizarre.

Il n'en restait guère maintenant. Non qu'on les eût pillés,  {officier:EN="p PER" le major comte de  Farlsberg}  ne l'aurait point permis ; mais {marquis_d_eyrik:EN="p PER" Mlle Fifi} , de temps en temps, faisait la _mine_ ; et {tous_les_officers:EN="n NO_PER" tous les officiers} , {T417:EN="t TIME" ce jour-là} , s'amusaient vraiment {M6:EN="t TIME" pendant cinq minutes} .

{marquis_d_eyrik:EN="p PER" Le petit marquis} alla chercher dans {salon:EN="f FAC" le salon} ce qu'il {marquis_d_eyrik:EN="p PER" lui} fallait. {marquis_d_eyrik:EN="p PER" Il} rapporta une toute mignonne théière de {chine:EN="l LOC" Chine} famille Rose qu'{marquis_d_eyrik:EN="p PER" il} emplit de poudre à canon, et, par le bec, {marquis_d_eyrik:EN="p PER" il} introduisit délicatement un long morceau d'amadou, l'alluma , et courut reporter cette machine infernale dans {appartement_voisin:EN="f FAC" l'appartement voisin} .

Puis {marquis_d_eyrik:EN="p PER" il} revint bien vite, en fermant la porte. {cinq_hommes:EN="g GPE" Tous les Allemands} attendaient, debout, avec la figure souriante d'une curiosité enfantine ; et, dès que l'explosion eut secoué {chateau_uville:EN="f FAC" le château} , {cinq_hommes:EN="p PER" ils} se précipitèrent ensemble.

{marquis_d_eyrik:EN="p PER" Mlle Fifi} , entrée {marquis_d_eyrik:EN="p PER" la première} , battait des mains avec délire devant une Vénus de terre cuite dont la tête avait enfin sauté ; et {cinq_hommes:EN="p PER" chacun} ramassa des morceaux de porcelaine, s'étonnant aux dentelures étranges des éclats, examinant les dégâts nouveaux, contestant certains ravages comme produits par l'explosion précédente ; et {officier:EN="p PER" le major} considérait d'un air paternel {salon:EN="f FAC" le vaste salon bouleversé} par cette mitraille à la Néron et sablé de débris d'objets d'art. {officier:EN="p PER" Il} {salon:EN="f FAC" en} sortit {officier:EN="p PER" le premier} , en déclarant avec bonhomie : « Ça a bien réussi, cette fois. »

Mais une telle trombe de fumée était entrée dans {salle_a_manger:EN="f FAC" la salle à manger} , se mêlant à celle du tabac, qu'{cinq_hommes:EN="p PER" on} ne pouvait plus respirer. {officier:EN="p PER" Le commandant} ouvrit la fenêtre, et {trois_officiers:EN="p PER" tous les officiers} , revenus pour boire un dernier verre de cognac, s'en approchèrent.

L'air humide s'engouffra dans {salle_a_manger:EN="f FAC" la pièce} , apportant une sorte de poussière d'eau qui poudrait les barbes et une odeur d'inondation. {trois_officiers:EN="p PER" Ils} regardaient les grands arbres accablés sous l'averse, la large vallée embrumés par ce dégorgement des nuages sombres et bas, et tout au loin  {clocher:EN="p PER" le clocher de  {eglise:EN="f FAC" l'église}} dressé comme une pointe grise dans la pluie battante  .

{M7:EN="t TIME" Depuis {trois_officiers:EN="p PER" leur} arrivée}, il n'avait plus sonné. C'était, du reste, la seule résistance que {prussiens:EN="p PER" les envahisseurs} eussent rencontrée aux environs : celle {clocher:EN="f FAC" du clocher} . {cure:EN="p PER" Le curé} ne s'était nullement refusé à recevoir et à nourrir {soldats_prussiens:EN="p PER" des soldats prussiens} ; {cure:EN="p PER" il} avait même plusieurs fois accepté de boire une bouteille de bière ou de bordeaux avec {officier:EN="p PER" le commandant ennemi} , {officier:EN="p PER" qui} {cure:EN="p PER" l'} employait souvent comme intermédiaire bienveillant ; mais il ne fallait pas {cure:EN="p PER" lui} demander un seul tintement de {cure:EN="p PER" sa} cloche ; {cure:EN="p PER" il} se serait plutôt laissé fusiller. C'était {cure:EN="p PER" sa} manière à {cure:EN="p PER" lui} de protester contre l'invasion, protestation pacifique, protestation du silence, la seule, disait-{cure:EN="p PER" il} , {cure:EN="p PER" qui} convînt au prêtre , homme de douceur et non de sang ; et {T456:EN="p PER" tout le monde} , à dix lieues à la ronde, vantait la fermeté, l'héroïsme de {cure:EN="p PER" l'abbé Chantavoine} , {cure:EN="p PER" qui} osait affirmer le deuil public, le proclamer, par le mutisme obstiné de {eglise:EN="f FAC" {cure:EN="p PER" son} église} .

{village:EN="p PER" Le village entier}, enthousiasmé par cette résistance , était prêt à soutenir jusqu'au bout {cure:EN="p PER" {village:EN="p PER" son} pasteur}, à tout braver, considérant cette protestation tacite comme la sauvegarde de l'honneur national. Il semblait {village:EN="p PER" aux paysans} qu'{village:EN="p PER" ils} avaient ainsi mieux mérité de la patrie que {belfort:EN="g GPE" Belfort} et que {strasbourg:EN="g GPE" Strasbourg} , qu'{village:EN="p PER" ils} avaient donné un exemple équivalent, que le nom {village:EN="g GPE" du hameau} en deviendrait immortel ; et, hormis cela, {village:EN="p PER" ils} ne refusaient rien {prussiens:EN="p PER" aux Prussiens vainqueurs} .

{cinq_hommes:EN="p PER" {officier:EN="p PER" Le commandant} et  {trois_officiers:EN="p PER" {officier:EN="p PER" ses} officiers}}  riaient ensemble de ce courage inoffensif ; et comme {france:EN="g GPE" le pays entier} se montrait obligeant et souple à {cinq_hommes:EN="p PER" leur} égard, {cinq_hommes:EN="p PER" ils} toléraient volontiers {cure:EN="p PER" son} patriotisme muet.

Seul, {marquis_d_eyrik:EN="p PER" le petit marquis Wilhem} aurait bien voulu forcer la cloche à sonner. {marquis_d_eyrik:EN="p PER" Il} enrageait de la condescendance politique de {officier:EN="p PER" {marquis_d_eyrik:EN="p PER" son} supérieur} pour {cure:EN="p PER" le prêtre} ; et {T469:EN="t TIME" chaque jour} {marquis_d_eyrik:EN="p PER" il} suppliait {officier:EN="p PER" le commandant} de le laisser faire « Ding-don-don, » une fois, une seule petite fois, pour rire un peu seulement. Et {marquis_d_eyrik:EN="p PER" il} demandait cela avec des grâces de chatte, des cajoleries de femme , des douceurs de voix d'une maîtresse affolée par une envie ; mais {officier:EN="p PER" le commandant} ne cédait point, et {marquis_d_eyrik:EN="p PER" Mlle Fifi} , pour se consoler, faisait la _mine_ dans  {chateau_uville:EN="f FAC" le château d' {uville:EN="g GPE" Uville}}  .

{cinq_hommes:EN="p PER" Les cinq hommes} restèrent là, en tas, {T471:EN="t TIME" quelques minutes} , aspirant l'humidité. {fritz_scheunaubourg:EN="p PER" Le lieutenant Fritz} , enfin, prononça en jetant un rire pâteux : « Ces temoiselles técitément n'auront pas peau temps pour leur bromenate. »

Là-dessus, {cinq_hommes:EN="p PER" on} se sépara, {cinq_hommes:EN="p PER" chacun} allant à {cinq_hommes:EN="p PER" son} service, et {capitaine:EN="p PER" le capitaine} ayant fort à faire pour les préparatifs du dîner.

Quand {cinq_hommes:EN="p PER" ils} se retrouvèrent de nouveau à {T474:EN="t TIME" la nuit tombante} , {cinq_hommes:EN="p PER" ils} se mirent à rire en se voyant tous coquets et reluisants comme aux jours de grande revue, pommadés, parfumés, tout frais. Les cheveux {officier:EN="p PER" du commandant} semblaient moins gris que {T475:EN="t TIME" le matin} ; et {capitaine:EN="p PER" le capitaine} s'était rasé, ne gardant que {capitaine:EN="p PER" sa} moustache, qui {capitaine:EN="p PER" lui} mettait une flamme sous le nez.

Malgré la pluie, {M19:EN="p PER" on} laissait la fenêtre ouverte ; et  {T476:EN="p PER" l'un d' {cinq_hommes:EN="p PER" eux}}  parfois allait écouter. {M8:EN="t TIME" A six heures dix minutes} {capitaine:EN="p PER" le baron} signala un lointain roulement. {cinq_hommes:EN="p PER" Tous} se précipitèrent ; et bientôt {voiture_militaire:EN="v VEH" la grande voiture} accourut, avec {voiture_militaire:EN="v VEH" ses} quatre chevaux toujours au galop, crottés jusqu'au dos, fumants et soufflants.

Et {cinq_femmes:EN="p PER" cinq femmes} descendirent sur le perron,  {cinq_femmes:EN="p PER" cinq belles filles choisies avec soin par  {camarade_capitaine:EN="p PER" un camarade  {capitaine:EN="p PER" du capitaine}}}   à {camarade_capitaine:EN="p PER" qui} _ {le_devoir:EN="p PER" Le Devoir} _ était allé porter une carte de {capitaine:EN="p PER" {le_devoir:EN="p PER" son} officier} .

{cinq_femmes:EN="p PER" Elles} ne s'étaient point fait prier, sûres d'être bien payées, connaissant d'ailleurs {prussiens:EN="p PER" les Prussiens} , {T525:EN="t TIME" depuis trois mois} {T525:EN="t TIME" qu'} {cinq_femmes:EN="p PER" elles} {prussiens:EN="p PER" en} tâtaient, et prenant leur parti des hommes comme des choses. « C'est le métier qui veut ça », se disaient-{cinq_femmes:EN="p PER" elles} en route , pour répondre sans doute à quelque picotement secret d'un reste de conscience.

Et tout de suite {M9:EN="p PER" on} entra dans {salle_a_manger:EN="f FAC" la salle à manger} . Illuminée, {salle_a_manger:EN="f FAC" elle} semblait plus lugubre encore en {salle_a_manger:EN="f FAC" son} délabrement piteux ; et la table couverte de viandes, de vaisselle riche et d'argenterie retrouvée dans le mur où l'avait cachée {comte_d_uville:EN="p PER" le propriétaire} , donnait à ce lieu l'aspect d' une taverne de  bandits  qui soupent après un pillage. {capitaine:EN="p PER" Le capitaine}, radieux , s'empara {cinq_femmes:EN="p PER" des femmes} comme d'une chose familière, {cinq_femmes:EN="p PER" les} appréciant, {cinq_femmes:EN="p PER" les} embrassant, {cinq_femmes:EN="p PER" les} flairant, {cinq_femmes:EN="p PER" les} évaluant à {cinq_femmes:EN="p PER" leur} valeur de filles à plaisir ; et comme {trois_officiers:EN="p PER" les trois jeunes gens} voulaient en prendre chacun une, {capitaine:EN="p PER" il} s'y opposa avec autorité, se réservant de faire le partage, en toute justice, suivant les grades, pour ne blesser en rien la hiérarchie.

Alors, afin d'éviter toute discussion, toute contestation et tout soupçon de partialité, {capitaine:EN="p PER" il} {cinq_femmes:EN="p PER" les} aligna par rang de taille, et s'adressant à {pamela:EN="p PER" la plus grande} , avec le ton du commandement : « {pamela:EN="p PER" Ton} nom ? »

{pamela:EN="p PER" Elle} répondit en grossissant {pamela:EN="p PER" sa} voix : « {pamela:EN="p PER" Paméla}. »

Alors {capitaine:EN="p PER" il} proclama : « Numéro un , {pamela:EN="p PER" la nommée Pamela}, adjugée {officier:EN="p PER" au commandant} . »

Ayant ensuite embrassé {blondine:EN="p PER" Blondine} , la seconde, en signe de propriété, {capitaine:EN="p PER" il} offrit {otto_de_grossling:EN="p PER" au lieutenant Otto} {amanda:EN="p PER" la grosse Amanda} , {eva:EN="p PER" Éva _la Tomate}_ {fritz_scheunaubourg:EN="p PER" au sous-lieutenant Fritz} , et {rachel:EN="p PER" la plus petite de toutes} , {rachel:EN="p PER" Rachel}, une brune toute jeune, à l'oeil noir comme une tache d'encre, {rachel:EN="p PER" une juive} {rachel:EN="p PER" dont} le nez retroussé confirmait la règle qui donne des becs courbes à toute {rachel:EN="p PER" sa} race,  {marquis_d_eyrik:EN="p PER" au plus jeune  {trois_officiers:EN="p PER" des officiers}}  , {marquis_d_eyrik:EN="p PER" au frêle marquis Wilhem d'Eyrik}.

{cinq_femmes:EN="p PER" Toutes} , d'ailleurs, étaient jolies et grasses, sans physionomies bien distinctes, faites à peu près pareilles de tournure et de peau par les pratiques d'amour quotidiennes et la vie commune {T623:EN="f FAC" des maisons publiques} .

{trois_officiers:EN="p PER" Les trois jeunes gens} prétendaient tout de suite entraîner {cinq_femmes:EN="p PER" {trois_officiers:EN="p PER" leurs} femmes} , sous prétexte de {cinq_femmes:EN="p PER" leur} offrir des brosses et du savon pour se nettoyer ; mais {capitaine:EN="p PER" le capitaine} s'y opposa sagement, affirmant qu'{cinq_femmes:EN="p PER" elles} étaient assez propres pour se mettre à table et que ceux qui monteraient voudraient changer en descendant et troubleraient les autres couples . {capitaine:EN="p PER" Son} expérience l'emporta. Il y eut seulement beaucoup de baisers, des baisers d'attente.

Soudain, {rachel:EN="p PER" Rachel} suffoqua, toussant aux larmes, et rendant de la fumée par les narines. {marquis_d_eyrik:EN="p PER" Le marquis} , sous prétexte de {rachel:EN="p PER" l'} embrasser, venait de {rachel:EN="p PER" lui} souffler un jet de tabac dans la bouche. {rachel:EN="p PER" Elle} ne se fâcha point, ne dit pas un mot, mais {rachel:EN="p PER" elle} regarda fixement {marquis_d_eyrik:EN="p PER" {rachel:EN="p PER" son} possesseur} avec une colère éveillée tout au fond de {rachel:EN="p PER" son} oeil noir.

{M10:EN="p PER" On} s'assit. {officier:EN="p PER" Le commandant} {officier:EN="p PER" lui-même} semblait enchanté ; {officier:EN="p PER" il} prit à {officier:EN="p PER" sa} droite {pamela:EN="p PER" Paméla} , {blondine:EN="p PER" Blondine} à {officier:EN="p PER" sa} gauche, et déclara , en dépliant {officier:EN="p PER" sa} serviette : « {capitaine:EN="p PER" Vous} avez eu là une charmante idée, {capitaine:EN="p PER" capitaine} . »

{lieutenant_otto_et_ss_lieutenant_fritz:EN="p PER" Les lieutenants {otto_de_grossling:EN="p PER" Otto} et  {fritz_scheunaubourg:EN="p PER" Fritz}} , polis comme auprès de  femmes  du monde , intimidaient un peu {T632:EN="p PER" {lieutenant_otto_et_ss_lieutenant_fritz:EN="p PER" leurs} voisines} ; mais  {capitaine:EN="p PER" le baron de  Kelweingstein} , lâché dans  {capitaine:EN="p PER" son}  vice , rayonnait, lançait des mots grivois, semblait en feu avec {capitaine:EN="p PER" sa} couronne de cheveux rouges. {capitaine:EN="p PER" Il} galantisait en français {rhin:EN="l LOC" du Rhin} ; et {capitaine:EN="p PER" ses} compliments de taverne , expectorés par le trou des deux dents brisées, arrivaient aux {cinq_femmes:EN="p PER" filles} au milieu d'une mitraille de salive.

{cinq_femmes:EN="p PER" Elles} ne comprenaient rien, du reste ; et {cinq_femmes:EN="p PER" leur} intelligence ne sembla s'éveiller que lorsqu'{capitaine:EN="p PER" il} cracha des paroles obscènes, des expressions crues, estropiées par {capitaine:EN="p PER" son} accent. Alors, {cinq_femmes:EN="p PER" toutes} ensemble, {cinq_femmes:EN="p PER" elles} commencèrent à rire comme des folles , tombant sur le ventre de {M14:EN="p PER" {cinq_femmes:EN="p PER" leurs} voisins}, répétant les termes que {capitaine:EN="p PER" le baron} se mit alors à défigurer à plaisir pour {cinq_femmes:EN="p PER" leur} faire dire des ordures. {cinq_femmes:EN="p PER" Elles} en vomissaient à volonté, saoules aux premières bouteilles de vin ; et, redevenant {cinq_femmes:EN="p PER" elles} , ouvrant la porte aux habitudes, {cinq_femmes:EN="p PER" elles} embrassaient les moustaches de droite et celles de gauche, pinçaient les bras, poussaient des cris furieux, buvaient dans tous les verres, chantaient des couplets français et des bouts de chansons allemandes appris dans {cinq_femmes:EN="p PER" leurs} rapports quotidiens avec {prussiens:EN="p PER" l'ennemi} .

Bientôt  {quatre_hommes:EN="p PER" les hommes  eux-mêmes} , grisés par cette chair de femme étalée sous  {quatre_hommes:EN="p PER" leur}  nez et sous  {quatre_hommes:EN="p PER" leurs} mains , s'affolèrent, hurlant, brisant la vaisselle, tandis que, derrière {quatre_hommes:EN="p PER" leur} dos, {quatre_hommes:EN="p PER" des soldats impassibles} {quatre_hommes:EN="p PER" les} servaient.

{officier:EN="p PER" Le commandant seul} gardait de la retenue.

{marquis_d_eyrik:EN="p PER" Mlle Fifi} avait pris {rachel:EN="p PER" Rachel} sur {marquis_d_eyrik:EN="p PER" ses} genoux, et, s'animant à froid, tantôt {marquis_d_eyrik:EN="p PER" il} embrassait follement les frisons d'ébène de {rachel:EN="p PER" son} cou, humant par le mince intervalle entre la robe et la peau la douce chaleur de {rachel:EN="p PER" son} corps et tout le fumet de {rachel:EN="p PER" sa} personne ; tantôt à travers l'étoffe, {marquis_d_eyrik:EN="p PER" il} {rachel:EN="p PER" la} pinçait avec fureur, {rachel:EN="p PER" la} faisant crier, saisi d'une férocité rageuse, travaillé par {marquis_d_eyrik:EN="p PER" son} besoin de ravage. Souvent aussi, {rachel:EN="p PER" la} tenant à pleins bras, {rachel:EN="p PER" l'} étreignant comme pour {rachel:EN="p PER" la} mêler à {marquis_d_eyrik:EN="p PER" lui} , {marquis_d_eyrik:EN="p PER" il} appuyait longuement {marquis_d_eyrik:EN="p PER" ses} lèvres sur la bouche fraîche de {rachel:EN="p PER" la juive} , {rachel:EN="p PER" la} baisait à perdre haleine ; mais soudain {marquis_d_eyrik:EN="p PER" il} {rachel:EN="p PER" la} mordit si profondément qu'une traînée de sang descendit sur le menton de {rachel:EN="p PER" la jeune femme} et coula dans {rachel:EN="p PER" son} corsage.

Encore une fois, {rachel:EN="p PER" elle} {marquis_d_eyrik:EN="p PER" le} regarda bien en face, et, lavant la plaie, murmura : « Ça se paye, cela. » {marquis_d_eyrik:EN="p PER" Il} se mit à rire, d'un rire dur. « {marquis_d_eyrik:EN="p PER" Je} payerai », dit-{marquis_d_eyrik:EN="p PER" il} .

{M11:EN="p PER" On} arrivait au dessert ; {M12:EN="p PER" on} versait du champagne. {officier:EN="p PER" Le commandant} se leva, et du même ton qu'{officier:EN="p PER" il} aurait pris pour porter la santé de l'impératrice Augusta , {officier:EN="p PER" il} but :

« À {cinq_femmes:EN="p PER" {cinq_hommes:EN="p PER" nos} dames} ! » Et une série de toasts commença, des toasts d'une galanterie de soudards et de pochards, mêlés de plaisanteries obscènes, rendues plus brutales encore par l'ignorance de la langue.

{cinq_hommes:EN="p PER" Ils} se levaient {T641:EN="p PER" l'un} après {T642:EN="p PER" l'autre} , cherchant de l'esprit, s'efforçant d'être drôles ; et {cinq_femmes:EN="p PER" les femmes}, ivres à tomber , les yeux vagues, les lèpres pâteuses, applaudissaient chaque fois éperdument.

{capitaine:EN="p PER" Le capitaine} , voulant sans doute rendre à l'orgie un air galant, leva encore une fois {capitaine:EN="p PER" son} verre, et prononça : « À {cinq_hommes:EN="p PER" nos} victoires sur les coeurs ! »

Alors {otto_de_grossling:EN="p PER" le lieutenant Otto} , {otto_de_grossling:EN="p PER" espèce d'ours de la forêt Noire}, se dressa, enflammé, saturé de boissons. Et envahi brusquement de patriotisme alcoolique, {otto_de_grossling:EN="p PER" il} cria : « À {prussiens:EN="p PER" nos} victoires sur {france:EN="g GPE" la France} ! »

Toutes grises qu'{cinq_femmes:EN="p PER" elles} étaient, {cinq_femmes:EN="p PER" les femmes} se turent ; et {rachel:EN="p PER" Rachel} , frissonnante, se retourna : « {otto_de_grossling:EN="p PER" Tu} sais, {rachel:EN="p PER" j'}en connais {T643:EN="p PER" des Français} , devant qui {otto_de_grossling:EN="p PER" tu} ne dirais pas ça. »

Mais {marquis_d_eyrik:EN="p PER" le petit marquis} , {rachel:EN="p PER" la} tenant toujours sur {marquis_d_eyrik:EN="p PER" ses} genoux, se mit à rire, rendu très gai par le vin : « Ah ! ah ! ah ! {marquis_d_eyrik:EN="p PER" je} n'en ai jamais vu, {marquis_d_eyrik:EN="p PER" moi} . Sitôt que {prussiens:EN="p PER" nous} paraissons, {francais:EN="p PER" ils} foutent le camp ! »

{rachel:EN="p PER" La fille}, exaspérée , {marquis_d_eyrik:EN="p PER" lui} cria dans la figure : « {marquis_d_eyrik:EN="p PER" Tu} mens, {marquis_d_eyrik:EN="p PER" salop} ! »

Durant une seconde, {marquis_d_eyrik:EN="p PER" il} fixa sur {rachel:EN="p PER" elle} {marquis_d_eyrik:EN="p PER" ses} yeux clairs, comme {marquis_d_eyrik:EN="p PER" il} les fixait sur les tableaux dont {marquis_d_eyrik:EN="p PER" il} crevait la toile à coups de revolver, puis {marquis_d_eyrik:EN="p PER" il} se mit à rire : « Ah ! oui, parlons-en, {rachel:EN="p PER" la belle} ! serions-{prussiens:EN="p PER" nous} ici, s'{francais:EN="p PER" ils} étaient braves ! » Et {marquis_d_eyrik:EN="p PER" il} s'animait : « {prussiens:EN="p PER" Nous} sommes {prussiens:EN="p PER" {francais:EN="p PER" leurs} maîtres} ! à {prussiens:EN="p PER" nous} {france:EN="g GPE" la France} ! »

{rachel:EN="p PER" Elle} quitta {marquis_d_eyrik:EN="p PER" ses} genoux d'une secousse et retomba sur {rachel:EN="p PER" sa} chaise. {marquis_d_eyrik:EN="p PER" Il} se leva, tendit {marquis_d_eyrik:EN="p PER" son} verre jusqu'au milieu de la table et répéta : « A {prussiens:EN="p PER" nous} {france:EN="g GPE" la France} et {francais:EN="p PER" les Français} , {T648:EN="l LOC" les bois} , {T649:EN="l LOC" les champs} et  {T650:EN="f FAC" les maisons de  {france:EN="g GPE" France}}  ! »

{tous_sauf_fifi:EN="p PER" Les autres}, tout à fait saouls, secoués soudain par un enthousiasme militaire, un enthousiasme de brutes, saisirent {tous_sauf_fifi:EN="p PER" leurs} verres en vociférant : « Vive {prusse:EN="g GPE" la Prusse} ! » et les vidèrent d'un seul trait.

{cinq_femmes:EN="p PER" Les filles} ne protestaient point, réduites au silence et prises de peur. {rachel:EN="p PER" Rachel} {rachel:EN="p PER" elle-même} se taisait, impuissante à répondre.

Alors, {marquis_d_eyrik:EN="p PER" le petit marquis} posa sur la tête de {rachel:EN="p PER" la juive} {marquis_d_eyrik:EN="p PER" sa} coupe de Champagne emplie à nouveau : « A {prussiens:EN="p PER" nous} aussi, cria-t-{marquis_d_eyrik:EN="p PER" il} ,  {francaises:EN="p PER" toutes les femmes de  {france:EN="g GPE" France}}  ! »

{rachel:EN="p PER" Elle} se leva si vite, que le cristal, culbuté, vida , comme pour un baptême, le vin jaune dans {rachel:EN="p PER" ses} cheveux noirs, et il tomba, se brisant à terre. Les lèvres tremblantes, {rachel:EN="p PER" elle} bravait du regard {marquis_d_eyrik:EN="p PER" l'officier} {marquis_d_eyrik:EN="p PER" qui} riait toujours, et {marquis_d_eyrik:EN="p PER" elle} balbutia, d'une voix étranglée de colère : « Ça, ça, ça n'est pas vrai, par exemple, {prussiens:EN="p PER" vous} n'aurez pas  {francaises:EN="p PER" les femmes de  {france:EN="g GPE" France}}  . »

{marquis_d_eyrik:EN="p PER" Il} s'assit pour rire à {marquis_d_eyrik:EN="p PER" son} aise, et, cherchant l'accent parisien : « {rachel:EN="p PER" Elle} est pien ponne, pien ponne, qu'est-ce alors que {rachel:EN="p PER" tu} viens faire ici, {rachel:EN="p PER" petite} ? »

Interdite, {rachel:EN="p PER" elle} se tut d'abord, comprenant mal dans {marquis_d_eyrik:EN="p PER" son} trouble, puis, dès qu'{rachel:EN="p PER" elle} eut bien saisi ce qu'{marquis_d_eyrik:EN="p PER" il} disait, {rachel:EN="p PER" elle} {marquis_d_eyrik:EN="p PER" lui} jeta, indignée et véhémente : « {rachel:EN="p PER" Moi} ! {rachel:EN="p PER" moi} ! {rachel:EN="p PER" Je} ne suis pas une femme , {rachel:EN="p PER" moi} , {rachel:EN="p PER" je} suis {rachel:EN="p PER" une putain} ; c'est bien tout ce qu'il faut à {prussiens:EN="p PER" des Prussiens} . »

{rachel:EN="p PER" Elle} n'avait point fini qu'{marquis_d_eyrik:EN="p PER" il} {rachel:EN="p PER" la} giflait à toute volée ; mais comme {marquis_d_eyrik:EN="p PER" il} levait encore une fois la main, affolée de rage, {rachel:EN="p PER" elle} saisit sur la table un petit couteau de dessert à lame d'argent, et si brusquement, qu'{M13:EN="p PER" on} ne vit rien d'abord, {rachel:EN="p PER" elle} le {marquis_d_eyrik:EN="p PER" lui} piqua droit dans le cou, juste au creux où la poitrine commence.

Un mot qu'{marquis_d_eyrik:EN="p PER" il} prononçait fut coupé dans {marquis_d_eyrik:EN="p PER" sa} gorge ; et {marquis_d_eyrik:EN="p PER" il} resta béant, avec un regard effroyable.

{tous_sauf_fifi_et_rachel:EN="p PER" Tous} poussèrent un rugissement, et se levèrent en tumulte ; mais ayant jeté {rachel:EN="p PER" sa} chaise dans les jambes {otto_de_grossling:EN="p PER" du lieutenant Otto} , {otto_de_grossling:EN="p PER" qui} s'écroula tout au long, {rachel:EN="p PER" elle} courut à la fenêtre, l'ouvrit avant qu'on eût pu {rachel:EN="p PER" l'} atteindre et s'élança dans {T657:EN="t TIME" la nuit} , sous la pluie qui tombait toujours.

{M15:EN="t TIME" En deux minutes} , {marquis_d_eyrik:EN="p PER" Mlle Fifi} fut morte. Alors  {fritz_et_otto:EN="p PER" {fritz_scheunaubourg:EN="p PER" Fritz} et  {otto_de_grossling:EN="p PER" Otto}}  dégainèrent et voulurent massacrer {quatre_femmes:EN="p PER" les femmes} , {quatre_femmes:EN="p PER" qui} se traînaient à {fritz_et_otto:EN="p PER" leurs} genoux. {officier:EN="p PER" Le major} , non sans peine, empêcha cette boucherie, fit enfermer dans {chambre_prostituees:EN="f FAC" une chambre} , sous la garde de {T662:EN="p PER" deux hommes} , {quatre_femmes:EN="p PER" les quatre filles éperdues} ; puis, comme s'{officier:EN="p PER" il} eût disposé {T664:EN="p PER" {officier:EN="p PER" ses} soldats} pour un combat, {officier:EN="p PER" il} organisa la poursuite de {rachel:EN="p PER" la fugitive} , bien certain de {rachel:EN="p PER" la} reprendre.

{cinquante_soldats:EN="p PER" Cinquante hommes}, fouettés de menaces , furent lancés dans {T668:EN="f FAC" le parc} . {T669:EN="p PER" Deux cents autres} fouillèrent {T670:EN="l LOC" les bois} et  {T671:EN="f FAC" toutes les maisons de  {vallee:EN="l LOC" la vallée}}  .

La table, desservie en un instant, servait maintenant de lit mortuaire, et  {tous_sauf_fifi:EN="p PER" les quatre officiers}, rigides, dégrisés, avec la face dure  des hommes de guerre en fonctions  , restaient debout près des fenêtres, sondaient {T675:EN="t TIME" la nuit} .

L'averse torrentielle continuait. Un clapotis continu emplissait les ténèbres, un flottant murmure d'eau qui tombe et d'eau qui coule, d'eau qui dégoutte et d'eau qui rejaillit.

Soudain, un coup de feu retentit, puis un autre très loin ; et, {M16:EN="t TIME" pendant quatre heures} , on entendit ainsi de temps en temps des détonations proches ou lointaines, et des cris de ralliement, des mots étranges lancés comme appel par des voix gutturales.

{T677:EN="t TIME" Au matin} , {T678:EN="p PER" tout le monde} rentra. {deux_morts:EN="p PER" Deux soldats} avaient été tués, et  {trois_blesses:EN="p PER" trois autres} blessés par  {T682:EN="p PER" {trois_blesses:EN="p PER" leurs} camarades}  dans l'ardeur de la chasse et l'effarement de cette poursuite nocturne.

{M17:EN="p PER" On} n'avait pas retrouvé {rachel:EN="p PER" Rachel} .

Alors {habitants:EN="p PER" les habitants} furent terrorisés, {maisons_alentours:EN="n NO_PER" les demeures} bouleversées , toute la contrée parcourue, battue, retournée. {rachel:EN="p PER" La juive} ne semblait pas avoir laissé une seule trace de {rachel:EN="p PER" son} passage.

{general:EN="p PER" Le général}, prévenu , ordonna d'étouffer l'affaire, pour ne point donner de mauvais exemple dans {T688:EN="o ORG" l'armée} , et {general:EN="p PER" il} frappa d'une peine disciplinaire {officier:EN="p PER" le commandant} , {officier:EN="p PER" qui} punit {T689:EN="p PER" {officier:EN="p PER" ses} inférieurs} . {general:EN="p PER" Le général} avait dit : « On ne fait pas la guerre pour s'amuser et caresser des filles publiques . » Et  {officier:EN="p PER" le comte de  Farlsberg}  , exaspéré, résolut de se venger sur {france:EN="g GPE" le pays} .

Comme il {officier:EN="p PER" lui} fallait un prétexte afin de sévir sans contrainte, {officier:EN="p PER" il} fit venir {cure:EN="p PER" le curé} et {cure:EN="p PER" lui} ordonna de sonner la cloche à l'enterrement  {marquis_d_eyrik:EN="p PER" du marquis d' Eyrik}  .

Contre toute attente, {cure:EN="p PER" le prêtre} se montra docile, humble, plein d'égards. Et quand le corps de {marquis_d_eyrik:EN="p PER" Mlle Fifi} , porté par {T691:EN="p PER" des soldats} , précédé, entouré, suivi de {T692:EN="p PER" soldats} {T692:EN="p PER" qui} marchaient le fusil chargé, quitta  {chateau_uville:EN="f FAC" le château d' {uville:EN="g GPE" Uville}}  , allant {T694:EN="f FAC" au cimetière} , pour la première fois la cloche tinta son glas funèbre avec une allure allègre, comme si une main amie l'eût caressée.

Elle sonna {T695:EN="t TIME" le soir} encore, et {T696:EN="t TIME" le lendemain} aussi, et {T697:EN="t TIME" tous les jours} ; elle carillonna tant qu'{M20:EN="p PER" on} voulut. Parfois même, {T698:EN="t TIME" la nuit} , elle se mettait toute seule en branle, et jetait doucement deux ou trois sons dans l'ombre, prise de gaîtés singulières, réveillée {M21:EN="p PER" on} ne sait pourquoi.  {T699:EN="p PER" Tous les paysans  {T700:EN="l LOC" du lieu}}  la dirent alors ensorcelée ; et personne, sauf  {cure_et_sacristain:EN="p PER" {cure:EN="p PER" le curé} et  {sacristain:EN="p PER" le sacristain}}  , n'approchait plus {clocher:EN="f FAC" du clocher} .

C'est qu'{rachel:EN="p PER" une pauvre fille} vivait là-haut, dans l'angoisse et la solitude, nourrie en cachette par {cure_et_sacristain:EN="p PER" ces deux hommes} .

{rachel:EN="p PER" Elle} {clocher:EN="f FAC" y} resta {M18:EN="t TIME" jusqu'au départ {T706:EN="p PER" des troupes allemandes}} . Puis, {T707:EN="t TIME" un soir} , {cure:EN="p PER" le curé} ayant emprunté  {T708:EN="v VEH" le char-à-bancs  {T709:EN="p PER" du boulanger}}  , conduisit {cure:EN="p PER" lui-même} {rachel:EN="p PER" {cure:EN="p PER" sa} prisonnière} jusqu'à la porte de {rouen:EN="g GPE" Rouen} . Arrivé là, {cure:EN="p PER" le prêtre} {rachel:EN="p PER" l'} embrassa ; {rachel:EN="p PER" elle} descendit et regagna vivement à pied {maison_close_rachel:EN="f FAC" le logis public} , {maison_close_rachel:EN="f FAC" dont} {T712:EN="p PER" la patronne} {rachel:EN="p PER" la} croyait morte.

{rachel:EN="p PER" Elle} en fut tirée quelque temps après par {mari_rachel:EN="p PER" un patriote sans préjugés} {mari_rachel:EN="p PER" qui} {rachel:EN="p PER" l'} aima pour {rachel:EN="p PER" sa} belle action, puis {rachel:EN="p PER" l'} ayant ensuite chérie pour {rachel:EN="p PER" elle-même} , {rachel:EN="p PER" l'} épousa, en fit {rachel:EN="p PER" une Dame} qui valut autant que beaucoup d'autres.



#COLOR:marquis_d_eyrik=hsl(200, 100%, 80%)
#COLOR:officier=hsl(0, 100%, 80%)
#COLOR:T182=hsl(25, 100%, 80%)
#COLOR:chateau_uville=hsl(300, 100%, 80%)
#COLOR:uville=hsl(275, 100%, 80%)
#COLOR:rouen=hsl(50, 100%, 80%)
#COLOR:france=hsl(250, 100%, 80%)
#COLOR:andelle=hsl(75, 100%, 80%)
#COLOR:rhin=hsl(125, 100%, 60%)
#COLOR:capitaine=hsl(100, 100%, 80%)
#COLOR:officier_et_capitaine=hsl(125, 100%, 80%)
#COLOR:soldat_random=hsl(150, 100%, 80%)
#COLOR:dejeuner=hsl(350, 100%, 80%)
#COLOR:salle_a_manger=hsl(325, 100%, 80%)
#COLOR:trois_officiers=hsl(75, 100%, 70%)
#COLOR:otto_de_grossling=hsl(175, 100%, 80%)
#COLOR:deux_sous_lieutenants=hsl(225, 100%, 80%)
#COLOR:fritz_scheunaubourg=hsl(25, 100%, 70%)
#COLOR:cinq_hommes=hsl(0, 100%, 70%)
#COLOR:lieutenant_otto_et_ss_lieutenant_fritz=hsl(50, 100%, 70%)
#COLOR:le_devoir=hsl(100, 100%, 70%)
#COLOR:voiture_militaire=hsl(325, 100%, 70%)
#COLOR:comte_d_uville=hsl(125, 100%, 70%)
#COLOR:salon=hsl(150, 100%, 70%)
#COLOR:chine=hsl(175, 100%, 70%)
#COLOR:clocher=hsl(200, 100%, 70%)
#COLOR:eglise=hsl(250, 100%, 70%)
#COLOR:prussiens=hsl(300, 100%, 70%)
#COLOR:cure=hsl(225, 100%, 70%)
#COLOR:village=hsl(275, 100%, 70%)
#COLOR:cinq_femmes=hsl(350, 100%, 70%)
#COLOR:camarade_capitaine=hsl(0, 100%, 60%)
#COLOR:T525=hsl(25, 100%, 60%)
#COLOR:pamela=hsl(50, 100%, 60%)
#COLOR:blondine=hsl(100, 100%, 60%)
#COLOR:rachel=hsl(75, 100%, 60%)
#COLOR:quatre_hommes=hsl(150, 100%, 60%)
#COLOR:francais=hsl(175, 100%, 60%)
#COLOR:tous_sauf_fifi=hsl(200, 100%, 60%)
#COLOR:francaises=hsl(225, 100%, 60%)
#COLOR:fritz_et_otto=hsl(75, 100%, 50%)
#COLOR:quatre_femmes=hsl(250, 100%, 60%)
#COLOR:trois_blesses=hsl(100, 100%, 50%)
#COLOR:general=hsl(125, 100%, 50%)
#COLOR:T692=hsl(150, 100%, 50%)
#COLOR:cure_et_sacristain=hsl(175, 100%, 50%)
#COLOR:maison_close_rachel=hsl(225, 100%, 50%)
#COLOR:mari_rachel=hsl(250, 100%, 50%)

#TOKENIZATION-TYPE:1

