MADEMOISELLE FIFI

A CHEVAL

{pauvres_gens:EN="p PER" Les pauvres gens} vivaient péniblement des petits appointements {hector:EN="p PER" du mari} . {deux_enfants:EN="p PER" Deux enfants} étaient nés depuis {pauvres_gens:EN="p PER" leur} mariage, et la gêne première était devenue une de ces misères humbles, voilées, honteuses, une misère de famille noble qui veut tenir son rang quand même.

{hector:EN="p PER" Hector de  Gribelin}  avait été élevé en {T1230:EN="l LOC" province} , dans {manoir_paternel:EN="f FAC" le manoir paternel} , par {precepteur:EN="p PER" un vieil abbé précepteur} . {famille_gribelin:EN="p PER" On} n'était pas riche, mais {famille_gribelin:EN="p PER" on} vivotait en gardant les apparences.

Puis, à vingt ans , {famille_gribelin:EN="p PER" on} {hector:EN="p PER" lui} avait cherché une position, et {hector:EN="p PER" il} était entré, commis à quinze cents francs,  {ministere_de_la_marine:EN="o ORG" au ministère de  la Marine}  . {hector:EN="p PER" Il} avait échoué sur cet écueil comme {M2:EN="p PER" tous ceux} {M2:EN="p PER" qui} ne sont point préparés de bonne heure au rude combat de la vie,  {M7:EN="p PER" tous ceux} {M7:EN="p PER" qui} voient l'existence à travers un nuage, {M7:EN="p PER" qui} ignorent les moyens et les résistances, en {M7:EN="p PER" qui} {M3:EN="p PER" on} n'a pas développé {M1:EN="t TIME" dès  l'enfance}  des aptitudes spéciales, des facultés particulières, une âpre énergie à la lutte , {M7:EN="p PER" tous ceux} à {M7:EN="p PER" qui} {M4:EN="p PER" on} n'a pas remis une arme ou un outil dans la main .

{T1247:EN="t TIME" Ses trois premières années de bureau} furent horribles.

{hector:EN="p PER" Il} avait retrouvé  {amis_de_famille:EN="p PER" quelques amis de  {famille_gribelin:EN="p PER" {hector:EN="p PER" sa} famille}}  , {amis_de_famille:EN="p PER" vieilles gens} attardés et peu fortunés aussi, {amis_de_famille:EN="p PER" qui} vivaient dans {rues_nobles:EN="f FAC" les rues nobles} , {rues_faubourg_saint_germain:EN="f FAC" les tristes rues du faubourg Saint-Germain} ; et {hector:EN="p PER" il} s'était fait  {T1251:EN="p PER" un cercle de  connaissances}  .

Étrangers à la vie moderne, humbles et fiers, {amis_de_famille:EN="p PER" ces aristocrates nécessiteux} habitaient les étages élevés de {maisons_amis:EN="f FAC" maisons endormies} . Du haut en bas de {maisons_amis:EN="f FAC" ces demeures} , {locataires:EN="p PER" les locataires} étaient titrés ; mais l'argent semblait rare au premier comme au sixième.

Les éternels préjugés, la préoccupation du rang, le souci de ne pas déchoir, hantaient  {familles_des_locataires:EN="p PER" ces familles autrefois brillantes, et ruinées par l'inaction  des hommes}  .  {hector:EN="p PER" Hector de  Gribelin}  rencontra dans {familles_des_locataires:EN="p PER" ce monde}  {henriette:EN="p PER" une jeune fille noble et pauvre comme  {hector:EN="p PER" lui}}  , et {henriette:EN="p PER" l'} épousa.

{couple:EN="p PER" Ils} eurent {deux_enfants:EN="p PER" deux enfants} {M5:EN="t TIME" en quatre ans} .

{M6:EN="t TIME" Pendant quatre années encore}, {couple:EN="p PER" ce ménage} , harcelé par la misère, ne connut d'autres distractions que la promenade {champs_elysees:EN="f FAC" aux Champs-Elysées} , {M18:EN="t TIME" le dimanche}, et quelques soirées {T1304:EN="f FAC" au théâtre} , {M19:EN="t TIME" une ou deux par hiver}, grâce à des billets de faveur offerts par {T1305:EN="p PER" un collègue} .

Mais voilà que, {M20:EN="t TIME" vers le printemps} , un travail supplémentaire fut confié à {hector:EN="p PER" l'employé} par {chef_hector:EN="p PER" {hector:EN="p PER" son} chef} , et {hector:EN="p PER" il} reçut une gratification extraordinaire de trois cents francs.

En rapportant cet argent, {hector:EN="p PER" il} dit à {henriette:EN="p PER" {hector:EN="p PER" sa} femme} :

« {henriette:EN="p PER" {hector:EN="p PER" Ma} chère Henriette} , il faut {couple:EN="p PER" nous} offrir quelque chose, par exemple une partie de plaisir pour {deux_enfants:EN="p PER" les enfants} . »

Et après une longue discussion, il fut décidé qu'{famille:EN="p PER" on} irait déjeuner à {T1308:EN="l LOC" la campagne} .

« {hector:EN="p PER" Ma} foi, s'écria {hector:EN="p PER" Hector} , une fois n'est pas coutume ; {famille:EN="p PER" nous} louerons {break:EN="v VEH" un break} pour  {henriette_petits_et_bonne:EN="p PER" {henriette:EN="p PER" toi},  {deux_enfants:EN="p PER" les petits}  et  {bonne:EN="p PER" la bonne}}  , et {hector:EN="p PER" moi} {hector:EN="p PER" je} prendrai  {M24:EN="v VEH" un cheval}  {manege:EN="f FAC" au manège}  . Cela {hector:EN="p PER" me} fera du bien. »

Et {M21:EN="t TIME" pendant  toute  la semaine}  {famille:EN="p PER" on} ne parla que de l'excursion projetée. {T1324:EN="t TIME" Chaque soir} , en rentrant {bureau:EN="f FAC" du bureau} , {hector:EN="p PER" Hector} saisissait {fils_aine:EN="p PER" {hector:EN="p PER" son} fils aîné} , {fils_aine:EN="p PER" le} plaçait à califourchon sur {hector:EN="p PER" sa} jambe, et, en {fils_aine:EN="p PER" le} faisant sauter de toute {hector:EN="p PER" sa} force, {hector:EN="p PER" il} {fils_aine:EN="p PER" lui} disait :

« Voilà comment {hector:EN="p PER" il} galopera, {hector:EN="p PER" papa} , {M22:EN="t TIME" dimanche prochain}, à la promenade. »

Et {fils_aine:EN="p PER" le gamin} , {T1332:EN="t TIME" tout le jour} , enfourchait les chaises et les traînait autour de {T1333:EN="f FAC" la salle} en criant :

« C'est {hector:EN="p PER" papa} à {M24:EN="v VEH" dada}. »

Et {bonne:EN="p PER" la bonne} {bonne:EN="p PER" elle-même} regardait {hector:EN="p PER" monsieur} d'un oeil émerveillé, en songeant qu'{hector:EN="p PER" il} accompagnerait {break:EN="v VEH" la voiture} à {M24:EN="v VEH" cheval} ; et pendant {M23:EN="t TIME" tous les repas} {bonne:EN="p PER" elle} {hector:EN="p PER" l'} écoutait parler d'équitation, raconter {hector:EN="p PER" ses} exploits de jadis, chez {pere_hector:EN="p PER" {hector:EN="p PER" son} père} . Oh ! {hector:EN="p PER" il} avait été à bonne école, et, une fois {M24:EN="v VEH" la bête} entre {hector:EN="p PER" ses} jambes, {hector:EN="p PER" il} ne craignait rien, mais rien !

{hector:EN="p PER" Il} répétait à {henriette:EN="p PER" {hector:EN="p PER" sa} femme} en se frottant les mains :

« Si {M25:EN="p PER" on} pouvait {hector:EN="p PER" me} donner {T1338:EN="v VEH" un animal un peu difficile} , {hector:EN="p PER" je} serais enchanté. {henriette:EN="p PER" Tu} verras comme {hector:EN="p PER" je} monte ; et, si {henriette:EN="p PER" tu} veux, {famille:EN="p PER" nous} reviendrons par {champs_elysees:EN="f FAC" les Champs-Elysées} au moment du retour {T1339:EN="l LOC" du Bois} . Comme {famille:EN="p PER" nous} ferons bonne figure, {hector:EN="p PER" je} ne serais pas fâché de rencontrer  {T1340:EN="p PER" quelqu'un  {ministere_de_la_marine:EN="o ORG" du Ministère}}  . Il n'en faut pas plus pour se faire respecter {T1341:EN="p PER" des chefs} . »

{M26:EN="t TIME" Au jour dit},  {voiture_et_cheval:EN="v VEH" {break:EN="p PER" la voiture} et  {le_cheval:EN="v VEH" le cheval}}  arrivèrent en même temps devant la porte. {hector:EN="p PER" Il} descendit aussitôt, pour examiner {le_cheval:EN="v VEH" {hector:EN="p PER" sa} monture} . {hector:EN="p PER" Il} avait fait coudre des sous-pieds à {hector:EN="p PER" son} pantalon, et manoeuvrait une cravache achetée {T1379:EN="t TIME" la veille} .

{hector:EN="p PER" Il} leva et palpa , l'une après l'autre, les quatre jambes de {le_cheval:EN="v VEH" la bête} , tâta le cou, les côtes, les jarrets, éprouva du doigt les reins, ouvrit la bouche, examina les dents, déclara {le_cheval:EN="p PER" son} âge, et, comme {famille:EN="p PER" toute la famille} descendait, {hector:EN="p PER" il} fit une sorte de petit cours théorique et pratique sur {le_cheval:EN="v VEH" le cheval} en général et en particulier sur {le_cheval:EN="v VEH" celui-là} , qu'{hector:EN="p PER" il} reconnaissait excellent.

Quand {famille:EN="p PER" tout le monde} fut bien placé dans {break:EN="v VEH" la voiture} , {hector:EN="p PER" il} vérifia les sangles de la selle ; puis, s'enlevant sur un étrier, retomba sur {le_cheval:EN="v VEH" l'animal} , {le_cheval:EN="v VEH" qui} se mit à danser sous la charge et faillit désarçonner {hector:EN="p PER" {le_cheval:EN="v VEH" son} cavalier}.

{hector:EN="p PER" Hector}, ému , tâchait de {le_cheval:EN="v VEH" le} calmer :

« Allons, tout beau, {le_cheval:EN="v VEH" {hector:EN="p PER" mon} ami} , tout beau. »

Puis, quand {le_cheval:EN="v VEH" le porteur} eut repris {le_cheval:EN="v VEH" sa} tranquillité et le porté {le_cheval:EN="v VEH" son} aplomb, {hector:EN="p PER" celui-ci} demanda :

« Est-{famille_sans_hector:EN="n NO_PER" on} prêt ? »

{famille:EN="p PER" Toutes les voix} répondirent :

« Oui. »

Alors, {hector:EN="p PER" il} commanda :

« En route ! »

Et la cavalcade s'éloigna.

Tous les regards étaient tendus sur {hector:EN="p PER" lui} . {hector:EN="p PER" Il} trottait à l'anglaise en exagérant les ressauts. A peine était-{hector:EN="p PER" il} retombé sur la selle qu'{hector:EN="p PER" il} rebondissait comme pour monter dans l'espace. Souvent {hector:EN="p PER" il} semblait prêt à s'abattre sur la crinière ; et {hector:EN="p PER" il} tenait {hector:EN="p PER" ses} yeux fixes devant {hector:EN="p PER" lui} , ayant la figure crispée et les joues pâles.

{henriette:EN="p PER" {hector:EN="p PER" Sa} femme} , gardant sur {henriette:EN="p PER" ses} genoux {M9:EN="p PER" un {deux_enfants:EN="p PER" des enfants}} , et {bonne:EN="p PER" la bonne} {bonne:EN="p PER" qui} portait {M10:EN="p PER" l'autre}, répétaient sans cesse :

« Regardez {hector:EN="p PER" papa} , regardez {hector:EN="p PER" papa} ! »

Et {deux_enfants:EN="p PER" les deux gamins}, grisés par le mouvement, la joie et l'air vif , poussaient des cris aigus. {le_cheval:EN="p PER" Le cheval}, effrayé par ces clameurs , finit par prendre le galop, et, pendant que {hector:EN="p PER" le cavalier} s'efforçait de {le_cheval:EN="v VEH" l'} arrêter, le chapeau roula par terre. Il fallut que {cocher:EN="p PER" le cocher} descendit de {cocher:EN="p PER" son} siège pour ramasser cette coiffure, et, quand {hector:EN="p PER" Hector} l'eut reçue de {cocher:EN="p PER" ses} mains, {hector:EN="p PER" il} s'adressa de loin à {henriette:EN="p PER" {hector:EN="p PER" sa} femme} :

« Empêche donc {deux_enfants:EN="p PER" les enfants} de crier comme ça ; {henriette:EN="p PER" tu} {hector:EN="p PER" me} ferais emporter ! »

{famille:EN="p PER" On} déjeuna sur l'herbe, dans  {bois_du_vesinet:EN="l LOC" le bois  {vesinet:EN="g GPE" du Vésinet}}  , avec les provisions déposées dans les coffrés.

Bien que {cocher:EN="p PER" le cocher} prît soin {trois_chevaux:EN="v VEH" des trois chevaux} , {hector:EN="p PER" Hector} à tout moment se levait pour aller voir si {le_cheval:EN="v VEH" le {hector:EN="p PER" sien}} ne manquait de rien ; et {hector:EN="p PER" il} {le_cheval:EN="v VEH" le} caressait sur le cou, {le_cheval:EN="v VEH" lui} faisant manger du pain, des gâteaux, du sucre.

{hector:EN="p PER" Il} déclara :

« {le_cheval:EN="v VEH" C'} est {le_cheval:EN="v VEH" un rude trotteur} . {le_cheval:EN="v VEH" Il} {hector:EN="p PER" m'} a même un peu secoué {M8:EN="t TIME" dans les premiers moments} ; mais {henriette:EN="p PER" tu} as vu que {hector:EN="p PER" je} m'y suis vite remis : {le_cheval:EN="v VEH" il} a reconnu {hector:EN="p PER" {le_cheval:EN="v VEH" son} maître}, {le_cheval:EN="v VEH" il} ne bougera plus maintenant. »

Comme {hector:EN="p PER" il} avait été décidé, {famille:EN="p PER" on} revint par {champs_elysees:EN="f FAC" les Champs-Elysées} .

{champs_elysees:EN="f FAC" La vaste avenue} fourmillait de {T1389:EN="v VEH" voitures} . Et, sur les côtés, {promeneurs:EN="p PER" les promeneurs} étaient si nombreux qu'on eût dit deux longs rubans noirs se déroulant, depuis {arc_de_triomphe:EN="f FAC" l'Arc de Triomphe} jusqu'à {concorde:EN="n NO_PER" la place de la Concorde} . Une averse de {M27:EN="l LOC" soleil} tombait sur {tous_les_promeneurs:EN="n NO_PER" tout ce monde} , faisait étinceler le vernis des calèches, l'acier des harnais, les poignées des portières.

Une folie de mouvement, une ivresse de vie semblait agiter cette foule de {promeneurs:EN="p PER" gens} , d'{M11:EN="p PER" équipages} et de {T1396:EN="v VEH" bêtes} . Et {obelisque_concorde:EN="n NO_PER" l'Obélisque} , là-bas, se dressait dans une buée d'or.

{le_cheval:EN="v VEH" Le cheval d' {hector:EN="p PER" Hector}}  , dès qu'{le_cheval:EN="v VEH" il} eut dépassé {arc_de_triomphe:EN="l LOC" l'Arc de Triomphe} , fut saisi soudain d'une ardeur nouvelle, et {le_cheval:EN="v VEH" il} filait à travers les roues, au grand trot, vers {ecurie:EN="f FAC" l'écurie} , malgré toutes les tentatives d'apaisement de {hector:EN="p PER" {le_cheval:EN="v VEH" son} cavalier}.

{break:EN="v VEH" La voiture} était loin maintenant, loin derrière ; et voilà qu'en face  {palais_de_l_industrie:EN="f FAC" du Palais de  l'Industrie}  , {le_cheval:EN="v VEH" l'animal} , se voyant du champ, tourna à droite et prit le galop.

{vieille_femme:EN="p PER" Une vieille femme en tablier} traversait la chaussée d'un pas tranquille ; {vieille_femme:EN="p PER" elle} se trouvait juste sur le chemin d'{hector:EN="p PER" Hector} , {hector:EN="p PER" qui} arrivait à fond de train. Impuissant à maîtriser {le_cheval:EN="v VEH" {hector:EN="p PER" sa} bête} , {hector:EN="p PER" il} se mit à crier de toute {hector:EN="p PER" sa} force :

« Holà ! hé ! holà ! là-bas ! »

{vieille_femme:EN="p PER" Elle} était sourde peut-être, car {vieille_femme:EN="p PER" elle} continua paisiblement {vieille_femme:EN="p PER" sa} route {T1477:EN="t TIME" jusqu'au moment} {T1477:EN="t TIME" où} , heurtée par le poitrail  du {le_cheval:EN="p PER" cheval} lancé comme  une locomotive  , {vieille_femme:EN="p PER" elle} alla rouler dix pas plus loin, les jupes eu l'air, après trois culbutes sur la tête.

Des voix criaient :

« Arrêtez-{hector:EN="p PER" le} ! »

{hector:EN="p PER" Hector}, éperdu , se cramponnait à la crinière en hurlant :

« Au secours ! »

Une secousse terrible {hector:EN="p PER" le} fit passer comme une balle par-dessus les oreilles de {le_cheval:EN="v VEH" {hector:EN="p PER" son} coursier} et tomber dans les bras d'{sergent_de_ville:EN="p PER" un sergent de ville} {sergent_de_ville:EN="p PER" qui} venait de se jeter à {hector:EN="p PER" sa} rencontre.

{M28:EN="t TIME" En une seconde} , {groupe:EN="p PER" un groupe furieux, gesticulant, vociférant} , se forma autour de {hector:EN="p PER" lui} . {vieux_monsieur:EN="p PER" Un vieux monsieur} surtout, {vieux_monsieur:EN="p PER" un vieux monsieur} portant une grande décoration ronde et de grandes moustaches blanches , semblait exaspéré. {vieux_monsieur:EN="p PER" Il} répétait :

« Sacrebleu, quand on est maladroit comme ça, on reste chez soi. On ne vient pas tuer les gens dans {T1488:EN="f FAC" la rue} quand on ne sait pas conduire {T1489:EN="v VEH" un cheval} . »

Mais  {quatre_hommes:EN="p PER" quatre hommes}, portant  {vieille_femme:EN="p PER" la vieille}  , apparurent. {vieille_femme:EN="p PER" Elle} semblait morte, avec {vieille_femme:EN="p PER" sa} figure jaune et {vieille_femme:EN="p PER" son} bonnet de travers, tout gris de poussière.

« Portez {vieille_femme:EN="p PER" cette femme} chez {pharmacien:EN="p PER" un pharmacien} , commanda {vieux_monsieur:EN="p PER" le vieux monsieur} , et allons chez {commissaire_de_police:EN="p PER" le commissaire de police} . »

{hector:EN="p PER" Hector} , entre {deux_agents:EN="p PER" les deux agents} , se mit en route . {troiseme_agent:EN="p PER" Un troisième} tenait {le_cheval:EN="v VEH" {hector:EN="p PER" son} cheval} . {T1498:EN="p PER" Une foule} suivait ; et soudain {break:EN="v VEH" le break} parut. {henriette:EN="p PER" {hector:EN="p PER" Sa} femme} s'élança, {bonne:EN="p PER" la bonne} perdait la tête, {deux_enfants:EN="p PER" les marmots} piaillaient. {hector:EN="p PER" Il} expliqua qu'{hector:EN="p PER" il} allait rentrer, qu'{hector:EN="p PER" il} avait renversé {vieille_femme:EN="p PER" une femme} , que ce n'était rien. Et {famille:EN="p PER" {hector:EN="p PER" sa} famille}, {famille:EN="p PER" affolée} , s'éloigna.

Chez {commissaire_de_police:EN="p PER" le commissaire} , l'explication fut courte. {hector:EN="p PER" Il} donna {hector:EN="p PER" son} nom, {hector:EN="p PER" Hector de Gribelin}, attaché  {ministere_de_la_marine:EN="o ORG" au ministère de  {T1241:EN="o ORG" la Marine}}  ; et {M12:EN="p PER" on} attendit des nouvelles de {vieille_femme:EN="p PER" la blessée} . {T1500:EN="p PER" Un agent envoyé aux renseignements} revint. {vieille_femme:EN="p PER" Elle} avait, repris connaissance, mais {vieille_femme:EN="p PER" elle} souffrait effroyablement en dedans, disait-{vieille_femme:EN="p PER" elle} . {vieille_femme:EN="p PER" C'} était  {vieille_femme:EN="p PER" une femme de ménage}, âgée de  soixante-cinq ans , et dénommée {vieille_femme:EN="p PER" Mme Simon} .

Quand {hector:EN="p PER" il} sut qu'{vieille_femme:EN="p PER" elle} n'était pas morte, {hector:EN="p PER" Hector} reprit espoir et promit de subvenir aux frais de {vieille_femme:EN="p PER" sa} guérison. Puis {hector:EN="p PER" il} courut chez {pharmacien:EN="p PER" le pharmacien} .

{T1503:EN="p PER" Une cohue} stationnait devant la porte ; {vieille_femme:EN="p PER" la bonne femme}, affaissée dans un fauteuil , geignait, les mains inertes, la face abrutie. {T1504:EN="p PER" Deux médecins} {vieille_femme:EN="p PER" l'} examinaient encore. Aucun membre n'était cassé, mais on craignait une lésion interne.

{hector:EN="p PER" Hector} {vieille_femme:EN="p PER" lui} parla :

« Souffrez-{vieille_femme:EN="p PER" vous} beaucoup ?

--Oh ! oui.

--Où ça ?

--C'est comme un feu que {vieille_femme:EN="p PER" j'} aurais dans les estomacs. »

{medecin:EN="p PER" Un médecin} s'approcha :

« C'est {hector:EN="p PER" vous} , {hector:EN="p PER" monsieur} , {hector:EN="p PER" qui} êtes {hector:EN="p PER" l'auteur de l'accident} ?

--Oui, {medecin:EN="p PER" monsieur} .

--Il faudrait envoyer {vieille_femme:EN="p PER" cette femme} dans {T1518:EN="f FAC" une maison de santé} ; {vieille_femme:EN="p PER" j'} {maison_de_sante:EN="f FAC" en} connais {maison_de_sante:EN="f FAC" une} {maison_de_sante:EN="f FAC" où} on {vieille_femme:EN="p PER" la} recevrait à six francs par jour. Voulez-{hector:EN="p PER" vous} que {medecin:EN="p PER" je} m'en charge ? »

{hector:EN="p PER" Hector}, ravi , remercia et rentra chez {hector:EN="p PER" lui} soulagé.

{henriette:EN="p PER" {hector:EN="p PER" Sa} femme} {hector:EN="p PER" l'} attendait dans les larmes : {hector:EN="p PER" il} {henriette:EN="p PER" l'} apaisa.

« Ce n'est rien, {vieille_femme:EN="p PER" cette dame Simon} va déjà mieux, dans {T1523:EN="t TIME" trois jours} il n'y paraîtra plus ; {hector:EN="p PER" je} {vieille_femme:EN="p PER" l'} ai envoyée dans {maison_de_sante:EN="f FAC" une maison de santé} ; ce n'est rien. »

Ce n'est rien !

En sortant de {T1524:EN="f FAC" {hector:EN="p PER" son} bureau} , {T1525:EN="t TIME" le lendemain} , {hector:EN="p PER" il} alla prendre des nouvelles de {vieille_femme:EN="p PER" Mme Simon} . {hector:EN="p PER" Il} {vieille_femme:EN="p PER" l' a} trouva en train de manger un bouillon gras d'un air satisfait.

« Eh bien ? » dit-{hector:EN="p PER" il} .

{vieille_femme:EN="p PER" Elle} répondit :

« Oh, {hector:EN="p PER" {vieille_femme:EN="p PER" mon} pauv 'monsieur}, ça n'change pas. {vieille_femme:EN="p PER" Je} me sens quasiment anéantie. N'y a pas de mieux. »

{medecin:EN="p PER" Le médecin} déclara qu'il fallait attendre, une complication, pouvant survenir.

{hector:EN="p PER" Il} attendit {T1526:EN="t TIME" trois jours} , puis {hector:EN="p PER" il} revint. {vieille_femme:EN="p PER" La vieille femme} , le teint clair, l'oeil limpide, se mit à geindre en {hector:EN="p PER" l'} apercevant :

« {vieille_femme:EN="p PER" Je} n'peux pu r'muer, {hector:EN="p PER" {vieille_femme:EN="p PER" mon} pauv 'monsieur} ; {vieille_femme:EN="p PER" je} n'peux pu. {vieille_femme:EN="p PER" J'} en ai pour {M29:EN="t TIME" jusqu'à la fin de {vieille_femme:EN="p PER" mes} jours}. »

Un frisson courut dans les os d'{hector:EN="p PER" Hector} . {hector:EN="p PER" Il} demanda {medecin:EN="p PER" le médecin} . {medecin:EN="p PER" Le médecin} leva les bras :

« Que voulez-{hector:EN="p PER" vous} , {hector:EN="p PER" monsieur} , {medecin:EN="p PER" je} ne sais pas, {medecin:EN="p PER" moi} . {vieille_femme:EN="p PER" Elle} hurle quand {T1528:EN="p PER" on} essaye de {vieille_femme:EN="p PER" la} soulever. {T1528:EN="p PER" On} ne peut même changer de place {vieille_femme:EN="p PER" son} fauteuil sans {vieille_femme:EN="p PER" lui} faire pousser des cris déchirants. {medecin:EN="p PER" Je} dois croire ce qu'{vieille_femme:EN="p PER" elle} {medecin:EN="p PER" me} dix, {hector:EN="p PER" monsieur} ; {medecin:EN="p PER" je} ne suis pas dedans. Tant que {medecin:EN="p PER" je} ne {vieille_femme:EN="p PER" l'} aurai pas vue marcher, {medecin:EN="p PER" je} n'ai pas le droit de supposer un mensonge de {vieille_femme:EN="p PER" sa} part. »

{vieille_femme:EN="p PER" La vieille} écoutait, immobile, l'oeil sournois.

{M30:EN="t TIME" Huit jours se passèrent} ; puis {T1530:EN="t TIME" quinze} , puis {T1531:EN="t TIME" un mois} . {vieille_femme:EN="p PER" Mme Simon} ne quittait pas {vieille_femme:EN="p PER" son} fauteuil. {vieille_femme:EN="p PER" Elle} mangeait du matin au soir, engraissait , causait gaiement avec {T1532:EN="p PER" les autres malades} , semblait accoutumée à l'immobilité comme si c'eût été le repos bien gagné par {vieille_femme:EN="p PER" ses} cinquante ans d'escaliers montés et descendus, de matelas retournés, de charbon porté d'étage en étage, de coups de balai et de coups de brosse .

{hector:EN="p PER" Hector} éperdu venait {T1534:EN="t TIME" chaque jour} ; {T1535:EN="t TIME" chaque jour} {hector:EN="p PER" il} {vieille_femme:EN="p PER" la} trouvait tranquille et sereine, et déclarant :

« {vieille_femme:EN="p PER" Je} n'peux pu r'muer, {hector:EN="p PER" {vieille_femme:EN="p PER" mon} pauv 'monsieur}, {vieille_femme:EN="p PER" je} n'peux pu. »

{T1536:EN="t TIME" Chaque soir} ,  {henriette:EN="p PER" Mme de  Gribelin}  demandait, dévorée d'angoisses :

« Et {vieille_femme:EN="p PER" Mme Simon} ? »

Et, {T1537:EN="t TIME" chaque fois} , {hector:EN="p PER" il} répondait avec un abattement désespéré :

« Rien de changé, absolument rien ! »

{famille:EN="p PER" On} renvoya {bonne:EN="p PER" la bonne} , {bonne:EN="p PER" dont} les gages de-venaient trop lourds. {famille:EN="p PER" On} économisa davantage encore, la gratification tout entière y passa.

Alors {hector:EN="p PER" Hector} assembla {quatre_medecins:EN="p PER" quatre grands médecins} {quatre_medecins:EN="p PER" qui} se réunirent autour de {vieille_femme:EN="p PER" la vieille} . {vieille_femme:EN="p PER" Elle} se laissa examiner, tâter, palper, en {quatre_medecins:EN="p PER" les} guettant d'un oeil malin.

« Il faut {vieille_femme:EN="p PER" la} faire marcher, dit {T1548:EN="p PER" l'un} . »

{vieille_femme:EN="p PER" Elle} s'écria :

« {vieille_femme:EN="p PER" Je} n'peux pu, {quatre_medecins:EN="p PER" {vieille_femme:EN="p PER" mes} bons messieurs} , {vieille_femme:EN="p PER" je} n'peux pu ! »

Alors {quatre_medecins:EN="p PER" ils} {vieille_femme:EN="p PER" l'} empoignèrent, {vieille_femme:EN="p PER" la} soulevèrent , {vieille_femme:EN="p PER" la} traînèrent quelques pas ; mais {vieille_femme:EN="p PER" elle} {quatre_medecins:EN="p PER" leur} échappa des mains et s'écroula sur le plancher en poussant des clameurs si épouvantables qu'{quatre_medecins:EN="p PER" ils} {vieille_femme:EN="p PER" la} reportèrent sur {vieille_femme:EN="p PER" son} siège avec des précautions infinies.

{quatre_medecins:EN="p PER" Ils} émirent une opinion discrète, concluant cependant à l'impossibilité du travail.

Et, quand {hector:EN="p PER" Hector} apporta cette nouvelle à {henriette:EN="p PER" {hector:EN="p PER" sa} femme} , {henriette:EN="p PER" elle} se laissa choir sur une chaise en balbutiant :

« Il vaudrait encore mieux {vieille_femme:EN="p PER" la} prendre ici, ça {famille:EN="p PER" nous} coûterait moins cher. »

{hector:EN="p PER" Il} bondit :

« Ici, chez {famille:EN="p PER" nous} , y penses-{henriette:EN="p PER" tu} ? »

Mais {henriette:EN="p PER" elle} répondit, résignée à tout maintenant, et avec des larmes dans les yeux :

« Que veux-{hector:EN="p PER" tu} , {hector:EN="p PER" {henriette:EN="p PER" mon} ami}, ce n'est pas {henriette:EN="p PER" ma} faute ! ... »



#COLOR:pauvres_gens=hsl(0, 75%, 80%)
#COLOR:hector=hsl(25, 100%, 80%)
#COLOR:deux_enfants=hsl(250, 100%, 50%)
#COLOR:famille_gribelin=hsl(50, 100%, 80%)
#COLOR:ministere_de_la_marine=hsl(0, 100%, 40%)
#COLOR:M2=hsl(0, 100%, 80%)
#COLOR:M7=hsl(25, 75%, 80%)
#COLOR:amis_de_famille=hsl(100, 100%, 80%)
#COLOR:maisons_amis=hsl(75, 75%, 80%)
#COLOR:familles_des_locataires=hsl(75, 100%, 80%)
#COLOR:henriette=hsl(200, 100%, 50%)
#COLOR:couple=hsl(225, 100%, 50%)
#COLOR:champs_elysees=hsl(350, 100%, 50%)
#COLOR:famille=hsl(275, 100%, 50%)
#COLOR:break=hsl(125, 100%, 80%)
#COLOR:bonne=hsl(325, 100%, 50%)
#COLOR:M24=hsl(150, 100%, 80%)
#COLOR:fils_aine=hsl(300, 100%, 50%)
#COLOR:le_cheval=hsl(25, 100%, 40%)
#COLOR:cocher=hsl(75, 100%, 40%)
#COLOR:promeneurs=hsl(100, 75%, 80%)
#COLOR:arc_de_triomphe=hsl(100, 100%, 40%)
#COLOR:vieille_femme=hsl(150, 100%, 40%)
#COLOR:T1477=hsl(175, 100%, 80%)
#COLOR:sergent_de_ville=hsl(200, 100%, 40%)
#COLOR:vieux_monsieur=hsl(225, 100%, 40%)
#COLOR:pharmacien=hsl(250, 100%, 40%)
#COLOR:commissaire_de_police=hsl(275, 100%, 40%)
#COLOR:medecin=hsl(325, 100%, 40%)
#COLOR:maison_de_sante=hsl(350, 100%, 40%)
#COLOR:T1528=hsl(0, 100%, 30%)
#COLOR:quatre_medecins=hsl(25, 100%, 30%)

#TOKENIZATION-TYPE:1

