MADEMOISELLE FIFI

UN RÉVEILLON

{narrateur:EN="p PER" Je} ne sais plus au juste l'année. {M1:EN="t TIME" Depuis un mois entier} {narrateur:EN="p PER" je} chassais avec emportement, avec une joie sauvage, avec cette ardeur qu'on a pour les passions nouvelles.

{narrateur:EN="p PER" J'} étais en {normandie:EN="g GPE" Normandie} , chez {jules_de_banneville:EN="p PER" un parent non marié} , {jules_de_banneville:EN="p PER" Jules de Banneville}, seul avec  {jules_de_banneville:EN="p PER" lui},  {bonne_jules:EN="p PER" {jules_de_banneville:EN="p PER" sa} bonne} , {valet:EN="p PER" un valet} et  {garde:EN="p PER" un garde} dans {chateau:EN="f FAC" {jules_de_banneville:EN="p PER" son} château seigneurial} . {chateau:EN="f FAC" Ce château} , {chateau:EN="f FAC" vieux bâtiment grisâtre entouré de sapins gémissants}, au centre de {avenues_chenes:EN="f FAC" longues avenues de chênes} {avenues_chenes:EN="f FAC" où} galopait le vent, semblait abandonné {M2:EN="f FAC" depuis des siècles} . Un antique mobilier habitait seul {pieces_de_chateau:EN="f FAC" les pièces} toujours fermées , {pieces_de_chateau:EN="f FAC" où} jadis {ancetres_banneville:EN="p PER" ces gens} {ancetres_banneville:EN="p PER" dont} on voyait les portraits accrochés dans un corridor aussi tempétueux que {avenues_chenes:EN="f FAC" les avenues} recevaient cérémonieusement {nobles_voisins:EN="p PER" les nobles voisins} .

Quant à {nous:EN="p PER" nous} , {nous:EN="p PER" nous} nous étions réfugiés simplement dans {cuisine:EN="f FAC" la cuisine} , seul coin habitable du {chateau:EN="f FAC" manoir}, {cuisine:EN="f FAC" une immense cuisine} {cuisine:EN="f FAC" dont} les lointains sombres s'éclairaient quand on jetait une bourrée nouvelle dans la vaste cheminée. Puis, {T1682:EN="t TIME" chaque soir} , après une douce somnolence devant le feu, après que {nous:EN="p PER" nos} bottes trempées avaient fumé longtemps et que {nous:EN="p PER" nos} chiens d'arrêt, couchés en rond entre {nous:EN="p PER" nos} jambes, avaient rêvé de chasse en aboyant comme des somnambules , {nous:EN="p PER" nous} montions dans {chambre:EN="f FAC" {nous:EN="p PER" notre} chambre} .

{chambre:EN="f FAC" C'} était {chambre:EN="f FAC" l'unique pièce} {chambre:EN="f FAC" qu'} on eût fait plafonner et plâtrer partout, à cause des souris. Mais {chambre:EN="f FAC" elle} était demeurée nue, blanchie seulement à la chaux, avec des fusils, dos fouets à chiens et des cors de chasse accrochés aux murs ; et {nous:EN="p PER" nous} nous glissions grelottants dans {nous:EN="p PER" nos} lits, aux deux coins de {chambre:EN="f FAC" cette case sibérienne} .

A une lieue en face {chateau:EN="f FAC" du château} , la falaise à pic tombait dans {mer:EN="l LOC" la mer} ; et les puissants souffles de {mer:EN="l LOC" l'Océan} , {M3:EN="t TIME" jour et nuit}, faisaient soupirer les grands arbres courbés, pleurer le toit et les girouettes, crier {chateau:EN="f FAC" tout le vénérable bâtiment} , {chateau:EN="f FAC" qui} s'emplissait de vent par {chateau:EN="f FAC" ses} tuiles disjointes, {chateau:EN="f FAC" ses} cheminées larges comme des gouffres, {chateau:EN="f FAC" ses} fenêtres qui ne fermaient plus.

{T1695:EN="t TIME" Ce jour-là} il avait gelé horriblement. {T1696:EN="t TIME" Le soir} était venu. {nous:EN="p PER" Nous} allions nous mettre à table devant le grand feu de la haute cheminée où rôtissaient un râble de lièvre flanqué de deux perdrix qui sentaient bon.

{jules_de_banneville:EN="p PER" {narrateur:EN="p PER" Mon} cousin} leva la tête : « Il ne fera pas chaud en se couchant, » dit-{jules_de_banneville:EN="p PER" il} .

Indifférent, {narrateur:EN="p PER" je} répliquai : « Non, mais {nous:EN="p PER" nous} aurons du canard {etangs:EN="l LOC" aux étangs} demain matin . »

{bonne_jules:EN="p PER" La servante} , {bonne_jules:EN="p PER" qui} mettait {nous:EN="p PER" notre} couvert à un bout de la table et celui {domestiques:EN="p PER" des domestiques} à l'autre bout, demanda : « {nous:EN="p PER" Ces messieurs} savent-{nous:EN="p PER" ils} que c'est {reveillon:EN="t TIME" ce soir} {reveillon:EN="t TIME" le réveillon} ? » {nous:EN="p PER" Nous} n'en savions rien assurément, car {nous:EN="p PER" nous} ne regardions guère le calendrier. {jules_de_banneville:EN="p PER" {narrateur:EN="p PER" Mon} compagnon} reprit : « Alors c'est {reveillon:EN="t TIME" ce soir} la messe de {T1703:EN="t TIME" minuit} . C'est donc pour cela qu'on a sonné {T1704:EN="t TIME" toute la journée} ! »

{bonne_jules:EN="p PER" La servante} répliqua : « Oui et non, {jules_de_banneville:EN="p PER" monsieur} : {M4:EN="p PER" on} a sonné aussi parce que {pere_fournel:EN="p PER" le père Fournel} est mort. »

{pere_fournel:EN="p PER" Le père Fournel} , {pere_fournel:EN="p PER" ancien berger}, était  {pere_fournel:EN="p PER" une célébrité  {region:EN="l LOC" du pays}}  . Agé de quatre-vingt-seize ans , {pere_fournel:EN="p PER" il} n'avait jamais été malade jusqu'au moment où, {M5:EN="t TIME" un mois auparavant}, {pere_fournel:EN="p PER" il} avait pris froid, étant tombé dans {mare:EN="l LOC" une mare} par {T1751:EN="t TIME" une nuit obscure} . {T1752:EN="t TIME" Le lendemain} {pere_fournel:EN="p PER" il} s'était mis au lit. Depuis lors {pere_fournel:EN="p PER" il} agonisait.

{jules_de_banneville:EN="p PER" {narrateur:EN="p PER" Mon} cousin} se tourna vers {narrateur:EN="p PER" moi} : « Si {narrateur:EN="p PER" tu} veux, dit-{jules_de_banneville:EN="p PER" il} , {nous:EN="p PER" nous} irons tout à l'heure voir {famille_mort:EN="p PER" ces pauvres gens} . » {jules_de_banneville:EN="p PER" Il} voulait parler de  {famille_mort:EN="p PER" la famille  {pere_fournel:EN="p PER" du vieux}} ,  {anthime:EN="p PER" {pere_fournel:EN="p PER" son} petit-fils}, âgé de  cinquante-huit ans  , et  {petite_belle_fille:EN="p PER" {pere_fournel:EN="p PER" sa} petite belle-fille}, d'une année plus jeune  . {generation_intermediaire:EN="p PER" La génération intermédiaire} n'existait déjà plus depuis longtemps. {famille_mort:EN="p PER" Ils} habitaient {masure:EN="f FAC" une lamentable masure} , à l'entrée {hameau:EN="f FAC" du hameau} , sur la droite.

Mais {narrateur:EN="p PER" je} ne sais pourquoi cette idée de {noel:EN="t TIME" Noël} , au fond de cette solitude, {nous:EN="p PER" nous} mit en humeur de causer. {nous:EN="p PER" Tous les deux} , en tête-à-tête, {nous:EN="p PER" nous} nous racontions des histoires de réveillons anciens, des aventures de cette nuit folle, les bonnes fortunes passées et les réveils {T1802:EN="t TIME" du lendemain} , les réveils à deux avec leurs surprises hasardeuses, l'étonnement des découvertes.

De cette façon, {nous:EN="p PER" notre} dîner dura longtemps. De nombreuses pipes le suivirent ; et, envahis par ces gaîtés de solitaires , des gaîtés communicatives qui naissent soudain entre {nous:EN="p PER" deux intimes amis} , {nous:EN="p PER" nous} parlions sans repos, fouillant en {nous:EN="p PER" nous} pour {nous:EN="p PER" nous} dire ces souvenirs confidentiels du coeur qui s'échappent {M6:EN="t TIME" en ces heures d'effusion} .

{bonne_jules:EN="p PER" La bonne} , partie depuis longtemps, reparut : « {bonne_jules:EN="p PER" Je} vais à la messe, {jules_de_banneville:EN="p PER" monsieur} .

--Déjà !

--Il est {T1805:EN="t TIME" minuit moins trois quarts} .

--Si {nous:EN="p PER" nous} allions aussi jusqu'à {eglise:EN="f FAC" l'église} ? demanda {jules_de_banneville:EN="p PER" Jules} : cette messe de {M7:EN="t TIME" Noël} est bien curieuse aux champs. »

{narrateur:EN="p PER" J'} acceptai, et {nous:EN="p PER" nous} partîmes, enveloppés en {nous:EN="p PER" nos} fourrures de chasse.

Un froid aigu piquait le visage, faisait pleurer les yeux. L'air cru saisissait les poumons, desséchait la gorge. Le ciel profond, net et dur, était criblé d'{etoiles:EN="l LOC" étoiles} {etoiles:EN="l LOC" qu'}on eût dites pâlies par la gelée ; {etoiles:EN="l LOC" elles} scintillaient non point comme des feux, mais comme des astres de glace, des cristallisations brillantes. Au loin, sur la terre d'airain, sèche et retentissante, les sabots des {paysans:EN="n NO_PER" paysans} sonnaient ; et, par tout l'horizon, les petites cloches des {villages:EN="f FAC" villages} , tintant, jetaient leurs notes grêles comme frileuses aussi, dans {T1811:EN="t TIME" la vaste nuit glaciale} .

{campagne:EN="l LOC" La campagne} ne dormait point. Des coqs, trompés par ces bruits, chantaient ; et en passant le long {etables:EN="f FAC" des étables} , on entendait remuer les bêtes troublées par ces rumeurs de vie .

En approchant {hameau:EN="l LOC" du hameau} , {jules_de_banneville:EN="p PER" Jules} se ressouvint {famille_mort:EN="p PER" des Fournel} . -- « Voici {masure:EN="f FAC" {famille_mort:EN="p PER" leur} baraque}, dit-{jules_de_banneville:EN="p PER" il} : entrons ! »

{jules_de_banneville:EN="p PER" Il} frappa longtemps en vain. Alors {voisine:EN="p PER" une voisine} , {voisine:EN="p PER" qui} sortait de chez {voisine:EN="p PER" elle} pour se rendre à {eglise:EN="f FAC" l'église} , {nous:EN="p PER" nous} ayant aperçus :-- « {famille_mort:EN="p PER" Ils} sont à la messe, {nous:EN="p PER" messieurs} ; {famille_mort:EN="p PER" ils} vont prier pour {pere_fournel:EN="p PER" le père} . »

« {nous:EN="p PER" Nous} {famille_mort:EN="p PER" les} verrons en sortant, » dit {jules_de_banneville:EN="p PER" {narrateur:EN="p PER" mon} cousin} .

{lune:EN="n NO_PER" La lune} à son déclin profilait au bord de l'horizon sa silhouette de faucille au milieu de cette semaille infinie de grains luisants jetés à poignée dans l'espace. Et par {T1818:EN="l LOC" la campagne noire} , des petits feux tremblants s'en venaient de partout vers le clocher pointu qui sonnait sans répit. Entre  {M8:EN="f FAC" les cours  des {fermes:EN="n NO_PER" fermes}} plantées d'arbres  ,  au milieu  {T1822:EN="l LOC" des plaines sombres}  , ils sautillaient, ces feux, en rasant la terre. C'étaient des lanternes de corne que portaient {paysans:EN="p PER" les paysans} devant  {femmes_paysans:EN="p PER" {paysans:EN="p PER" leurs} femmes en bonnet blanc, enveloppées de longues mantes noires, et suivies des  {mioches:EN="p PER" mioches mal éveillés}}  , se tenant la main dans {T1827:EN="t TIME" la nuit} .

Par la porte ouverte de {eglise:EN="f FAC" l'église} , on apercevait {M10:EN="f FAC" le choeur illuminé} . Une guirlande de chandelles d'un sou faisait le tour de {M9:EN="f FAC" la pauvre nef} ; et par terre, dans {M11:EN="f FAC" une chapelle à gauche} , un gros Enfant-Jésus étalait sur de la vraie paille, au milieu des branches de sapin, sa nudité rosé et maniérée.

L'office commençait.  {paysans_et_femmes:EN="p PER" {paysans:EN="p PER" Les paysans courbés},  {femmes_paysans:EN="p PER" les femmes à genoux}}  , priaient.  {paysans_et_femmes:EN="p PER" Ces simples gens}, {paysans_et_femmes:EN="p PER" relevés par  la nuit froide}  , regardaient, tout remués, l'image grossièrement peinte, et {paysans_et_femmes:EN="p PER" ils} joignaient les mains, naïvement convaincus autant qu'intimidés par l'humble splendeur de cette représentation puérile.

L'air glacé faisait palpiter les flammes. {jules_de_banneville:EN="p PER" Jules} {narrateur:EN="p PER" me} dit : « Sortons ! {nous:EN="p PER" on} est encore mieux dehors. »

Et sur {T1840:EN="f FAC" la route déserte} , pendant que {paysans_et_femmes:EN="p PER" tous les campagnards prosternés} grelottaient Dévotement, {nous:EN="p PER" nous} nous mîmes a recauser de {nous:EN="p PER" nos} souvenirs, si longtemps que l'office était fini quand {nous:EN="p PER" nous} revînmes {hameau:EN="l LOC" au hameau} .

Un filet de lumière passait sous la porte {famille_mort:EN="p PER" des Fournel} . « {famille_mort:EN="p PER" Ils} veillent {pere_fournel:EN="p PER" {famille_mort:EN="p PER" leur} mort}, dit {jules_de_banneville:EN="p PER" {narrateur:EN="p PER" mon} cousin} . Entrons enfin chez {famille_mort:EN="p PER" ces pauvres gens} , cela {famille_mort:EN="p PER" leur} fera plaisir. »

Dans la cheminée, quelques tisons agonisaient. {piece:EN="f FAC" La pièce, noire, vernie de saleté} , avec {piece:EN="f FAC" ses} solives vermoulues brunies par le temps, était pleine d'une odeur suffocante de boudin grillé. Au milieu de la grande table, sous laquelle la huche au pain s'arrondissait comme un ventre dans toute sa longueur, une chandelle, dans un chandelier de fer tordu, filait jusqu'au plafond l'âcre fumée de sa mèche en champignon. --Et {famille_mort:EN="p PER" les deux Fournel} , {famille_mort:EN="p PER" {anthime:EN="p PER" l'homme} et {petite_belle_fille:EN="p PER" la femme}}, réveillonnaient en tête-à-tête.

Mornes, avec l'air navré et la face abrutie des paysans, {famille_mort:EN="p PER" ils} mangeaient gravement sans dire un mot. Dans une seule assiette, posée entre {famille_mort:EN="p PER" eux} , un grand morceau de boudin dégageait sa vapeur empestante. De temps en temps, {famille_mort:EN="p PER" ils} en arrachaient un bout avec la pointe de {famille_mort:EN="p PER" leur} couteau, l'écrasaient sur {famille_mort:EN="p PER" leur} pain qu'{famille_mort:EN="p PER" ils} coupaient en bouchées, puis mâchaient avec lenteur.

Quand le verre de {anthime:EN="p PER" l'homme} était vide, {petite_belle_fille:EN="p PER" la femme} , prenant la cruche au cidre, le remplissait .

A {nous:EN="p PER" notre} entrée, {famille_mort:EN="p PER" ils} se levèrent, {nous:EN="p PER" nous} firent asseoir, {nous:EN="p PER" nous} offrirent de « faire comme {famille_mort:EN="p PER" eux} », et, sur {nous:EN="p PER" notre} refus, se remirent à manger.

{T1881:EN="t TIME" Au bout de  quelques minutes de silence}  , {jules_de_banneville:EN="p PER" {narrateur:EN="p PER" mon} cousin} demanda : « Eh bien, {anthime:EN="p PER" Anthime} , {pere_fournel:EN="p PER" {anthime:EN="p PER" votre} grand-père} est mort ?

--Oui, {jules_de_banneville:EN="p PER" {anthime:EN="p PER" mon} pauv 'monsieur}, {pere_fournel:EN="p PER" il} a passé tantôt. »

Le silence recommença. {petite_belle_fille:EN="p PER" La femme} , par politesse, moucha la chandelle. Alors, pour dire quelque chose, {narrateur:EN="p PER" j'} ajoutai : « {pere_fournel:EN="p PER" Il} était bien vieux. »

{petite_belle_fille:EN="p PER" {pere_fournel:EN="p PER" Sa} petite-belle-fille de  cinquante-sept ans}  reprit : « Oh ! {pere_fournel:EN="p PER" son} temps était terminé, {pere_fournel:EN="p PER" il} n'avait plus rien à faire ici. »

Soudain, le désir {narrateur:EN="p PER" me} vint de regarder  {T1884:EN="n NO_PER" le cadavre de  {pere_fournel:EN="p PER" ce centenaire}}  , et {narrateur:EN="p PER" je} priai qu'{famille_mort:EN="p PER" on} me {pere_fournel:EN="p PER" le} montrât.

{famille_mort:EN="p PER" Les deux paysans} , jusque-là placides, s'émurent brusquement. {famille_mort:EN="p PER" Leurs} yeux inquiets s'interrogèrent, et {famille_mort:EN="p PER" ils} ne répondirent pas.

{jules_de_banneville:EN="p PER" {narrateur:EN="p PER" Mon} cousin} , voyant {famille_mort:EN="p PER" leur} trouble, insista.

{anthime:EN="p PER" L'homme} alors, d'un air soupçonneux et sournois, demanda :-- « A quoi qu'ça {nous:EN="p PER" vous} servirait ?

--A rien, dit {jules_de_banneville:EN="p PER" Jules} , mais ça se fait {T1885:EN="t TIME" tous les jours} ; pourquoi ne voulez-{famille_mort:EN="p PER" vous} pas {pere_fournel:EN="p PER" le} montrer ? »

{anthime:EN="p PER" Le paysan} haussa les épaules. -- « Oh ! {anthime:EN="p PER" moi} , {anthime:EN="p PER" j'} veux ben ; seulement, à {T1886:EN="t TIME" c'te heure-ci} , c'est malaisé. »

Mille suppositions {nous:EN="p PER" nous} passaient dans l'esprit. Comme  {famille_mort:EN="p PER" les petits-enfants  {pere_fournel:EN="p PER" du mort}}  ne remuaient toujours pas, et demeuraient face à face, les yeux baissés, avec cette tête de bois des gens mécontents , qui semble dire : « Allez -vous-en, » {jules_de_banneville:EN="p PER" {narrateur:EN="p PER" mon} cousin} parla avec autorité : « Allons , {petite_belle_fille:EN="p PER" Anthime} , levez -{petite_belle_fille:EN="p PER" vous}, et conduisez -{nous:EN="p PER" nous} dans {pere_fournel:EN="p PER" sa} chambre . » Mais {anthime:EN="p PER" l'homme} , ayant pris {anthime:EN="p PER" son} parti, répondit d'un air renfrogné : « C'est pas la peine, {pere_fournel:EN="p PER" il} n'y est pu, {jules_de_banneville:EN="p PER" monsieur} .

--Mais alors, où donc est-{pere_fournel:EN="p PER" il} ? »

{petite_belle_fille:EN="p PER" La femme} coupa la parole à {anthime:EN="p PER" {petite_belle_fille:EN="p PER" son} mari} :

« {petite_belle_fille:EN="p PER" J'} vas {nous:EN="p PER" vous} dire : {petite_belle_fille:EN="p PER" J'} {pere_fournel:EN="p PER" l'} avons mis {M12:EN="t TIME" jusqu'à d'main} dans la huche, parce que {petite_belle_fille:EN="p PER" j'} avions point d'place. »

Et, retirant l'assiette au boudin, {petite_belle_fille:EN="p PER" elle} leva le couvercle de {famille_mort:EN="p PER" leur} table, se pencha avec la chandelle pour éclairer l'intérieur du grand coffre béant, au fond duquel {nous:EN="p PER" nous} aperçûmes quelque chose de gris, une sorte de long paquet d'où sortait, par un bout, une tête maigre avec des cheveux blancs ébouriffés, et, par l'autre bout, deux pieds nus.

{pere_fournel:EN="p PER" C'} était {pere_fournel:EN="p PER" le vieux}, tout sec , les yeux clos, roulé dans {pere_fournel:EN="p PER" son} manteau de berger , et dormant là {pere_fournel:EN="p PER" son} dernier sommeil, au milieu d'antiques et noires croûtes de pain, aussi séculaires que {pere_fournel:EN="p PER" lui} .

{famille_mort:EN="p PER" {pere_fournel:EN="p PER" Ses} enfants} avaient réveillonné dessus !

{jules_de_banneville:EN="p PER" Jules}, indigné, tremblant de colère , cria : « Pourquoi ne {pere_fournel:EN="p PER" l'} avez-{famille_mort:EN="p PER" vous} pas laissé dans {pere_fournel:EN="p PER" son} lit, {famille_mort:EN="p PER" manants} que {famille_mort:EN="p PER" vous} êtes ? »

Alors {petite_belle_fille:EN="p PER" la femme} se mit à larmoyer, et très vite : « {petite_belle_fille:EN="p PER" J'} vas {jules_de_banneville:EN="p PER" vous} dire, {jules_de_banneville:EN="p PER" {petite_belle_fille:EN="p PER" mon} bon monsieur}, {M14:EN="p PER" j'} avons qu'un lit dans {masure:EN="f FAC" la maison} . {M15:EN="p PER" J'} couchions avec {pere_fournel:EN="p PER" lui} auparavant puisque {M16:EN="p PER" j'} étions qu'trois. D'puis qu'{pere_fournel:EN="p PER" il} est si malade, {M17:EN="p PER" j'} couchons par terre ; c'est dur, {jules_de_banneville:EN="p PER" {petite_belle_fille:EN="p PER" mon} brave monsieur}, dans {T1892:EN="t TIME" ces temps} ici. Eh ben, quand {pere_fournel:EN="p PER" il} a été trépassé, tantôt, {M18:EN="p PER" j'} nous sommes dit comme ça : Puisqu'{pere_fournel:EN="p PER" il} n'souffre pu, {pere_fournel:EN="p PER" c't'homme} , à quoi qu'ça sert de {pere_fournel:EN="p PER" l'} laisser dans l'lit ? {M19:EN="p PER" J'} pouvons ben {pere_fournel:EN="p PER" l'} mettre {M13:EN="t TIME" jusqu'à d'main} dans la huche, et {petite_belle_fille:EN="p PER" je} ... J' pouvions pourtant pas coucher avec {pere_fournel:EN="p PER" ce mort} , {nous:EN="p PER" {petite_belle_fille:EN="p PER" mes} bons messieurs} ! ... »

{jules_de_banneville:EN="p PER" {narrateur:EN="p PER" Mon} cousin}, exaspéré , sortit brusquement en claquant la porte, tandis que {narrateur:EN="p PER" je} {jules_de_banneville:EN="p PER" le} suivais, riant aux larmes.



#COLOR:narrateur=hsl(50, 100%, 30%)
#COLOR:jules_de_banneville=hsl(250, 100%, 30%)
#COLOR:bonne_jules=hsl(275, 100%, 30%)
#COLOR:chateau=hsl(75, 100%, 30%)
#COLOR:avenues_chenes=hsl(100, 100%, 30%)
#COLOR:pieces_de_chateau=hsl(0, 100%, 80%)
#COLOR:ancetres_banneville=hsl(150, 100%, 30%)
#COLOR:nous=hsl(175, 100%, 30%)
#COLOR:cuisine=hsl(200, 100%, 30%)
#COLOR:chambre=hsl(225, 100%, 30%)
#COLOR:mer=hsl(25, 100%, 80%)
#COLOR:reveillon=hsl(300, 100%, 30%)
#COLOR:pere_fournel=hsl(325, 100%, 30%)
#COLOR:famille_mort=hsl(125, 75%, 80%)
#COLOR:anthime=hsl(200, 100%, 20%)
#COLOR:petite_belle_fille=hsl(175, 100%, 20%)
#COLOR:masure=hsl(75, 100%, 80%)
#COLOR:hameau=hsl(0, 100%, 20%)
#COLOR:eglise=hsl(75, 100%, 20%)
#COLOR:etoiles=hsl(50, 100%, 80%)
#COLOR:paysans=hsl(100, 100%, 80%)
#COLOR:voisine=hsl(50, 100%, 20%)
#COLOR:femmes_paysans=hsl(125, 100%, 80%)
#COLOR:paysans_et_femmes=hsl(125, 100%, 20%)
#COLOR:piece=hsl(150, 100%, 20%)

#TOKENIZATION-TYPE:1

