{madame_baptiste:EN="p PER" MADAME BAPTISTE}

Quand {narrateur:EN="p PER" j'} entrai dans  {T779:EN="f FAC" la salle des  {T780:EN="p PER" voyageurs}  de  {gare_de_loubain:EN="f FAC" la gare de  {loubain:EN="l LOC" Loubain}}}   , {narrateur:EN="p PER" mon} premier regard fut pour l'horloge. {narrateur:EN="p PER" J'} avais à attendre {T788:EN="t TIME" deux heures dix minutes}  {T789:EN="v VEH" l'express de  {Paris:EN="l LOC" Paris}}  .

{narrateur:EN="p PER" Je} me sentis las soudain comme après dix lieues à pieds ; puis {narrateur:EN="p PER" je} regardai autour de {narrateur:EN="p PER" moi} comme si {narrateur:EN="p PER" j'} allais découvrir sur les murs un moyen de tuer le temps ; puis {narrateur:EN="p PER" je} ressortis et {narrateur:EN="p PER" m'}arrêtai devant la porte de {gare_de_loubain:EN="f FAC" la gare} , l'esprit travaillé par le désir d'inventer quelque chose à faire.

{rue_gare:EN="f FAC" La rue} , sorte de boulevard planté d'acacias maigres, entre deux rangs de {T795:EN="f FAC" maisons inégales et différentes} , des maisons de petite ville, montait une sorte de {T796:EN="l LOC" colline} ; et tout au bout on apercevait des arbres comme si {T797:EN="f FAC" un parc} {rue_gare:EN="f FAC" l'} eût terminée.

De temps en temps un chat traversait {rue_gare:EN="f FAC" la chaussée} , enjambant {M23:EN="p PER" les ruisseaux} d'une manière délicate . Un roquet pressé sentait le pied de tous les arbres, cherchant des débris de cuisine . {narrateur:EN="p PER" Je} n'apercevais aucun homme .

Un morne découragement {narrateur:EN="p PER" m'} envahit. Que faire ? Que faire ? {narrateur:EN="p PER" Je} songeais déjà à l'interminable et inévitable séance dans  {cafe:EN="f FAC" le petit café  {T803:EN="f FAC" du chemin de fer}}  , devant un bock imbuvable et l'illisible journal {T804:EN="l LOC" du lieu} , quand {narrateur:EN="p PER" j'} aperçus {convoi:EN="v VEH" un convoi funèbre} {convoi:EN="v VEH" qui} tournait {T807:EN="f FAC" une rue latérale} pour s'engager dans  {rue_gare:EN="f FAC" celle où  {narrateur:EN="p PER" je}  me trouvais} .

La vue {corbillard:EN="v VEH" du corbillard} fut un soulagement pour {narrateur:EN="p PER" moi} . C'était au moins dix minutes de gagnées.

Mais soudain {narrateur:EN="p PER" mon} attention redoubla. {la_morte:EN="p PER" Le mort} n'était suivi que par {huit_messieurs:EN="p PER" huit messieurs} {huit_messieurs:EN="p PER" dont} {pleureur:EN="p PER" un} pleurait. {sept_hommes:EN="p PER" Les autres} causaient amicalement. Aucun prêtre n'accompagnait. {narrateur:EN="p PER" Je} pensai : « Voici un enterrement civil, » puis {narrateur:EN="p PER" je} réfléchis qu'{loubain:EN="g GPE" une ville comme Loubain} devait contenir au moins  {libres_penseurs:EN="p PER" une centaine de  libre-penseurs}  {libres_penseurs:EN="p PER" qui} se seraient fait un devoir de manifester. Alors, quoi ? La marche rapide du convoi disait bien pourtant qu'on enterrait {la_morte:EN="p PER" ce défunt-là} sans cérémonie, et, par conséquent, sans religion.

{narrateur:EN="p PER" Ma} curiosité désoeuvrée se jeta dans les hypothèses les plus compliquées ; mais, comme {corbillard:EN="v VEH" la voiture funèbre} passait devant {narrateur:EN="p PER" moi} , une idée baroque {narrateur:EN="p PER" me} vint : c'était de suivre avec {huit_messieurs:EN="p PER" les huit messieurs} . {narrateur:EN="p PER" J'} avais là {T925:EN="t TIME" une heure au moins d'occupation} , et {narrateur:EN="p PER" je} me mis en marche, d'un air triste, derrière {huit_messieurs:EN="p PER" les autres} .

{deux_derniers:EN="p PER" Les deux derniers} se retournèrent avec étonnement, puis se parlèrent bas. {deux_derniers:EN="p PER" Ils} se demandaient certainement si {narrateur:EN="p PER" j'} étais de {loubain:EN="g GPE" la ville} . Puis {deux_derniers:EN="p PER" ils} consultèrent {deux_autres:EN="p PER" les deux précédents} , {deux_autres:EN="p PER" qui} se mirent à {deux_autres:EN="p PER" leur} tour à {narrateur:EN="p PER" me} dévisager. Cette attention investigatrice {narrateur:EN="p PER" me} gênait, et, pour y mettre fin, {narrateur:EN="p PER" je} m'approchai de {deux_derniers:EN="p PER" {narrateur:EN="p PER" mes} voisins} . {deux_derniers:EN="p PER" Les} ayant salués, {narrateur:EN="p PER" je} dis : « {narrateur:EN="p PER" Je} {deux_derniers:EN="p PER" vous} demande bien pardon, {deux_derniers:EN="p PER" messieurs} , si {narrateur:EN="p PER" j'} interromps {deux_derniers:EN="p PER" votre} conversation. Mais, apercevant un enterrement civil, {narrateur:EN="p PER" je} me suis empressé de le suivre sans connaître, d'ailleurs, {la_morte:EN="p PER" le mort} {la_morte:EN="p PER" que} {deux_derniers:EN="p PER" vous} accompagnez. »  {T946:EN="p PER" Un  {deux_derniers:EN="p PER" des messieurs}}  prononça : « {la_morte:EN="p PER" C'} est {la_morte:EN="p PER" une morte} . » {narrateur:EN="p PER" Je} fus surpris et {narrateur:EN="p PER" je} demandai : « Cependant c'est bien un enterrement civil, n'est-ce pas ? »

{autre_monsieur:EN="p PER" L'autre monsieur} , {autre_monsieur:EN="p PER" qui} désirait évidemment {narrateur:EN="p PER" m'} instruire, prit la parole : « Oui et non. {clerge:EN="o ORG" Le clergé} {huit_messieurs:EN="p PER" nous} a refusé l'entrée de {eglise_2:EN="f FAC" l'église} . » {narrateur:EN="p PER" Je} poussai, cette fois, un « Ah ! » de stupéfaction. {narrateur:EN="p PER" Je} ne comprenais plus du tout.

{autre_monsieur:EN="p PER" {narrateur:EN="p PER" Mon} obligeant voisin} {narrateur:EN="p PER" me} confia, à voix basse : « Oh ! c'est toute une histoire. {la_morte:EN="p PER" Cette jeune femme} s'est tuée, et voilà pourquoi on n'a pas pu {la_morte:EN="p PER" la} faire enterrer religieusement. {mari:EN="p PER" C'} est {mari:EN="p PER" {la_morte:EN="p PER" son} mari} {mari:EN="p PER" que} {narrateur:EN="p PER" vous} voyez là, le premier, {mari:EN="p PER" celui qui pleure} . »

Alors, {narrateur:EN="p PER" je} prononçai, en hésitant : « {autre_monsieur:EN="p PER" Vous} {narrateur:EN="p PER" m'} étonnez et {autre_monsieur:EN="p PER" vous} {narrateur:EN="p PER" m'} intéressez beaucoup, {autre_monsieur:EN="p PER" monsieur} . Serait-il indiscret de {autre_monsieur:EN="p PER" vous} demander de {narrateur:EN="p PER" me} conter cette histoire ? Si {narrateur:EN="p PER" je} {autre_monsieur:EN="p PER" vous} importune, mettez que {narrateur:EN="p PER" je} n'ai rien dit. »

{autre_monsieur:EN="p PER" Le monsieur} {narrateur:EN="p PER" me} prit le bras familièrement : « Mais pas du tout, pas du tout. Tenez , restons un peu derrière. {autre_monsieur:EN="p PER" Je} vais {narrateur:EN="p PER" vous} dire ça, c'est fort triste. {narrateur_et_monsieur:EN="p PER" Nous} avons le temps, avant d'arriver {cimetiere:EN="f FAC" au cimetière} , {cimetiere:EN="f FAC" dont} {narrateur:EN="p PER" vous} voyez les arbres là-haut ; car la côte est rude. »

Et {autre_monsieur:EN="p PER" il} commença : « Figurez -{narrateur:EN="p PER" vous} que {la_morte:EN="p PER" cette jeune femme} , {la_morte:EN="p PER" Mme Paul Hamot}, était  la fille d' {pere_paule:EN="p PER" un riche commerçant  {region:EN="l LOC" du pays}}   , {pere_paule:EN="p PER" M. Fontanelle}. {la_morte:EN="p PER" Elle} eut, étant tout enfant , à  l'âge de  onze ans  , une aventure terrible : {valet:EN="p PER" un valet} {la_morte:EN="p PER" la} souilla. {la_morte:EN="p PER" Elle} en faillit mourir, estropiée par {valet:EN="p PER" ce misérable} {valet:EN="p PER" que} {valet:EN="p PER" sa} brutalité dénonça. Un épouvantable procès eut lieu et révéla que {M19:EN="t TIME" depuis trois mois} {la_morte:EN="p PER" la pauvre martyre} était  victime des honteuses pratiques de  {valet:EN="p PER" cette brute}  . {valet:EN="p PER" L'homme} fut condamné aux travaux forcés à perpétuité.

« {la_morte:EN="p PER" La petite fille} grandit, marquée d'infamie, isolée, sans camarade , à peine embrassée par {T983:EN="p PER" les grandes personnes} {T983:EN="p PER" qui} auraient cru se tacher les lèvres en touchant {la_morte:EN="p PER" son} front.

« {la_morte:EN="p PER" Elle} était devenue pour {loubain:EN="g GPE" la ville} {la_morte:EN="p PER" une sorte de monstre, de phénomène} . {M20:EN="p PER" On} disait tous bas : « Vous savez, {la_morte:EN="p PER" la petite Fontanelle} . » Dans la rue {T997:EN="p PER" tout le monde} se retournait quand {la_morte:EN="p PER" elle} passait. {M21:EN="p PER" On} ne pouvait même pas trouver de bonnes pour {la_morte:EN="p PER" la} conduire à la promenade,  {T998:EN="p PER" les servantes  {T999:EN="p PER" des autres familles}}  se tenant à l'écart comme si une contagion se fût émanée de {la_morte:EN="p PER" l'enfant} pour s'étendre à tous ceux qui {la_morte:EN="p PER" l'} approchaient.

« C'était pitié de voir {la_morte:EN="p PER" cette pauvre petite} sur le cours où vont jouer {T1000:EN="p PER" les mioches} {T1001:EN="t TIME" toutes les après-midi} . {la_morte:EN="p PER" Elle} restait toute seule, debout près de {domestique:EN="p PER" {la_morte:EN="p PER" sa} domestique} , regardant d'un air triste {autres_enfants:EN="p PER" les autres gamins} {autres_enfants:EN="p PER" qui} s'amusaient. Quelquefois, cédant à une irrésistible envie de se mêler {autres_enfants:EN="p PER" aux enfants} , {la_morte:EN="p PER" elle} s'avançait timidement, avec des gestes craintifs, et entrait dans {groupe:EN="p PER" un groupe} d'un pas furtif, comme consciente de {la_morte:EN="p PER" son} indignité. Et aussitôt, de tous les bancs, accouraient  {femmes_ville:EN="p PER" {les_meres:EN="p PER" les mères}, {M25:EN="p PER" les bonnes},  {T1014:EN="p PER" les tantes}} , {femmes_ville:EN="p PER" qui} saisissaient par la main  {fillettes:EN="p PER" les fillettes} confiées à  {femmes_ville:EN="p PER" leur}  garde et {fillettes:EN="p PER" les} entraînaient brutalement. {la_morte:EN="p PER" La petite Fontanelle} demeurait isolée, éperdue, sans comprendre ; et {la_morte:EN="p PER" elle} se mettait à pleurer, le coeur crevant de chagrin. Puis {la_morte:EN="p PER" elle} courait se cacher la figure, en sanglotant, dans le tablier de {domestique:EN="p PER" {la_morte:EN="p PER" sa} bonne} .

« {la_morte:EN="p PER" Elle} grandit ; ce fut pis encore. {M1:EN="p PER" On} éloignait d'{la_morte:EN="p PER" elle} {jeunes_filles:EN="p PER" les jeunes filles} comme d'une pestiférée . Songez donc que {la_morte:EN="p PER" cette jeune personne} n'avait plus rien à apprendre, rien ; qu'{la_morte:EN="p PER" elle} n'avait plus droit à la symbolique fleur d'oranger ; qu'{la_morte:EN="p PER" elle} avait pénétré, presque avant de savoir lire, le redoutable mystère que les mères laissent à peine deviner, en tremblant, le soir seulement du mariage .

« Quand {la_morte:EN="p PER" elle} passait dans la rue , accompagnée de {gouvernante:EN="p PER" {la_morte:EN="p PER" sa} gouvernante} , comme si on {la_morte:EN="p PER" l'} eût gardée à vue dans la crainte incessante de quelque nouvelle et terrible aventure, quand {la_morte:EN="p PER" elle} passait dans la rue , les yeux toujours baissés sous la honte mystérieuse qu'{la_morte:EN="p PER" elle} sentait peser sur {la_morte:EN="p PER" elle} , {jeunes_filles:EN="p PER" les autres jeunes filles} , moins naïves qu'on ne pense, chuchotaient en {la_morte:EN="p PER" la} regardant sournoisement, ricanaient en dessous, et détournaient bien vite la tête d'un air distrait, si par hasard {la_morte:EN="p PER" elle} {jeunes_filles:EN="p PER" les} fixait.

« {M22:EN="p PER" On} {la_morte:EN="p PER" la} saluait à peine. Seuls, {hommes:EN="p PER" quelques hommes} se découvraient. {les_meres:EN="p PER" Les mères} feignaient de ne {la_morte:EN="p PER" l'} avoir pas aperçue. {voyous:EN="p PER" Quelques petits voyous} {la_morte:EN="p PER" l'} appelaient « {la_morte:EN="p PER" madame Baptiste} », du nom {valet:EN="p PER" du valet} {valet:EN="p PER" qui} {la_morte:EN="p PER" l'} avait outragée et perdue.

« Personne ne connaissait les tortures secrètes de {la_morte:EN="p PER" son} âme ; car {la_morte:EN="p PER" elle} ne parlait guère et ne riait jamais. {parents_paule:EN="p PER" {la_morte:EN="p PER" Ses} parents} {parents_paule:EN="p PER" eux-mêmes} semblaient gênés devant {la_morte:EN="p PER" elle} , comme s'{parents_paule:EN="p PER" ils} {la_morte:EN="p PER" lui} en eussent éternellement voulu de quelque faute irréparable.

« Un honnête homme ne donnerait pas volontiers la main à un forçat libéré , n'est-ce-pas, ce forçat fût-il son fils ? {parents_paule:EN="p PER" {pere_paule:EN="p PER" M} . et {mere_paule:EN="p PER" Mme Fontanelle}} considéraient {la_morte:EN="p PER" {parents_paule:EN="p PER" leur} fille} comme {parents_paule:EN="p PER" ils} eussent fait d'un fils sortant du bagne .

« {la_morte:EN="p PER" Elle} était jolie et pâle, grande, mince distinguée. {la_morte:EN="p PER" Elle} {autre_monsieur:EN="p PER" m'} aurait beaucoup plu, {narrateur:EN="p PER" monsieur} , sans cette affaire.

« Or, quand {M24:EN="n NO_PER" nous} avons eu {sous_prefet:EN="p PER" un nouveau sous-préfet} , {M26:EN="t TIME" voici maintenant dix-huit mois} , {sous_prefet:EN="p PER" il} amena avec {sous_prefet:EN="p PER" lui} {paul_hamot:EN="p PER" {sous_prefet:EN="p PER" son} secrétaire particulier} , {paul_hamot:EN="p PER" un drôle de garçon} {paul_hamot:EN="p PER" qui} avait mené la vie dans {T1085:EN="f FAC" le quartier Latin} , paraît-il.

« {paul_hamot:EN="p PER" Il} vit {la_morte:EN="p PER" Mlle Fontanelle} et en devint amoureux. {M31:EN="p PER" On} {paul_hamot:EN="p PER" lui} dit tout. {paul_hamot:EN="p PER" Il} se contenta de répondre : « Bah, c'est justement là une garantie pour l'avenir. {paul_hamot:EN="p PER" J'} aime mieux que ce soit avant qu'après. Avec {la_morte:EN="p PER" cette femme-là} , {paul_hamot:EN="p PER" je} dormirai tranquille. »

« {paul_hamot:EN="p PER" Il} fit {paul_hamot:EN="p PER" sa} cour, {la_morte:EN="p PER" la} demanda en mariage et {la_morte:EN="p PER" l'} épousa . Alors, ayant du toupet, {paul_hamot:EN="p PER" il} fit des visites de noce comme si de rien n'était. {T1086:EN="p PER" Quelques personnes} les rendirent, d'autres s'abstinrent. Enfin, {M32:EN="p PER" on} commençait à oublier et {la_morte:EN="p PER" elle} prenait place dans le monde .

« Il faut {narrateur:EN="p PER" vous} dire qu'{la_morte:EN="p PER" elle} adorait {paul_hamot:EN="p PER" {la_morte:EN="p PER" son} mari} comme un dieu . Songez qu'{paul_hamot:EN="p PER" il} {la_morte:EN="p PER" lui} avait rendu l'honneur, qu'{paul_hamot:EN="p PER" il} {la_morte:EN="p PER" l'} avait fait rentrer dans la loi commune, qu'{paul_hamot:EN="p PER" il} avait bravé, forcé l'opinion, affronté les outrages, accompli, en somme, un acte de courage que bien peu d'hommes accompliraient. {la_morte:EN="p PER" Elle} avait donc pour {paul_hamot:EN="p PER" lui} une passion exaltée et ombrageuse.

« {la_morte:EN="p PER" Elle} devint enceinte, et, quand {M33:EN="p PER" on} apprit {la_morte:EN="p PER" sa} grossesse, {T1091:EN="p PER" les personnes les plus chatouilleuses} {la_morte:EN="p PER" lui} ouvrirent {T1091:EN="p PER" leur} porte, comme si {la_morte:EN="p PER" elle} eût été définitivement purifiée par la maternité. C'est drôle, mais c'est comme ça... .

« Tout allait donc pour le mieux, quand {M34:EN="p PER" nous} avons eu, {T1092:EN="t TIME" l'autre jour} , {M35:EN="t TIME" la fête patronale {T1093:EN="l LOC" du pays}} .  {sous_prefet:EN="p PER" Le préfet}, {sous_prefet:EN="p PER" entouré de  {M36:EN="p PER" {sous_prefet:EN="p PER" son} état-major} et  {T1096:EN="o ORG" des autorités}}   , présidait le concours {T1097:EN="p PER" des orphéons} , et {sous_prefet:EN="p PER" il} venait de prononcer {sous_prefet:EN="p PER" son} discours, lorsque commença la distribution des médailles que {paul_hamot:EN="p PER" {sous_prefet:EN="p PER" son} secrétaire particulier} , {paul_hamot:EN="p PER" Paul Hamot}, remettait à chaque titulaire.

« {narrateur:EN="p PER" Vous} savez que dans ces affaires-là il y a toujours des jalousies et des rivalités qui font perdre la mesure aux gens .

«  {femmes_de_loubain:EN="p PER" Toutes les dames de  {loubain:EN="g GPE" la ville}}  étaient là, sur l'estrade .

« A {chef_de_musique:EN="p PER" son} tour s'avança  {chef_de_musique:EN="p PER" le chef de musique {M37:EN="g GPE" du bourg de  Mormillon}}  . {chef_de_musique:EN="p PER" Sa} troupe n'avait qu'une médaille de deuxième classe. On ne peut pas en donner de première classe à tout le monde , n'est-ce pas ?

« Quand {paul_hamot:EN="p PER" le secrétaire particulier} {chef_de_musique:EN="p PER" lui} remit {chef_de_musique:EN="p PER" son} emblème, voilà que {chef_de_musique:EN="p PER" cet homme} le {paul_hamot:EN="p PER" lui} jette à la figure en criant : « {paul_hamot:EN="p PER" Tu} peux la garder pour {valet:EN="p PER" Baptiste} , {paul_hamot:EN="p PER" ta} médaille. {paul_hamot:EN="p PER" Tu} {valet:EN="p PER" lui} en dois même une de première classe aussi bien qu'à {chef_de_musique:EN="p PER" moi} . »

« Il y avait là  {gens_qui_rient:EN="p PER" un tas de  peuple}  {gens_qui_rient:EN="p PER" qui} se mit à rire. Le peuple n'est pas charitable ni délicat, et tous les yeux se sont tournés vers {la_morte:EN="p PER" cette pauvre dame} .

« Oh, {narrateur:EN="p PER" monsieur} , avez-{narrateur:EN="p PER" vous} jamais vu une femme devenir folle ? --Non. --Eh bien, {foule:EN="p PER" nous} avons assisté à ce spectacle-là ! {la_morte:EN="p PER" Elle} se leva et retomba sur {la_morte:EN="p PER" son} siège trois fois de suite, comme si {la_morte:EN="p PER" elle} eût voulu se sauver et compris qu'{la_morte:EN="p PER" elle} ne pourrait traverser {foule:EN="p PER" toute cette foule} {foule:EN="p PER" qui} {la_morte:EN="p PER" l'} entourait.

« Une voix, quelque part, dans {foule:EN="p PER" le public} , cria encore : « Ohé, {la_morte:EN="p PER" madame Baptiste} ! » Alors une grande rumeur eut lieu faite de gaietés et d'indignations.

« C'était une houle, un tumulte ; toutes les têtes remuaient. {M39:EN="p PER" On} se répétait le mot ; {M39:EN="p PER" on} se haussait pour voir la figure que faisait {la_morte:EN="p PER" cette malheureuse} ; {T1121:EN="p PER" des maris} enlevaient {T1122:EN="p PER" {T1121:EN="p PER" leurs} femmes} dans {T1121:EN="p PER" leurs} bras afin de {la_morte:EN="p PER" la} {T1122:EN="p PER" leur} montrer ; {T1123:EN="p PER" des gens} demandaient : « {la_morte:EN="p PER" Laquelle} , celle en bleu ? » {T1124:EN="p PER" Les gamins} poussaient des cris de coq ; de grands rires éclataient de place en place.

« {la_morte:EN="p PER" Elle} ne remuait plus, éperdue, sur {la_morte:EN="p PER" son} fauteuil d'apparat, comme si {la_morte:EN="p PER" elle} eût été placée en montre pour {foule:EN="p PER" l'assemblée} . {la_morte:EN="p PER" Elle} ne pouvait ni disparaître, ni bouger, ni dissimuler {la_morte:EN="p PER" son} visage. {la_morte:EN="p PER" Ses} paupières clignotaient précipitamment comme si une grande lumière {la_morte:EN="p PER" lui} eût brûlé les yeux ; et {la_morte:EN="p PER" elle} soufflait à la façon d'un cheval qui monte une côte.

« Ça fendait le coeur de {la_morte:EN="p PER" la} voir.

« {paul_hamot:EN="p PER" M. Hamot} avait saisi à la gorge {chef_de_musique:EN="p PER" ce grossier personnage} , et {paul_et_chef_d_orchestre:EN="p PER" ils} se roulaient par terre au milieu d'un tumulte effroyable.

« La cérémonie fut interrompue.

« {M40:EN="t TIME" Une heure après}, au moment où {les_hamot:EN="p PER" les Hamot} rentraient chez {les_hamot:EN="p PER" eux} , {la_morte:EN="p PER" la jeune femme} , {la_morte:EN="p PER" qui} n'avait pas prononcé un seul mot depuis l'insulte, mais {la_morte:EN="p PER" qui} tremblait comme si tous {la_morte:EN="p PER" ses} nerfs eussent été mis en danse par un ressort, enjamba tout à coup le parapet {T1130:EN="f FAC" du pont} sans que {paul_hamot:EN="p PER" {la_morte:EN="p PER" son} mari} ait eu le temps de {la_morte:EN="p PER" la} retenir, et se jeta dans {T1131:EN="l LOC" la rivière} .

« L'eau est profonde sous les arches . On fut {T1133:EN="t TIME" deux heures} avant de parvenir à {la_morte:EN="p PER" la} repêcher. {la_morte:EN="p PER" Elle} était morte, naturellement. »

{autre_monsieur:EN="p PER" Le conteur} se tut. Puis {autre_monsieur:EN="p PER" il} ajouta : « C'est peut-être ce qu'{la_morte:EN="p PER" elle} avait de mieux à faire dans {la_morte:EN="p PER" sa} position. Il y a des choses qu'on n'efface pas.

« {narrateur:EN="p PER" Vous} saisissez maintenant pourquoi {clerge:EN="o ORG" le clergé} a refusé la porte de {eglise_2:EN="f FAC" l'église} . Oh ! si l'enterrement avait été religieux {loubain:EN="g GPE" toute la ville} serait venue. Mais {narrateur:EN="p PER" vous} comprenez que le suicide s'ajoutant à l'autre histoire, {T1135:EN="p PER" les familles} se sont abstenues ; et puis, il est bien difficile, ici, de suivre un enterrement sans prêtres . »

{convoi:EN="p PER" Nous} franchissions la porte {cimetiere:EN="f FAC" du cimetière} . Et {narrateur:EN="p PER" j'} attendis, très ému, qu'on eût descendu la bière dans la fosse pour {narrateur:EN="p PER" m'} approcher {paul_hamot:EN="p PER" du pauvre garçon} {paul_hamot:EN="p PER" qui} sanglotait et {paul_hamot:EN="p PER" lui} serrer énergiquement la main.

{paul_hamot:EN="p PER" Il} {narrateur:EN="p PER" me} regarda avec surprise à travers {paul_hamot:EN="p PER" ses} larmes, puis prononça : « Merci, {narrateur:EN="p PER" monsieur} . » Et {narrateur:EN="p PER" je} ne regrettai pas d'avoir suivi ce convoi.



#COLOR:narrateur=hsl(275, 100%, 50%)
#COLOR:gare_de_loubain=hsl(300, 100%, 50%)
#COLOR:loubain=hsl(25, 100%, 40%)
#COLOR:rue_gare=hsl(325, 100%, 50%)
#COLOR:convoi=hsl(350, 100%, 50%)
#COLOR:corbillard=hsl(100, 100%, 40%)
#COLOR:la_morte=hsl(75, 100%, 40%)
#COLOR:huit_messieurs=hsl(0, 100%, 40%)
#COLOR:libres_penseurs=hsl(150, 100%, 80%)
#COLOR:deux_derniers=hsl(125, 100%, 40%)
#COLOR:deux_autres=hsl(150, 100%, 40%)
#COLOR:autre_monsieur=hsl(175, 100%, 40%)
#COLOR:clerge=hsl(0, 100%, 20%)
#COLOR:eglise_2=hsl(25, 100%, 20%)
#COLOR:mari=hsl(200, 100%, 40%)
#COLOR:cimetiere=hsl(225, 100%, 40%)
#COLOR:pere_paule=hsl(250, 100%, 40%)
#COLOR:valet=hsl(275, 100%, 40%)
#COLOR:T983=hsl(300, 100%, 40%)
#COLOR:domestique=hsl(25, 100%, 30%)
#COLOR:autres_enfants=hsl(325, 100%, 40%)
#COLOR:femmes_ville=hsl(350, 100%, 40%)
#COLOR:les_meres=hsl(50, 100%, 30%)
#COLOR:fillettes=hsl(0, 100%, 30%)
#COLOR:jeunes_filles=hsl(75, 100%, 30%)
#COLOR:parents_paule=hsl(100, 100%, 30%)
#COLOR:sous_prefet=hsl(175, 100%, 30%)
#COLOR:paul_hamot=hsl(200, 100%, 30%)
#COLOR:T1091=hsl(225, 100%, 30%)
#COLOR:chef_de_musique=hsl(250, 100%, 30%)
#COLOR:gens_qui_rient=hsl(275, 100%, 30%)
#COLOR:foule=hsl(300, 100%, 30%)
#COLOR:M39=hsl(0, 100%, 60%)
#COLOR:T1121=hsl(325, 100%, 30%)
#COLOR:T1122=hsl(50, 100%, 60%)
#COLOR:les_hamot=hsl(350, 100%, 30%)

#TOKENIZATION-TYPE:1

