LA BUCHE

{salon:EN="f FAC" Le salon} était petit, tout enveloppé de tentures épaisses, et discrètement odorant. Dans une cheminée large, un grand feu flambait ; tandis qu'une seule lampe posée sur le coin de la cheminée versait une lumière molle, ombrée par un abat-jour d'ancienne dentelle, sur {deux_personnes:EN="p PER" les deux personnes} {deux_personnes:EN="p PER" qui} causaient.

{vieille:EN="p PER" Elle} , {vieille:EN="p PER" la maîtresse de la maison}, {vieille:EN="p PER" une vieille à cheveux blancs}, mais  {vieille:EN="p PER" une de  ces vieilles adorables}  dont la peau sans rides est lisse comme un fin papier et parfumée, tout imprégnée de parfums, pénétrée jusqu'à la chair vive par les essences fines dont elle se baigne, depuis si longtemps, l'épiderme : une vieille qui sent, quand on lui baise la main, l'odeur légère qui {M1:EN="m METALEPSE" vous} saute à l'odorat lorsqu'on ouvre une boîte de poudre d'iris florentine.

{paul:EN="p PER" Lui} était un ami d'autrefois, resté garçon , {paul:EN="p PER" un ami de toutes les semaines}, {paul:EN="p PER" un compagnon de voyage dans l'existence}. Rien de plus d'ailleurs.

{deux_personnes:EN="p PER" Ils} avaient cessé de causer {M2:EN="t TIME" depuis une minute environ}, et {deux_personnes:EN="p PER" tous deux} regardaient le feu, rêvant à n'importe quoi, en l'un de ces silences amis des {M4:EN="p PER" gens qui n'ont point besoin de parler toujours pour se plaire l'un près de l'autre} .

Et soudain une grosse bûche, une souche hérissée de racines enflammées, croula. Elle bondit par-dessus les chenets, et, lancée dans {salon:EN="f FAC" le salon} , roula sur le tapis en jetant des éclats de feu tout autour d'elle.

{vieille:EN="p PER" La vieille femme} , avec un petit cri, se dressa comme pour fuir, tandis que {paul:EN="p PER" lui} , à coups de botte, rejetait dans la cheminée l'énorme charbon et ratissait de {paul:EN="p PER" sa} semelle toutes les éclaboussures ardentes répandues autour.

Quand le désastre fut réparé, une forte odeur de roussi se répandit ; et {paul:EN="p PER" l'homme} se rasseyant en face de {vieille:EN="p PER" {paul:EN="p PER" son} amie}, {vieille:EN="p PER" la} regarda en souriant : « Et voilà, dit-{paul:EN="p PER" il} en montrant la bûche replacée dans l'âtre, voilà pourquoi {paul:EN="p PER" je} ne me suis jamais marié. »

{vieille:EN="p PER" Elle} {paul:EN="p PER" le} considéra, tout étonnée, avec cet oeil curieux des femmes qui veulent savoir, cet oeil des femmes qui ne sont plus toutes jeunes, où la curiosité est réfléchie, compliquée, souvent malicieuse ; et {vieille:EN="p PER" elle} demanda : « Comment ça ? »

{paul:EN="p PER" Il} reprit : « Oh ! c'est toute une histoire, une assez triste et vilaine histoire.

{anciens_camarades:EN="p PER" {paul:EN="p PER" Mes} anciens camarades} se sont souvent étonnés du froid survenu tout à coup entre  {julien:EN="p PER" un de  {meilleurs_amis:EN="p PER" {paul:EN="p PER" mes} meilleurs amis}}  {julien:EN="p PER" qui} s'appelait, de {julien:EN="p PER" son} petit nom, {julien:EN="p PER" Julien}, et {paul:EN="p PER" moi} . {anciens_camarades:EN="p PER" Ils} ne comprenaient point comment {julien_et_ami:EN="p PER" deux intimes} , deux inséparables comme {julien_et_ami:EN="p PER" nous} étions, avaient pu tout à coup devenir presque étrangers {M3:EN="p PER" l'un} à {M20:EN="p PER" l'autre} . Or, voici le secret de {julien_et_ami:EN="p PER" notre} éloignement.

{julien_et_ami:EN="p PER" {julien:EN="p PER" Lui} et  {paul:EN="p PER" moi}}  , {julien_et_ami:EN="p PER" nous} habitions ensemble, {M21:EN="t TIME" autrefois}. {julien_et_ami:EN="p PER" Nous} ne nous quittions jamais ; et l'amitié qui {julien_et_ami:EN="p PER" nous} liait semblait si forte que rien n'aurait pu la briser.

{T579:EN="t TIME" Un soir} , en rentrant, {julien:EN="p PER" il} {paul:EN="p PER" m'} annonça {julien:EN="p PER" son} mariage.

{paul:EN="p PER" Je} reçus un coup dans la poitrine, comme s'{julien:EN="p PER" il} {paul:EN="p PER" m'}avait volé ou trahi. Quand un ami se marie, c'est fini, bien fini. L'affection jalouse d'une femme , cette affection ombrageuse, inquiète et charnelle, ne tolère point l'attachement vigoureux et franc, cet attachement d'esprit, de coeur et de confiance qui existe entre deux hommes .

Voyez -{vieille:EN="p PER" vous}, {vieille:EN="p PER" madame} , quel que soit l'amour qui les soude l'un à l'autre ,  l'homme et  la femme  sont toujours étrangers d'âme, d'intelligence ; ils restent deux belligérants ; ils sont d'une race différente ; il faut qu'il y ait toujours on dompteur et un dompté ,  un maître et  un esclave  ; tantôt l'un , tantôt l'autre ; ils ne sont jamais deux égaux. Ils s'étreignent les mains, leurs mains frissonnantes d'ardeur ; ils ne se les serrent jamais d'une large et forte pression loyale, de cette pression qui semble ouvrir les coeurs, les mettre à nu, dans un élan de sincère et forte et virile affection. Les sages , au lieu de se marier et de procréer, comme consolation pour les vieux jours, des enfants qui les abandonneront, devraient chercher un bon et solide ami , et vieillir avec lui dans cette communion de pensées qui ne peut exister qu'entre deux hommes . Enfin, {julien:EN="p PER" {paul:EN="p PER" mon} ami Julien} se maria. {berthe:EN="p PER" Elle} était jolie, {berthe:EN="p PER" {paul:EN="p PER" sa} femme} , charmante, {berthe:EN="p PER" une petite blonde frisottée}, vive, potelée, {berthe:EN="p PER" qui} semblait {julien:EN="p PER" l'} adorer.

D'abord, {paul:EN="p PER" j'} allais peu dans {maison_julien_et_femme:EN="f FAC" la maison} , craignant de gêner {julien_et_femme:EN="p PER" leur} tendresse, {paul:EN="p PER" me} sentant de trop entre {julien_et_femme:EN="p PER" eux} . {julien_et_femme:EN="p PER" Ils} semblaient pourtant {paul:EN="p PER" m'} attirer, {paul:EN="p PER" m'} appeler sans cesse, et {paul:EN="p PER" m'} aimer.

Peu à peu {paul:EN="p PER" je} {paul:EN="p PER" me} laissai séduire par le charme doux de cette vie commune ; et {paul:EN="p PER" je} dînais souvent chez {julien_et_femme:EN="p PER" eux} ; et souvent, rentré chez {paul:EN="p PER" moi} {T656:EN="t TIME" la nuit} , {paul:EN="p PER" je} songeais à faire comme {julien:EN="p PER" lui} , à prendre une femme , trouvant bien triste à présent {maison_ami:EN="f FAC" {paul:EN="p PER" ma} maison vide} .

{julien_et_femme:EN="p PER" Eux} , paraissaient se chérir, ne se quittaient point. Or, {T659:EN="t TIME" un soir} , {julien:EN="p PER" Julien} {paul:EN="p PER" m'} écrivit de venir dîner. {paul:EN="p PER" J'} y allai. « {paul:EN="p PER" {julien:EN="p PER" Mon} bon}, dit-{julien:EN="p PER" il} , il va falloir que {julien:EN="p PER" je} {julien:EN="p PER" m'}absente, en sortant de table, pour une affaire. {julien:EN="p PER" Je} ne serai pas de retour {M5:EN="t TIME" avant onze heures} ; mais à {T660:EN="t TIME" onze heures précises} , {julien:EN="p PER" je} rentrerai. {julien:EN="p PER" J'} ai compté sur {paul:EN="p PER" toi} pour tenir compagnie à {berthe:EN="p PER" Berthe} . »

{berthe:EN="p PER" La jeune femme} sourit : « C'est {berthe:EN="p PER" moi} , d'ailleurs, {berthe:EN="p PER" qui} ai eu l'idée de {paul:EN="p PER" vous} envoyer chercher », reprit-{berthe:EN="p PER" elle} .

{paul:EN="p PER" Je} {berthe:EN="p PER" lui} serrai la main : « {berthe:EN="p PER" Vous} êtes gentille comme tout. » Et {paul:EN="p PER" je} sentis sur {paul:EN="p PER" mes} doigts une amicale et longue pression. {paul:EN="p PER" Je} n'y pris pas garde. {trois_amis:EN="n NO_PER" On} se mit à table ; et, {M22:EN="t TIME" dès huit heures} , {julien:EN="p PER" Julien} {ami_et_berthe:EN="p PER" nous} quittait.

Aussitôt qu'{julien:EN="p PER" il} fut parti, une sorte de gêne singulière naquit brusquement entre  {ami_et_berthe:EN="p PER" {berthe:EN="p PER" {julien:EN="p PER" sa} femme} et  {paul:EN="p PER" moi}}  . {ami_et_berthe:EN="p PER" Nous} ne nous étions encore jamais trouvés seuls, et, malgré {ami_et_berthe:EN="p PER" notre} intimité grandissant {T672:EN="t TIME" chaque jour} , le tête-à-tête {ami_et_berthe:EN="p PER" nous} plaçait dans une situation nouvelle. {paul:EN="p PER" Je} parlai d'abord de choses vagues, de ces choses insignifiantes dont on emplit les silences embarrassants. {berthe:EN="p PER" Elle} ne répondit rien et restait en face de {paul:EN="p PER" moi} , de l'autre côté de la cheminée, la tête baissée, le regard indécis, un pied tendu vers la flamme, comme perdue en une difficile méditation. Quand {paul:EN="p PER" je} fus à sec d'idées banales, {paul:EN="p PER" je} me tus. C'est étonnant comme il est difficile quelquefois de trouver des choses à dire. Et puis, {paul:EN="p PER" je} sentais du nouveau dans l'air, {paul:EN="p PER" je} sentais de l'invisible, un {paul:EN="p PER" je} ne sais quoi impossible à exprimer, cet avertissement mystérieux qui {paul:EN="p PER" vous} prévient des intentions secrètes, bonnes ou mauvaises, d'une autre personne à {M23:EN="m METALEPSE" votre} égard .

Ce pénible silence dura quelque temps. Puis {berthe:EN="p PER" Berthe} {paul:EN="p PER" me} dit : « Mettez donc une bûche au feu, {paul:EN="p PER" {berthe:EN="p PER" mon} ami}, {paul:EN="p PER" vous} voyez bien qu'il va s'éteindre. » {paul:EN="p PER" J'} ouvris le coffre à bois, placé juste comme le {vieille:EN="p PER" vôtre}, et {paul:EN="p PER" je} pris une bûche, la plus grosse bûche, que {paul:EN="p PER" je} plaçai en pyramide sur les autres morceaux de bois aux trois quarts consumés.

Et le silence recommença.

{M24:EN="t TIME" Au bout de quelques minutes} , la bûche flambait de telle façon qu'elle {ami_et_berthe:EN="p PER" nous} grillait la figure. {berthe:EN="p PER" La jeune femme} releva sur {paul:EN="p PER" moi} {berthe:EN="p PER" ses} yeux, des yeux qui {paul:EN="p PER" me} parurent étranges. « Il fait trop chaud, {M25:EN="t TIME" maintenant}, dit-{berthe:EN="p PER" elle} ; allons donc là-bas, sur le canapé. »

Et {ami_et_berthe:EN="p PER" nous} voilà partis sur le canapé.

Puis tout à coup, {paul:EN="p PER" me} regardant bien en face : « Qu'est-ce que {paul:EN="p PER" vous} feriez si une femme {paul:EN="p PER" vous} disait qu'elle {paul:EN="p PER" vous} aime ? »

{paul:EN="p PER" Je} répondis, fort interloqué : « Ma foi, le cas n'est pas prévu, et puis, ça dépendrait de la femme . »

Alors, {berthe:EN="p PER" elle} se mit à rire, d'un rire sec, nerveux, frémissant, un de ces rires faux qui semblent devoir casser les verres fins, et {berthe:EN="p PER" elle} ajouta :

« Les hommes ne sont jamais audacieux ni malins. » {berthe:EN="p PER" Elle} se tut, puis reprit :

« Avez-{paul:EN="p PER" vous} quelquefois été amoureux, {paul:EN="p PER" monsieur Paul} ? »

{paul:EN="p PER" Je} l'avouai ; oui, {paul:EN="p PER" j'} avais été amoureux.

« Racontez -{berthe:EN="p PER" moi} ça, » dit-{berthe:EN="p PER" elle} .

{paul:EN="p PER" Je} {berthe:EN="p PER" lui} racontai une histoire quelconque.

{berthe:EN="p PER" Elle} {paul:EN="p PER" m'} écoutait attentivement, avec des marques fréquentes d'improbation et de mépris ; et soudain : « Non, {paul:EN="p PER" vous} n'y entendez rien. Pour que l'amour fût bon, il faudrait, il {berthe:EN="p PER" me} semble, qu'il bouleversât le coeur, tordit les nerfs et ravageât la tête ; il faudrait qu'il fût--comment dirai-{berthe:EN="p PER" je} ? --dangereux, terrible même, presque criminel, presque sacrilège, qu'il fût une sorte de trahison ; {berthe:EN="p PER" je} veux dire qu'il a besoin de rompre des obstacles sacrés, des lois, des liens fraternels ; quand l'amour est tranquille, facile, sans périls, légal, est-ce bien de l'amour ? »

{paul:EN="p PER" Je} ne savais plus quoi répondre, et {paul:EN="p PER" je} jetais en {paul:EN="p PER" moi-même} cette exclamation philosophique : O cervelle féminine, te voilà bien !

{berthe:EN="p PER" Elle} avait pris, en parlant, un petit air indifférent, sainte-nitouche ; et, appuyée sur les coussins, {berthe:EN="p PER" elle} s'était allongée, couchée, la tête contre {paul:EN="p PER" mon} épaule, la robe un peu relevée, laissant voir un bas de soie rouge que les éclats du foyer enflammaient par instants.

{M26:EN="t TIME" Au bout d'une minute} : « {berthe:EN="p PER" Je} {paul:EN="p PER" vous} fais peur », dit-{berthe:EN="p PER" elle} . {paul:EN="p PER" Je} protestai. {berthe:EN="p PER" Elle} s'appuya tout à fait contre {paul:EN="p PER" ma} poitrine et, sans {paul:EN="p PER" me} regarder : « Si {berthe:EN="p PER" je} {paul:EN="p PER" vous} disais, {berthe:EN="p PER" moi} , que {berthe:EN="p PER" je} {paul:EN="p PER" vous} aime, que feriez-{paul:EN="p PER" vous} ? » Et avant que {paul:EN="p PER" j'} eusse pu trouver {paul:EN="p PER" ma} réponse, {berthe:EN="p PER" ses} bras avaient pris {paul:EN="p PER" mon} cou, avaient attiré brusquement {paul:EN="p PER" ma} tête, et {berthe:EN="p PER" ses} lèvres joignaient les {paul:EN="p PER" miennes}.

Ah ! {vieille:EN="p PER" {paul:EN="p PER" ma} chère amie}, {paul:EN="p PER" je} {vieille:EN="p PER" vous} réponds que {paul:EN="p PER" je} ne m'amusais pas ! Quoi ! tromper {julien:EN="p PER" Julien} ? devenir  l'amant de  {berthe:EN="p PER" cette petite folle perverse et rusée, effroyablement sensuelle sans doute}  , à qui {julien:EN="p PER" {berthe:EN="p PER" son} mari} déjà ne suffisait plus ! Trahir sans cesse, tromper toujours, jouer l'amour pour le seul attrait du fruit défendu, du danger bravé, de l'amitié trahie ! Non, cela ne {paul:EN="p PER" m'} allait guère. Mais que faire ? imiter Joseph ! rôle fort sot et, de plus, fort difficile, car {berthe:EN="p PER" elle} était affolante en {berthe:EN="p PER" sa} perfidie, {berthe:EN="p PER" cette fille} , et enflammée d'audace, et palpitante et acharnée. Oh ! que celui qui n'a jamais senti sur sa bouche le baiser profond d'une femme prête, à se donner , {paul:EN="p PER" me} jette la première pierre... .

... Enfin, {T685:EN="p PER" une minute de plus} ... {vieille:EN="p PER" vous} comprenez, n'est-ce pas ? Une minute de plus et... {paul:EN="p PER" j'} étais... non, {berthe:EN="p PER" elle} était... pardon, c'est {julien:EN="p PER" lui} {julien:EN="p PER" qui} l'était ! ... ou plutôt {julien:EN="p PER" qui} l'aurait été, quand voilà qu'un bruit terrible {ami_et_berthe:EN="p PER" nous} fit bondir.

La bûche, oui, la bûche, {vieille:EN="p PER" madame} , s'élançait dans le salon, renversant la pelle, le garde-feu, roulant comme un ouragan de flamme, incendiant le tapis et se gîtant sous un fauteuil qu'elle allait infailliblement flamber.

{paul:EN="p PER" Je} me précipitai comme un fou , et pendant que {paul:EN="p PER" je} repoussais dans la cheminée le tison sauveur, la porte brusquement s'ouvrit ! {julien:EN="p PER" Julien}, tout joyeux , rentrait. {julien:EN="p PER" Il} s'écria : « {julien:EN="p PER" Je} suis libre, l'affaire est finie {T687:EN="t TIME" deux heures plus tôt} ! »

Oui, {vieille:EN="p PER" {paul:EN="p PER" mon} amie}, sans la bûche, {paul:EN="p PER" j'} étais pincé en flagrant délit. Et {vieille:EN="p PER" vous} apercevez d'ici les conséquences !

Or, {paul:EN="p PER" je} fis en sorte de n'être plus repris dans une situation pareille, jamais, jamais. Puis {paul:EN="p PER" je} m'aperçus que {julien:EN="p PER" Julien} {paul:EN="p PER" me} battait froid, comme on dit. {berthe:EN="p PER" {paul:EN="p PER" Sa} femme} évidemment sapait {julien_et_ami:EN="p PER" notre} amitié ; et peu à peu {julien:EN="p PER" il} {paul:EN="p PER" m'} éloigna de chez {julien:EN="p PER" lui} ; et {julien_et_ami:EN="p PER" nous} avons cessé de {julien_et_ami:EN="p PER" nous} voir.

{paul:EN="p PER" Je} ne me suis point marié. Cela ne doit plus {vieille:EN="p PER" vous} étonner.



#COLOR:salon=hsl(75, 100%, 80%)
#COLOR:deux_personnes=hsl(0, 100%, 80%)
#COLOR:vieille=hsl(25, 100%, 80%)
#COLOR:paul=hsl(50, 100%, 80%)
#COLOR:anciens_camarades=hsl(125, 100%, 80%)
#COLOR:julien=hsl(100, 100%, 80%)
#COLOR:julien_et_ami=hsl(150, 100%, 80%)
#COLOR:berthe=hsl(25, 100%, 70%)
#COLOR:julien_et_femme=hsl(50, 100%, 70%)
#COLOR:ami_et_berthe=hsl(100, 100%, 70%)

#TOKENIZATION-TYPE:1

