MADEMOISELLE FIFI

FOU ?

Suis-{narrateur:EN="p PER" je} fou ? ou seulement jaloux ? {narrateur:EN="p PER" Je} n'en sais rien, mais {narrateur:EN="p PER" j'} ai souffert horriblement. {narrateur:EN="p PER" J'} ai accompli un acte de folie, de folie furieuse, c'est vrai ; mais la jalousie haletante, mais l'amour exalté, trahi, condamné, mais la douleur abominable que {narrateur:EN="p PER" j'} endure, tout cela ne suffit-il pas pour nous faire commettre des crimes et des folies sans être vraiment criminel par le coeur ou par le cerveau ?

Oh ! {narrateur:EN="p PER" j'} ai souffert, souffert, souffert d'une façon continue, aiguë, épouvantable. {narrateur:EN="p PER" J'} ai aimé {femme:EN="p PER" cette femme} d'un élan frénétique... . Et cependant est-ce vrai ? {femme:EN="p PER" L'} ai-{narrateur:EN="p PER" je} aimée ? Non, non, non. {femme:EN="p PER" Elle} {narrateur:EN="p PER" m'} a possédé âme et corps, envahi, lié. {narrateur:EN="p PER" J'} ai été, {narrateur:EN="p PER" je} suis {narrateur:EN="p PER" {femme:EN="p PER" sa} chose}, {narrateur:EN="p PER" {femme:EN="p PER" son} jouet}. {narrateur:EN="p PER" J'} appartiens à   {femme:EN="p PER" son}  sourire, à  {femme:EN="p PER" sa}  bouche, à  {femme:EN="p PER" son}  regard, aux lignes de  {femme:EN="p PER" son}  corps, à la forme de  {femme:EN="p PER" son}  visage ; {narrateur:EN="p PER" je} halète sous la domination de {femme:EN="p PER" son} apparence extérieure ; mais {femme:EN="p PER" Elle} , {femme:EN="p PER" la femme de tout cela}, {femme:EN="p PER" l'être de ce corps}, {narrateur:EN="p PER" je} {femme:EN="p PER" la} hais, {narrateur:EN="p PER" je} {femme:EN="p PER" la} méprise, {narrateur:EN="p PER" je} {femme:EN="p PER" l'} exècre, {narrateur:EN="p PER" je} {femme:EN="p PER" l'} ai toujours haïe, méprisée, exécrée ; car {femme:EN="p PER" elle} est perfide, bestiale, immonde, impure ; {femme:EN="p PER" elle} est {femme:EN="p PER" la femme de perdition}_ , {femme:EN="p PER" l'animal sensuel et faux} chez {femme:EN="p PER" qui} l'âme n'est point, chez {femme:EN="p PER" qui} la pensée ne circule jamais comme un air libre et vivifiant ; {femme:EN="p PER" elle} est {femme:EN="p PER" la bête humaine} ; moins que cela : {femme:EN="p PER" elle} n'est qu'{femme:EN="p PER" un flanc} , {femme:EN="p PER" une merveille de chair douce et ronde qu' habite l'Infamie}.

{T247:EN="t TIME" Les premiers temps de  {couple:EN="p PER" notre}  liaison} furent étranges et délicieux. Entre {femme:EN="p PER" ses} bras toujours ouvert {narrateur:EN="p PER" je} m'épuisais dans une rage d'inassouvissable désir. {femme:EN="p PER" Ses} yeux, comme s'ils {narrateur:EN="p PER" m'} eussent donné soif, {narrateur:EN="p PER" me} faisaient ouvrir la bouche. Ils étaient gris à {T251:EN="t TIME" midi} , teintes de vert à  {T252:EN="t TIME" la tombée  du jour}  , et bleus {T254:EN="t TIME" au {soleil:EN="l LOC" soleil} levant} . {narrateur:EN="p PER" Je} ne suis pas fou : {narrateur:EN="p PER" je} jura qu'ils avaient ces trois, couleurs.

{T255:EN="t TIME" Aux heures d'amour} ils étaient bleus, comme meurtris, avec des pupilles énormes et nerveuses. {femme:EN="p PER" Ses} lèvres, remuées d'un tremblement, laissaient jaillir parfois la pointe rosé et mouillée de {femme:EN="p PER" sa} langue, qui palpitait comme celle d'un reptile ; et {femme:EN="p PER" ses} paupières lourdes se relevaient lentement, découvrant ce regard ardent et anéanti qui {narrateur:EN="p PER" m'} affolait.

En {femme:EN="p PER" l'} étreignant dans {narrateur:EN="p PER" mes} bras {narrateur:EN="p PER" je} regardais {femme:EN="p PER" son} oeil et {narrateur:EN="p PER" je} frémissais, secoué tout autant par le besoin de tuer {femme:EN="p PER" cette bête} que par la nécessité de {femme:EN="p PER" la} posséder sans cesse.

Quand {femme:EN="p PER" elle} marchait à travers {chambre_narrateur:EN="f FAC" {narrateur:EN="p PER" ma} chambre} , le bruit de chacun de {femme:EN="p PER" ses} pas faisait une commotion dans {narrateur:EN="p PER" mon} coeur ; et quand {femme:EN="p PER" elle} commençait à se dévêtir, laissait tomber {femme:EN="p PER" sa} robe, et sortant, infâme et radieuse, du linge qui s'écrasait autour d'{femme:EN="p PER" elle} , {narrateur:EN="p PER" je} sentais tout le long de {narrateur:EN="p PER" mes} membres, le long des bras, le long des jambes, dans {narrateur:EN="p PER" ma} poitrine essoufflée, une défaillance infinie et lâche.

{T258:EN="t TIME" Un jour} , {narrateur:EN="p PER" je} m'aperçus qu'{femme:EN="p PER" elle} était lasse de {narrateur:EN="p PER" moi} . {narrateur:EN="p PER" Je} le vis dans {femme:EN="p PER" son} oeil, {T259:EN="t TIME" au réveil} . Penché sur {femme:EN="p PER" elle} , {narrateur:EN="p PER" j'} attendais {T260:EN="t TIME" chaque matin} ce premier regard. {narrateur:EN="p PER" Je} {femme:EN="p PER" l'} attendais, plein de rage, de haine, de mépris pour {femme:EN="p PER" cette brute endormie} {femme:EN="p PER" dont} {narrateur:EN="p PER" j'} étais l'esclave . Mais quand le bleu pâle de {femme:EN="p PER" sa} prunelle, ce bleu liquide comme de l'eau, se découvrait, encore languissant, encore fatigué, encore malade des récentes caresses, c'était comme une flamme rapide qui {narrateur:EN="p PER" me} brûlait, exaspérant {narrateur:EN="p PER" mes} ardeurs. {T261:EN="t TIME" Ce jour-là} , quand s'ouvrit {femme:EN="p PER" sa} paupière, {narrateur:EN="p PER" j'} aperçus un regard indifférent et morne qui ne désirait plus rien.

Oh ! {narrateur:EN="p PER" je} le vis, {narrateur:EN="p PER" je} le sus, {narrateur:EN="p PER" je} le sentis, {narrateur:EN="p PER" je} le compris tout de suite. C'était fini, fini, pour toujours. Et {narrateur:EN="p PER" j'} en eus la preuve {M18:EN="t TIME" à chaque heure} , {M19:EN="t TIME" à chaque seconde} .

Quand {narrateur:EN="p PER" je} {femme:EN="p PER" l'} appelais des bras et des lèvres, {femme:EN="p PER" elle} se retournait ennuyée, murmurant : « Laissez -{femme:EN="p PER" moi} donc ! » ou bien : « {narrateur:EN="p PER" Vous} êtes odieux. ! » ou bien : « Ne serai-{femme:EN="p PER" je} jamais tranquille ! »

Alors, {narrateur:EN="p PER" je} fus jaloux, mais jaloux comme un chien, et rusé, défiant, dissimulé. {narrateur:EN="p PER" Je} savais bien qu'{femme:EN="p PER" elle} recommencerait bientôt, qu'un autre viendrait pour rallumer {femme:EN="p PER" ses} sens.

{narrateur:EN="p PER" Je} fus jaloux avec frénésie ; mais {narrateur:EN="p PER" je} ne suis pas fou ; non, certes, non.

{narrateur:EN="p PER" J'} attendis ; oh ! {narrateur:EN="p PER" j'} épiais ; {femme:EN="p PER" elle} ne {narrateur:EN="p PER" m'} aurait pas trompé ; mais {femme:EN="p PER" elle} restait froide, endormie. {femme:EN="p PER" Elle} disait parfois : « Les hommes me dégoûtent. » Et c'était vrai.

Alors {narrateur:EN="p PER" je} fus jaloux d'{femme:EN="p PER" elle-même} ; jaloux de {femme:EN="p PER" son} indifférence, jaloux de la solitude de {T266:EN="t TIME" {femme:EN="p PER" ses} nuits} ; jaloux de {femme:EN="p PER" ses} gestes, de {femme:EN="p PER" sa} pensée que {narrateur:EN="p PER" je} sentais toujours infâme, jaloux de tout ce que {narrateur:EN="p PER" je} devinais. Et quand {femme:EN="p PER" elle} avait parfois, {M20:EN="t TIME" à {femme:EN="p PER" son} lever}, ce regard mou qui suivait jadis {couple:EN="p PER" nos} nuits ardentes, comme si quelque concupiscence avait hanté {femme:EN="p PER" son} âme et remué {femme:EN="p PER" ses} désirs, il {narrateur:EN="p PER" me} venait des suffocations de colère, des tremblements d'indignation, des démangeaisons de {femme:EN="p PER" l'} étrangler, de {femme:EN="p PER" l'} abattre sous {narrateur:EN="p PER" mon} genou et de {femme:EN="p PER" lui} faire avouer, en {femme:EN="p PER" lui} serrant la gorge, tous les secrets honteux de {femme:EN="p PER" son} coeur.

Suis-{narrateur:EN="p PER" je} fou ? --Non.

Voilà qu'{T267:EN="t TIME" un soir} {narrateur:EN="p PER" je} {femme:EN="p PER" la} sentis heureuse. {narrateur:EN="p PER" Je} sentis qu'une passion nouvelle vivait en {femme:EN="p PER" elle} . {narrateur:EN="p PER" J'} en étais sûr, indubitablement sûr. {femme:EN="p PER" Elle} palpitait comme après {narrateur:EN="p PER" mes} étreintes ; {femme:EN="p PER" son} oeil flambait, {femme:EN="p PER" ses} mains étaient chaudes, toute {femme:EN="p PER" sa} personne vibrante dégageait cette vapeur d'amour d'où {narrateur:EN="p PER" mon} affolement était venu.

{narrateur:EN="p PER" Je} feignis de ne rien comprendre, mais {narrateur:EN="p PER" mon} attention {femme:EN="p PER" l'} enveloppait comme un filet.

{narrateur:EN="p PER" Je} ne découvrais rien, pourtant.

{narrateur:EN="p PER" J'} attendis  {M1:EN="t TIME" une semaine},  {T270:EN="t TIME" un mois} ,  {T271:EN="t TIME" une saison}  . {femme:EN="p PER" Elle} s'épanouissait dans l'éclosion d'une incompréhensible ardeur ; {femme:EN="p PER" elle} s'apaisait dans le bonheur d'une insaisissable caresse.

Et, tout à coup, {narrateur:EN="p PER" je} devinai ! {narrateur:EN="p PER" Je} ne suis pas fou. {narrateur:EN="p PER" Je} le jure, {narrateur:EN="p PER" je} ne suis pas fou !

Comment dire cela ? Comment {narrateur:EN="p PER" me} faire comprendre ? Comment exprimer cette abominable et incompréhensible chose ?

Voici de quelle manière {narrateur:EN="p PER" je} fus averti.

{M21:EN="t TIME" Un soir}, {narrateur:EN="p PER" je} {T272:EN="m METALEPSE" vous} l'ai dit, un soir , comme {femme:EN="p PER" elle} rentrait d'une longue promenade à cheval , {femme:EN="p PER" elle} tomba, les pommettes rouges, la poitrine battante, les jambes cassées, les yeux meurtris, sur une chaise basse, en face de {narrateur:EN="p PER" moi} . {narrateur:EN="p PER" Je} l'avais vue comme cela ! {femme:EN="p PER" Elle} aimait ! {narrateur:EN="p PER" Je} ne pouvais {narrateur:EN="p PER" m'}y tromper !

Alors, perdant la tête, pour ne plus {femme:EN="p PER" la} contempler, {narrateur:EN="p PER" je} me tournai vers la fenêtre, et {narrateur:EN="p PER" j'} aperçus  {valet:EN="p PER" un valet} emmenant par la bride vers  {ecurie:EN="f FAC" l'écurie}   {cheval_femme:EN="v VEH" {femme:EN="p PER" son} grand cheval} ,  {cheval_femme:EN="v VEH" qui}  se cabrait . {femme:EN="p PER" Elle} aussi suivait de l'oeil {cheval_femme:EN="v VEH" l'animal ardent et bondissant} . Puis, quand {cheval_femme:EN="v VEH" il} eut disparu, {femme:EN="p PER" elle} s'endormit tout à coup.

{narrateur:EN="p PER" Je} songeai {M2:EN="t TIME" toute la nuit} ; et il {narrateur:EN="p PER" me} sembla pénétrer des mystères que {narrateur:EN="p PER" je} n'avais jamais soupçonnés. Qui sondera jamais les perversions de la sensualité des femmes ? Qui comprendra leurs invraisemblables caprices et l'assouvissement étrange des plus étranges fantaisies ?

{T299:EN="t TIME" Chaque matin} , {M22:EN="t TIME" dès l'aurore} , {femme:EN="p PER" elle} partait au galop par  {T302:EN="l LOC" {M3:EN="l LOC" les plaines} et  {T303:EN="l LOC" les bois}}  ; et, chaque fois, {femme:EN="p PER" elle} rentrait alanguie, comme après des frénésies d'amour.

{narrateur:EN="p PER" J'} avais compris ! {narrateur:EN="p PER" j'} étais jaloux maintenant {cheval_femme:EN="n NO_PER" du cheval nerveux et galopant} ; jaloux du vent qui caressait {femme:EN="p PER" son} visage quand {femme:EN="p PER" elle} allait d'une course folle ; jaloux des feuilles qui baisaient, en passant, {femme:EN="p PER" ses} oreilles ; des gouttes de {soleil:EN="n NO_PER" soleil} qui {femme:EN="p PER" lui} tombaient sur le front à travers les branches ; jaloux de la selle qui {femme:EN="p PER" la} portait et qu'{femme:EN="p PER" elle} étreignait de {femme:EN="p PER" sa} cuisse.

C'était tout cela qui {femme:EN="p PER" la} faisait heureuse, qui {femme:EN="p PER" l'} exaltait, {femme:EN="p PER" l'} assouvissait, {femme:EN="p PER" l'} épuisait et {narrateur:EN="p PER" me} {femme:EN="p PER" la} rendait ensuite insensible et presque pâmée.

{narrateur:EN="p PER" Je} résolus de me venger. {narrateur:EN="p PER" Je} fus doux et plein d'attentions pour {femme:EN="p PER" elle} . {narrateur:EN="p PER" Je} {femme:EN="p PER" lui} tendais la main quand {femme:EN="p PER" elle} allait sauter à terre {M23:EN="t TIME" après {femme:EN="p PER" ses} courses effrénées}. {cheval_femme:EN="v VEH" L'animal furieux} ruait vers {narrateur:EN="p PER" moi} ; {femme:EN="p PER" elle} {cheval_femme:EN="v VEH" le} flattait sur {cheval_femme:EN="v VEH" son} cou recourbé, {cheval_femme:EN="v VEH" l'} embrassait sur {cheval_femme:EN="v VEH" ses} naseaux frémissants sans essuyer ensuite {femme:EN="p PER" ses} lèvres ; et le parfum de {femme:EN="p PER" son} corps, en sueur comme après la tiédeur du lit, se mêlait sous {narrateur:EN="p PER" ma} narine à l'odeur âcre et fauve de {cheval_femme:EN="v VEH" la bête} .

{narrateur:EN="p PER" J'} attendis  {narrateur:EN="p PER" mon} jour et  {narrateur:EN="p PER" mon} heure  . {femme:EN="p PER" Elle} passait chaque matin par {T308:EN="f FAC" le même sentier} , dans {petit_bois:EN="l LOC" un petit bois de bouleaux} {petit_bois:EN="l LOC" qui} s'enfonçait vers {T311:EN="l LOC" la forêt} .

{narrateur:EN="p PER" Je} sortis {M24:EN="t TIME" avant l'aurore} , avec une corde dans la main et {narrateur:EN="p PER" mes} pistolets cachés sur {narrateur:EN="p PER" ma} poitrine, comme si {narrateur:EN="p PER" j'} allais me battre en duel.

{narrateur:EN="p PER" Je} courus vers {chemin:EN="f FAC" le chemin} {chemin:EN="f FAC" qu'} {femme:EN="p PER" elle} aimait ; {narrateur:EN="p PER" je} tendis la corde entre deux arbres ; puis {narrateur:EN="p PER" je} me cachai dans les herbes.

{narrateur:EN="p PER" J'} avais l'oreille contre le sol ; {narrateur:EN="p PER" j'} entendis {cheval_femme:EN="v VEH" son} galop lointain ; puis {narrateur:EN="p PER" je} {cheval_femme:EN="v VEH" l'} aperçus là-bas, sous les feuilles comme au bout d'une voûte, arrivant à fond de train. Oh ! {narrateur:EN="p PER" je} ne m'étais pas trompé, c'était cela ! {femme:EN="p PER" Elle} semblait transportée d'allégresse, le sang aux joues, de la folie dans le regard ; et le mouvement précipité de la course faisait vibrer {femme:EN="p PER" ses} nerfs d'une jouissance solitaire et furieuse.

{cheval_femme:EN="v VEH" L'animal} heurta {narrateur:EN="p PER" mon} piège des deux jambes de devant, et roula , les os cassés.

{femme:EN="p PER" Elle} ! {narrateur:EN="p PER" je} {femme:EN="p PER" la} reçus dans {narrateur:EN="p PER" mes} bras. {narrateur:EN="p PER" Je} suis fort à porter un boeuf. Puis, quand {narrateur:EN="p PER" je} {femme:EN="p PER" l'} eus déposée à terre, {narrateur:EN="p PER" je} m'approchai de {cheval_femme:EN="v VEH" Lui} {cheval_femme:EN="v VEH" qui} {couple:EN="p PER" nous} regardait ; alors, pendant qu'{cheval_femme:EN="v VEH" il} essayait de {narrateur:EN="p PER" me} mordre encore, {narrateur:EN="p PER" je} {cheval_femme:EN="v VEH" lui} mis un pistolet dans l'oreille... et {narrateur:EN="p PER" je} {cheval_femme:EN="v VEH" le} tuai... comme un homme .

Mais {narrateur:EN="p PER" je} tombai {narrateur:EN="p PER" moi-même} , la figure coupée par deux coups de cravache : et comme {femme:EN="p PER" elle} se ruait de nouveau sur {narrateur:EN="p PER" moi} , {narrateur:EN="p PER" je} {femme:EN="p PER" lui} tirai {narrateur:EN="p PER" mon} autre balle dans le ventre.

{M25:EN="m METALEPSE" Dites} -{narrateur:EN="p PER" moi} , suis-{narrateur:EN="p PER" je} fou ?



#COLOR:narrateur=hsl(0, 100%, 80%)
#COLOR:femme=hsl(25, 100%, 80%)
#COLOR:couple=hsl(50, 100%, 80%)
#COLOR:soleil=hsl(100, 100%, 80%)
#COLOR:cheval_femme=hsl(75, 100%, 80%)
#COLOR:petit_bois=hsl(125, 100%, 80%)
#COLOR:chemin=hsl(150, 100%, 80%)

#TOKENIZATION-TYPE:1

