MADEMOISELLE FIFI

MARROCA

{destinataire:EN="p PER" {narrateur:EN="p PER" Mon} ami} , {destinataire:EN="p PER" tu} {narrateur:EN="p PER" m'}as demandé de {destinataire:EN="p PER" t'} envoyer {narrateur:EN="p PER" mes} impressions, {narrateur:EN="p PER" mes} aventures, et surtout {narrateur:EN="p PER" mes} histoires d'amour sur cette terre d'{afrique:EN="g GPE" Afrique} qui {narrateur:EN="p PER" m'}attirait {M1:EN="t TIME" depuis si longtemps}. {destinataire:EN="p PER" Tu} riais beaucoup, d'avance, de {narrateur:EN="p PER" mes} tendresses noires, comme {destinataire:EN="p PER" tu} disais ; et, {destinataire:EN="p PER" tu} {narrateur:EN="p PER" me} voyais déjà revenir suivi d'une grande femme en ébène, coiffée d'un foulard jaune, et ballottante en des vêtements éclatants .

Le tour {mauricaudes:EN="p PER" des Mauricaudes} viendra sans doute, car {narrateur:EN="p PER" j'}{mauricaudes:EN="p PER" en} ai vu déjà plusieurs {mauricaudes:EN="p PER" qui} {narrateur:EN="p PER" m'}ont donné quelque envie de {narrateur:EN="p PER" me} tremper en cette encre ; mais {narrateur:EN="p PER" je} suis tombé pour {narrateur:EN="p PER" mon} début sur quelque chose de mieux et de singulièrement original.

{destinataire:EN="p PER" Tu} {narrateur:EN="p PER" m'}as écrit, dans {destinataire:EN="p PER" ta} dernière lettre : « Quand {destinataire:EN="p PER" je} sais comment on aime dans un pays , {destinataire:EN="p PER" je} connais ce pays à le décrire, bien que ne l' ayant jamais vu. » Sache qu'{ici:EN="l LOC" ici} {M20:EN="p PER" on} aime furieusement. On sent, {M21:EN="t TIME" dès les premiers jours} , une sorte d'ardeur frémissante, un soulèvement, une brusque tension des désirs, un énervement courant au bout des doigts, qui surexcitent à les exaspérer nos puissances amoureuses et toutes nos facultés de sensation physique, depuis le simple contact des mains jusqu'à cet innommable besoin qui nous fait commettre tant de sottises.

Entendons-{narrateur_et_destinataire:EN="g GPE" nous} bien. {narrateur:EN="p PER" Je} ne sais si ce que {destinataire:EN="p PER" vous} appelez l'amour du coeur, l'amour des âmes, si l'idéalisme sentimental, le platonisme enfin, peut exister sous ce ciel ; {narrateur:EN="p PER" j'}en doute même. Mais l'autre amour, celui des sens, qui a, du bon, et beaucoup de bon, est véritablement terrible en ce climat. La chaleur, cette constante brûlure de l'air qui vous enfièvre, ces souffles suffocants du Sud, ces marées de feu venues du grand désert si proche, ce lourd siroco, plus ravageant, plus desséchant que la flamme, ce perpétuel incendie d'{afrique:EN="p PER" un continent tout entier} brûlé jusqu'aux pierres par {soleil:EN="l LOC" un énorme et dévorant soleil}, embrasent le sang, affolent la chair, embestialisent.

Mais {narrateur:EN="p PER" j'}arrive à {narrateur:EN="p PER" mon} histoire. {narrateur:EN="p PER" Je} ne {destinataire:EN="p PER" te} dis rien de  {T32:EN="t TIME" {narrateur:EN="p PER" mes} premiers temps de séjour en  {algerie:EN="g GPE" Algérie}}  . Après avoir visité  {bone:EN="g GPE" Bône},  {constantine:EN="g GPE" Constantine} ,  {biskra:EN="g GPE" Biskra}  et  {setif:EN="g GPE" Sétif}  , {narrateur:EN="p PER" je} suis venu à {bougie:EN="g GPE" Bougie} par  {gorges_du_chabet:EN="l LOC" les gorges  du Chabet}  , et  {route:EN="f FAC" une incomparable route  au milieu  {forets_kabyles:EN="l LOC" des forêts kabyles}}   , {route:EN="f FAC" qui} suit {mer:EN="l LOC" la mer} en {mer:EN="l LOC" la} dominant de deux cents mètres, et serpente selon les testons delà {montagne:EN="l LOC" haute montagne}, jusqu'à  {golfe_de_bougie:EN="l LOC" ce merveilleux golfe de  {bougie:EN="g GPE" Bougie}}  aussi beau que  {golde_de_naples:EN="l LOC" celui de  {naples:EN="g GPE" Naples}}  , que  {T70:EN="l LOC" celui d' {ajaccio:EN="g GPE" Ajaccio}}  et que  {T72:EN="l LOC" celui de  {douarnenze:EN="g GPE" Douarnenez}}  , les plus admirables que {narrateur:EN="p PER" je} connaisse. {narrateur:EN="p PER" J'}excepte dans {narrateur:EN="p PER" ma} comparaison  {M3:EN="l LOC" cette invraisemblable baie de  {porto:EN="g GPE" Porto}} , ceinte de granit rouge, et habitée par les fantastiques et sanglants géants de pierre qu'on appelle  {T76:EN="l LOC" les « Calanche » de  {T77:EN="g GPE" Piana}}  , sur  {T78:EN="l LOC" les côtes Ouest de  {T79:EN="g GPE" la Corse}}  .

De loin, de très loin, avant de contourner {bassin_bougie:EN="l LOC" le grand bassin où dort l'eau pacifique}, on aperçoit {bougie:EN="g GPE" Bougie} . {bougie:EN="g GPE" Elle} est bâtie sur les flancs rapides d' {mont_bougie:EN="l LOC" un mont très élevé et couronné par  {bois:EN="l LOC" des bois}}  . {bougie:EN="g GPE" C'} est {bougie:EN="g GPE" une tache blanche dans cette pente verte} ; on dirait l'écume d'une cascade tombant à la mer .

Dès que {narrateur:EN="p PER" j'}eus mis le pied dans {bougie:EN="g GPE" cette toute petite et ravissante ville} , {narrateur:EN="p PER" je} compris que {narrateur:EN="p PER" j'}allais {bougie:EN="g GPE" y} rester longtemps. De partout l'oeil embrasse un vaste cercle de sommets crochus, dentelés, cornus et bizarres, tellement formé qu'on découvre à peine {mer:EN="l LOC" la pleine mer} , et que {golfe_de_bougie:EN="l LOC" le golfe} a l'air d'un lac. L'eau bleue, d'un bleu laiteux, est d'une transparence admirable ; et le ciel d'azur, d'un azur épais, comme s'il avait reçu deux couches de couleur, étale au-dessus sa surprenante beauté. Ils semblent se mirer {M22:EN="l LOC" l'un} dans {M23:EN="l LOC" l'autre} et se renvoyer leurs reflets.

{bougie:EN="g GPE" Bougie} est {bougie:EN="g GPE" la ville des ruines} . Sur {M24:EN="f FAC" le quai}, en arrivant, on rencontre un débris si magnifique, qu'on le dirait d'opéra. {bougie:EN="g GPE" C'} est  {bougie:EN="g GPE" la vieille porte  Sarrasine , envahie de lierre} . Et dans  {bois:EN="l LOC" les bois montueux autour de  {bougie:EN="g GPE" la cité}}  , partout des ruines, des pans de {murailles:EN="f FAC" murailles romaines}, des morceaux de {monuments:EN="f FAC" monuments sarrasins}, des restes de {constructions:EN="f FAC" constructions arabes}.

{narrateur:EN="p PER" J'}avais loué dans {ville_haute:EN="f FAC" la ville haute} {maison_mauresque:EN="f FAC" une petite maison mauresque} . {destinataire:EN="p PER" Tu} connais ces demeures si souvent décrites . Elles ne possèdent point de fenêtres en dehors ; mais une cour intérieure les éclaire du haut en bas. Elles ont, au premier, une grande salle fraîche où l'on passe les jours , et tout en haut une terrasse où l'on passe les nuits .

{narrateur:EN="p PER" Je} {narrateur:EN="p PER" me} mis tout de suite aux coutumes {pays_chauds:EN="l LOC" des pays chauds} , c'est-à-dire à faire la sieste {M25:EN="t TIME" après {narrateur:EN="p PER" mon} déjeuner}. {M26:EN="t TIME" C'est l'heure étouffante} d'{afrique:EN="g GPE" Afrique} , {M27:EN="t TIME" l'heure où l'on ne respire plus}, {M28:EN="t TIME" l'heure où {T98:EN="f FAC" les rues}} , {T99:EN="l LOC" les plaines} , {T100:EN="f FAC" les longues routes aveuglantes} sont désertes, où tout le monde dort, essaye au moins de dormir, avec aussi peu de vêtements que possible.

{narrateur:EN="p PER" J'}avais installé dans {T101:EN="f FAC" ma salle à colonnettes d'architecture arabe} un grand divan moelleux, couvert de tapis {djebel_amour:EN="g GPE" du Djebel-Amour} . {narrateur:EN="p PER" Je} {narrateur:EN="p PER" m'}étendais là-dessus à peu près dans le costume d'Assan, mais {narrateur:EN="p PER" je} n'y pouvais guère reposer, torturé par {narrateur:EN="p PER" ma} continence.

Oh ! {destinataire:EN="p PER" {narrateur:EN="p PER" mon} ami} , il est deux supplices de cette terre que {narrateur:EN="p PER" je} ne {destinataire:EN="p PER" te} souhaite pas de connaître : le manque d'eau et le manque de femmes . Lequel est le plus affreux ? {narrateur:EN="p PER" Je} ne sais. Dans {desert:EN="l LOC" le désert} , on commettrait toutes les infamies pour un verre d'eau claire et froide. Que ne ferait-on pas en  {T105:EN="l LOC" certaines villes  {T106:EN="l LOC" du littoral}}  pour une belle fille fraîche et saine ? Car {femmes_en_afrique:EN="p PER" elles} ne manquent pas, {femmes_en_afrique:EN="p PER" les filles} , en {afrique:EN="g GPE" Afrique} ! {femmes_en_afrique:EN="p PER" Elles} foisonnent, au contraire ; mais, pour continuer {narrateur:EN="p PER" ma} comparaison, {femmes_en_afrique:EN="p PER" elles} {afrique:EN="g GPE" y} sont toutes aussi malfaisantes et pourries que le liquide fangeux {puits_sahariens:EN="f FAC" des puits sahariens} .

Or, voici qu'{T113:EN="t TIME" un jour} , plus énervé que de coutume, {narrateur:EN="p PER" je} tentai, mais en vain, de fermer les yeux. {narrateur:EN="p PER" Mes} jambes vibraient comme piquées en dedans ; une angoisse inquiète {narrateur:EN="p PER" me} retournait à tout moment sur {narrateur:EN="p PER" mes} tapis. Enfin, n'y tenant plus, {narrateur:EN="p PER" je} {narrateur:EN="p PER" me} levai et {narrateur:EN="p PER" je} sortis.

C'était {M29:EN="t TIME" en juillet} , par {T115:EN="t TIME" une après-midi torride} . Les pavés {T116:EN="f FAC" des rues} étaient chauds à cuire du pain ; la chemise, tout de suite trempée, collait au corps ; et, par tout l'horizon, flottait une petite vapeur blanche, cette buée ardente du siroco, qui semble de la chaleur palpable.

{narrateur:EN="p PER" Je} descendis près de {mer:EN="l LOC" la mer} ; et, contournant {port:EN="f FAC" le port} , {narrateur:EN="p PER" je} {narrateur:EN="p PER" me} mis à suivre là berge le long de {baie:EN="l LOC" la jolie baie} {baie:EN="l LOC" où} sont {bains:EN="f FAC" les bains} . {montagne:EN="l LOC" La montagne escarpée, couverte de taillis} , de hautes plantes aromatiques aux senteurs puissantes, s'arrondit en cercle autour de {crique:EN="l LOC" cette crique} {crique:EN="l LOC" où} trempent, tout le long du bord, de gros rochers bruns.

Personne dehors ; rien ne remuait ; pas un cri de bête, un vol d'oiseau, pas un bruit, pas même un clapotement, tant {mer:EN="l LOC" la mer immobile} paraissait engourdie sous {soleil:EN="l LOC" le soleil}. Mais dans l'air cuisant, {narrateur:EN="p PER" je} croyais saisir une sorte de bourdonnement de feu.

Soudain, derrière {M2:EN="l LOC" une de {M30:EN="l LOC" ces roches à demi noyées dans l'onde silencieuse}}, {narrateur:EN="p PER" je} devinai un léger mouvement ; et, {narrateur:EN="p PER" m'}étant retourné, {narrateur:EN="p PER" j'}aperçus, prenant {marocca:EN="p PER" son} bain, se croyant bien seule à cette heure brûlante, {marocca:EN="p PER" une grande fille nue}, enfoncée jusqu'aux seins . {marocca:EN="p PER" Elle} tournait la tête vers {mer:EN="l LOC" la pleine mer} , et sautillait doucement sans {narrateur:EN="p PER" me} voir.

Rien de plus étonnant que ce tableau : {marocca:EN="p PER" cette belle femme} dans cette eau transparente comme un verre, sous cette lumière aveuglante. Car {marocca:EN="p PER" elle} était belle merveilleusement, {marocca:EN="p PER" cette femme}, {marocca:EN="p PER" grande, modelée en statue} .

{marocca:EN="p PER" Elle} se retourna, poussa un cri, et, moitié nageant, moitié marchant, se cacha tout à fait derrière {M31:EN="l LOC" {marocca:EN="p PER" sa} roche}.

Comme il fallait bien qu'{marocca:EN="p PER" elle} sortît, {narrateur:EN="p PER" je} {narrateur:EN="p PER" m'}assis sur la berge et {narrateur:EN="p PER" j'}attendis. Alors {marocca:EN="p PER" elle} montra tout doucement {marocca:EN="p PER" sa} tête surchargée de cheveux noirs liés à la diable. {marocca:EN="p PER" Sa} bouche était large, aux lèvres retroussées comme des bourrelets, {marocca:EN="p PER" ses} yeux énormes, effrontés, et  toute  {marocca:EN="p PER" sa}  chair un peu brunie par le climat semblait une chair d'ivoire ancien, dure et douce, de belle race blanche teintée par {soleil:EN="l LOC" le soleil des nègres} .

{marocca:EN="p PER" Elle} {narrateur:EN="p PER" me} cria : « Allez-{narrateur:EN="p PER" vous}-en. » Et {marocca:EN="p PER" sa} voix pleine, un peu forte comme  {marocca:EN="p PER" toute  {marocca:EN="p PER" sa}  personne} , avait un accent guttural. {narrateur:EN="p PER" Je} ne bougeai point. {marocca:EN="p PER" Elle} ajouta : « Ça n'est pas bien de rester là, {narrateur:EN="p PER" monsieur}. » Les _r_, dans {marocca:EN="p PER" sa} bouche, roulaient comme des chariots. {narrateur:EN="p PER" Je} ne remuai pas davantage. La tête disparut.

{M33:EN="t TIME" Dix minutes s'écoulèrent} ; et les cheveux, puis le front, puis les yeux se remontrèrent avec lenteur et prudence, comme font les enfants qui jouent à cache-cache pour observer celui qui les cherche.

Cette fois, {marocca:EN="p PER" elle} eut l'air furieux ; {marocca:EN="p PER" elle} cria : « {narrateur:EN="p PER" Vous} allez {marocca:EN="p PER" me} faire attraper mal. {marocca:EN="p PER" Je} ne partirai pas tant que {narrateur:EN="p PER" vous} serez là. » Alors {narrateur:EN="p PER" je} {narrateur:EN="p PER" me} levai et {narrateur:EN="p PER" m'}en allai, non sans {narrateur:EN="p PER" me} retourner souvent. Quand {marocca:EN="p PER" elle} {narrateur:EN="p PER" me} jugea assez loin, {marocca:EN="p PER" elle} sortit de l'eau, à demi courbée, me tournant {marocca:EN="p PER" ses} reins ; et {marocca:EN="p PER" elle} disparut dans un creux {M34:EN="l LOC" du roc}, derrière une jupe suspendue à l'entrée.

{narrateur:EN="p PER" Je} revins {T302:EN="t TIME" le lendemain} . {marocca:EN="p PER" Elle} était encore au bain, mais vêtue d'un costume entier. {marocca:EN="p PER" Elle} se mit à rire en {narrateur:EN="p PER" me} montrant {marocca:EN="p PER" ses} dents luisantes.

{M35:EN="t TIME" Huit jours après}, {narrateur_et_jeune_fille:EN="p PER" nous} étions amis. {M36:EN="t TIME" Huit jours de plus}, et {narrateur_et_jeune_fille:EN="p PER" nous} le devenions encore davantage.

{marocca:EN="p PER" Elle} s'appelait Marroca, d'un surnom sans doute, et prononçait ce mot comme s'il eût contenu quinze _r_. Fille de colons espagnols, {marocca:EN="p PER" elle} avait épousé  {pontabeze:EN="p PER" un Français nommé  Pontabèze}  . {pontabeze:EN="p PER" {marocca:EN="p PER" Son} mari} était employé de {etat:EN="o ORG" l'État} . {narrateur:EN="p PER" Je} n'ai jamais su bien au juste quelles fonctions {pontabeze:EN="p PER" il} remplissait. {narrateur:EN="p PER" Je} constatai qu'{pontabeze:EN="p PER" il} était fort occupé, et {narrateur:EN="p PER" je} n'en demandai pas plus long.

Alors, {M37:EN="t TIME" changeant  l'heure de  {marocca:EN="p PER" son}  bain} , {marocca:EN="p PER" elle} vint {T360:EN="t TIME" chaque jour} après {narrateur:EN="p PER" mon} déjeuner faire la sieste en {maison_mauresque:EN="f FAC" {narrateur:EN="p PER" ma} maison} . Quelle sieste ! Si c'est là se reposer !

{marocca:EN="p PER" C'} était vraiment {marocca:EN="p PER" une admirable fille, d'un type un peu bestial, mais superbe} . {marocca:EN="p PER" Ses} yeux semblaient toujours luisants de passion ; {marocca:EN="p PER" sa} bouche entr'ouverte, {marocca:EN="p PER" ses} dents pointues, {marocca:EN="p PER" son} sourire même avaient quelque chose de férocement sensuel ; et {marocca:EN="p PER" ses} seins étranges, allongés et droits, aigus comme des poires de chair, élastiques comme s'ils eussent renfermé des ressorts d'acier, donnaient à {marocca:EN="p PER" son} corps quelque chose d'animal, faisaient d'{marocca:EN="p PER" elle} une sorte d'être inférieur et magnifique, de créature destinée à l'amour désordonné, éveillaient en {narrateur:EN="p PER" moi} l'idée des obscènes divinités antiques dont les tendresses libres s'étalaient au milieu des herbes et des feuilles.

Et jamais femme ne porta dans ses flancs de plus inapaisables désirs. {marocca:EN="p PER" Ses} ardeurs acharnées et {marocca:EN="p PER" ses} hurlantes étreintes, avec des grincements de dents, des convulsions et des morsures, étaient suivies presque aussitôt d'assoupissements profonds comme une mort. Mais {marocca:EN="p PER" elle} se réveillait brusquement en {narrateur:EN="p PER" mes} bras, toute prête à des enlacements nouveaux, la gorge gonflée de baisers.

{marocca:EN="p PER" Son} esprit, d'ailleurs, était simple comme deux et deux font quatre, et un rire sonore {marocca:EN="p PER" lui} tenait lieu de pensée.

Fière par instinct de {marocca:EN="p PER" sa} beauté, {marocca:EN="p PER" elle} avait en horreur les voiles les plus légers ; et {marocca:EN="p PER" elle} circulait, courait , gambadait dans {maison_mauresque:EN="f FAC" {narrateur:EN="p PER" ma} maison} avec une impudeur inconsciente et hardie. Quand {marocca:EN="p PER" elle} était enfin repue d'amour, épuisée de cris et de mouvement, {marocca:EN="p PER" elle} dormait à {narrateur:EN="p PER" mes} côtés, sur le divan, d'un sommeil fort et paisible ; tandis que l'accablante chaleur faisait pointer sur {marocca:EN="p PER" sa} peau brunie de minuscules gouttes de sueur, dégageait d'{marocca:EN="p PER" elle} , de {marocca:EN="p PER" ses} bras relevés sous {marocca:EN="p PER" sa} tête, de tous {marocca:EN="p PER" ses} replis secrets, cette odeur fauve qui plaît aux mâles.

Quelquefois {marocca:EN="p PER" elle} revenait {T363:EN="t TIME" le soir} , {pontabeze:EN="p PER" {marocca:EN="p PER" son} mari} étant de service {narrateur:EN="p PER" je} ne sais où. {narrateur_et_jeune_fille:EN="p PER" Nous} nous étendions alors sur {terasse:EN="f FAC" la terrasse} , à peine enveloppés en de fins et flottants tissus d'{orient:EN="g GPE" Orient} .

{M38:EN="t TIME" Quand {lune:EN="l LOC" la grande lune illuminante {T366:EN="l LOC" des pays chauds}} s'étalait en plein dans le ciel}, éclairant {bougie:EN="g GPE" la ville} et {golfe_de_bougie:EN="l LOC" le golfe} avec {golfe_de_bougie:EN="l LOC" son} cadre arrondi de montagnes, {narrateur_et_jeune_fille:EN="p PER" nous} apercevions alors sur {T368:EN="f FAC" toutes les autres terrasses} comme une armée de silencieux fantômes étendus qui parfois se levaient, changeaient de place, et se recouchaient sous la tiédeur langoureuse du ciel apaisé.

Malgré l'éclat de {M40:EN="t TIME" ces soirées d'{afrique:EN="g GPE" Afrique}} , {marocca:EN="p PER" Marroca} s'obstinait à se mettre nue encore sous les clairs rayons de {lune:EN="l LOC" la lune} ; {marocca:EN="p PER" elle} ne s'inquiétait guère de tous ceux qui {narrateur_et_jeune_fille:EN="p PER" nous} pouvaient voir, et souvent {marocca:EN="p PER" elle} poussait par {T369:EN="t TIME" la nuit} , malgré {marocca:EN="p PER" mes} craintes et {marocca:EN="p PER" mes} prières, de longs cris vibrants, qui faisaient au loin hurler les chiens.

Comme {narrateur:EN="p PER" je} sommeillais {T370:EN="t TIME" un soir} , sous le large firmament tout barbouillé d'{M41:EN="l LOC" étoiles}, {marocca:EN="p PER" elle} vint s'agenouiller sur {marocca:EN="p PER" mon} tapis, et approchant de {narrateur:EN="p PER" ma} bouche {marocca:EN="p PER" ses} grandes lèvres retournées :

« Il faut, dit-{marocca:EN="p PER" elle} , que {narrateur:EN="p PER" tu} viennes dormir chez {marocca:EN="p PER" moi} . »

{narrateur:EN="p PER" Je} ne comprenais pas, « Comment, chez {marocca:EN="p PER" toi} ?

--Oui, quand {pontabeze:EN="p PER" {marocca:EN="p PER" mon} mari} sera parti, {narrateur:EN="p PER" tu} viendras dormir à {pontabeze:EN="p PER" sa} place. »

{narrateur:EN="p PER" Je} ne pus {narrateur:EN="p PER" m'}empêcher de rire.

« Pourquoi ça, puisque {marocca:EN="p PER" tu} viens ici ? »

{marocca:EN="p PER" Elle} reprit, en {narrateur:EN="p PER" me} parlant dans la bouche, {narrateur:EN="p PER" me} jetant {marocca:EN="p PER" son} haleine chaude au fond de la gorge, mouillant {narrateur:EN="p PER" ma} moustache de {marocca:EN="p PER" son} souffle :-- « C'est pour {marocca:EN="p PER" me} faire un souvenir. »--Et l'_r_ de souvenir traîna longtemps avec un fracas de torrent sur des roches.

{narrateur:EN="p PER" Je} ne saisissais point {marocca:EN="p PER" son} idée. {marocca:EN="p PER" Elle} passa {marocca:EN="p PER" ses} bras à {narrateur:EN="p PER" mon} cou. -- « Quand {narrateur:EN="p PER" tu} ne seras plus là, {marocca:EN="p PER" j'} y penserai. Et quand {marocca:EN="p PER" j'} embrasserai {pontabeze:EN="p PER" {marocca:EN="p PER" mon} mari} , il {marocca:EN="p PER" me} semblera que ce sera {narrateur:EN="p PER" toi}. »

Et les _rrrai_ et les _rrra_ prenaient en {marocca:EN="p PER" sa} voix des grondements de tonnerres familiers.

{narrateur:EN="p PER" Je} murmurai attendri et très égayé :

« Mais {marocca:EN="p PER" tu} es folle. {narrateur:EN="p PER" J'}aime mieux rester chez moi. »

{narrateur:EN="p PER" Je} n'ai, en effet, aucun goût pour les rendez-vous sous un toit conjugal ; ce sont là des souricières où sont toujours pris les imbéciles . Mais {marocca:EN="p PER" elle} {narrateur:EN="p PER" me} pria, {narrateur:EN="p PER" me} supplia , pleura même, ajoutant :-- « {narrateur:EN="p PER" Tu} verras comme {marocca:EN="p PER" je} {narrateur:EN="p PER" t'}aimerrrai. » _{narrateur:EN="p PER" T'}aimerrrai_ retentissait à la façon d'un roulement de tambour battant la charge.

{marocca:EN="p PER" Son} désir {narrateur:EN="p PER" me} semblait tellement singulier que {narrateur:EN="p PER" je} ne {narrateur:EN="p PER" me} l'expliquais point ; puis, en y songeant, {narrateur:EN="p PER" je} crus démêler quelque haine profonde contre {pontabeze:EN="p PER" {marocca:EN="p PER" son} mari} , une de ces vengeances secrètes de femme qui trompe avec délices l'homme abhorré , et le veut encore tromper chez lui , dans ses meubles, dans ses draps.

{narrateur:EN="p PER" Je} {marocca:EN="p PER" lui} dis :-- « {pontabeze:EN="p PER" {marocca:EN="p PER" Ton} mari} est très méchant pour {marocca:EN="p PER" toi} ? »

{marocca:EN="p PER" Elle} prit un air fâché. -- « Oh non, très bon.

--Mais {marocca:EN="p PER" tu} ne {pontabeze:EN="p PER" l'} aimes pas, {marocca:EN="p PER" toi} ? »

{marocca:EN="p PER" Elle} me fixa avec {marocca:EN="p PER" ses} larges yeux étonnés.

« Si, {marocca:EN="p PER" je} {pontabeze:EN="p PER" l'} aime beaucoup, au contraire, beaucoup, beaucoup, mais pas tant que {narrateur:EN="p PER" toi}, {narrateur:EN="p PER" {marocca:EN="p PER" mon} coeurrr}, »

{narrateur:EN="p PER" Je} ne comprenais plus du tout, et comme {narrateur:EN="p PER" je} cherchais à deviner, {marocca:EN="p PER" elle} appuya sur {narrateur:EN="p PER" ma} bouche une de ces caresses dont {marocca:EN="p PER" elle} connaissait le pouvoir, puis {marocca:EN="p PER" elle} murmura :-- « {narrateur:EN="p PER" Tu} viendrras, dis ? »

{narrateur:EN="p PER" Je} résistai cependant. Alors {marocca:EN="p PER" elle} s'habilla tout de suite et s'en alla .

{marocca:EN="p PER" Elle} fut {T379:EN="t TIME" huit jours} sans se montrer. {T382:EN="t TIME" Le neuvième jour} {marocca:EN="p PER" elle} reparut, s'arrêta gravement sur  le seuil de  {chambre_narrateur:EN="f FAC" {narrateur:EN="p PER" ma} chambre}  et demanda :-- « Viendras-{narrateur:EN="p PER" tu} {T385:EN="t TIME" ce soir} dorrrmirrr chez {marocca:EN="p PER" moi} ? Si {narrateur:EN="p PER" tu} ne viens pas, {marocca:EN="p PER" je} m'en vais. »

{T379:EN="t TIME" Huit jours} , c'est long, {destinataire:EN="p PER" {narrateur:EN="p PER" mon} ami} , et, en {afrique:EN="g GPE" Afrique} , {T379:EN="t TIME" ces huit jours-là} valaient bien un mois : {narrateur:EN="p PER" Je} criai :-- « Oui » et {narrateur:EN="p PER" j'}ouvris les bras. {marocca:EN="p PER" Elle} s'y jeta.

{marocca:EN="p PER" Elle} {narrateur:EN="p PER" m'}attendit, à {T387:EN="t TIME" la nuit} , dans {T388:EN="f FAC" une rue voisine} , et {narrateur:EN="p PER" me} guida .

{couple_marie:EN="p PER" Ils} habitaient près {port:EN="f FAC" du port} {maison_marocca:EN="f FAC" une petite maison basse} . {narrateur:EN="p PER" Je} traversai d'abord {cuisine:EN="f FAC" une cuisine} où {couple_marie:EN="p PER" le ménage} prenait {couple_marie:EN="p PER" ses} repas, et {narrateur:EN="p PER" je} pénétrai dans {chambre_marocca:EN="f FAC" la chambre blanchie à la chaux, propre} , avec des photographies de {T396:EN="p PER" parents} le long des murs et des fleurs de papier sous des globes. {marocca:EN="p PER" Marroca} semblait folle de joie ; {marocca:EN="p PER" elle} sautait, répétant :-- « {narrateur:EN="p PER" Te} voilà chez {couple_marie:EN="p PER" nous} , {narrateur:EN="p PER" te} voilà chez {narrateur:EN="p PER" toi}. »

{narrateur:EN="p PER" J'}agis, en effet, comme chez {narrateur:EN="p PER" moi}.

{narrateur:EN="p PER" J'}étais un peu gêné, {narrateur:EN="p PER" je} l'avoue, même inquiet. Comme {narrateur:EN="p PER" j'}hésitais, dans {maison_marocca:EN="f FAC" cette demeure inconnue} , à {narrateur:EN="p PER" me} séparer de certain vêtement sans lequel un homme surpris devient aussi gauche que ridicule, et incapable de toute action, {marocca:EN="p PER" elle} {narrateur:EN="p PER" me} l'arracha de force et l'emporta dans {M43:EN="f FAC" la pièce voisine}, avec toutes {narrateur:EN="p PER" mes} autres hardes.

{narrateur:EN="p PER" Je} repris enfin {narrateur:EN="p PER" mon} assurance et {narrateur:EN="p PER" je} le {marocca:EN="p PER" lui} prouvai de tout {narrateur:EN="p PER" mon} pouvoir, si bien qu'{M44:EN="t TIME" au bout de deux heures} {narrateur_et_jeune_fille:EN="p PER" nous} ne songions guère encore au repos, quand des coups violents frappés soudain contre la porte {narrateur_et_jeune_fille:EN="p PER" nous} firent tressaillir ; et une voix forte d'{T399:EN="p PER" homme} cria :-- « {marocca:EN="p PER" Marroca} , {pontabeze:EN="p PER" c'} est {pontabeze:EN="p PER" moi} . »

{marocca:EN="p PER" Elle} fit un bond :-- « {pontabeze:EN="p PER" {narrateur:EN="p PER" Mon} mari} ! Vite, cache-{narrateur:EN="p PER" toi} sous le lit. » {narrateur:EN="p PER" Je} cherchais éperdument {narrateur:EN="p PER" mon} pantalon ; mais {marocca:EN="p PER" elle} {narrateur:EN="p PER" me} poussa, haletante :-- « Va donc, va donc. »

{narrateur:EN="p PER" Je} m'étendis à plat ventre et {narrateur:EN="p PER" me} glissai sans murmurer sous ce lit, sur lequel {narrateur:EN="p PER" j'}étais si bien.

Alors {marocca:EN="p PER" elle} passa dans {cuisine:EN="f FAC" la cuisine} . {narrateur:EN="p PER" Je} {marocca:EN="p PER" l'} entendis ouvrir une armoire, la fermer, puis {marocca:EN="p PER" elle} revint, apportant un objet que {narrateur:EN="p PER" je} n'aperçus pas, mais qu'{marocca:EN="p PER" elle} posa vivement quelque part ; et, comme {pontabeze:EN="p PER" {marocca:EN="p PER" son} mari} perdait patience, {marocca:EN="p PER" elle} répondit d'un voix forte et calme :-- « {marocca:EN="p PER" Je} ne trrrouve pas les allumettes ; » puis soudain :-- « Les voilà, {marocca:EN="p PER" je} {pontabeze:EN="p PER" t'} ouvrrre. » ; Et {marocca:EN="p PER" elle} ouvrit.

{pontabeze:EN="p PER" L'homme} entra. {marocca:EN="p PER" Je} ne vis que {pontabeze:EN="p PER" ses} pieds, des pieds énormes. Si le reste se trouvait en proportion, {pontabeze:EN="p PER" il} devait être {pontabeze:EN="p PER" un colosse} .

{narrateur:EN="p PER" J'}entendis des baisers, une tape sur de la chair nue, un rire ; puis {pontabeze:EN="p PER" il} dit avec un accent marseillais :-- « {pontabeze:EN="p PER" Zé} oublié {pontabeze:EN="p PER" ma} bourse, té, il a fallu revenir. Autrement, {pontabeze:EN="p PER" je} crois que {marocca:EN="p PER" tu} dormais de bon coeur. » {pontabeze:EN="p PER" Il} alla, vers la commode, {pontabeze:EN="p PER" chercha} longtemps ce qu'il {pontabeze:EN="p PER" lui} fallait ; puis {marocca:EN="p PER" Marroca} s'étant étendue sur le lit comme accablée de fatigue, {pontabeze:EN="p PER" il} revint à {marocca:EN="p PER" elle} , et sans doute {pontabeze:EN="p PER" il} essayait de {marocca:EN="p PER" la} caresser, car {marocca:EN="p PER" elle} {pontabeze:EN="p PER" lui} envoya, en phrases irritées, une mitraille d'_r_ furieux.

Les pieds étaient si près de {narrateur:EN="p PER" moi} qu'une envie folle, stupide, inexplicable, {narrateur:EN="p PER" me} saisit de les toucher tout doucement. {narrateur:EN="p PER" Je} {narrateur:EN="p PER" me} retins.

Comme {pontabeze:EN="p PER" il} ne réussissait pas en {pontabeze:EN="p PER" ses} projets, {pontabeze:EN="p PER" il} se vexa. -- « {marocca:EN="p PER" Tu} es bien méçante {M42:EN="t TIME" aujourd'hui} », dit-{pontabeze:EN="p PER" il} . Mais {pontabeze:EN="p PER" il} en prit {pontabeze:EN="p PER" son} parti. -- « Adieu, {marocca:EN="p PER" petite} . » Un nouveau baiser sonna ; puis les gros pieds se retournèrent, {narrateur:EN="p PER" me} firent voir leurs clous en s'éloignant, passèrent dans {T402:EN="f FAC" la pièce voisine} ; et la porte de {T403:EN="f FAC" la rue} se referma.

{narrateur:EN="p PER" J'}étais sauvé !

{narrateur:EN="p PER" Je} sortis lentement de {narrateur:EN="p PER" ma} retraite, humble et piteux, et tandis que {marocca:EN="p PER" Marroca}, toujours nue , dansait une gigue autour de {narrateur:EN="p PER" moi} en riant aux éclats et battant des mains, {narrateur:EN="p PER" je} {narrateur:EN="p PER" me} laissai tomber lourdement sur une chaise. Mais {narrateur:EN="p PER" je} {narrateur:EN="p PER" me} relevai d'un bond ; une chose froide gisait sous {narrateur:EN="p PER" moi}, et comme {narrateur:EN="p PER" je} n'étais pas plus vêtu que {marocca:EN="p PER" {narrateur:EN="p PER" ma} complice} , le contact {narrateur:EN="p PER" m'}avait saisi. {narrateur:EN="p PER" Je} {narrateur:EN="p PER" me} retournai.

{narrateur:EN="p PER" Je} venais de {narrateur:EN="p PER" m'}asseoir sur une petite hachette à fendre le bois, aiguisée comme un couteau. Comment était-elle venue à cette place ! {narrateur:EN="p PER" Je} ne l'avais pas aperçue en entrant.

{marocca:EN="p PER" Marroca} , voyant {narrateur:EN="p PER" mon} sursaut, étouffait de gaîté, poussait des cris, toussait , les deux mains sur {marocca:EN="p PER" son} ventre.

{narrateur:EN="p PER" Je} trouvai cette joie déplacée, inconvenante. {narrateur_et_jeune_fille:EN="p PER" Nous} avions joué {narrateur_et_jeune_fille:EN="p PER" notre} vie stupidement ; {narrateur:EN="p PER" j'}en avais encore froid dans le dos, et ces rires fous {narrateur:EN="p PER" me} blessaient un peu.

« Et si {pontabeze:EN="p PER" {marocca:EN="p PER" ton} mari} {narrateur:EN="p PER" m'}avait vu », {marocca:EN="p PER" lui} demandai-{narrateur:EN="p PER" je}.

{marocca:EN="p PER" Elle} répondit :-- « Pas de danger.

--Comment ! pas de danger. Elle est raide celle-là ! Il {pontabeze:EN="p PER" lui} suffisait de se baisser pour {narrateur:EN="p PER" me} trouver. »

{marocca:EN="p PER" Elle} ne riait plus ; {marocca:EN="p PER" elle} souriait seulement en {narrateur:EN="p PER" me} regardant de {marocca:EN="p PER" ses} grands yeux fixes, où germaient de nouveaux désirs.

« {pontabeze:EN="p PER" Il} ne se serait pas baissé. »

{narrateur:EN="p PER" J'}insistai. -- « Par exemple ! S'{pontabeze:EN="p PER" il} avait seulement laissé tomber {pontabeze:EN="p PER" son} chapeau, il aurait bien fallu le ramasser, alors... {narrateur:EN="p PER" j'}étais propre, {narrateur:EN="p PER" moi}, dans ce costume. »

{marocca:EN="p PER" Elle} posa sur {narrateur:EN="p PER" mes} épaules {marocca:EN="p PER" ses} bras ronds et vigoureux, et, baissant le ton, comme si {marocca:EN="p PER" elle} {narrateur:EN="p PER" m'}eût dit :-- « {marocca:EN="p PER" Je} {narrateur:EN="p PER" t'}adorrre », {marocca:EN="p PER" elle} murmura :-- « Alorrrs, {pontabeze:EN="p PER" il} ne se serait pas relevé. »

{narrateur:EN="p PER" Je} ne comprenais point :

« Pourquoi ça ? »

{marocca:EN="p PER" Elle} cligna de l'oeil avec malice, allongea {marocca:EN="p PER" sa} main vers la chaise où {narrateur:EN="p PER" je} venais de {narrateur:EN="p PER" m'}asseoir ; et {marocca:EN="p PER" son} doigt tendu, le pli de {marocca:EN="p PER" sa} joue, {marocca:EN="p PER" ses} lèvres entr'ouvertes, {marocca:EN="p PER" ses} dents pointues, claires et féroces, tout cela {narrateur:EN="p PER" me} montrait la petite hachette à fendre le bois, dont le tranchant aigu luisait.

{marocca:EN="p PER" Elle} fit le geste de la prendre ; puis, {narrateur:EN="p PER" m'}attirant du bras gauche tout contre {marocca:EN="p PER" elle} , serrant {marocca:EN="p PER" sa} hanche à la {narrateur:EN="p PER" mienne}, du bras droit {marocca:EN="p PER" elle} esquissa le mouvement qui décapite un homme à genoux ! ...

Et voilà, {destinataire:EN="p PER" {narrateur:EN="p PER" mon} cher} , comment {M45:EN="p PER" on} comprend ici les devoirs conjugaux, l'amour et l'hospitalité !



#COLOR:destinataire=hsl(0, 100%, 80%)
#COLOR:narrateur=hsl(25, 100%, 80%)
#COLOR:afrique=hsl(75, 100%, 80%)
#COLOR:mauricaudes=hsl(50, 100%, 80%)
#COLOR:soleil=hsl(325, 100%, 80%)
#COLOR:bougie=hsl(150, 100%, 80%)
#COLOR:route=hsl(100, 100%, 80%)
#COLOR:mer=hsl(125, 100%, 80%)
#COLOR:montagne=hsl(275, 100%, 80%)
#COLOR:golfe_de_bougie=hsl(175, 100%, 80%)
#COLOR:bois=hsl(200, 100%, 80%)
#COLOR:maison_mauresque=hsl(50, 100%, 70%)
#COLOR:femmes_en_afrique=hsl(225, 100%, 80%)
#COLOR:port=hsl(125, 100%, 70%)
#COLOR:baie=hsl(250, 100%, 80%)
#COLOR:crique=hsl(300, 100%, 80%)
#COLOR:marocca=hsl(350, 100%, 80%)
#COLOR:narrateur_et_jeune_fille=hsl(0, 100%, 70%)
#COLOR:pontabeze=hsl(25, 100%, 70%)
#COLOR:lune=hsl(75, 100%, 70%)
#COLOR:T379=hsl(100, 100%, 70%)
#COLOR:couple_marie=hsl(150, 100%, 70%)
#COLOR:maison_marocca=hsl(175, 100%, 70%)
#COLOR:cuisine=hsl(200, 100%, 70%)

#TOKENIZATION-TYPE:1

