LA RELIQUE

_{abbe:EN="p PER" Monsieur l'abbé Louis d'Ennemare}, à {soissons:EN="g GPE" Soissons}.

{abbe:EN="p PER" {henri:EN="p PER" Mon} cher abbé},

Voici {henri:EN="p PER" mon} mariage avec {gilberte:EN="p PER" {abbe:EN="p PER" ta} cousine} rompu, et de la façon la plus bête, pour une mauvaise plaisanterie que {henri:EN="p PER" j'}ai faite presque involontairement à {gilberte:EN="p PER" {henri:EN="p PER" ma} fiancée} .

{henri:EN="p PER" J'}ai recours à {abbe:EN="p PER" toi}, {abbe:EN="p PER" {henri:EN="p PER" mon} vieux camarade}, dans l'embarras où {henri:EN="p PER" je} me trouve ; car {abbe:EN="p PER" tu} peux {henri:EN="p PER" me} tirer d'affaire. {henri:EN="p PER" Je} {abbe:EN="p PER" t'}en serai reconnaissant jusqu'à la mort.

{abbe:EN="p PER" Tu} connais {gilberte:EN="p PER" Gilberte} , ou plutôt {abbe:EN="p PER" tu} crois {gilberte:EN="p PER" la} connaître ; mais connaît-on jamais les femmes ? Toutes leurs opinions, leurs croyances, leurs idées sont à surprises. Tout cela est plein de détours, de retours, d'imprévu, de raisonnements insaisissables, de logique à rebours, d'entêtements qui semblent définitifs et qui cèdent parce qu'un petit oiseau est venu se poser sur le bord d'une fenêtre.

{henri:EN="p PER" Je} n'ai pas à {abbe:EN="p PER" t'}apprendre que {gilberte:EN="p PER" {abbe:EN="p PER" ta} cousine} est religieuse à l'extrême, élevée par  {T772:EN="p PER" les Dames blanches ou noires de  {nancy:EN="g GPE" Nancy}}  .

Cela, {abbe:EN="p PER" tu} le sais mieux que {henri:EN="p PER" moi}. Ce que {abbe:EN="p PER" tu} ignores, sans doute, c'est qu'{gilberte:EN="p PER" elle} est exaltée en tout comme en dévotion. {gilberte:EN="p PER" Sa} tête s'envole à la façon d'une feuille cabriolant dans le vent ; et {gilberte:EN="p PER" elle} est femme , ou plutôt jeune fille , plus qu'aucune autre, tout de suite attendrie ou fâchée, partant au galop pour l'affection comme pour la haine, et revenant de la même façon ; et jolie... comme {abbe:EN="p PER" tu} sais ; et charmeuse plus qu'on ne peut dire... et comme {abbe:EN="p PER" tu} ne sauras jamais.

Donc, {gilberte_et_narrateur:EN="p PER" nous} étions fiancés ; {henri:EN="p PER" je} {gilberte:EN="p PER" l'} adorais comme {henri:EN="p PER" je} {gilberte:EN="p PER" l'} adore encore. {gilberte:EN="p PER" Elle} semblait {henri:EN="p PER" m'}aimer.

{T775:EN="t TIME" Un soir} {henri:EN="p PER" je} reçus une dépêche qui {henri:EN="p PER" m'}appelait à {cologne:EN="g GPE" Cologne} pour une consultation suivie peut-être d'une opération grave et difficile. Comme {henri:EN="p PER" je} devais partir {T777:EN="t TIME" le lendemain} , {henri:EN="p PER" je} courus faire {henri:EN="p PER" mes} adieux à {gilberte:EN="p PER" Gilberte} et dire pourquoi {henri:EN="p PER" je} ne dînerais point chez {parents_gilberte:EN="p PER" {henri:EN="p PER" mes} futurs beaux-parents} {T780:EN="t TIME" le mercredi} , mais seulement {T781:EN="t TIME" le vendredi} , jour de {henri:EN="p PER" mon} retour. Oh ! prends garde {T782:EN="t TIME" aux vendredis} : {henri:EN="p PER" je} {abbe:EN="p PER" t'}assure qu'{T782:EN="p PER" ils} sont funestes !

Quand {henri:EN="p PER" je} parlai de {henri:EN="p PER" mon} départ, {henri:EN="p PER" je} vis une larme dans {gilberte:EN="p PER" ses} yeux ; mais quand {henri:EN="p PER" j'}annonçai {henri:EN="p PER" ma} prochaine revenue, {gilberte:EN="p PER" elle} battit aussitôt des mains et s'écria : « Quel bonheur ! {henri:EN="p PER" vous} {gilberte:EN="p PER" me} rapporterez quelque chose ; presque rien, un simple souvenir, mais un souvenir choisi pour {gilberte:EN="p PER" moi} . Il faut découvrir ce qui {gilberte:EN="p PER" me} fera le plus de plaisir, entendez-{henri:EN="p PER" vous} ? {gilberte:EN="p PER" Je} verrai si {henri:EN="p PER" vous} avez de l'imagination. »

{gilberte:EN="p PER" Elle} réfléchit {T783:EN="t TIME" quelques secondes} , puis ajouta : « {gilberte:EN="p PER" Je} {henri:EN="p PER" vous} défends d'y mettre plus de vingt francs. {gilberte:EN="p PER" Je} veux être touchée par l'intention, par l'invention, {henri:EN="p PER" monsieur}, non par le prix. » Puis, après un nouveau silence, {gilberte:EN="p PER" elle} dit à mi-voix, les yeux baissés : « Si cela ne {henri:EN="p PER" vous} coûte rien, comme argent, et si c'est bien ingénieux, bien délicat, {gilberte:EN="p PER" je} {henri:EN="p PER" vous}... {gilberte:EN="p PER" je} {henri:EN="p PER" vous} embrasserai. »

{henri:EN="p PER" J'}étais à Cologne {T784:EN="t TIME" le lendemain} . Il s'agissait d'un accident affreux qui mettait au désespoir une famille entière. Une amputation était urgente. {T786:EN="p PER" On} {henri:EN="p PER" me} logea, {T786:EN="p PER" on} {henri:EN="p PER" m'}enferma presque ; {henri:EN="p PER" je} ne vis que {T787:EN="p PER" des gens en larmes} {T787:EN="p PER" qui} {henri:EN="p PER" m'}assourdissaient ; {henri:EN="p PER" j'}opérai {malade:EN="p PER" un moribond} {malade:EN="p PER" qui} faillit trépasser entre {henri:EN="p PER" mes} mains ; {henri:EN="p PER" je} restai {T793:EN="t TIME" deux nuits} près de {malade:EN="p PER" lui} ; puis, quand {henri:EN="p PER" j'}aperçus une chance de salut, {henri:EN="p PER" je} me fis conduire à {T794:EN="f FAC" la gare} .

Or {henri:EN="p PER" je} m'étais trompé, {henri:EN="p PER" j'}avais {M6:EN="t TIME" une heure} à perdre . {henri:EN="p PER" J'}errais par {T796:EN="f FAC" les rues} en songeant encore à {malade:EN="p PER" {henri:EN="p PER" mon} pauvre malade} , quand {vendeur_reliques:EN="p PER" un individu} {henri:EN="p PER" m'}aborda.

{henri:EN="p PER" Je} ne sais pas l'allemand ; {vendeur_reliques:EN="p PER" il} ignorait le français ; enfin {henri:EN="p PER" je} compris qu'{vendeur_reliques:EN="p PER" il} {henri:EN="p PER" me} proposait des reliques. Le souvenir de {gilberte:EN="p PER" Gilberte} {henri:EN="p PER" me} traversa le coeur ; {henri:EN="p PER" je} connaissais {gilberte:EN="p PER" sa} dévotion fanatique. Voilà {henri:EN="p PER" mon} cadeau trouvé. {henri:EN="p PER" Je} suivis {vendeur_reliques:EN="p PER" l'homme} dans {T800:EN="f FAC" un magasin d'objets de sainteté} , et {henri:EN="p PER" je} pris un « bétit morceau d'un os {vierges:EN="g GPE" des once mille fierges} ».

La prétendue relique était enfermée dans une charmante boîte en vieil argent qui décida {henri:EN="p PER" mon} choix.

{henri:EN="p PER" Je} mis l'objet dans {henri:EN="p PER" ma} poche et {henri:EN="p PER" je} montai dans {henri:EN="p PER" mon} wagon.

En rentrant chez {henri:EN="p PER" moi}, {henri:EN="p PER" je} voulus examiner de nouveau {henri:EN="p PER" mon} achat. {henri:EN="p PER" Je} le pris... La boîte s'était ouverte, la relique était perdue ! {henri:EN="p PER" J'}eus beau fouiller {henri:EN="p PER" ma} poche, la retourner ; le petit os, gros comme la moitié d'une épingle, avait disparu.

{henri:EN="p PER" Je} n'ai, {abbe:EN="p PER" tu} le sais, {abbe:EN="p PER" {henri:EN="p PER" mon} cher abbé}, qu'une foi moyenne ; {abbe:EN="p PER" tu} as la grandeur d'âme, l'amitié, de tolérer {henri:EN="p PER" ma} froideur, et de {henri:EN="p PER" me} laisser libre, attendant l'avenir, dis-{abbe:EN="p PER" tu} ; mais {henri:EN="p PER" je} suis absolument incrédule aux reliques des brocanteurs en piété ; et {abbe:EN="p PER" tu} partages {henri:EN="p PER" mes} doutes absolus à cet égard. Donc, la perte de cette parcelle de carcasse de mouton ne me désola point ; et {henri:EN="p PER" je} me procurai, sans peine, un fragment analogue que {henri:EN="p PER" je} collai soigneusement dans l'intérieur de {henri:EN="p PER" mon} bijou.

Et {henri:EN="p PER" j'}allai chez {gilberte:EN="p PER" {henri:EN="p PER" ma} fiancée} .

Dès qu'{gilberte:EN="p PER" elle} {henri:EN="p PER" me} vit entrer, {gilberte:EN="p PER" elle} s'élança devant {henri:EN="p PER" moi}, anxieuse et souriante : « Qu'est-ce que {henri:EN="p PER" vous} {gilberte:EN="p PER" m'} avez rapporté ? »

{henri:EN="p PER" Je} fis semblant d'avoir oublié ; {gilberte:EN="p PER" elle} ne {henri:EN="p PER" me} crut pas. {henri:EN="p PER" Je} {henri:EN="p PER" me} laissai prier, supplier même ; et, quand {henri:EN="p PER" je} {gilberte:EN="p PER" la} sentis éperdue de curiosité, {henri:EN="p PER" je} {gilberte:EN="p PER" lui} offris le saint médaillon. {gilberte:EN="p PER" Elle} demeura saisie de joie. « Une relique ! Oh ! une relique ! » Et {gilberte:EN="p PER" elle} baisait passionnément la boîte. {henri:EN="p PER" J'}eus honte de {henri:EN="p PER" ma} supercherie.

Mais une inquiétude {gilberte:EN="p PER" l'} effleura, qui devint aussitôt une crainte horrible ; et, {gilberte:EN="p PER" me} fixant au fond des yeux :

« Êtes-{henri:EN="p PER" vous} bien sûr qu'elle soit authentique ?

--Absolument certain.

--Comment cela ? »

{henri:EN="p PER" J'}étais pris. Avouer que {henri:EN="p PER" j'}avais acheté cet ossement à  {vendeur_reliques:EN="p PER" un marchand courant  {T803:EN="f FAC" les rues}}  , c'était {henri:EN="p PER" me} perdre. Que dire ? Une idée folle {henri:EN="p PER" me} traversa l'esprit ; {henri:EN="p PER" je} répondis à voix basse, d'un ton mystérieux :

« {henri:EN="p PER" Je} l'ai volée, pour {gilberte:EN="p PER" vous} . »

{gilberte:EN="p PER" Elle} {henri:EN="p PER" me} contempla avec {gilberte:EN="p PER" ses} grands yeux émerveillés et ravis. « Oh ! {gilberte:EN="p PER" vous} l'avez volée. Où çà ? --Dans {cathedrale:EN="f FAC" la cathédrale}, dans la châsse même {vierges:EN="p PER" des onze mille vierges}. » {gilberte:EN="p PER" Son} coeur battait ; {gilberte:EN="p PER" elle} défaillait de bonheur ; {gilberte:EN="p PER" elle} murmura :

« Oh ! {henri:EN="p PER" vous} avez fait cela... pour {gilberte:EN="p PER" moi} . Racontez... dites-{gilberte:EN="p PER" moi} tout ! »

C'était fini, {henri:EN="p PER" je} ne pouvais plus reculer. {henri:EN="p PER" J'}inventai une histoire fantastique avec des détails précis et surprenants. {henri:EN="p PER" J'}avais donné cent francs  {gardien:EN="p PER" au gardien de  {cathedrale:EN="f FAC" l'édifice}}  pour {cathedrale:EN="f FAC" le} visiter seul ; la châsse était en réparation ; mais {henri:EN="p PER" je} tombais juste à  {T807:EN="t TIME" l'heure du déjeuner  {T809:EN="p PER" des ouvriers et  {T810:EN="p PER" du clergé}}}   ; en enlevant un panneau que {henri:EN="p PER" je} recollai ensuite soigneusement, {henri:EN="p PER" j'}avais pu saisir un petit os (oh ! si petit) au milieu d'une quantité d'autres ({henri:EN="p PER" je} dis une quantité en songeant à ce que doivent produire les débris de onze mille squelettes de {vierges:EN="p PER" vierges} ). Puis {henri:EN="p PER" je} m'étais rendu chez {T812:EN="p PER" un orfèvre} et {henri:EN="p PER" j'}avais acheté un bijou digne de la relique.

{henri:EN="p PER" Je} n'étais pas fâché de {gilberte:EN="p PER" lui} faire savoir que le médaillon {henri:EN="p PER" m'}avait coûté cinq cents francs.

Mais {gilberte:EN="p PER" elle} ne songeait guère à cela ; {gilberte:EN="p PER" elle} {henri:EN="p PER" m'}écoutait frémissante, en extase. {gilberte:EN="p PER" Elle} murmura : « Comme {gilberte:EN="p PER" je} {henri:EN="p PER" vous} aime ! » et se laissa tomber dans {henri:EN="p PER" mes} bras.

Remarque ceci : {henri:EN="p PER" J'}avais commis, pour {gilberte:EN="p PER" elle} , un sacrilège. {henri:EN="p PER" J'}avais volé ; {henri:EN="p PER" j'}avais violé une église , violé une châsse ; violé et volé des reliques sacrées. {gilberte:EN="p PER" Elle} {henri:EN="p PER" m'}adorait pour cela ; {henri:EN="p PER" me} trouvait tendre, parfait, divin. Telle est la femme , {abbe:EN="p PER" {henri:EN="p PER" mon} cher abbé}, toute la femme .

{M8:EN="t TIME" Pendant deux mois}, {henri:EN="p PER" je} fus  {henri:EN="p PER" le plus admirable  des fiancés}  . {gilberte:EN="p PER" Elle} avait organisé dans {T816:EN="f FAC" {gilberte:EN="p PER" sa} chambre}  une sorte de  chapelle magnifique  pour {T819:EN="f FAC" y} placer cette parcelle de côtelette qui {henri:EN="p PER" m'}avait fait accomplir, croyait-{gilberte:EN="p PER" elle} , ce divin crime d'amour ; et {gilberte:EN="p PER" elle} s'exaltait là devant, soir et matin.

{henri:EN="p PER" Je} {gilberte:EN="p PER" l'} avais priée du secret, par crainte, disais-{henri:EN="p PER" je}, de {henri:EN="p PER" me} voir arrêté, condamné, livré à {allemagne:EN="g GPE" l'Allemagne} . {gilberte:EN="p PER" Elle} {henri:EN="p PER" m'} avait tenu parole.

Or, voilà qu' {T821:EN="t TIME" au commencement de  l'été}  , un désir fou {gilberte:EN="p PER" lui} vint de voir le lieu de {henri:EN="p PER" mon} exploit. {gilberte:EN="p PER" Elle} pria tant et si bien {pere_gilberte:EN="p PER" {gilberte:EN="p PER" son} père} (sans {pere_gilberte:EN="p PER" lui} avouer {gilberte:EN="p PER" sa} raison secrète) qu'{pere_gilberte:EN="p PER" il} {gilberte:EN="p PER" l'} emmena à {cologne:EN="g GPE" Cologne} en {henri:EN="p PER" me} cachant cette excursion, selon le désir de {gilberte:EN="p PER" {pere_gilberte:EN="p PER" sa} fille} .

{henri:EN="p PER" Je} n'ai pas besoin de {abbe:EN="p PER" te} dire que {henri:EN="p PER" je} n'ai pas vu {cathedrale:EN="f FAC" la cathédrale} à l'intérieur. {henri:EN="p PER" J'}ignore où est le tombeau (s'il y a tombeau ? ) {vierges:EN="p PER" des onze mille vierges} . Il paraît que ce sépulcre est inabordable, hélas !

{henri:EN="p PER" Je} reçus, {T826:EN="t TIME" huit jours après} , dix lignes {henri:EN="p PER" me} rendant {henri:EN="p PER" ma} parole ; plus une lettre explicative du {pere_gilberte:EN="p PER" père}, confident tardif.

A l'aspect de la chasse, {gilberte:EN="p PER" elle} avait compris soudain {gilberte:EN="p PER" {henri:EN="p PER" ma} supercherie} , {henri:EN="p PER" mon} mensonge, et, en même temps, {henri:EN="p PER" ma} réelle innocence. Ayant demandé {gardien:EN="p PER" au gardien des reliques} si aucun vol n'avait été commis, {gardien:EN="p PER" l'homme} s'était mis à rire en démontrant l'impossibilité d'un semblable attentat. Mais du moment que {henri:EN="p PER" je} n'avais pas fracturé un lieu sacré et plongé {henri:EN="p PER" ma} main profane au milieu de restes vénérables, {henri:EN="p PER" je} n'étais plus digne de {gilberte:EN="p PER" {henri:EN="p PER" ma} blonde et délicate fiancée} .

{T829:EN="p PER" On} {henri:EN="p PER" me} défendit l'entrée de {maison_gilberte:EN="f FAC" la maison} . {henri:EN="p PER" J'}eus beau prier, supplier, rien ne put attendrir {gilberte:EN="p PER" la belle dévote} .

{henri:EN="p PER" Je} fus malade de chagrin.

Or, {T831:EN="t TIME" la semaine dernière} , {cousine_gilberte:EN="p PER" {gilberte:EN="p PER" sa} cousine} , {cousine_gilberte:EN="p PER" qui} est aussi {cousine_gilberte:EN="p PER" la {abbe:EN="p PER" tienne}} , {cousine_gilberte:EN="p PER" Mme d'Arville}, {henri:EN="p PER" me} fit prier de {cousine_gilberte:EN="p PER" la} venir trouver.

Voici les conditions de {henri:EN="p PER" mon} pardon. Il faut que {henri:EN="p PER" j'}apporte une relique, une vraie, authentique, certifiée par {pape:EN="p PER" Notre Saint-Père le Pape}, d'{sainte_quelconque:EN="p PER" une vierge et martyre quelconque}. {henri:EN="p PER" Je} deviens fou d'embarras et d'inquiétude.

{henri:EN="p PER" J'}irai à {rome:EN="g GPE" Rome} , s'il le faut. Mais {henri:EN="p PER" je} ne puis {henri:EN="p PER" me} présenter au {pape:EN="p PER" Pape} à l'improviste et {pape:EN="p PER" lui} raconter {henri:EN="p PER" ma} sotte aventure. Et puis {henri:EN="p PER" je} doute qu'{M9:EN="p PER" on} confie aux particuliers des reliques véritables.

Ne pourrais-{abbe:EN="p PER" tu} {henri:EN="p PER" me} recommander à {M13:EN="p PER" quelque monsignor}, ou seulement à {M14:EN="p PER" quelque prélat français}, propriétaire de fragments d'{sainte_quelconque:EN="p PER" une sainte} ? {abbe:EN="p PER" Toi-même}, n'aurais-{abbe:EN="p PER" tu} pas en {abbe:EN="p PER" tes} collections le précieux objet réclamé ?

Sauve-{henri:EN="p PER" moi}, {abbe:EN="p PER" {henri:EN="p PER" mon} cher abbé}, et {henri:EN="p PER" je} {abbe:EN="p PER" te} promets de {henri:EN="p PER" me} convertir {T838:EN="t TIME" dix ans plus tôt} !

{cousine_gilberte:EN="p PER" Mme d'Arville} , {cousine_gilberte:EN="p PER" qui} prend la chose au sérieux, {henri:EN="p PER" m'}a dit : « {gilberte:EN="p PER" Cette pauvre Gilberte} ne se mariera jamais. »

{abbe:EN="p PER" {henri:EN="p PER" Mon} bon camarade}, laisseras-{abbe:EN="p PER" tu} {gilberte:EN="p PER" {abbe:EN="p PER" ta} cousine} mourir victime d'une stupide fumisterie ? {henri:EN="p PER" Je} {abbe:EN="p PER" t'}en supplie, fais qu'{gilberte:EN="p PER" elle} ne soit pas la onze mille et unième.

Pardonne, {henri:EN="p PER" je} suis indigne ; mais {henri:EN="p PER" je} {abbe:EN="p PER" t'}embrasse et {henri:EN="p PER" je} {abbe:EN="p PER" t'}aime de tout coeur.

{henri:EN="p PER" {abbe:EN="p PER" Ton} vieil ami},

{henri:EN="p PER" HENRI FONTAL}.



#COLOR:abbe=hsl(0, 100%, 50%)
#COLOR:henri=hsl(25, 100%, 50%)
#COLOR:gilberte=hsl(50, 100%, 50%)
#COLOR:cologne=hsl(75, 100%, 50%)
#COLOR:T782=hsl(100, 100%, 50%)
#COLOR:T786=hsl(125, 100%, 50%)
#COLOR:T787=hsl(150, 100%, 50%)
#COLOR:malade=hsl(175, 100%, 50%)
#COLOR:vendeur_reliques=hsl(200, 100%, 50%)
#COLOR:vierges=hsl(225, 100%, 50%)
#COLOR:cathedrale=hsl(250, 100%, 50%)
#COLOR:gardien=hsl(325, 100%, 50%)
#COLOR:pere_gilberte=hsl(300, 100%, 50%)
#COLOR:cousine_gilberte=hsl(350, 100%, 50%)
#COLOR:pape=hsl(0, 100%, 40%)
#COLOR:sainte_quelconque=hsl(275, 100%, 50%)

#TOKENIZATION-TYPE:1

