COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
salon	8	2	3	FAC	Le salon	10	18	le salon	2	1	1	0	0	0	0	0	3	salon	nsubj	5	NOUN	NOM	Not_Assigned	Not_Assigned	3
deux_personnes	7	53	55	PER	les deux personnes	278	296	les deux personnes	3	1	2	36	0	0	0	1	55	personnes	obl:mod	39	NOUN	NOM	Plural	Ambiguous	3
deux_personnes	7	56	56	PER	qui	297	300	qui	1	1	2	39	0	0	0	2	56	qui	nsubj	57	PRON	PRON	Ambiguous	Ambiguous	4
vieille	3	59	59	PER	Elle	313	317	elle	1	2	3	0	0	0	0	3	59	elle	nsubj	98	PRON	PRON	Singular	Female	3
vieille	3	61	65	PER	la maîtresse de la maison	319	344	la maîtresse de la maison	5	2	3	2	0	0	0	4	62	maîtresse	appos	59	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille	3	67	71	PER	une vieille à cheveux blancs	346	374	une vieille à cheveux blancs	5	2	3	8	0	0	0	5	68	vieille	conj	59	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille	3	74	78	PER	une de ces vieilles adorables	381	410	une de ces vieilles adorables	5	2	3	15	0	0	0	6	78	adorables	nmod	74	NOUN	NOM	Not_Assigned	Not_Assigned	3
M1	10	136	136	PER	vous	683	687	vous	1	2	3	77	0	0	0	7	136	vous	iobj	137	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	152	152	PER	Lui	761	764	lui	1	3	4	0	0	0	0	8	152	lui	nsubj	155	PRON	PRON	Singular	Ambiguous	3
paul	0	162	167	PER	un ami de toutes les semaines	805	834	un ami de toutes les semaines	6	3	4	10	0	0	0	9	167	semaines	nmod	163	NOUN	NOM	Not_Assigned	Not_Assigned	3
paul	0	169	175	PER	un compagnon de voyage dans l'existence	836	875	un compagnon de voyage dans l' existence	7	3	4	17	0	0	0	10	170	compagnon	conj	160	NOUN	NOM	Not_Assigned	Not_Assigned	3
deux_personnes	7	183	183	PER	Ils	903	906	ils	1	4	6	0	0	0	0	11	183	ils	nsubj	185	PRON	PRON	Plural	Ambiguous	3
M2	11	188	191	TIME	depuis une minute environ	931	956	depuis une minute environ	4	4	6	5	0	0	0	12	190	minute	obl:mod	187	NOUN	NOM	Not_Assigned	Not_Assigned	3
deux_personnes	7	194	195	PER	tous deux	961	970	tous deux	2	4	6	11	0	0	0	13	195	deux	nsubj	196	PRON	PRON	Plural	Ambiguous	3
M4	23	214	231	PER	gens qui n'ont point besoin de parler toujours pour se plaire l'un près de l'autre	1049	1131	gens qui n' ont point besoin de parler toujours pour se plaire l' un près de l' autre	18	4	6	31	0	0	0	14	217	ont	acl:relcl	214	VERB	NOM	Not_Assigned	Not_Assigned	3
salon	8	260	261	FAC	le salon	1266	1274	le salon	2	5	8	12	0	0	0	15	261	salon	obl:arg	258	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille	3	278	280	PER	La vieille femme	1344	1360	la vieille femme	3	6	9	0	0	0	0	16	280	femme	nsubj	288	NOUN	NOM	Singular	Female	3
paul	0	295	295	PER	lui	1419	1422	lui	1	6	9	17	0	0	0	17	295	lui	nsubj	302	PRON	PRON	Singular	Ambiguous	3
paul	0	312	312	PER	sa	1501	1503	sa	1	6	9	34	0	0	0	18	312	sa	det	313	DET	PRON	Singular	Ambiguous	3
paul	0	336	337	PER	l'homme	1638	1645	l' homme	2	7	10	15	0	0	0	19	337	homme	nsubj	339	NOUN	NOM	Singular	Male	3
vieille	3	343	344	PER	son amie	1670	1678	son amie	2	7	10	22	0	1	1	20	344	amie	nmod	341	NOUN	NOM	Singular	Female	3
paul	0	343	343	PER	son	1670	1673	son	1	7	10	22	1	0	0	21	343	son	det	344	DET	PRON	Singular	Ambiguous	3
vieille	3	346	346	PER	la	1680	1682	la	1	7	10	25	0	0	0	22	346	la	obj	347	PRON	PRON	Singular	Female	3
paul	0	356	356	PER	il	1721	1723	-il	1	7	10	35	0	0	0	23	356	il	nsubj	355	PRON	PRON	Singular	Male	3
paul	0	368	368	PER	je	1782	1784	je	1	7	10	47	0	0	0	24	368	je	nsubj	373	PRON	PRON	Singular	Ambiguous	1
vieille	3	376	376	PER	Elle	1813	1817	elle	1	8	11	0	0	0	0	25	376	elle	nsubj	378	PRON	PRON	Singular	Female	3
paul	0	377	377	PER	le	1818	1820	le	1	8	11	1	0	0	0	26	377	le	obj	378	PRON	PRON	Singular	Male	3
vieille	3	416	416	PER	elle	2018	2022	elle	1	8	11	40	0	0	0	27	416	elle	nsubj	417	PRON	PRON	Singular	Female	3
paul	0	424	424	PER	Il	2051	2053	il	1	9	12	0	0	0	0	28	424	il	nsubj	425	PRON	PRON	Singular	Male	3
anciens_camarades	9	443	445	PER	Mes anciens camarades	2135	2156	mes anciens camarades	3	10	13	0	0	1	1	29	445	camarades	nsubj	449	NOUN	NOM	Plural	Ambiguous	3
paul	0	443	443	PER	Mes	2135	2138	mes	1	10	13	0	1	0	0	30	443	mes	det	445	DET	PRON	Singular	Ambiguous	1
julien	2	457	461	PER	un de mes meilleurs amis	2216	2240	un de mes meilleurs amis	5	10	13	14	0	2	2	31	461	amis	nmod	457	NOUN	NOM	Plural	Not_Assigned	3
meilleurs_amis	29	459	461	PER	mes meilleurs amis	2222	2240	mes meilleurs amis	3	10	13	16	1	1	1	32	461	amis	nmod	457	NOUN	NOM	Plural	Ambiguous	3
paul	0	459	459	PER	mes	2222	2225	mes	1	10	13	16	2	0	0	33	459	mes	det	461	DET	PRON	Singular	Ambiguous	1
julien	2	462	462	PER	qui	2241	2244	qui	1	10	13	19	0	0	0	34	462	qui	nsubj	464	PRON	PRON	Ambiguous	Ambiguous	4
julien	2	467	467	PER	son	2260	2263	son	1	10	13	24	0	0	0	35	467	son	det	469	DET	PRON	Singular	Ambiguous	3
julien	2	471	471	PER	Julien	2275	2281	julien	1	10	13	28	0	0	0	36	471	julien	xcomp	464	PROPN	PROP	Singular	Male	3
paul	0	474	474	PER	moi	2286	2289	moi	1	10	13	31	0	0	0	37	474	moi	conj	471	PRON	PRON	Singular	Ambiguous	1
anciens_camarades	9	476	476	PER	Ils	2291	2294	ils	1	10	14	0	0	0	0	38	476	ils	nsubj	478	PRON	PRON	Plural	Ambiguous	3
julien_et_ami	4	481	482	PER	deux intimes	2325	2337	deux intimes	2	10	14	5	0	0	0	39	482	intimes	nsubj	491	NOUN	NOM	Plural	Not_Assigned	3
julien_et_ami	4	487	487	PER	nous	2363	2367	nous	1	10	14	11	0	0	0	40	487	nous	nsubj	488	PRON	PRON	Plural	Ambiguous	1
M3	24	498	499	PER	l'un	2425	2429	l' un	2	10	14	22	0	0	0	41	499	un	dep	497	PRON	PRON	Singular	Male	3
M20	12	501	502	PER	l'autre	2432	2439	l' autre	2	10	14	25	0	0	0	42	502	autre	nmod	499	PRON	PRON	Singular	Ambiguous	3
julien_et_ami	4	510	510	PER	notre	2464	2469	notre	1	10	15	6	0	0	0	43	510	notre	det	511	DET	PRON	Plural	Ambiguous	1
julien_et_ami	4	513	515	PER	Lui et moi	2484	2494	lui et moi	3	11	16	0	0	1	2	44	515	moi	conj	513	PRON	PRON	Plural	Ambiguous	3
julien	2	513	513	PER	Lui	2484	2487	lui	1	11	16	0	1	0	0	45	513	lui	vocative	518	PRON	PRON	Singular	Ambiguous	3
paul	0	515	515	PER	moi	2491	2494	moi	1	11	16	2	1	0	0	46	515	moi	conj	513	PRON	PRON	Singular	Ambiguous	1
julien_et_ami	4	517	517	PER	nous	2496	2500	nous	1	11	16	4	0	0	0	47	517	nous	nsubj	518	PRON	PRON	Plural	Ambiguous	1
M21	15	521	521	TIME	autrefois	2521	2530	autrefois	1	11	16	8	0	0	0	48	521	autrefois	advmod	518	ADV	NOM	Not_Assigned	Not_Assigned	3
julien_et_ami	4	523	523	PER	Nous	2532	2536	nous	1	11	17	0	0	0	0	49	523	nous	nsubj	526	PRON	PRON	Plural	Ambiguous	1
julien_et_ami	4	533	533	PER	nous	2580	2584	nous	1	11	17	10	0	0	0	50	533	nous	iobj	534	PRON	PRON	Plural	Ambiguous	1
T579	21	546	547	TIME	Un soir	2642	2649	un soir	2	12	18	0	0	0	0	51	547	soir	obl:mod	555	NOUN	NOM	Not_Assigned	Not_Assigned	3
julien	2	552	552	PER	il	2664	2666	il	1	12	18	6	0	0	0	52	552	il	nsubj	555	PRON	PRON	Singular	Male	3
paul	0	553	554	PER	m'	2667	2669	m '	2	12	18	7	0	0	0	53	553	m	iobj	555	PRON	PRON	Singular	Ambiguous	1
julien	2	556	556	PER	son	2678	2681	son	1	12	18	10	0	0	0	54	556	son	det	557	DET	PRON	Singular	Ambiguous	3
paul	0	559	559	PER	Je	2692	2694	je	1	13	19	0	0	0	0	55	559	je	nsubj	560	PRON	PRON	Singular	Ambiguous	1
julien	2	569	569	PER	il	2735	2737	il	1	13	19	10	0	0	0	56	569	il	nsubj	572	PRON	PRON	Singular	Male	3
paul	0	570	570	PER	m'	2738	2740	m'	1	13	19	11	0	0	0	57	570	m'	iobj	572	PRON	PRON	Singular	Ambiguous	1
vieille	3	630	630	PER	vous	3030	3034	-vous	1	14	22	1	0	0	0	58	630	vous	dep	629	PRON	PRON	Ambiguous	Ambiguous	2
vieille	3	632	632	PER	madame	3036	3042	madame	1	14	22	3	0	0	0	59	632	madame	dep	629	NOUN	NOM	Singular	Female	3
julien	2	812	814	PER	mon ami Julien	3888	3902	mon ami julien	3	14	25	2	0	1	1	60	813	ami	nsubj	816	NOUN	PROP	Singular	Male	3
paul	0	812	812	PER	mon	3888	3891	mon	1	14	25	2	1	0	0	61	812	mon	det	813	DET	PRON	Singular	Ambiguous	1
berthe	1	818	818	PER	Elle	3913	3917	elle	1	14	26	0	0	0	0	62	818	elle	nsubj	820	PRON	PRON	Singular	Female	3
berthe	1	822	823	PER	sa femme	3931	3939	sa femme	2	14	26	4	0	1	1	63	823	femme	obj	820	NOUN	NOM	Singular	Female	3
paul	0	822	822	PER	sa	3931	3933	sa	1	14	26	4	1	0	0	64	822	sa	det	823	DET	PRON	Singular	Ambiguous	3
berthe	1	827	830	PER	une petite blonde frisottée	3952	3979	une petite blonde frisottée	4	14	26	9	0	0	0	65	829	blonde	conj	820	NOUN	NOM	Singular	Female	3
berthe	1	836	836	PER	qui	3996	3999	qui	1	14	26	18	0	0	0	66	836	qui	nsubj	837	PRON	PRON	Ambiguous	Ambiguous	4
julien	2	838	839	PER	l'	4009	4011	l '	2	14	26	20	0	0	0	67	838	l	obj	840	PRON	PRON	Singular	Ambiguous	3
paul	0	845	846	PER	j'	4030	4032	j '	2	15	27	3	0	0	0	68	845	j	nsubj	847	PRON	PRON	Singular	Ambiguous	1
maison_julien_et_femme	30	850	851	FAC	la maison	4049	4058	la maison	2	15	27	8	0	0	0	69	851	maison	obl:arg	847	NOUN	NOM	Not_Assigned	Not_Assigned	3
julien_et_femme	6	856	856	PER	leur	4079	4083	leur	1	15	27	14	0	0	0	70	856	leur	det	857	DET	PRON	Plural	Ambiguous	3
paul	0	859	859	PER	me	4095	4097	me	1	15	27	17	0	0	0	71	859	me	obj	860	PRON	PRON	Singular	Ambiguous	1
julien_et_femme	6	864	864	PER	eux	4120	4123	eux	1	15	27	22	0	0	0	72	864	eux	obl:mod	860	PRON	PRON	Plural	Ambiguous	3
julien_et_femme	6	866	866	PER	Ils	4125	4128	ils	1	15	28	0	0	0	0	73	866	ils	nsubj	867	PRON	PRON	Plural	Ambiguous	3
paul	0	869	870	PER	m'	4149	4151	m '	2	15	28	3	0	0	0	74	869	m	obj	871	PRON	PRON	Singular	Ambiguous	1
paul	0	873	874	PER	m'	4161	4163	m '	2	15	28	7	0	0	0	75	873	m	obj	875	PRON	PRON	Singular	Ambiguous	1
paul	0	880	881	PER	m'	4187	4189	m '	2	15	28	14	0	0	0	76	880	m	obj	882	PRON	PRON	Singular	Ambiguous	1
paul	0	887	887	PER	je	4208	4210	je	1	16	29	3	0	0	0	77	887	je	nsubj	889	PRON	PRON	Singular	Ambiguous	1
paul	0	888	888	PER	me	4211	4213	me	1	16	29	4	0	0	0	78	888	me	expl:comp	889	PRON	PRON	Singular	Ambiguous	1
paul	0	901	901	PER	je	4275	4277	je	1	16	29	17	0	0	0	79	901	je	nsubj	902	PRON	PRON	Singular	Ambiguous	1
julien_et_femme	6	905	905	PER	eux	4298	4301	eux	1	16	29	21	0	0	0	80	905	eux	obl:arg	902	PRON	PRON	Plural	Ambiguous	3
paul	0	912	912	PER	moi	4328	4331	moi	1	16	29	28	0	0	0	81	912	moi	obl:arg	910	PRON	PRON	Singular	Ambiguous	1
T656	20	913	914	TIME	la nuit	4332	4339	la nuit	2	16	29	29	0	0	0	82	914	nuit	obl:mod	910	NOUN	NOM	Not_Assigned	Not_Assigned	3
paul	0	916	916	PER	je	4341	4343	je	1	16	29	32	0	0	0	83	916	je	nsubj	917	PRON	PRON	Singular	Ambiguous	1
julien	2	921	921	PER	lui	4367	4370	lui	1	16	29	37	0	0	0	84	921	lui	obl:mod	919	PRON	PRON	Singular	Ambiguous	3
maison_ami	31	933	935	FAC	ma maison vide	4424	4438	ma maison vide	3	16	29	49	0	1	1	85	934	maison	obj	928	NOUN	NOM	Not_Assigned	Not_Assigned	3
paul	0	933	933	PER	ma	4424	4426	ma	1	16	29	49	1	0	0	86	933	ma	det	934	DET	PRON	Singular	Ambiguous	1
julien_et_femme	6	937	937	PER	Eux	4441	4444	eux	1	17	30	0	0	0	0	87	937	eux	nsubj	939	PRON	PRON	Plural	Ambiguous	3
T659	19	950	951	TIME	un soir	4498	4505	un soir	2	17	31	2	0	0	0	88	951	soir	obl:mod	956	NOUN	NOM	Not_Assigned	Not_Assigned	3
julien	2	953	953	PER	Julien	4507	4513	julien	1	17	31	5	0	0	0	89	953	julien	nsubj	956	PROPN	PROP	Singular	Male	3
paul	0	954	955	PER	m'	4514	4516	m '	2	17	31	6	0	0	0	90	954	m	iobj	956	PRON	PRON	Singular	Ambiguous	1
paul	0	961	962	PER	J'	4541	4543	j '	2	17	32	0	0	0	0	91	961	j	nsubj	964	PRON	PRON	Singular	Ambiguous	1
paul	0	967	968	PER	Mon bon	4555	4562	mon bon	2	17	33	1	0	1	1	92	968	bon	obl:mod	970	NOUN	NOM	Singular	Male	3
julien	2	967	967	PER	Mon	4555	4558	mon	1	17	33	1	1	0	0	93	967	mon	det	968	DET	PRON	Singular	Ambiguous	1
julien	2	971	971	PER	il	4568	4570	-il	1	17	33	5	0	0	0	94	971	il	nsubj	970	PRON	PRON	Singular	Male	3
julien	2	977	977	PER	je	4590	4592	je	1	17	33	11	0	0	0	95	977	je	nsubj	979	PRON	PRON	Singular	Ambiguous	1
julien	2	978	978	PER	m'	4593	4595	m'	1	17	33	12	0	0	0	96	978	m'	expl:comp	979	PRON	PRON	Singular	Ambiguous	1
julien	2	990	990	PER	Je	4643	4645	je	1	17	34	0	0	0	0	97	990	je	nsubj	992	PRON	PRON	Singular	Ambiguous	1
M5	22	996	998	TIME	avant onze heures	4669	4686	avant onze heures	3	17	34	6	0	0	0	98	998	heures	obl:mod	995	NOUN	NOM	Not_Assigned	Not_Assigned	3
T660	18	1002	1004	TIME	onze heures précises	4696	4716	onze heures précises	3	17	34	12	0	0	0	99	1003	heures	obl:mod	1007	NOUN	NOM	Not_Assigned	Not_Assigned	3
julien	2	1006	1006	PER	je	4718	4720	je	1	17	34	16	0	0	0	100	1006	je	nsubj	1007	PRON	PRON	Singular	Ambiguous	1
julien	2	1009	1010	PER	J'	4732	4734	j '	2	17	35	0	0	0	0	101	1009	j	nsubj	1012	PRON	PRON	Singular	Ambiguous	1
paul	0	1014	1014	PER	toi	4749	4752	toi	1	17	35	5	0	0	0	102	1014	toi	obl:arg	1012	PRON	PRON	Singular	Ambiguous	2
berthe	1	1019	1019	PER	Berthe	4776	4782	berthe	1	17	35	10	0	0	0	103	1019	berthe	obl:arg	1016	PROPN	PROP	Singular	Female	3
berthe	1	1022	1024	PER	La jeune femme	4787	4801	la jeune femme	3	18	36	0	0	0	0	104	1024	femme	nsubj	1025	NOUN	NOM	Singular	Female	3
berthe	1	1030	1030	PER	moi	4819	4822	moi	1	18	36	8	0	0	0	105	1030	moi	obl:mod	1025	PRON	PRON	Singular	Ambiguous	1
berthe	1	1035	1035	PER	qui	4836	4839	qui	1	18	36	13	0	0	0	106	1035	qui	nsubj	1037	PRON	PRON	Ambiguous	Ambiguous	4
paul	0	1041	1041	PER	vous	4856	4860	vous	1	18	36	19	0	0	0	107	1041	vous	iobj	1042	PRON	PRON	Ambiguous	Ambiguous	2
berthe	1	1047	1047	PER	elle	4888	4892	-elle	1	18	36	25	0	0	0	108	1047	elle	nsubj	1046	PRON	PRON	Singular	Female	3
paul	0	1049	1049	PER	Je	4895	4897	je	1	19	37	0	0	0	0	109	1049	je	nsubj	1051	PRON	PRON	Singular	Ambiguous	1
berthe	1	1050	1050	PER	lui	4898	4901	lui	1	19	37	1	0	0	0	110	1050	lui	iobj	1051	PRON	PRON	Singular	Ambiguous	3
berthe	1	1056	1056	PER	Vous	4921	4925	vous	1	19	37	7	0	0	0	111	1056	vous	nsubj	1058	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1064	1064	PER	je	4957	4959	je	1	19	37	15	0	0	0	112	1064	je	nsubj	1065	PRON	PRON	Singular	Ambiguous	1
paul	0	1067	1067	PER	mes	4971	4974	mes	1	19	37	18	0	0	0	113	1067	mes	det	1068	DET	PRON	Singular	Ambiguous	1
paul	0	1075	1075	PER	Je	5014	5016	je	1	19	38	0	0	0	0	114	1075	je	nsubj	1078	PRON	PRON	Singular	Ambiguous	1
trois_amis	32	1082	1082	PER	On	5037	5039	on	1	19	39	0	0	0	0	115	1082	on	nsubj	1084	PRON	PRON	Ambiguous	Ambiguous	3
M22	16	1090	1092	TIME	dès huit heures	5061	5076	dès huit heures	3	19	39	8	0	0	0	116	1092	heures	obl:mod	1096	NOUN	NOM	Not_Assigned	Not_Assigned	3
julien	2	1094	1094	PER	Julien	5078	5084	julien	1	19	39	12	0	0	0	117	1094	julien	nsubj	1096	PROPN	PROP	Singular	Male	3
ami_et_berthe	5	1095	1095	PER	nous	5085	5089	nous	1	19	39	13	0	0	0	118	1095	nous	obj	1096	PRON	PRON	Plural	Ambiguous	1
julien	2	1100	1100	PER	il	5113	5115	il	1	20	40	2	0	0	0	119	1100	il	nsubj	1102	PRON	PRON	Singular	Male	3
ami_et_berthe	5	1112	1115	PER	sa femme et moi	5181	5196	sa femme et moi	4	20	40	14	0	2	3	120	1113	femme	obl:arg	1109	NOUN	NOM	Plural	Not_Assigned	3
berthe	1	1112	1113	PER	sa femme	5181	5189	sa femme	2	20	40	14	1	1	1	121	1113	femme	obl:arg	1109	NOUN	NOM	Singular	Female	3
julien	2	1112	1112	PER	sa	5181	5183	sa	1	20	40	14	2	0	0	122	1112	sa	det	1113	DET	PRON	Singular	Ambiguous	3
paul	0	1115	1115	PER	moi	5193	5196	moi	1	20	40	17	1	0	0	123	1115	moi	conj	1113	PRON	PRON	Singular	Ambiguous	1
ami_et_berthe	5	1117	1117	PER	Nous	5198	5202	nous	1	20	41	0	0	0	0	124	1117	nous	nsubj	1123	PRON	PRON	Plural	Ambiguous	1
ami_et_berthe	5	1129	1129	PER	notre	5258	5263	notre	1	20	41	12	0	0	0	125	1129	notre	det	1130	DET	PRON	Plural	Ambiguous	1
T672	17	1132	1133	TIME	chaque jour	5285	5296	chaque jour	2	20	41	15	0	0	0	126	1133	jour	obl:mod	1131	NOUN	NOM	Not_Assigned	Not_Assigned	3
ami_et_berthe	5	1137	1137	PER	nous	5313	5317	nous	1	20	41	20	0	0	0	127	1137	nous	obj	1138	PRON	PRON	Plural	Ambiguous	1
paul	0	1144	1144	PER	Je	5355	5357	je	1	20	42	0	0	0	0	128	1144	je	nsubj	1145	PRON	PRON	Singular	Ambiguous	1
berthe	1	1163	1163	PER	Elle	5463	5467	elle	1	20	43	0	0	0	0	129	1163	elle	nsubj	1165	PRON	PRON	Singular	Female	3
paul	0	1172	1172	PER	moi	5507	5510	moi	1	20	43	9	0	0	0	130	1172	moi	nmod	1170	PRON	PRON	Singular	Ambiguous	1
paul	0	1205	1205	PER	je	5658	5660	je	1	20	44	1	0	0	0	131	1205	je	nsubj	1206	PRON	PRON	Singular	Ambiguous	1
paul	0	1213	1213	PER	je	5688	5690	je	1	20	44	9	0	0	0	132	1213	je	nsubj	1215	PRON	PRON	Singular	Ambiguous	1
paul	0	1235	1235	PER	je	5788	5790	je	1	20	46	3	0	0	0	133	1235	je	nsubj	1236	PRON	PRON	Singular	Ambiguous	1
paul	0	1243	1243	PER	je	5822	5824	je	1	20	46	11	0	0	0	134	1243	je	nsubj	1244	PRON	PRON	Singular	Ambiguous	1
paul	0	1250	1250	PER	je	5852	5854	je	1	20	46	18	0	0	0	135	1250	je	nsubj	1252	PRON	PRON	Singular	Ambiguous	1
paul	0	1262	1262	PER	vous	5924	5928	vous	1	20	46	30	0	0	0	136	1262	vous	iobj	1263	PRON	PRON	Ambiguous	Ambiguous	2
M23	13	1277	1277	PER	votre	6007	6012	votre	1	20	46	45	0	0	0	137	1277	votre	det	1278	DET	PRON	Ambiguous	Ambiguous	2
berthe	1	1288	1288	PER	Berthe	6065	6071	berthe	1	21	48	1	0	0	0	138	1288	berthe	nsubj	1290	PROPN	PROP	Singular	Female	3
paul	0	1289	1289	PER	me	6072	6074	me	1	21	48	2	0	0	0	139	1289	me	iobj	1290	PRON	PRON	Singular	Ambiguous	1
paul	0	1300	1301	PER	mon ami	6113	6120	mon ami	2	21	48	13	0	1	1	140	1301	ami	dep	1293	NOUN	NOM	Singular	Male	3
berthe	1	1300	1300	PER	mon	6113	6116	mon	1	21	48	13	1	0	0	141	1300	mon	det	1301	DET	PRON	Singular	Ambiguous	1
paul	0	1303	1303	PER	vous	6122	6126	vous	1	21	48	16	0	0	0	142	1303	vous	nsubj	1304	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1313	1314	PER	J'	6161	6163	j '	2	21	48	26	0	0	0	143	1313	j	nsubj	1315	PRON	PRON	Singular	Ambiguous	1
vieille	3	1325	1325	PER	vôtre	6210	6215	vôtre	1	21	48	38	0	0	0	144	1325	vôtre	obl:arg	1321	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1328	1328	PER	je	6220	6222	je	1	21	48	41	0	0	0	145	1328	je	nsubj	1329	PRON	PRON	Singular	Ambiguous	1
paul	0	1339	1339	PER	je	6265	6267	je	1	21	48	52	0	0	0	146	1339	je	nsubj	1340	PRON	PRON	Singular	Ambiguous	1
M24	14	1359	1363	TIME	Au bout de quelques minutes	6374	6401	au bout de quelques minutes	5	23	50	0	0	0	0	147	1360	bout	obl:mod	1367	NOUN	NOM	Not_Assigned	Not_Assigned	3
ami_et_berthe	5	1373	1373	PER	nous	6444	6448	nous	1	23	50	14	0	0	0	148	1373	nous	iobj	1374	PRON	PRON	Plural	Ambiguous	1
berthe	1	1378	1380	PER	La jeune femme	6469	6483	la jeune femme	3	23	51	0	0	0	0	149	1380	femme	nsubj	1381	NOUN	NOM	Singular	Female	3
paul	0	1383	1383	PER	moi	6495	6498	moi	1	23	51	5	0	0	0	150	1383	moi	obl:arg	1381	PRON	PRON	Singular	Ambiguous	1
berthe	1	1384	1384	PER	ses	6499	6502	ses	1	23	51	6	0	0	0	151	1384	ses	det	1385	DET	PRON	Singular	Ambiguous	3
paul	0	1390	1390	PER	me	6522	6524	me	1	23	51	12	0	0	0	152	1390	me	iobj	1391	PRON	PRON	Singular	Ambiguous	1
M25	26	1400	1400	TIME	maintenant	6566	6576	maintenant	1	23	52	6	0	0	0	153	1400	maintenant	advmod	1396	ADV	NOM	Not_Assigned	Not_Assigned	3
berthe	1	1403	1403	PER	elle	6582	6586	-elle	1	23	52	9	0	0	0	154	1403	elle	nsubj	1402	PRON	PRON	Singular	Female	3
ami_et_berthe	5	1417	1417	PER	nous	6630	6634	nous	1	24	53	1	0	0	0	155	1417	nous	nsubj	1418	PRON	PRON	Plural	Ambiguous	1
paul	0	1429	1429	PER	me	6682	6684	me	1	25	54	5	0	0	0	156	1429	me	iobj	1430	PRON	PRON	Singular	Ambiguous	1
paul	0	1440	1440	PER	vous	6726	6730	vous	1	25	54	16	0	0	0	157	1440	vous	nsubj	1441	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1445	1445	PER	vous	6751	6755	vous	1	25	54	21	0	0	0	158	1445	vous	iobj	1446	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1449	1449	PER	vous	6771	6775	vous	1	25	54	25	0	0	0	159	1449	vous	obj	1450	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1453	1453	PER	Je	6786	6788	je	1	26	55	0	0	0	0	160	1453	je	nsubj	1454	PRON	PRON	Singular	Ambiguous	1
berthe	1	1482	1482	PER	elle	6897	6901	elle	1	27	56	2	0	0	0	161	1482	elle	nsubj	1484	PRON	PRON	Singular	Female	3
berthe	1	1511	1511	PER	elle	7021	7025	elle	1	27	56	31	0	0	0	162	1511	elle	nsubj	1512	PRON	PRON	Singular	Female	3
berthe	1	1525	1525	PER	Elle	7087	7091	elle	1	28	57	11	0	0	0	163	1525	elle	nsubj	1527	PRON	PRON	Singular	Female	3
paul	0	1534	1534	PER	vous	7122	7126	-vous	1	29	58	2	0	0	0	164	1534	vous	nsubj	1537	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1539	1540	PER	monsieur Paul	7153	7166	monsieur paul	2	29	58	7	0	0	0	165	1539	monsieur	dep	1537	NOUN	PROP	Singular	Male	3
paul	0	1543	1543	PER	Je	7172	7174	je	1	30	60	0	0	0	0	166	1543	je	nsubj	1545	PRON	PRON	Singular	Ambiguous	1
paul	0	1549	1550	PER	j'	7191	7193	j '	2	30	60	6	0	0	0	167	1549	j	nsubj	1553	PRON	PRON	Singular	Ambiguous	1
berthe	1	1557	1557	PER	moi	7227	7230	-moi	1	31	61	2	0	0	0	168	1557	moi	dep	1556	PRON	PRON	Singular	Ambiguous	1
berthe	1	1562	1562	PER	elle	7241	7245	-elle	1	31	61	7	0	0	0	169	1562	elle	nsubj	1561	PRON	PRON	Singular	Female	3
paul	0	1564	1564	PER	Je	7248	7250	je	1	32	62	0	0	0	0	170	1564	je	nsubj	1566	PRON	PRON	Singular	Ambiguous	1
berthe	1	1565	1565	PER	lui	7251	7254	lui	1	32	62	1	0	0	0	171	1565	lui	iobj	1566	PRON	PRON	Singular	Ambiguous	3
berthe	1	1571	1571	PER	Elle	7290	7294	elle	1	33	63	0	0	0	0	172	1571	elle	nsubj	1574	PRON	PRON	Singular	Female	3
paul	0	1572	1573	PER	m'	7295	7297	m '	2	33	63	1	0	0	0	173	1572	m	obj	1574	PRON	PRON	Singular	Ambiguous	1
paul	0	1593	1593	PER	vous	7399	7403	vous	1	33	63	22	0	0	0	174	1593	vous	nsubj	1596	PRON	PRON	Ambiguous	Ambiguous	2
berthe	1	1610	1610	PER	me	7465	7467	me	1	33	64	11	0	0	0	175	1610	me	iobj	1611	PRON	PRON	Singular	Ambiguous	1
berthe	1	1635	1635	PER	je	7580	7582	-je	1	33	64	36	0	0	0	176	1635	je	nsubj	1634	PRON	PRON	Singular	Ambiguous	1
berthe	1	1656	1656	PER	je	7684	7686	je	1	33	64	57	0	0	0	177	1656	je	nsubj	1657	PRON	PRON	Singular	Ambiguous	1
paul	0	1697	1697	PER	Je	7863	7865	je	1	34	65	0	0	0	0	178	1697	je	nsubj	1699	PRON	PRON	Singular	Ambiguous	1
paul	0	1705	1705	PER	je	7899	7901	je	1	34	65	8	0	0	0	179	1705	je	nsubj	1706	PRON	PRON	Singular	Ambiguous	1
paul	0	1708	1710	PER	moi-même	7912	7920	moi - même	3	34	65	11	0	0	0	180	1708	moi	obl:arg	1706	PRON	PRON	Not_Assigned	Ambiguous	1
berthe	1	1723	1723	PER	Elle	7993	7997	elle	1	35	66	0	0	0	0	181	1723	elle	nsubj	1725	PRON	PRON	Singular	Female	3
berthe	1	1744	1744	PER	elle	8096	8100	elle	1	35	66	21	0	0	0	182	1744	elle	nsubj	1747	PRON	PRON	Singular	Female	3
paul	0	1754	1754	PER	mon	8143	8146	mon	1	35	66	31	0	0	0	183	1754	mon	det	1755	DET	PRON	Singular	Ambiguous	1
M26	25	1779	1783	TIME	Au bout d'une minute	8266	8286	au bout d' une minute	5	36	67	0	0	0	0	184	1783	minute	nmod	1780	NOUN	NOM	Not_Assigned	Not_Assigned	3
berthe	1	1786	1786	PER	Je	8291	8293	je	1	36	67	7	0	0	0	185	1786	je	nsubj	1788	PRON	PRON	Singular	Ambiguous	1
paul	0	1787	1787	PER	vous	8294	8298	vous	1	36	67	8	0	0	0	186	1787	vous	iobj	1788	PRON	PRON	Ambiguous	Ambiguous	2
berthe	1	1793	1793	PER	elle	8316	8320	-elle	1	36	67	14	0	0	0	187	1793	elle	nsubj	1792	PRON	PRON	Singular	Female	3
paul	0	1795	1795	PER	Je	8322	8324	je	1	36	68	0	0	0	0	188	1795	je	nsubj	1796	PRON	PRON	Singular	Ambiguous	1
berthe	1	1798	1798	PER	Elle	8336	8340	elle	1	36	69	0	0	0	0	189	1798	elle	nsubj	1800	PRON	PRON	Singular	Female	3
paul	0	1805	1805	PER	ma	8369	8371	ma	1	36	69	7	0	0	0	190	1805	ma	det	1806	DET	PRON	Singular	Ambiguous	1
paul	0	1810	1810	PER	me	8390	8392	me	1	36	69	12	0	0	0	191	1810	me	obj	1811	PRON	PRON	Singular	Ambiguous	1
berthe	1	1815	1815	PER	je	8409	8411	je	1	36	69	17	0	0	0	192	1815	je	nsubj	1817	PRON	PRON	Singular	Ambiguous	1
paul	0	1816	1816	PER	vous	8412	8416	vous	1	36	69	18	0	0	0	193	1816	vous	obj	1817	PRON	PRON	Ambiguous	Ambiguous	2
berthe	1	1819	1819	PER	moi	8425	8428	moi	1	36	69	21	0	0	0	194	1819	moi	obl:mod	1817	PRON	PRON	Singular	Ambiguous	1
berthe	1	1822	1822	PER	je	8434	8436	je	1	36	69	24	0	0	0	195	1822	je	nsubj	1824	PRON	PRON	Singular	Ambiguous	1
paul	0	1823	1823	PER	vous	8437	8441	vous	1	36	69	25	0	0	0	196	1823	vous	obj	1824	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1828	1828	PER	vous	8459	8463	-vous	1	36	69	30	0	0	0	197	1828	vous	nsubj	1827	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1834	1835	PER	j'	8481	8483	j '	2	36	70	4	0	0	0	198	1834	j	nsubj	1837	PRON	PRON	Singular	Ambiguous	1
paul	0	1839	1839	PER	ma	8501	8503	ma	1	36	70	9	0	0	0	199	1839	ma	det	1840	DET	PRON	Singular	Ambiguous	1
berthe	1	1842	1842	PER	ses	8513	8516	ses	1	36	70	12	0	0	0	200	1842	ses	det	1843	DET	PRON	Singular	Ambiguous	3
paul	0	1846	1846	PER	mon	8535	8538	mon	1	36	70	16	0	0	0	201	1846	mon	det	1847	DET	PRON	Singular	Ambiguous	1
paul	0	1852	1852	PER	ma	8571	8573	ma	1	36	70	22	0	0	0	202	1852	ma	det	1853	DET	PRON	Singular	Ambiguous	1
berthe	1	1856	1856	PER	ses	8583	8586	ses	1	36	70	26	0	0	0	203	1856	ses	det	1857	DET	PRON	Singular	Ambiguous	3
paul	0	1860	1860	PER	miennes	8609	8616	miennes	1	36	70	30	0	0	0	204	1860	miennes	obj	1858	PRON	PRON	Not_Assigned	Ambiguous	1
vieille	3	1864	1866	PER	ma chère amie	8624	8637	ma chère amie	3	37	71	2	0	1	1	205	1866	amie	nsubj	1862	NOUN	NOM	Singular	Female	3
paul	0	1864	1864	PER	ma	8624	8626	ma	1	37	71	2	1	0	0	206	1864	ma	det	1866	DET	PRON	Singular	Ambiguous	1
paul	0	1868	1868	PER	je	8639	8641	je	1	37	71	6	0	0	0	207	1868	je	nsubj	1870	PRON	PRON	Singular	Ambiguous	1
vieille	3	1869	1869	PER	vous	8642	8646	vous	1	37	71	7	0	0	0	208	1869	vous	iobj	1870	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	1872	1872	PER	je	8659	8661	je	1	37	71	10	0	0	0	209	1872	je	nsubj	1875	PRON	PRON	Singular	Ambiguous	1
julien	2	1881	1881	PER	Julien	8696	8702	julien	1	37	72	3	0	0	0	210	1881	julien	obj	1880	PROPN	PROP	Singular	Male	3
berthe	1	1887	1897	PER	cette petite folle perverse et rusée, effroyablement sensuelle sans doute	8724	8797	cette petite folle perverse et rusée , effroyablement sensuelle sans doute	11	37	72	9	0	0	0	211	1889	folle	nmod	1885	NOUN	NOM	Not_Assigned	Not_Assigned	3
julien	2	1901	1902	PER	son mari	8805	8813	son mari	2	37	72	23	0	1	1	212	1902	mari	nsubj	1905	NOUN	NOM	Singular	Male	3
berthe	1	1901	1901	PER	son	8805	8808	son	1	37	72	23	1	0	0	213	1901	son	det	1902	DET	PRON	Singular	Ambiguous	3
paul	0	1939	1940	PER	m'	8980	8982	m '	2	37	74	4	0	0	0	214	1939	m	iobj	1941	PRON	PRON	Singular	Ambiguous	1
berthe	1	1963	1963	PER	elle	9077	9081	elle	1	37	75	19	0	0	0	215	1963	elle	nsubj	1965	PRON	PRON	Singular	Female	3
berthe	1	1967	1967	PER	sa	9101	9103	sa	1	37	75	23	0	0	0	216	1967	sa	det	1968	DET	PRON	Singular	Ambiguous	3
berthe	1	1970	1971	PER	cette fille	9114	9125	cette fille	2	37	75	26	0	0	0	217	1971	fille	obl:mod	1965	NOUN	NOM	Singular	Female	3
paul	0	2007	2007	PER	me	9277	9279	me	1	37	76	24	0	0	0	218	2007	me	iobj	2008	PRON	PRON	Singular	Ambiguous	1
T685	28	2016	2019	PER	une minute de plus	9321	9339	une minute de plus	4	38	77	3	0	0	0	219	2017	minute	ROOT	2017	NOUN	NOM	Singular	Not_Assigned	3
vieille	3	2021	2021	PER	vous	9343	9347	vous	1	38	77	8	0	0	0	220	2021	vous	nsubj	2022	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	2035	2036	PER	j'	9399	9401	j '	2	38	78	6	0	0	0	221	2035	j	nsubj	2037	PRON	PRON	Singular	Ambiguous	1
berthe	1	2041	2041	PER	elle	9416	9420	elle	1	38	78	12	0	0	0	222	2041	elle	nsubj	2044	PRON	PRON	Singular	Female	3
julien	2	2048	2048	PER	lui	9444	9447	lui	1	38	78	19	0	0	0	223	2048	lui	dep	2030	PRON	PRON	Singular	Ambiguous	3
julien	2	2049	2049	PER	qui	9448	9451	qui	1	38	78	20	0	0	0	224	2049	qui	ROOT	2049	PRON	PRON	Ambiguous	Ambiguous	4
julien	2	2056	2056	PER	qui	9475	9478	qui	1	38	79	3	0	0	0	225	2056	qui	nsubj	2057	PRON	PRON	Ambiguous	Ambiguous	4
ami_et_berthe	5	2067	2067	PER	nous	9526	9530	nous	1	38	79	14	0	0	0	226	2067	nous	iobj	2069	PRON	PRON	Plural	Ambiguous	1
vieille	3	2079	2079	PER	madame	9569	9575	madame	1	39	80	8	0	0	0	227	2079	madame	appos	2077	NOUN	NOM	Singular	Female	3
paul	0	2116	2116	PER	Je	9765	9767	je	1	40	81	0	0	0	0	228	2116	je	nsubj	2118	PRON	PRON	Singular	Ambiguous	1
paul	0	2126	2126	PER	je	9811	9813	je	1	40	81	10	0	0	0	229	2126	je	nsubj	2127	PRON	PRON	Singular	Ambiguous	1
julien	2	2141	2141	PER	Julien	9892	9898	julien	1	40	82	0	0	0	0	230	2141	julien	nsubj	2146	PROPN	PROP	Singular	Male	3
julien	2	2148	2148	PER	Il	9923	9925	il	1	40	83	0	0	0	0	231	2148	il	nsubj	2150	PRON	PRON	Singular	Male	3
julien	2	2153	2153	PER	Je	9938	9940	je	1	40	83	5	0	0	0	232	2153	je	nsubj	2155	PRON	PRON	Singular	Ambiguous	1
T687	27	2161	2164	TIME	deux heures plus tôt	9973	9993	deux heures plus tôt	4	40	83	13	0	0	0	233	2162	heures	obl:mod	2160	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille	3	2169	2170	PER	mon amie	10004	10012	mon amie	2	41	84	2	0	1	1	234	2170	amie	obl:mod	2179	NOUN	NOM	Singular	Female	3
paul	0	2169	2169	PER	mon	10004	10007	mon	1	41	84	2	1	0	0	235	2169	mon	det	2170	DET	PRON	Singular	Ambiguous	1
paul	0	2176	2177	PER	j'	10029	10031	j '	2	41	84	9	0	0	0	236	2176	j	nsubj:pass	2179	PRON	PRON	Singular	Ambiguous	1
vieille	3	2185	2185	PER	vous	10066	10070	vous	1	41	85	1	0	0	0	237	2185	vous	nsubj	2186	PRON	PRON	Ambiguous	Ambiguous	2
paul	0	2194	2194	PER	je	10111	10113	je	1	42	86	2	0	0	0	238	2194	je	nsubj	2195	PRON	PRON	Singular	Ambiguous	1
paul	0	2213	2213	PER	je	10199	10201	je	1	42	87	1	0	0	0	239	2213	je	nsubj	2215	PRON	PRON	Singular	Ambiguous	1
julien	2	2217	2217	PER	Julien	10216	10222	julien	1	42	87	5	0	0	0	240	2217	julien	nsubj	2219	PROPN	PROP	Singular	Male	3
paul	0	2218	2218	PER	me	10223	10225	me	1	42	87	6	0	0	0	241	2218	me	iobj	2219	PRON	PRON	Singular	Ambiguous	1
berthe	1	2226	2227	PER	Sa femme	10255	10263	sa femme	2	42	88	0	0	1	1	242	2227	femme	nsubj	2229	NOUN	NOM	Singular	Female	3
paul	0	2226	2226	PER	Sa	10255	10257	sa	1	42	88	0	1	0	0	243	2226	sa	det	2227	DET	PRON	Singular	Ambiguous	3
julien_et_ami	4	2230	2230	PER	notre	10282	10287	notre	1	42	88	4	0	0	0	244	2230	notre	det	2231	DET	PRON	Plural	Ambiguous	1
julien	2	2237	2237	PER	il	10310	10312	il	1	42	88	11	0	0	0	245	2237	il	nsubj	2240	PRON	PRON	Singular	Male	3
paul	0	2238	2239	PER	m'	10313	10315	m '	2	42	88	12	0	0	0	246	2238	m	iobj	2240	PRON	PRON	Singular	Ambiguous	1
julien	2	2243	2243	PER	lui	10332	10335	lui	1	42	88	17	0	0	0	247	2243	lui	obl:arg	2240	PRON	PRON	Singular	Ambiguous	3
julien_et_ami	4	2246	2246	PER	nous	10341	10345	nous	1	42	88	20	0	0	0	248	2246	nous	nsubj	2248	PRON	PRON	Plural	Ambiguous	1
julien_et_ami	4	2250	2250	PER	nous	10361	10365	nous	1	42	88	24	0	0	0	249	2250	nous	obj	2251	PRON	PRON	Plural	Ambiguous	1
paul	0	2253	2253	PER	Je	10373	10375	je	1	43	89	0	0	0	0	250	2253	je	nsubj	2258	PRON	PRON	Singular	Ambiguous	1
vieille	3	2264	2264	PER	vous	10418	10422	vous	1	43	90	4	0	0	0	251	2264	vous	iobj	2265	PRON	PRON	Ambiguous	Ambiguous	2
