COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
pauvres_gens	27	4	6	PER	Les pauvres gens	29	45	les pauvres gens	3	2	2	0	0	0	0	0	6	gens	nsubj	7	NOUN	NOM	Plural	Ambiguous	3
hector	0	12	13	PER	du mari	92	99	du mari	2	2	2	8	0	0	0	1	13	mari	nmod	11	NOUN	NOM	Singular	Male	3
deux_enfants	7	15	16	PER	Deux enfants	101	113	deux enfants	2	2	3	0	0	0	0	2	16	enfants	nsubj	18	NOUN	NOM	Plural	Ambiguous	3
pauvres_gens	27	20	20	PER	leur	133	137	leur	1	2	3	5	0	0	0	3	20	leur	det	21	DET	PRON	Plural	Ambiguous	3
hector	0	52	54	PER	Hector de Gribelin	294	312	hector de gribelin	3	3	4	0	0	0	0	4	54	gribelin	nmod	52	PROPN	PROP	Singular	Not_Assigned	3
T1230	66	59	59	LOC	province	332	340	province	1	3	4	7	0	0	0	5	59	province	obl:mod	57	NOUN	NOM	Not_Assigned	Not_Assigned	3
manoir_paternel	101	62	64	FAC	le manoir paternel	347	365	le manoir paternel	3	3	4	10	0	0	0	6	63	manoir	obl:mod	57	NOUN	NOM	Not_Assigned	Not_Assigned	3
precepteur	104	67	70	PER	un vieil abbé précepteur	371	395	un vieil abbé précepteur	4	3	4	15	0	0	0	7	69	abbé	obl:agent	57	NOUN	NOM	Singular	Male	3
famille_gribelin	15	72	72	PER	On	397	399	on	1	3	5	0	0	0	0	8	72	on	nsubj	76	PRON	PRON	Ambiguous	Ambiguous	3
famille_gribelin	15	79	79	PER	on	424	426	on	1	3	5	7	0	0	0	9	79	on	nsubj	80	PRON	PRON	Ambiguous	Ambiguous	3
famille_gribelin	15	92	92	PER	on	483	485	on	1	4	6	6	0	0	0	10	92	on	nsubj	95	PRON	PRON	Ambiguous	Ambiguous	3
hector	0	93	93	PER	lui	486	489	lui	1	4	6	7	0	0	0	11	93	lui	iobj	95	PRON	PRON	Singular	Ambiguous	3
hector	0	100	100	PER	il	521	523	il	1	4	6	14	0	0	0	12	100	il	nsubj	102	PRON	PRON	Singular	Male	3
ministere_de_la_marine	20	110	114	ORG	au ministère de la Marine	567	592	au ministère de la marine	5	4	6	24	0	0	0	13	111	ministère	obl:arg	102	NOUN	PROP	Not_Assigned	Not_Assigned	3
hector	0	116	116	PER	Il	594	596	il	1	4	7	0	0	0	0	14	116	il	nsubj	118	PRON	PRON	Singular	Male	3
M2	23	123	124	PER	tous ceux	631	640	tous ceux	2	4	7	7	0	0	0	15	124	ceux	obl:mod	118	PRON	PRON	Plural	Ambiguous	3
M2	23	125	125	PER	qui	641	644	qui	1	4	7	9	0	0	0	16	125	qui	nsubj:pass	129	PRON	PRON	Ambiguous	Ambiguous	4
M7	10	140	141	PER	tous ceux	709	718	tous ceux	2	4	7	24	0	0	0	17	141	ceux	obj	118	PRON	PRON	Plural	Ambiguous	3
M7	10	142	142	PER	qui	719	722	qui	1	4	7	26	0	0	0	18	142	qui	nsubj	143	PRON	PRON	Ambiguous	Ambiguous	4
M7	10	151	151	PER	qui	762	765	qui	1	4	7	35	0	0	0	19	151	qui	nsubj	152	PRON	PRON	Ambiguous	Ambiguous	4
M7	10	160	160	PER	qui	809	812	qui	1	4	7	44	0	0	0	20	160	qui	obl:mod	165	PRON	PRON	Ambiguous	Ambiguous	4
M3	34	161	161	PER	on	813	815	on	1	4	7	45	0	0	0	21	161	on	nsubj	165	PRON	PRON	Ambiguous	Ambiguous	3
M1	37	166	168	TIME	dès l'enfance	834	847	dès l' enfance	3	4	7	50	0	0	0	22	168	enfance	obl:mod	165	NOUN	NOM	Not_Assigned	Not_Assigned	3
M7	10	184	185	PER	tous ceux	930	939	tous ceux	2	4	7	68	0	0	0	23	185	ceux	obj	118	PRON	PRON	Plural	Ambiguous	3
M7	10	187	187	PER	qui	942	945	qui	1	4	7	71	0	0	0	24	187	qui	obl:mod	192	PRON	PRON	Ambiguous	Ambiguous	4
M4	74	188	188	PER	on	946	948	on	1	4	7	72	0	0	0	25	188	on	nsubj	192	PRON	PRON	Ambiguous	Ambiguous	3
T1247	72	202	207	TIME	Ses trois premières années de bureau	999	1035	ses trois premières années de bureau	6	5	8	0	0	0	0	26	205	années	nsubj	209	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	211	211	PER	Il	1055	1057	il	1	6	9	0	0	0	0	27	211	il	nsubj	213	PRON	PRON	Singular	Male	3
amis_de_famille	13	214	218	PER	quelques amis de sa famille	1073	1100	quelques amis de sa famille	5	6	9	3	0	2	2	28	215	amis	obj	213	NOUN	NOM	Plural	Not_Assigned	3
famille_gribelin	15	217	218	PER	sa famille	1090	1100	sa famille	2	6	9	6	1	1	1	29	218	famille	nmod	215	NOUN	NOM	Plural	Ambiguous	3
hector	0	217	217	PER	sa	1090	1092	sa	1	6	9	6	2	0	0	30	217	sa	det	218	DET	PRON	Singular	Ambiguous	3
amis_de_famille	13	220	221	PER	vieilles gens	1102	1115	vieilles gens	2	6	9	9	0	0	0	31	221	gens	appos	215	NOUN	NOM	Plural	Ambiguous	3
amis_de_famille	13	228	228	PER	qui	1148	1151	qui	1	6	9	17	0	0	0	32	228	qui	nsubj	229	PRON	PRON	Ambiguous	Ambiguous	4
rues_nobles	106	231	233	FAC	les rues nobles	1166	1181	les rues nobles	3	6	9	20	0	0	0	33	232	rues	obl:arg	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
rues_faubourg_saint_germain	107	235	240	FAC	les tristes rues du faubourg Saint-Germain	1183	1225	les tristes rues du faubourg saint-germain	6	6	9	24	0	0	0	34	237	rues	appos	232	NOUN	PROP	Not_Assigned	Not_Assigned	3
hector	0	243	243	PER	il	1231	1233	il	1	6	9	32	0	0	0	35	243	il	nsubj	246	PRON	PRON	Singular	Male	3
T1251	71	247	250	PER	un cercle de connaissances	1247	1273	un cercle de connaissances	4	6	9	36	0	0	0	36	248	cercle	obj	246	NOUN	NOM	Singular	Not_Assigned	3
amis_de_famille	13	262	264	PER	ces aristocrates nécessiteux	1322	1350	ces aristocrates nécessiteux	3	7	10	10	0	0	0	37	263	aristocrates	nsubj	265	NOUN	NOM	Plural	Not_Assigned	3
maisons_amis	24	270	271	FAC	maisons endormies	1383	1400	maisons endormies	2	7	10	18	0	0	0	38	270	maisons	nmod	267	NOUN	NOM	Not_Assigned	Not_Assigned	3
maisons_amis	24	278	279	FAC	ces demeures	1420	1432	ces demeures	2	7	11	5	0	0	0	39	279	demeures	nmod	274	NOUN	NOM	Not_Assigned	Not_Assigned	3
locataires	97	281	282	PER	les locataires	1434	1448	les locataires	2	7	11	8	0	0	0	40	282	locataires	nsubj:pass	284	NOUN	NOM	Plural	Ambiguous	3
familles_des_locataires	22	314	325	PER	ces familles autrefois brillantes, et ruinées par l'inaction des hommes	1611	1682	ces familles autrefois brillantes , et ruinées par l' inaction des hommes	12	8	12	17	0	0	0	41	317	brillantes	amod	315	ADJ	NOM	Plural	Not_Assigned	3
hector	0	327	329	PER	Hector de Gribelin	1684	1702	hector de gribelin	3	8	13	0	0	0	0	42	329	gribelin	nmod	327	PROPN	PROP	Singular	Not_Assigned	3
familles_des_locataires	22	332	333	PER	ce monde	1718	1726	ce monde	2	8	13	5	0	0	0	43	333	monde	obl:mod	330	NOUN	NOM	Plural	Ambiguous	3
henriette	3	334	341	PER	une jeune fille noble et pauvre comme lui	1727	1768	une jeune fille noble et pauvre comme lui	8	8	13	7	0	1	1	44	336	fille	obj	330	NOUN	NOM	Plural	Not_Assigned	3
hector	0	341	341	PER	lui	1765	1768	lui	1	8	13	14	1	0	0	45	341	lui	obl:mod	337	PRON	PRON	Singular	Ambiguous	3
henriette	3	344	345	PER	l'	1773	1775	l '	2	8	13	17	0	0	0	46	344	l	obj	346	PRON	PRON	Singular	Ambiguous	3
couple	19	348	348	PER	Ils	1785	1788	ils	1	9	14	0	0	0	0	47	348	ils	nsubj	349	PRON	PRON	Plural	Ambiguous	3
deux_enfants	7	350	351	PER	deux enfants	1796	1808	deux enfants	2	9	14	2	0	0	0	48	351	enfants	obj	349	NOUN	NOM	Plural	Ambiguous	3
M5	32	352	354	TIME	en quatre ans	1809	1822	en quatre ans	3	9	14	4	0	0	0	49	354	ans	obl:mod	349	NOUN	NOM	Not_Assigned	Not_Assigned	3
M6	77	356	359	TIME	Pendant quatre années encore	1825	1853	pendant quatre années encore	4	10	15	0	0	0	0	50	358	années	obl:mod	370	NOUN	NOM	Not_Assigned	Not_Assigned	3
couple	19	361	362	PER	ce ménage	1855	1864	ce ménage	2	10	15	5	0	0	0	51	362	ménage	nsubj	370	NOUN	NOM	Plural	Ambiguous	3
champs_elysees	12	377	380	FAC	aux Champs-Elysées	1938	1956	aux champs - elysées	4	10	15	21	0	0	0	52	377	aux	nmod	376	ADP	PROP	Not_Assigned	Not_Assigned	3
M18	40	382	383	TIME	le dimanche	1958	1969	le dimanche	2	10	15	26	0	0	0	53	383	dimanche	nmod	376	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1304	70	388	389	FAC	au théâtre	1991	2001	au théâtre	2	10	15	32	0	0	0	54	389	théâtre	nmod	387	NOUN	NOM	Not_Assigned	Not_Assigned	3
M19	38	391	395	TIME	une ou deux par hiver	2003	2024	une ou deux par hiver	5	10	15	35	0	0	0	55	391	une	conj	370	DET	PRON	Not_Assigned	Not_Assigned	3
T1305	69	405	406	PER	un collègue	2068	2079	un collègue	2	10	15	49	0	0	0	56	406	collègue	obl:agent	403	NOUN	NOM	Singular	Male	3
M20	39	412	414	TIME	vers le printemps	2098	2115	vers le printemps	3	11	16	4	0	0	0	57	414	printemps	obl:mod	420	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	422	423	PER	l'employé	2156	2165	l' employé	2	11	16	14	0	0	0	58	423	employé	obl:arg	420	NOUN	NOM	Singular	Male	3
chef_hector	86	425	426	PER	son chef	2170	2178	son chef	2	11	16	17	0	1	1	59	426	chef	obl:agent	420	NOUN	NOM	Singular	Male	3
hector	0	425	425	PER	son	2170	2173	son	1	11	16	17	1	0	0	60	425	son	det	426	DET	PRON	Singular	Ambiguous	3
hector	0	429	429	PER	il	2183	2185	il	1	11	16	21	0	0	0	61	429	il	nsubj	430	PRON	PRON	Singular	Male	3
hector	0	444	444	PER	il	2275	2277	il	1	12	17	5	0	0	0	62	444	il	nsubj	445	PRON	PRON	Singular	Male	3
henriette	3	447	448	PER	sa femme	2284	2292	sa femme	2	12	17	8	0	1	1	63	448	femme	obl:arg	445	NOUN	NOM	Singular	Female	3
hector	0	447	447	PER	sa	2284	2286	sa	1	12	17	8	1	0	0	64	447	sa	det	448	DET	PRON	Singular	Ambiguous	3
henriette	3	451	453	PER	Ma chère Henriette	2298	2316	ma chère henriette	3	13	18	1	0	1	1	65	453	henriette	obl:mod	456	PROPN	PROP	Singular	Female	3
hector	0	451	451	PER	Ma	2298	2300	ma	1	13	18	1	1	0	0	66	451	ma	det	453	DET	PRON	Singular	Ambiguous	1
couple	19	457	457	PER	nous	2326	2330	nous	1	13	18	7	0	0	0	67	457	nous	iobj	458	PRON	PRON	Plural	Ambiguous	1
deux_enfants	7	469	470	PER	les enfants	2392	2403	les enfants	2	13	18	19	0	0	0	68	470	enfants	nmod	465	NOUN	NOM	Plural	Ambiguous	3
famille	4	483	483	PER	on	2457	2459	on	1	14	19	10	0	0	0	69	483	on	nsubj	484	PRON	PRON	Ambiguous	Ambiguous	3
T1308	68	487	488	LOC	la campagne	2477	2488	la campagne	2	14	19	14	0	0	0	70	488	campagne	obl:arg	485	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	491	491	PER	Ma	2493	2495	ma	1	15	20	1	0	0	0	71	491	ma	det	492	DET	PRON	Singular	Ambiguous	1
hector	0	496	496	PER	Hector	2509	2515	hector	1	15	20	6	0	0	0	72	496	hector	nsubj	495	PROPN	PROP	Singular	Male	3
famille	4	505	505	PER	nous	2546	2550	nous	1	15	20	15	0	0	0	73	505	nous	nsubj	506	PRON	PRON	Plural	Ambiguous	1
break	9	507	508	VEH	un break	2560	2568	un break	2	15	20	17	0	0	0	74	508	break	obj	506	NOUN	NOM	Not_Assigned	Not_Assigned	3
henriette_petits_et_bonne	102	510	516	PER	toi, les petits et la bonne	2574	2601	toi , les petits et la bonne	7	15	20	20	0	1	3	75	513	petits	conj	510	ADJ	NOM	Plural	Not_Assigned	3
henriette	3	510	510	PER	toi	2574	2577	toi	1	15	20	20	1	0	0	76	510	toi	obl:mod	506	PRON	PRON	Singular	Ambiguous	2
deux_enfants	7	512	513	PER	les petits	2579	2589	les petits	2	15	20	22	1	0	0	77	513	petits	conj	510	ADJ	NOM	Plural	Ambiguous	3
bonne	6	515	516	PER	la bonne	2593	2601	la bonne	2	15	20	25	1	0	0	78	516	bonne	conj	513	ADJ	NOM	Singular	Female	3
hector	0	519	519	PER	moi	2606	2609	moi	1	15	20	29	0	0	0	79	519	moi	dep	521	PRON	PRON	Singular	Ambiguous	1
hector	0	520	520	PER	je	2610	2612	je	1	15	20	30	0	0	0	80	520	je	nsubj	521	PRON	PRON	Singular	Ambiguous	1
M24	17	522	523	VEH	un cheval	2622	2631	un cheval	2	15	20	32	0	0	0	81	523	cheval	obj	521	NOUN	NOM	Not_Assigned	Not_Assigned	3
manege	100	524	525	FAC	au manège	2632	2641	au manège	2	15	20	34	0	0	0	82	525	manège	obl:arg	521	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	528	528	PER	me	2648	2650	me	1	15	21	1	0	0	0	83	528	me	iobj	529	PRON	PRON	Singular	Ambiguous	1
M21	48	535	538	TIME	pendant toute la semaine	2671	2695	pendant toute la semaine	4	16	22	1	0	0	0	84	538	semaine	obl:mod	541	NOUN	NOM	Not_Assigned	Not_Assigned	3
famille	4	539	539	PER	on	2696	2698	on	1	16	22	5	0	0	0	85	539	on	nsubj	541	PRON	PRON	Ambiguous	Ambiguous	3
T1324	67	548	549	TIME	Chaque soir	2737	2748	chaque soir	2	16	23	0	0	0	0	86	549	soir	obl:mod	557	NOUN	NOM	Not_Assigned	Not_Assigned	3
bureau	87	553	554	FAC	du bureau	2762	2771	du bureau	2	16	23	5	0	0	0	87	554	bureau	obl:arg	552	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	556	556	PER	Hector	2773	2779	hector	1	16	23	8	0	0	0	88	556	hector	nsubj	557	PROPN	PROP	Singular	Male	3
fils_aine	11	558	560	PER	son fils aîné	2791	2804	son fils aîné	3	16	23	10	0	1	1	89	559	fils	obj	557	NOUN	NOM	Singular	Male	3
hector	0	558	558	PER	son	2791	2794	son	1	16	23	10	1	0	0	90	558	son	det	559	DET	PRON	Singular	Ambiguous	3
fils_aine	11	562	562	PER	le	2806	2808	le	1	16	23	14	0	0	0	91	562	le	obj	563	PRON	PRON	Singular	Male	3
hector	0	567	567	PER	sa	2836	2838	sa	1	16	23	19	0	0	0	92	567	sa	det	568	DET	PRON	Singular	Ambiguous	3
fils_aine	11	573	573	PER	le	2853	2855	le	1	16	23	25	0	0	0	93	573	le	obj	575	PRON	PRON	Singular	Male	3
hector	0	578	578	PER	sa	2880	2882	sa	1	16	23	30	0	0	0	94	578	sa	det	579	DET	PRON	Singular	Ambiguous	3
hector	0	581	581	PER	il	2890	2892	il	1	16	23	33	0	0	0	95	581	il	nsubj	583	PRON	PRON	Singular	Male	3
fils_aine	11	582	582	PER	lui	2893	2896	lui	1	16	23	34	0	0	0	96	582	lui	iobj	583	PRON	PRON	Singular	Ambiguous	3
hector	0	588	588	PER	il	2923	2925	il	1	17	24	3	0	0	0	97	588	il	nsubj	589	PRON	PRON	Singular	Male	3
hector	0	591	591	PER	papa	2936	2940	papa	1	17	24	6	0	0	0	98	591	papa	obl:mod	589	NOUN	NOM	Singular	Male	3
M22	42	593	594	TIME	dimanche prochain	2942	2959	dimanche prochain	2	17	24	8	0	0	0	99	593	dimanche	obl:mod	589	NOUN	NOM	Not_Assigned	Not_Assigned	3
fils_aine	11	602	603	PER	le gamin	2983	2991	le gamin	2	18	25	1	0	0	0	100	603	gamin	nsubj	609	NOUN	NOM	Singular	Male	3
T1332	65	605	607	TIME	tout le jour	2993	3005	tout le jour	3	18	25	4	0	0	0	101	607	jour	obl:mod	609	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1333	64	617	618	FAC	la salle	3057	3065	la salle	2	18	25	16	0	0	0	102	618	salle	obl:arg	615	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	625	625	PER	papa	3087	3091	papa	1	19	26	3	0	0	0	103	625	papa	ccomp	609	NOUN	NOM	Singular	Male	3
M24	17	627	627	VEH	dada	3094	3098	dada	1	19	26	5	0	0	0	104	627	dada	nmod	625	PROPN	PROP	Not_Assigned	Not_Assigned	3
bonne	6	631	632	PER	la bonne	3106	3114	la bonne	2	20	27	1	0	0	0	105	631	la	det	633	DET	PRON	Singular	Female	3
bonne	6	633	633	PER	elle-même	3115	3124	elle-même	1	20	27	3	0	0	0	106	633	elle-même	nsubj	634	NOUN	PRON	Singular	Female	3
hector	0	635	635	PER	monsieur	3135	3143	monsieur	1	20	27	5	0	0	0	107	635	monsieur	obj	634	NOUN	NOM	Singular	Male	3
hector	0	644	644	PER	il	3181	3183	il	1	20	27	14	0	0	0	108	644	il	nsubj	645	PRON	PRON	Singular	Male	3
break	9	646	647	VEH	la voiture	3199	3209	la voiture	2	20	27	16	0	0	0	109	647	voiture	obj	645	NOUN	NOM	Not_Assigned	Not_Assigned	3
M24	17	649	649	VEH	cheval	3212	3218	cheval	1	20	27	19	0	0	0	110	649	cheval	nmod	647	NOUN	NOM	Not_Assigned	Not_Assigned	3
M23	43	653	655	TIME	tous les repas	3232	3246	tous les repas	3	20	27	23	0	0	0	111	655	repas	obl:mod	659	NOUN	NOM	Not_Assigned	Not_Assigned	3
bonne	6	656	656	PER	elle	3247	3251	elle	1	20	27	26	0	0	0	112	656	elle	nsubj	659	PRON	PRON	Singular	Female	3
hector	0	657	658	PER	l'	3252	3254	l '	2	20	27	27	0	0	0	113	657	l	obj	659	PRON	PRON	Singular	Ambiguous	3
hector	0	665	665	PER	ses	3294	3297	ses	1	20	27	35	0	0	0	114	665	ses	det	666	DET	PRON	Singular	Ambiguous	3
pere_hector	105	671	672	PER	son père	3322	3330	son père	2	20	27	41	0	1	1	115	672	père	obl:mod	660	NOUN	NOM	Singular	Male	3
hector	0	671	671	PER	son	3322	3325	son	1	20	27	41	1	0	0	116	671	son	det	672	DET	PRON	Singular	Ambiguous	3
hector	0	676	676	PER	il	3337	3339	il	1	20	28	2	0	0	0	117	676	il	nsubj	678	PRON	PRON	Singular	Male	3
M24	17	687	688	VEH	la bête	3378	3385	la bête	2	20	28	13	0	0	0	118	688	bête	obl:mod	695	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	690	690	PER	ses	3392	3395	ses	1	20	28	16	0	0	0	119	690	ses	det	691	DET	PRON	Singular	Ambiguous	3
hector	0	693	693	PER	il	3404	3406	il	1	20	28	19	0	0	0	120	693	il	nsubj	695	PRON	PRON	Singular	Male	3
hector	0	701	701	PER	Il	3439	3441	il	1	21	29	0	0	0	0	121	701	il	nsubj	702	PRON	PRON	Singular	Male	3
henriette	3	704	705	PER	sa femme	3453	3461	sa femme	2	21	29	3	0	1	1	122	705	femme	obl:arg	702	NOUN	NOM	Singular	Female	3
hector	0	704	704	PER	sa	3453	3455	sa	1	21	29	3	1	0	0	123	704	sa	det	705	DET	PRON	Singular	Ambiguous	3
M25	44	714	714	PER	on	3495	3497	on	1	22	30	2	0	0	0	124	714	on	nsubj	715	PRON	PRON	Ambiguous	Ambiguous	3
hector	0	716	716	PER	me	3506	3508	me	1	22	30	4	0	0	0	125	716	me	iobj	717	PRON	PRON	Singular	Ambiguous	1
T1338	62	718	722	VEH	un animal un peu difficile	3516	3542	un animal un peu difficile	5	22	30	6	0	0	0	126	719	animal	obj	717	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	724	724	PER	je	3544	3546	je	1	22	30	12	0	0	0	127	724	je	nsubj	726	PRON	PRON	Singular	Ambiguous	1
henriette	3	728	728	PER	Tu	3564	3566	tu	1	22	31	0	0	0	0	128	728	tu	nsubj	729	PRON	PRON	Singular	Ambiguous	2
hector	0	731	731	PER	je	3580	3582	je	1	22	31	3	0	0	0	129	731	je	nsubj	732	PRON	PRON	Singular	Ambiguous	1
henriette	3	737	737	PER	tu	3598	3600	tu	1	22	31	9	0	0	0	130	737	tu	nsubj	738	PRON	PRON	Singular	Ambiguous	2
famille	4	740	740	PER	nous	3607	3611	nous	1	22	31	12	0	0	0	131	740	nous	nsubj	741	PRON	PRON	Plural	Ambiguous	1
champs_elysees	12	743	746	FAC	les Champs-Elysées	3628	3646	les champs - elysées	4	22	31	15	0	0	0	132	744	champs	obl:mod	741	PROPN	PROP	Not_Assigned	Not_Assigned	3
T1339	63	751	752	LOC	du Bois	3667	3674	du bois	2	22	31	23	0	0	0	133	752	bois	nmod	750	NOUN	NOM	Not_Assigned	Not_Assigned	3
famille	4	755	755	PER	nous	3682	3686	nous	1	22	32	1	0	0	0	134	755	nous	nsubj	756	PRON	PRON	Plural	Ambiguous	1
hector	0	760	760	PER	je	3708	3710	je	1	22	32	6	0	0	0	135	760	je	nsubj	764	PRON	PRON	Singular	Ambiguous	1
T1340	58	767	770	PER	quelqu'un du Ministère	3745	3767	quelqu' un du ministère	4	22	32	13	0	1	1	136	768	un	obj	766	PRON	PRON	Not_Assigned	Not_Assigned	3
ministere_de_la_marine	20	769	770	ORG	du Ministère	3755	3767	du ministère	2	22	32	15	1	0	0	137	770	ministère	nmod	768	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1341	61	782	783	PER	des chefs	3815	3824	des chefs	2	22	33	10	0	0	0	138	783	chefs	obj	781	NOUN	NOM	Plural	Ambiguous	3
M26	45	786	788	TIME	Au jour dit	3829	3840	au jour dit	3	23	35	0	0	0	0	139	787	jour	obl:mod	795	NOUN	NOM	Not_Assigned	Not_Assigned	3
voiture_et_cheval	113	790	794	VEH	la voiture et le cheval	3842	3865	la voiture et le cheval	5	23	35	4	0	1	2	140	791	voiture	nsubj	795	NOUN	NOM	Not_Assigned	Not_Assigned	3
break	9	790	791	PER	la voiture	3842	3852	la voiture	2	23	35	4	1	0	0	141	791	voiture	nsubj	795	NOUN	NOM	Singular	Not_Assigned	3
le_cheval	2	793	794	VEH	le cheval	3856	3865	le cheval	2	23	35	7	1	0	0	142	794	cheval	conj	791	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	803	803	PER	Il	3908	3910	il	1	23	36	0	0	0	0	143	803	il	nsubj	804	PRON	PRON	Singular	Male	3
le_cheval	2	809	810	VEH	sa monture	3945	3955	sa monture	2	23	36	6	0	1	1	144	810	monture	obj	808	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	809	809	PER	sa	3945	3947	sa	1	23	36	6	1	0	0	145	809	sa	det	810	DET	PRON	Singular	Ambiguous	3
hector	0	812	812	PER	Il	3957	3959	il	1	23	37	0	0	0	0	146	812	il	nsubj	815	PRON	PRON	Singular	Male	3
hector	0	819	819	PER	son	3995	3998	son	1	23	37	7	0	0	0	147	819	son	det	820	DET	PRON	Singular	Ambiguous	3
T1379	60	827	828	TIME	la veille	4045	4054	la veille	2	23	37	15	0	0	0	148	828	veille	obl:mod	826	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	830	830	PER	Il	4057	4059	il	1	24	38	0	0	0	0	149	830	il	nsubj	831	PRON	PRON	Singular	Male	3
le_cheval	2	845	846	VEH	la bête	4117	4124	la bête	2	24	38	15	0	0	0	150	846	bête	nmod	843	NOUN	NOM	Not_Assigned	Not_Assigned	3
le_cheval	2	873	873	PER	son	4236	4239	son	1	24	38	43	0	0	0	151	873	son	det	874	DET	PRON	Singular	Ambiguous	3
famille	4	879	881	PER	toute la famille	4255	4271	toute la famille	3	24	38	49	0	0	0	152	881	famille	nsubj	882	NOUN	NOM	Plural	Ambiguous	3
hector	0	884	884	PER	il	4284	4286	il	1	24	38	54	0	0	0	153	884	il	nsubj	885	PRON	PRON	Singular	Male	3
le_cheval	2	895	896	VEH	le cheval	4342	4351	le cheval	2	24	38	65	0	0	0	154	896	cheval	nmod	890	NOUN	NOM	Not_Assigned	Not_Assigned	3
le_cheval	2	903	904	VEH	celui-là	4385	4393	celui -là	2	24	38	73	0	0	0	155	903	celui	obl:mod	885	PRON	PRON	Not_Assigned	Not_Assigned	3
hector	0	907	907	PER	il	4398	4400	il	1	24	38	77	0	0	0	156	907	il	nsubj	908	PRON	PRON	Singular	Male	3
famille	4	912	914	PER	tout le monde	4433	4446	tout le monde	3	25	39	1	0	0	0	157	914	monde	nsubj:pass	917	NOUN	NOM	Plural	Ambiguous	3
break	9	919	920	VEH	la voiture	4467	4477	la voiture	2	25	39	8	0	0	0	158	920	voiture	obl:arg	917	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	922	922	PER	il	4479	4481	il	1	25	39	11	0	0	0	159	922	il	nsubj	923	PRON	PRON	Singular	Male	3
le_cheval	2	940	941	VEH	l'animal	4560	4568	l' animal	2	25	39	29	0	0	0	160	941	animal	obl:arg	938	NOUN	NOM	Not_Assigned	Not_Assigned	3
le_cheval	2	943	943	VEH	qui	4570	4573	qui	1	25	39	32	0	0	0	161	943	qui	nsubj	945	PRON	PRON	Not_Assigned	Not_Assigned	4
hector	0	954	955	PER	son cavalier	4628	4640	son cavalier	2	25	39	43	0	1	1	162	955	cavalier	obj	953	NOUN	NOM	Singular	Male	3
le_cheval	2	954	954	VEH	son	4628	4631	son	1	25	39	43	1	0	0	163	954	son	det	955	DET	PRON	Not_Assigned	Not_Assigned	3
hector	0	957	957	PER	Hector	4643	4649	hector	1	26	40	0	0	0	0	164	957	hector	nsubj	961	PROPN	PROP	Singular	Male	3
le_cheval	2	963	963	VEH	le	4667	4669	le	1	26	40	6	0	0	0	165	963	le	obj	964	PRON	PRON	Not_Assigned	Not_Assigned	3
le_cheval	2	972	973	VEH	mon ami	4701	4708	mon ami	2	27	41	6	0	1	1	166	973	ami	nmod	967	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	972	972	PER	mon	4701	4704	mon	1	27	41	6	1	0	0	167	972	mon	det	973	DET	PRON	Singular	Ambiguous	1
le_cheval	2	982	983	VEH	le porteur	4736	4746	le porteur	2	28	42	3	0	0	0	168	983	porteur	nsubj	985	NOUN	NOM	Not_Assigned	Not_Assigned	3
le_cheval	2	986	986	VEH	sa	4758	4760	sa	1	28	42	7	0	0	0	169	986	sa	det	987	DET	PRON	Not_Assigned	Not_Assigned	3
le_cheval	2	991	991	VEH	son	4786	4789	son	1	28	42	12	0	0	0	170	991	son	det	992	DET	PRON	Not_Assigned	Not_Assigned	3
hector	0	994	994	PER	celui-ci	4798	4806	celui-ci	1	28	42	15	0	0	0	171	994	celui-ci	nsubj	995	PRON	PRON	Singular	Male	3
famille_sans_hector	82	998	998	PER	on	4824	4826	est-on	1	29	43	1	0	0	0	172	998	est-on	nsubj	999	PRON	PRON	Not_Assigned	Ambiguous	3
famille	4	1002	1004	PER	Toutes les voix	4837	4852	toutes les voix	3	30	44	0	0	0	0	173	1004	voix	nsubj	1005	NOUN	NOM	Plural	Not_Assigned	3
hector	0	1013	1013	PER	il	4885	4887	il	1	32	46	2	0	0	0	174	1013	il	nsubj	1014	PRON	PRON	Singular	Male	3
hector	0	1033	1033	PER	lui	4980	4983	lui	1	35	49	6	0	0	0	175	1033	lui	obl:mod	1031	PRON	PRON	Singular	Ambiguous	3
hector	0	1035	1035	PER	Il	4985	4987	il	1	35	50	0	0	0	0	176	1035	il	nsubj	1036	PRON	PRON	Singular	Male	3
hector	0	1048	1048	PER	il	5051	5053	-il	1	35	51	3	0	0	0	177	1048	il	nsubj	1049	PRON	PRON	Singular	Male	3
hector	0	1054	1054	PER	il	5078	5080	il	1	35	51	9	0	0	0	178	1054	il	nsubj	1055	PRON	PRON	Singular	Male	3
hector	0	1064	1064	PER	il	5135	5137	il	1	35	52	1	0	0	0	179	1064	il	nsubj	1065	PRON	PRON	Singular	Male	3
hector	0	1075	1075	PER	il	5185	5187	il	1	35	52	12	0	0	0	180	1075	il	nsubj	1076	PRON	PRON	Singular	Male	3
hector	0	1077	1077	PER	ses	5195	5198	ses	1	35	52	14	0	0	0	181	1077	ses	det	1078	DET	PRON	Singular	Ambiguous	3
hector	0	1081	1081	PER	lui	5217	5220	lui	1	35	52	18	0	0	0	182	1081	lui	obl:mod	1076	PRON	PRON	Singular	Ambiguous	3
henriette	3	1092	1093	PER	Sa femme	5267	5275	sa femme	2	36	53	0	0	1	1	183	1093	femme	nsubj	1111	NOUN	NOM	Singular	Female	3
hector	0	1092	1092	PER	Sa	5267	5269	sa	1	36	53	0	1	0	0	184	1092	sa	det	1093	DET	PRON	Singular	Ambiguous	3
henriette	3	1097	1097	PER	ses	5289	5292	ses	1	36	53	5	0	0	0	185	1097	ses	det	1098	DET	PRON	Singular	Ambiguous	3
M9	75	1099	1101	PER	un des enfants	5300	5314	un des enfants	3	36	53	7	0	1	1	186	1101	enfants	nmod	1099	NOUN	NOM	Plural	Ambiguous	3
deux_enfants	7	1100	1101	PER	des enfants	5303	5314	des enfants	2	36	53	8	1	0	0	187	1101	enfants	nmod	1099	NOUN	NOM	Plural	Ambiguous	3
bonne	6	1104	1105	PER	la bonne	5319	5327	la bonne	2	36	53	12	0	0	0	188	1105	bonne	conj	1093	PROPN	PROP	Singular	Female	3
bonne	6	1106	1106	PER	qui	5328	5331	qui	1	36	53	14	0	0	0	189	1106	qui	nsubj	1107	PRON	PRON	Ambiguous	Ambiguous	4
M10	36	1108	1109	PER	l'autre	5340	5347	l' autre	2	36	53	16	0	0	0	190	1109	autre	obj	1107	PRON	PRON	Singular	Ambiguous	3
hector	0	1117	1117	PER	papa	5385	5389	papa	1	37	54	2	0	0	0	191	1117	papa	obj	1116	NOUN	NOM	Singular	Male	3
hector	0	1120	1120	PER	papa	5400	5404	papa	1	37	54	5	0	0	0	192	1120	papa	obj	1119	NOUN	NOM	Singular	Male	3
deux_enfants	7	1124	1126	PER	les deux gamins	5413	5428	les deux gamins	3	38	55	1	0	0	0	193	1126	gamins	nsubj	1140	NOUN	NOM	Plural	Ambiguous	3
le_cheval	2	1145	1146	PER	Le cheval	5504	5513	le cheval	2	38	56	0	0	0	0	194	1146	cheval	nsubj	1153	NOUN	NOM	Singular	Male	3
hector	0	1163	1164	PER	le cavalier	5585	5596	le cavalier	2	38	56	18	0	0	0	195	1164	cavalier	nsubj	1166	NOUN	NOM	Singular	Male	3
le_cheval	2	1168	1169	VEH	l'	5612	5614	l '	2	38	56	23	0	0	0	196	1168	l	obj	1170	PRON	PRON	Not_Assigned	Not_Assigned	3
cocher	16	1181	1182	PER	le cocher	5666	5675	le cocher	2	38	57	3	0	0	0	197	1182	cocher	nsubj	1183	NOUN	NOM	Singular	Male	3
cocher	16	1185	1185	PER	son	5689	5692	son	1	38	57	7	0	0	0	198	1185	son	det	1186	DET	PRON	Singular	Ambiguous	3
hector	0	1195	1195	PER	Hector	5739	5745	hector	1	38	57	17	0	0	0	199	1195	hector	nsubj	1198	PROPN	PROP	Singular	Male	3
cocher	16	1200	1200	PER	ses	5761	5764	ses	1	38	57	22	0	0	0	200	1200	ses	det	1201	DET	PRON	Singular	Ambiguous	3
hector	0	1203	1203	PER	il	5772	5774	il	1	38	57	25	0	0	0	201	1203	il	nsubj	1205	PRON	PRON	Singular	Male	3
henriette	3	1209	1210	PER	sa femme	5795	5803	sa femme	2	38	57	31	0	1	1	202	1210	femme	obl:arg	1205	NOUN	NOM	Singular	Female	3
hector	0	1209	1209	PER	sa	5795	5797	sa	1	38	57	31	1	0	0	203	1209	sa	det	1210	DET	PRON	Singular	Ambiguous	3
deux_enfants	7	1215	1216	PER	les enfants	5822	5833	les enfants	2	39	58	3	0	0	0	204	1216	enfants	obj	1213	NOUN	NOM	Plural	Ambiguous	3
henriette	3	1222	1222	PER	tu	5854	5856	tu	1	39	58	10	0	0	0	205	1222	tu	nsubj	1224	PRON	PRON	Singular	Ambiguous	2
hector	0	1223	1223	PER	me	5857	5859	me	1	39	58	11	0	0	0	206	1223	me	det	1224	PRON	PRON	Singular	Ambiguous	1
famille	4	1228	1228	PER	On	5881	5883	on	1	40	60	0	0	0	0	207	1228	on	nsubj	1229	PRON	PRON	Ambiguous	Ambiguous	3
bois_du_vesinet	78	1235	1238	LOC	le bois du Vésinet	5910	5928	le bois du vésinet	4	40	60	7	0	1	1	208	1236	bois	obl:mod	1229	NOUN	PROP	Not_Assigned	Not_Assigned	3
vesinet	112	1237	1238	GPE	du Vésinet	5918	5928	du vésinet	2	40	60	9	1	0	0	209	1238	vésinet	nmod	1236	PROPN	PROP	Not_Assigned	Not_Assigned	3
cocher	16	1250	1251	PER	le cocher	5987	5996	le cocher	2	41	61	2	0	0	0	210	1251	cocher	nsubj	1252	NOUN	NOM	Singular	Male	3
trois_chevaux	111	1254	1256	VEH	des trois chevaux	6007	6024	des trois chevaux	3	41	61	6	0	0	0	211	1256	chevaux	obl:arg	1252	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	1258	1258	PER	Hector	6026	6032	hector	1	41	61	10	0	0	0	212	1258	hector	nsubj	1263	PROPN	PROP	Singular	Male	3
le_cheval	2	1268	1269	VEH	le sien	6076	6083	le sien	2	41	61	20	0	1	1	213	1269	sien	nsubj	1271	PRON	PRON	Not_Assigned	Not_Assigned	3
hector	0	1269	1269	PER	sien	6079	6083	sien	1	41	61	21	1	0	0	214	1269	sien	nsubj	1271	PRON	PRON	Singular	Ambiguous	3
hector	0	1276	1276	PER	il	6109	6111	il	1	41	61	28	0	0	0	215	1276	il	nsubj	1278	PRON	PRON	Singular	Male	3
le_cheval	2	1277	1277	VEH	le	6112	6114	le	1	41	61	29	0	0	0	216	1277	le	obj	1278	PRON	PRON	Not_Assigned	Not_Assigned	3
le_cheval	2	1283	1283	VEH	lui	6137	6140	lui	1	41	61	35	0	0	0	217	1283	lui	dep	1285	PRON	PRON	Not_Assigned	Not_Assigned	3
hector	0	1295	1295	PER	Il	6189	6191	il	1	42	62	0	0	0	0	218	1295	il	nsubj	1296	PRON	PRON	Singular	Male	3
le_cheval	2	1299	1300	VEH	C'	6205	6207	c '	2	43	63	1	0	0	0	219	1299	c	nsubj	1304	PRON	PRON	Not_Assigned	Not_Assigned	3
le_cheval	2	1302	1304	VEH	un rude trotteur	6212	6228	un rude trotteur	3	43	63	4	0	0	0	220	1304	trotteur	ccomp	1296	NOUN	NOM	Not_Assigned	Not_Assigned	3
le_cheval	2	1306	1306	VEH	Il	6230	6232	il	1	43	64	0	0	0	0	221	1306	il	nsubj	1313	PRON	PRON	Not_Assigned	Not_Assigned	3
hector	0	1307	1308	PER	m'	6233	6235	m '	2	43	64	1	0	0	0	222	1307	m	obj	1313	PRON	PRON	Singular	Ambiguous	1
M8	76	1314	1317	TIME	dans les premiers moments	6257	6282	dans les premiers moments	4	43	64	8	0	0	0	223	1317	moments	obl:mod	1313	NOUN	NOM	Not_Assigned	Not_Assigned	3
henriette	3	1320	1320	PER	tu	6290	6292	tu	1	43	64	14	0	0	0	224	1320	tu	nsubj	1322	PRON	PRON	Singular	Ambiguous	2
hector	0	1324	1324	PER	je	6303	6305	je	1	43	64	18	0	0	0	225	1324	je	nsubj	1329	PRON	PRON	Singular	Ambiguous	1
le_cheval	2	1331	1331	VEH	il	6328	6330	il	1	43	64	25	0	0	0	226	1331	il	nsubj	1333	PRON	PRON	Not_Assigned	Not_Assigned	3
hector	0	1334	1335	PER	son maître	6341	6351	son maître	2	43	64	28	0	1	1	227	1335	maître	obj	1333	NOUN	NOM	Singular	Male	3
le_cheval	2	1334	1334	VEH	son	6341	6344	son	1	43	64	28	1	0	0	228	1334	son	det	1335	DET	PRON	Not_Assigned	Not_Assigned	3
le_cheval	2	1337	1337	VEH	il	6353	6355	il	1	43	64	31	0	0	0	229	1337	il	nsubj	1339	PRON	PRON	Not_Assigned	Not_Assigned	3
hector	0	1345	1345	PER	il	6393	6395	il	1	44	66	1	0	0	0	230	1345	il	nsubj:pass	1348	PRON	PRON	Singular	Male	3
famille	4	1350	1350	PER	on	6414	6416	on	1	44	66	6	0	0	0	231	1350	on	nsubj	1351	PRON	PRON	Ambiguous	Ambiguous	3
champs_elysees	12	1353	1356	FAC	les Champs-Elysées	6428	6446	les champs - elysées	4	44	66	9	0	0	0	232	1354	champs	obl:arg	1351	PROPN	PROP	Not_Assigned	Not_Assigned	3
champs_elysees	12	1358	1360	FAC	La vaste avenue	6449	6464	la vaste avenue	3	45	67	0	0	0	0	233	1360	avenue	nsubj	1361	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1389	59	1363	1363	VEH	voitures	6480	6488	voitures	1	45	67	5	0	0	0	234	1363	voitures	obl:arg	1361	NOUN	NOM	Not_Assigned	Not_Assigned	3
promeneurs	25	1371	1372	PER	les promeneurs	6509	6523	les promeneurs	2	45	68	6	0	0	0	235	1372	promeneurs	nsubj	1375	NOUN	NOM	Plural	Ambiguous	3
arc_de_triomphe	31	1388	1391	FAC	l'Arc de Triomphe	6603	6620	l' arc de triomphe	4	45	68	23	0	0	0	236	1389	arc	obl:mod	1385	NOUN	PROP	Not_Assigned	Not_Assigned	3
concorde	85	1394	1398	PER	la place de la Concorde	6629	6652	la place de la concorde	5	45	68	29	0	0	0	237	1395	place	obl:mod	1385	NOUN	NOM	Not_Assigned	Not_Assigned	3
M27	46	1403	1403	LOC	soleil	6668	6674	soleil	1	45	69	3	0	0	0	238	1403	soleil	nmod	1401	NOUN	NOM	Not_Assigned	Not_Assigned	3
tous_les_promeneurs	109	1406	1408	PER	tout ce monde	6687	6700	tout ce monde	3	45	69	6	0	0	0	239	1408	monde	obl:arg	1404	NOUN	NOM	Plural	Ambiguous	3
promeneurs	25	1441	1441	PER	gens	6868	6872	gens	1	46	70	14	0	0	0	240	1441	gens	nmod	1439	NOUN	NOM	Plural	Ambiguous	3
M11	41	1444	1444	PER	équipages	6876	6885	équipages	1	46	70	17	0	0	0	241	1444	équipages	conj	1441	NOUN	NOM	Plural	Ambiguous	3
T1396	57	1447	1447	VEH	bêtes	6892	6897	bêtes	1	46	70	20	0	0	0	242	1447	bêtes	conj	1441	NOUN	NOM	Not_Assigned	Not_Assigned	3
obelisque_concorde	99	1450	1451	PER	l'Obélisque	6902	6913	l' obélisque	2	46	71	1	0	0	0	243	1451	obélisque	nsubj	1458	NOUN	NOM	Singular	Not_Assigned	3
le_cheval	2	1465	1468	VEH	Le cheval d'Hector	6956	6974	le cheval d' hector	4	47	72	0	0	1	1	244	1466	cheval	nsubj:pass	1481	NOUN	PROP	Not_Assigned	Not_Assigned	3
hector	0	1468	1468	PER	Hector	6968	6974	hector	1	47	72	3	1	0	0	245	1468	hector	nmod	1466	PROPN	PROP	Singular	Male	3
le_cheval	2	1472	1472	VEH	il	6983	6985	il	1	47	72	7	0	0	0	246	1472	il	nsubj	1474	PRON	PRON	Not_Assigned	Not_Assigned	3
arc_de_triomphe	31	1475	1478	LOC	l'Arc de Triomphe	6998	7015	l' arc de triomphe	4	47	72	10	0	0	0	247	1476	arc	obj	1474	NOUN	PROP	Not_Assigned	Not_Assigned	3
le_cheval	2	1489	1489	VEH	il	7061	7063	il	1	47	72	24	0	0	0	248	1489	il	nsubj	1490	PRON	PRON	Not_Assigned	Not_Assigned	3
ecurie	83	1501	1502	FAC	l'écurie	7112	7120	l' écurie	2	47	72	36	0	0	0	249	1502	écurie	obl:arg	1490	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	1511	1512	PER	son cavalier	7167	7179	son cavalier	2	47	72	46	0	1	1	250	1512	cavalier	nmod	1509	NOUN	NOM	Singular	Male	3
le_cheval	2	1511	1511	VEH	son	7167	7170	son	1	47	72	46	1	0	0	251	1511	son	det	1512	DET	PRON	Not_Assigned	Not_Assigned	3
break	9	1514	1515	VEH	La voiture	7182	7192	la voiture	2	48	73	0	0	0	0	252	1515	voiture	nsubj	1517	NOUN	NOM	Not_Assigned	Not_Assigned	3
palais_de_l_industrie	98	1528	1532	FAC	du Palais de l'Industrie	7252	7276	du palais de l' industrie	5	48	73	14	0	0	0	253	1529	palais	nmod	1527	NOUN	NOM	Not_Assigned	Not_Assigned	3
le_cheval	2	1534	1535	VEH	l'animal	7278	7286	l' animal	2	48	73	20	0	0	0	254	1535	animal	nsubj	1538	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille_femme	1	1550	1554	PER	Une vieille femme en tablier	7343	7371	une vieille femme en tablier	5	49	74	0	0	0	0	255	1552	femme	nsubj	1555	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille_femme	1	1563	1563	PER	elle	7417	7421	elle	1	49	74	13	0	0	0	256	1563	elle	nsubj	1565	PRON	PRON	Singular	Female	3
hector	0	1571	1571	PER	Hector	7456	7462	hector	1	49	74	21	0	0	0	257	1571	hector	nmod	1569	PROPN	PROP	Singular	Male	3
hector	0	1573	1573	PER	qui	7464	7467	qui	1	49	74	23	0	0	0	258	1573	qui	nsubj	1574	PRON	PRON	Ambiguous	Ambiguous	4
le_cheval	2	1583	1584	VEH	sa bête	7517	7524	sa bête	2	49	75	3	0	1	1	259	1584	bête	obj	1582	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	1583	1583	PER	sa	7517	7519	sa	1	49	75	3	1	0	0	260	1583	sa	det	1584	DET	PRON	Singular	Ambiguous	3
hector	0	1586	1586	PER	il	7526	7528	il	1	49	75	6	0	0	0	261	1586	il	nsubj	1588	PRON	PRON	Singular	Male	3
hector	0	1593	1593	PER	sa	7553	7555	sa	1	49	75	13	0	0	0	262	1593	sa	det	1594	DET	PRON	Singular	Ambiguous	3
vieille_femme	1	1608	1608	PER	Elle	7598	7602	elle	1	51	77	0	0	0	0	263	1608	elle	nsubj	1610	PRON	PRON	Singular	Female	3
vieille_femme	1	1614	1614	PER	elle	7631	7635	elle	1	51	77	6	0	0	0	264	1614	elle	nsubj	1615	PRON	PRON	Singular	Female	3
vieille_femme	1	1617	1617	PER	sa	7658	7660	sa	1	51	77	9	0	0	0	265	1617	sa	det	1618	DET	PRON	Singular	Ambiguous	3
T1477	21	1619	1621	TIME	jusqu'au moment	7667	7682	jusqu' au moment	3	51	77	11	0	0	0	266	1621	moment	obl:mod	1615	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1477	21	1622	1622	TIME	où	7683	7685	où	1	51	77	14	0	0	0	267	1622	où	iobj	1636	PRON	PRON	Not_Assigned	Not_Assigned	3
le_cheval	2	1629	1629	PER	cheval	7714	7720	cheval	1	51	77	21	0	0	0	268	1629	cheval	nmod	1627	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille_femme	1	1635	1635	PER	elle	7749	7753	elle	1	51	77	27	0	0	0	269	1635	elle	nsubj	1636	PRON	PRON	Singular	Female	3
hector	0	1663	1663	PER	le	7871	7873	le	1	53	79	3	0	0	0	270	1663	le	dep	1661	PRON	PRON	Singular	Male	3
hector	0	1666	1666	PER	Hector	7879	7885	hector	1	54	80	0	0	0	0	271	1666	hector	nsubj	1671	PROPN	PROP	Singular	Male	3
hector	0	1686	1686	PER	le	7978	7980	le	1	56	82	3	0	0	0	272	1686	le	obj	1688	PRON	PRON	Singular	Male	3
le_cheval	2	1698	1699	VEH	son coursier	8035	8047	son coursier	2	56	82	15	0	1	1	273	1699	coursier	nmod	1696	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	1698	1698	PER	son	8035	8038	son	1	56	82	15	1	0	0	274	1698	son	det	1699	DET	PRON	Singular	Ambiguous	3
sergent_de_ville	30	1706	1709	PER	un sergent de ville	8074	8093	un sergent de ville	4	56	82	23	0	0	0	275	1707	sergent	nmod	1704	NOUN	NOM	Singular	Male	3
sergent_de_ville	30	1710	1710	PER	qui	8094	8097	qui	1	56	82	27	0	0	0	276	1710	qui	nsubj	1711	PRON	PRON	Ambiguous	Ambiguous	4
hector	0	1716	1716	PER	sa	8119	8121	sa	1	56	82	33	0	0	0	277	1716	sa	det	1717	DET	PRON	Singular	Ambiguous	3
M28	47	1719	1721	TIME	En une seconde	8134	8148	en une seconde	3	57	83	0	0	0	0	278	1721	seconde	obl:mod	1732	NOUN	NOM	Not_Assigned	Not_Assigned	3
groupe	103	1723	1729	PER	un groupe furieux, gesticulant, vociférant	8150	8192	un groupe furieux , gesticulant , vociférant	7	57	83	4	0	0	0	279	1724	groupe	nsubj	1732	NOUN	NOM	Plural	Not_Assigned	3
hector	0	1735	1735	PER	lui	8213	8216	lui	1	57	83	16	0	0	0	280	1735	lui	dep	1733	PRON	PRON	Singular	Ambiguous	3
vieux_monsieur	18	1737	1739	PER	Un vieux monsieur	8218	8235	un vieux monsieur	3	57	84	0	0	0	0	281	1739	monsieur	nsubj	1756	NOUN	NOM	Singular	Male	3
vieux_monsieur	18	1742	1744	PER	un vieux monsieur	8245	8262	un vieux monsieur	3	57	84	5	0	0	0	282	1744	monsieur	appos	1739	NOUN	NOM	Singular	Male	3
vieux_monsieur	18	1759	1759	PER	Il	8353	8355	il	1	57	85	0	0	0	0	283	1759	il	nsubj	1760	PRON	PRON	Singular	Male	3
T1488	56	1785	1786	FAC	la rue	8468	8474	la rue	2	58	87	8	0	0	0	284	1786	rue	obl:mod	1781	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1489	55	1793	1794	VEH	un cheval	8505	8514	un cheval	2	58	87	16	0	0	0	285	1794	cheval	obj	1792	NOUN	NOM	Not_Assigned	Not_Assigned	3
quatre_hommes	108	1798	1799	PER	quatre hommes	8524	8537	quatre hommes	2	59	88	1	0	0	0	286	1799	hommes	nsubj	1805	NOUN	NOM	Plural	Male	3
vieille_femme	1	1802	1803	PER	la vieille	8547	8557	la vieille	2	59	88	5	0	0	0	287	1803	vieille	obj	1801	NOUN	NOM	Singular	Female	3
vieille_femme	1	1807	1807	PER	Elle	8571	8575	elle	1	59	89	0	0	0	0	288	1807	elle	nsubj	1808	PRON	PRON	Singular	Female	3
vieille_femme	1	1812	1812	PER	sa	8597	8599	sa	1	59	89	5	0	0	0	289	1812	sa	det	1813	DET	PRON	Singular	Ambiguous	3
vieille_femme	1	1816	1816	PER	son	8616	8619	son	1	59	89	9	0	0	0	290	1816	son	det	1817	DET	PRON	Singular	Ambiguous	3
vieille_femme	1	1828	1829	PER	cette femme	8673	8684	cette femme	2	60	90	2	0	0	0	291	1829	femme	obj	1827	NOUN	NOM	Singular	Female	3
pharmacien	26	1831	1832	PER	un pharmacien	8690	8703	un pharmacien	2	60	90	5	0	0	0	292	1832	pharmacien	obl:arg	1827	NOUN	NOM	Singular	Male	3
vieux_monsieur	18	1835	1837	PER	le vieux monsieur	8714	8731	le vieux monsieur	3	60	90	9	0	0	0	293	1837	monsieur	nsubj	1834	NOUN	NOM	Singular	Male	3
commissaire_de_police	29	1842	1845	PER	le commissaire de police	8748	8772	le commissaire de police	4	60	90	16	0	0	0	294	1843	commissaire	obl:arg	1840	NOUN	NOM	Singular	Male	3
hector	0	1848	1848	PER	Hector	8777	8783	hector	1	61	91	0	0	0	0	295	1848	hector	nsubj	1856	PROPN	PROP	Singular	Male	3
deux_agents	84	1851	1853	PER	les deux agents	8791	8806	les deux agents	3	61	91	3	0	0	0	296	1853	agents	obl:mod	1856	NOUN	NOM	Plural	Ambiguous	3
troiseme_agent	110	1860	1861	PER	Un troisième	8825	8837	un troisième	2	61	92	0	0	0	0	297	1861	troisième	nsubj	1862	ADJ	NOM	Singular	Male	3
le_cheval	2	1863	1864	VEH	son cheval	8845	8855	son cheval	2	61	92	3	0	1	1	298	1864	cheval	obj	1862	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	1863	1863	PER	son	8845	8848	son	1	61	92	3	1	0	0	299	1863	son	det	1864	DET	PRON	Singular	Ambiguous	3
T1498	54	1866	1867	PER	Une foule	8857	8866	une foule	2	61	93	0	0	0	0	300	1867	foule	nsubj	1868	NOUN	NOM	Plural	Ambiguous	3
break	9	1872	1873	VEH	le break	8888	8896	le break	2	61	93	6	0	0	0	301	1873	break	nsubj	1874	NOUN	NOM	Not_Assigned	Not_Assigned	3
henriette	3	1876	1877	PER	Sa femme	8904	8912	sa femme	2	61	94	0	0	1	1	302	1877	femme	nsubj	1879	NOUN	NOM	Singular	Female	3
hector	0	1876	1876	PER	Sa	8904	8906	sa	1	61	94	0	1	0	0	303	1876	sa	det	1877	DET	PRON	Singular	Ambiguous	3
bonne	6	1881	1882	PER	la bonne	8923	8931	la bonne	2	61	94	5	0	0	0	304	1882	bonne	nsubj	1883	ADJ	NOM	Singular	Female	3
deux_enfants	7	1887	1888	PER	les marmots	8949	8960	les marmots	2	61	94	11	0	0	0	305	1888	marmots	nsubj	1889	NOUN	NOM	Plural	Not_Assigned	3
hector	0	1891	1891	PER	Il	8974	8976	il	1	61	95	0	0	0	0	306	1891	il	nsubj	1892	PRON	PRON	Singular	Male	3
hector	0	1894	1894	PER	il	8989	8991	il	1	61	95	3	0	0	0	307	1894	il	nsubj	1895	PRON	PRON	Singular	Male	3
hector	0	1899	1899	PER	il	9011	9013	il	1	61	95	8	0	0	0	308	1899	il	nsubj	1901	PRON	PRON	Singular	Male	3
vieille_femme	1	1902	1903	PER	une femme	9029	9038	une femme	2	61	95	11	0	0	0	309	1903	femme	obj	1901	NOUN	NOM	Singular	Female	3
famille	4	1912	1913	PER	sa famille	9064	9074	sa famille	2	61	96	1	0	1	1	310	1913	famille	nsubj	1918	NOUN	NOM	Plural	Ambiguous	3
hector	0	1912	1912	PER	sa	9064	9066	sa	1	61	96	1	1	0	0	311	1912	sa	det	1913	DET	PRON	Singular	Ambiguous	3
famille	4	1915	1915	PER	affolée	9076	9083	affolée	1	61	96	4	0	0	0	312	1915	affolée	advcl	1918	VERB	NOM	Not_Assigned	Not_Assigned	3
commissaire_de_police	29	1921	1922	PER	le commissaire	9102	9116	le commissaire	2	62	97	1	0	0	0	313	1922	commissaire	obl:mod	1927	NOUN	NOM	Singular	Male	3
hector	0	1929	1929	PER	Il	9144	9146	il	1	62	98	0	0	0	0	314	1929	il	nsubj	1930	PRON	PRON	Singular	Male	3
hector	0	1931	1931	PER	son	9153	9156	son	1	62	98	2	0	0	0	315	1931	son	det	1932	DET	PRON	Singular	Ambiguous	3
hector	0	1934	1936	PER	Hector de Gribelin	9162	9180	hector de gribelin	3	62	98	5	0	0	0	316	1936	gribelin	nmod	1934	PROPN	PROP	Singular	Not_Assigned	3
ministere_de_la_marine	20	1939	1943	ORG	au ministère de la Marine	9190	9215	au ministère de la marine	5	62	98	10	0	1	1	317	1940	ministère	obl:arg	1938	NOUN	PROP	Not_Assigned	Not_Assigned	3
T1241	73	1942	1943	ORG	la Marine	9206	9215	la marine	2	62	98	13	1	0	0	318	1943	marine	nmod	1940	PROPN	PROP	Not_Assigned	Not_Assigned	3
M12	49	1946	1946	PER	on	9221	9223	on	1	62	98	17	0	0	0	319	1946	on	nsubj	1947	PRON	PRON	Ambiguous	Ambiguous	3
vieille_femme	1	1951	1952	PER	la blessée	9250	9260	la blessée	2	62	98	22	0	0	0	320	1952	blessée	nmod	1949	NOUN	NOM	Singular	Female	3
T1500	53	1954	1958	PER	Un agent envoyé aux renseignements	9262	9296	un agent envoyé aux renseignements	5	62	99	0	0	0	0	321	1955	agent	nsubj	1959	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille_femme	1	1961	1961	PER	Elle	9305	9309	elle	1	62	100	0	0	0	0	322	1961	elle	nsubj	1964	PRON	PRON	Singular	Female	3
vieille_femme	1	1968	1968	PER	elle	9343	9347	elle	1	62	100	7	0	0	0	323	1968	elle	nsubj	1969	PRON	PRON	Singular	Female	3
vieille_femme	1	1975	1975	PER	elle	9391	9395	-elle	1	62	100	14	0	0	0	324	1975	elle	nsubj	1974	PRON	PRON	Singular	Female	3
vieille_femme	1	1977	1978	PER	C'	9397	9399	c '	2	62	101	0	0	0	0	325	1977	c	nsubj	1981	PRON	PRON	Ambiguous	Ambiguous	3
vieille_femme	1	1980	1983	PER	une femme de ménage	9406	9425	une femme de ménage	4	62	101	3	0	0	0	326	1981	femme	ROOT	1981	NOUN	NOM	Singular	Female	3
vieille_femme	1	1992	1993	PER	Mme Simon	9466	9475	mme simon	2	62	101	15	0	0	0	327	1992	mme	xcomp	1991	NOUN	PROP	Singular	Female	3
hector	0	1996	1996	PER	il	9484	9486	il	1	63	102	1	0	0	0	328	1996	il	nsubj	1997	PRON	PRON	Singular	Male	3
vieille_femme	1	1999	1999	PER	elle	9494	9498	elle	1	63	102	4	0	0	0	329	1999	elle	nsubj	2003	PRON	PRON	Singular	Female	3
hector	0	2005	2005	PER	Hector	9518	9524	hector	1	63	102	10	0	0	0	330	2005	hector	nsubj	2006	PROPN	PROP	Singular	Male	3
vieille_femme	1	2015	2015	PER	sa	9574	9576	sa	1	63	102	20	0	0	0	331	2015	sa	det	2016	DET	PRON	Singular	Ambiguous	3
hector	0	2019	2019	PER	il	9592	9594	il	1	63	103	1	0	0	0	332	2019	il	nsubj	2020	PRON	PRON	Singular	Male	3
pharmacien	26	2022	2023	PER	le pharmacien	9607	9620	le pharmacien	2	63	103	4	0	0	0	333	2023	pharmacien	obl:arg	2020	NOUN	NOM	Singular	Male	3
T1503	52	2025	2026	PER	Une cohue	9623	9632	une cohue	2	64	104	0	0	0	0	334	2026	cohue	nsubj	2027	NOUN	NOM	Singular	Not_Assigned	3
vieille_femme	1	2032	2034	PER	la bonne femme	9663	9677	la bonne femme	3	64	104	7	0	0	0	335	2034	femme	nsubj	2041	NOUN	NOM	Singular	Female	3
T1504	51	2051	2052	PER	Deux médecins	9753	9766	deux médecins	2	64	105	0	0	0	0	336	2052	médecins	nsubj	2055	NOUN	NOM	Plural	Ambiguous	3
vieille_femme	1	2053	2054	PER	l'	9767	9769	l '	2	64	105	2	0	0	0	337	2053	l	obj	2055	PRON	PRON	Singular	Ambiguous	3
hector	0	2071	2071	PER	Hector	9857	9863	hector	1	65	107	0	0	0	0	338	2071	hector	nsubj	2073	PROPN	PROP	Singular	Male	3
vieille_femme	1	2072	2072	PER	lui	9864	9867	lui	1	65	107	1	0	0	0	339	2072	lui	iobj	2073	PRON	PRON	Singular	Ambiguous	3
vieille_femme	1	2077	2077	PER	vous	9888	9892	-vous	1	66	108	2	0	0	0	340	2077	vous	dep	2076	PRON	PRON	Ambiguous	Ambiguous	2
vieille_femme	1	2093	2094	PER	j'	9954	9956	j '	2	69	111	6	0	0	0	341	2093	j	nsubj	2095	PRON	PRON	Singular	Ambiguous	1
medecin	5	2101	2102	PER	Un médecin	9986	9996	un médecin	2	70	112	0	0	0	0	342	2102	médecin	nsubj	2104	NOUN	NOM	Singular	Male	3
hector	0	2109	2109	PER	vous	10019	10023	vous	1	71	113	3	0	0	0	343	2109	vous	obl:mod	2176	PRON	PRON	Ambiguous	Ambiguous	2
hector	0	2111	2111	PER	monsieur	10025	10033	monsieur	1	71	113	5	0	0	0	344	2111	monsieur	appos	2109	NOUN	NOM	Singular	Male	3
hector	0	2113	2113	PER	qui	10035	10038	qui	1	71	113	7	0	0	0	345	2113	qui	nsubj	2116	PRON	PRON	Ambiguous	Ambiguous	4
hector	0	2115	2119	PER	l'auteur de l'accident	10044	10066	l' auteur de l' accident	5	71	113	9	0	0	0	346	2116	auteur	acl	2109	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	5	2123	2123	PER	monsieur	10077	10085	monsieur	1	72	114	2	0	0	0	347	2123	monsieur	appos	2121	NOUN	NOM	Singular	Male	3
vieille_femme	1	2128	2129	PER	cette femme	10110	10121	cette femme	2	73	115	3	0	0	0	348	2129	femme	obj	2127	NOUN	NOM	Singular	Female	3
T1518	50	2131	2134	FAC	une maison de santé	10127	10146	une maison de santé	4	73	115	6	0	0	0	349	2132	maison	obl:arg	2127	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille_femme	1	2136	2137	PER	j'	10149	10151	j '	2	73	115	11	0	0	0	350	2136	j	nsubj	2139	PRON	PRON	Singular	Ambiguous	1
maison_de_sante	14	2138	2138	FAC	en	10152	10154	en	1	73	115	13	0	0	0	351	2138	en	iobj	2139	PRON	PRON	Not_Assigned	Not_Assigned	3
maison_de_sante	14	2140	2140	FAC	une	10163	10166	une	1	73	115	15	0	0	0	352	2140	une	obj	2139	DET	PRON	Not_Assigned	Not_Assigned	3
maison_de_sante	14	2141	2141	FAC	où	10167	10169	où	1	73	115	16	0	0	0	353	2141	où	iobj	2144	PRON	PRON	Not_Assigned	Not_Assigned	3
vieille_femme	1	2143	2143	PER	la	10173	10175	la	1	73	115	18	0	0	0	354	2143	la	obj	2144	PRON	PRON	Singular	Female	3
hector	0	2152	2152	PER	vous	10216	10220	-vous	1	73	116	1	0	0	0	355	2152	vous	nsubj	2151	PRON	PRON	Ambiguous	Ambiguous	2
medecin	5	2154	2154	PER	je	10225	10227	je	1	73	116	3	0	0	0	356	2154	je	nsubj	2157	PRON	PRON	Singular	Ambiguous	1
hector	0	2160	2160	PER	Hector	10245	10251	hector	1	74	117	0	0	0	0	357	2160	hector	nsubj	2164	PROPN	PROP	Singular	Male	3
hector	0	2168	2168	PER	lui	10283	10286	lui	1	74	117	8	0	0	0	358	2168	lui	obl:arg	2166	PRON	PRON	Singular	Ambiguous	3
henriette	3	2171	2172	PER	Sa femme	10297	10305	sa femme	2	75	118	0	0	1	1	359	2172	femme	nsubj	2175	NOUN	NOM	Singular	Female	3
hector	0	2171	2171	PER	Sa	10297	10299	sa	1	75	118	0	1	0	0	360	2171	sa	det	2172	DET	PRON	Singular	Ambiguous	3
hector	0	2173	2174	PER	l'	10306	10308	l '	2	75	118	2	0	0	0	361	2173	l	obj	2175	PRON	PRON	Singular	Ambiguous	3
hector	0	2180	2180	PER	il	10337	10339	il	1	75	118	9	0	0	0	362	2180	il	nsubj	2183	PRON	PRON	Singular	Male	3
henriette	3	2181	2182	PER	l'	10340	10342	l '	2	75	118	10	0	0	0	363	2181	l	obj	2183	PRON	PRON	Singular	Ambiguous	3
vieille_femme	1	2191	2193	PER	cette dame Simon	10369	10385	cette dame simon	3	76	119	6	0	0	0	364	2192	dame	nsubj	2194	NOUN	PROP	Singular	Female	3
T1523	81	2199	2200	TIME	trois jours	10406	10417	trois jours	2	76	119	14	0	0	0	365	2200	jours	obl:mod	2204	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	2207	2207	PER	je	10441	10443	je	1	76	119	22	0	0	0	366	2207	je	nsubj	2211	PRON	PRON	Singular	Ambiguous	1
vieille_femme	1	2208	2209	PER	l'	10444	10446	l '	2	76	119	23	0	0	0	367	2208	l	obj	2211	PRON	PRON	Singular	Ambiguous	3
maison_de_sante	14	2213	2216	FAC	une maison de santé	10463	10482	une maison de santé	4	76	119	28	0	0	0	368	2214	maison	obl:arg	2211	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1524	89	2232	2233	FAC	son bureau	10534	10544	son bureau	2	78	122	3	0	1	1	369	2233	bureau	obl:arg	2230	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	2232	2232	PER	son	10534	10537	son	1	78	122	3	1	0	0	370	2232	son	det	2233	DET	PRON	Singular	Ambiguous	3
T1525	88	2235	2236	TIME	le lendemain	10546	10558	le lendemain	2	78	122	6	0	0	0	371	2236	lendemain	obl:mod	2239	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	2238	2238	PER	il	10560	10562	il	1	78	122	9	0	0	0	372	2238	il	nsubj	2239	PRON	PRON	Singular	Male	3
vieille_femme	1	2244	2245	PER	Mme Simon	10593	10602	mme simon	2	78	122	15	0	0	0	373	2244	mme	nmod	2242	NOUN	PROP	Singular	Female	3
hector	0	2247	2247	PER	Il	10604	10606	il	1	78	123	0	0	0	0	374	2247	il	nsubj	2250	PRON	PRON	Singular	Male	3
vieille_femme	1	2248	2249	PER	l'a	10607	10610	l' a	2	78	123	1	0	0	0	375	2248	l'	obj	2250	PRON	PRON	Singular	Not_Assigned	3
hector	0	2269	2269	PER	il	10693	10695	-il	1	79	124	6	0	0	0	376	2269	il	nsubj	2341	PRON	PRON	Singular	Male	3
vieille_femme	1	2271	2271	PER	Elle	10698	10702	elle	1	80	125	0	0	0	0	377	2271	elle	nsubj	2272	PRON	PRON	Singular	Female	3
hector	0	2277	2280	PER	mon pauv 'monsieur	10721	10739	mon pauv ' monsieur	4	81	126	3	0	1	1	378	2278	pauv	dep	2284	NOUN	NOM	Singular	Not_Assigned	3
vieille_femme	1	2277	2277	PER	mon	10721	10724	mon	1	81	126	3	1	0	0	379	2277	mon	det	2278	DET	PRON	Singular	Ambiguous	1
vieille_femme	1	2287	2287	PER	Je	10758	10760	je	1	81	127	0	0	0	0	380	2287	je	nsubj	2289	PRON	PRON	Singular	Ambiguous	1
medecin	5	2301	2302	PER	Le médecin	10812	10822	le médecin	2	82	129	0	0	0	0	381	2302	médecin	nsubj	2303	NOUN	NOM	Singular	Male	3
hector	0	2315	2315	PER	Il	10892	10894	il	1	83	130	0	0	0	0	382	2315	il	nsubj	2316	PRON	PRON	Singular	Male	3
T1526	80	2317	2318	TIME	trois jours	10904	10915	trois jours	2	83	130	2	0	0	0	383	2318	jours	obj	2316	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	2321	2321	PER	il	10922	10924	il	1	83	130	6	0	0	0	384	2321	il	nsubj	2322	PRON	PRON	Singular	Male	3
vieille_femme	1	2324	2326	PER	La vieille femme	10933	10949	la vieille femme	3	83	131	0	0	0	0	385	2326	femme	nsubj	2337	NOUN	NOM	Singular	Female	3
hector	0	2341	2342	PER	l'	11003	11005	l '	2	83	131	17	0	0	0	386	2341	l	obj	2343	PRON	PRON	Singular	Ambiguous	3
vieille_femme	1	2346	2346	PER	Je	11022	11024	je	1	84	132	1	0	0	0	387	2346	je	nsubj	2348	PRON	PRON	Singular	Ambiguous	1
hector	0	2352	2355	PER	mon pauv 'monsieur	11043	11061	mon pauv ' monsieur	4	84	132	7	0	1	1	388	2353	pauv	obl:mod	2349	NOUN	NOM	Singular	Not_Assigned	3
vieille_femme	1	2352	2352	PER	mon	11043	11046	mon	1	84	132	7	1	0	0	389	2352	mon	det	2353	DET	PRON	Singular	Ambiguous	1
vieille_femme	1	2357	2357	PER	je	11064	11066	je	1	84	132	12	0	0	0	390	2357	je	nsubj	2359	PRON	PRON	Singular	Ambiguous	1
vieille_femme	1	2362	2363	PER	J'	11078	11080	j '	2	84	133	0	0	0	0	391	2362	j	nsubj	2365	PRON	PRON	Singular	Ambiguous	1
M29	35	2367	2373	TIME	jusqu'à la fin de mes jours	11092	11119	jusqu' à la fin de mes jours	7	84	133	5	0	1	1	392	2370	fin	obl:mod	2365	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille_femme	1	2372	2372	PER	mes	11110	11113	mes	1	84	133	10	1	0	0	393	2372	mes	det	2373	DET	PRON	Singular	Ambiguous	1
hector	0	2383	2383	PER	Hector	11156	11162	hector	1	85	134	7	0	0	0	394	2383	hector	nmod	2381	PROPN	PROP	Singular	Male	3
hector	0	2385	2385	PER	Il	11164	11166	il	1	85	135	0	0	0	0	395	2385	il	nsubj	2386	PRON	PRON	Singular	Male	3
medecin	5	2387	2388	PER	le médecin	11175	11185	le médecin	2	85	135	2	0	0	0	396	2388	médecin	obj	2386	NOUN	NOM	Singular	Male	3
medecin	5	2390	2391	PER	Le médecin	11187	11197	le médecin	2	85	136	0	0	0	0	397	2391	médecin	nsubj	2392	NOUN	NOM	Singular	Male	3
hector	0	2399	2399	PER	vous	11228	11232	-vous	1	86	137	3	0	0	0	398	2399	vous	nsubj	2398	PRON	PRON	Ambiguous	Ambiguous	2
hector	0	2401	2401	PER	monsieur	11234	11242	monsieur	1	86	137	5	0	0	0	399	2401	monsieur	dep	2398	NOUN	NOM	Singular	Male	3
medecin	5	2403	2403	PER	je	11244	11246	je	1	86	137	7	0	0	0	400	2403	je	nsubj	2405	PRON	PRON	Singular	Ambiguous	1
medecin	5	2408	2408	PER	moi	11260	11263	moi	1	86	137	12	0	0	0	401	2408	moi	parataxis	2405	PRON	PRON	Singular	Ambiguous	1
vieille_femme	1	2410	2410	PER	Elle	11265	11269	elle	1	86	138	0	0	0	0	402	2410	elle	nsubj	2411	PRON	PRON	Singular	Female	3
T1528	28	2413	2413	PER	on	11282	11284	on	1	86	138	3	0	0	0	403	2413	on	nsubj	2414	PRON	PRON	Ambiguous	Ambiguous	3
vieille_femme	1	2416	2416	PER	la	11295	11297	la	1	86	138	6	0	0	0	404	2416	la	obj	2417	PRON	PRON	Singular	Female	3
T1528	28	2419	2419	PER	On	11308	11310	on	1	86	139	0	0	0	0	405	2419	on	nsubj	2421	PRON	PRON	Ambiguous	Ambiguous	3
vieille_femme	1	2426	2426	PER	son	11341	11344	son	1	86	139	7	0	0	0	406	2426	son	det	2427	DET	PRON	Singular	Ambiguous	3
vieille_femme	1	2429	2429	PER	lui	11359	11362	lui	1	86	139	10	0	0	0	407	2429	lui	iobj	2431	PRON	PRON	Singular	Ambiguous	3
medecin	5	2436	2436	PER	Je	11398	11400	je	1	86	140	0	0	0	0	408	2436	je	nsubj	2437	PRON	PRON	Singular	Ambiguous	1
vieille_femme	1	2441	2441	PER	elle	11419	11423	elle	1	86	140	5	0	0	0	409	2441	elle	nsubj	2443	PRON	PRON	Singular	Female	3
medecin	5	2442	2442	PER	me	11424	11426	me	1	86	140	6	0	0	0	410	2442	me	iobj	2443	PRON	PRON	Singular	Ambiguous	1
hector	0	2445	2445	PER	monsieur	11432	11440	monsieur	1	86	140	9	0	0	0	411	2445	monsieur	dep	2437	NOUN	NOM	Singular	Male	3
medecin	5	2447	2447	PER	je	11443	11445	je	1	86	140	11	0	0	0	412	2447	je	nsubj	2449	PRON	PRON	Singular	Ambiguous	1
medecin	5	2455	2455	PER	je	11475	11477	je	1	86	141	2	0	0	0	413	2455	je	nsubj	2461	PRON	PRON	Singular	Ambiguous	1
vieille_femme	1	2457	2458	PER	l'	11481	11483	l '	2	86	141	4	0	0	0	414	2457	l	obj	2461	PRON	PRON	Singular	Ambiguous	3
medecin	5	2464	2464	PER	je	11507	11509	je	1	86	141	11	0	0	0	415	2464	je	nsubj	2466	PRON	PRON	Singular	Ambiguous	1
vieille_femme	1	2475	2475	PER	sa	11555	11557	sa	1	86	141	22	0	0	0	416	2475	sa	det	2476	DET	PRON	Singular	Ambiguous	3
vieille_femme	1	2479	2480	PER	La vieille	11567	11577	la vieille	2	87	142	0	0	0	0	417	2480	vieille	nsubj	2481	NOUN	NOM	Singular	Female	3
M30	33	2489	2492	TIME	Huit jours se passèrent	11616	11639	huit jours se passèrent	4	88	143	0	0	0	0	418	2492	passèrent	ROOT	2492	VERB	NOM	Not_Assigned	Not_Assigned	3
T1530	79	2495	2495	TIME	quinze	11647	11653	quinze	1	88	143	6	0	0	0	419	2495	quinze	ROOT	2495	PRON	PRON	Not_Assigned	Not_Assigned	3
T1531	91	2498	2499	TIME	un mois	11660	11667	un mois	2	88	143	9	0	0	0	420	2499	mois	conj	2495	NOUN	NOM	Not_Assigned	Not_Assigned	3
vieille_femme	1	2501	2502	PER	Mme Simon	11669	11678	mme simon	2	88	144	0	0	0	0	421	2501	mme	nsubj	2504	NOUN	PROP	Singular	Female	3
vieille_femme	1	2506	2506	PER	son	11695	11698	son	1	88	144	5	0	0	0	422	2506	son	det	2507	DET	PRON	Singular	Ambiguous	3
vieille_femme	1	2509	2509	PER	Elle	11709	11713	elle	1	88	145	0	0	0	0	423	2509	elle	nsubj	2510	PRON	PRON	Singular	Female	3
T1532	90	2521	2523	PER	les autres malades	11776	11794	les autres malades	3	88	145	12	0	0	0	424	2523	malades	obl:mod	2518	NOUN	NOM	Plural	Ambiguous	3
vieille_femme	1	2540	2540	PER	ses	11874	11877	ses	1	88	145	31	0	0	0	425	2540	ses	det	2542	DET	PRON	Singular	Ambiguous	3
hector	0	2571	2571	PER	Hector	12024	12030	hector	1	89	146	0	0	0	0	426	2571	hector	nsubj	2573	PROPN	PROP	Singular	Male	3
T1534	92	2574	2575	TIME	chaque jour	12045	12056	chaque jour	2	89	146	3	0	0	0	427	2575	jour	obl:mod	2573	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1535	93	2577	2578	TIME	chaque jour	12059	12070	chaque jour	2	89	146	6	0	0	0	428	2578	jour	obl:mod	2581	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	2579	2579	PER	il	12071	12073	il	1	89	146	8	0	0	0	429	2579	il	nsubj	2581	PRON	PRON	Singular	Male	3
vieille_femme	1	2580	2580	PER	la	12074	12076	la	1	89	146	9	0	0	0	430	2580	la	obj	2581	PRON	PRON	Singular	Female	3
vieille_femme	1	2590	2590	PER	Je	12127	12129	je	1	90	147	1	0	0	0	431	2590	je	nsubj	2592	PRON	PRON	Singular	Ambiguous	1
hector	0	2596	2599	PER	mon pauv 'monsieur	12148	12166	mon pauv ' monsieur	4	90	147	7	0	1	1	432	2597	pauv	nsubj	2592	ADJ	NOM	Singular	Not_Assigned	3
vieille_femme	1	2596	2596	PER	mon	12148	12151	mon	1	90	147	7	1	0	0	433	2596	mon	det	2597	DET	PRON	Singular	Ambiguous	1
vieille_femme	1	2601	2601	PER	je	12168	12170	je	1	90	147	12	0	0	0	434	2601	je	nsubj	2603	PRON	PRON	Singular	Ambiguous	1
T1536	95	2607	2608	TIME	Chaque soir	12185	12196	chaque soir	2	91	148	0	0	0	0	435	2608	soir	obl:mod	2613	NOUN	NOM	Not_Assigned	Not_Assigned	3
henriette	3	2610	2612	PER	Mme de Gribelin	12198	12213	mme de gribelin	3	91	148	3	0	0	0	436	2612	gribelin	nmod	2610	PROPN	PROP	Singular	Female	3
vieille_femme	1	2621	2622	PER	Mme Simon	12253	12262	mme simon	2	92	149	2	0	0	0	437	2621	mme	dep	2613	NOUN	PROP	Singular	Female	3
T1537	94	2627	2628	TIME	chaque fois	12272	12283	chaque fois	2	93	150	2	0	0	0	438	2628	fois	obl:mod	2631	NOUN	NOM	Not_Assigned	Not_Assigned	3
hector	0	2630	2630	PER	il	12285	12287	il	1	93	150	5	0	0	0	439	2630	il	nsubj	2631	PRON	PRON	Singular	Male	3
famille	4	2646	2646	PER	On	12369	12371	on	1	95	152	0	0	0	0	440	2646	on	nsubj	2647	PRON	PRON	Ambiguous	Ambiguous	3
bonne	6	2648	2649	PER	la bonne	12380	12388	la bonne	2	95	152	2	0	0	0	441	2649	bonne	obj	2647	ADJ	NOM	Singular	Female	3
bonne	6	2651	2651	PER	dont	12390	12394	dont	1	95	152	5	0	0	0	442	2651	dont	nmod	2653	PRON	PRON	Ambiguous	Ambiguous	4
famille	4	2658	2658	PER	On	12430	12432	on	1	95	153	0	0	0	0	443	2658	on	nsubj	2659	PRON	PRON	Ambiguous	Ambiguous	3
hector	0	2671	2671	PER	Hector	12507	12513	hector	1	96	154	1	0	0	0	444	2671	hector	nsubj	2672	PROPN	PROP	Singular	Male	3
quatre_medecins	8	2673	2675	PER	quatre grands médecins	12523	12545	quatre grands médecins	3	96	154	3	0	0	0	445	2675	médecins	obj	2672	NOUN	NOM	Plural	Ambiguous	3
quatre_medecins	8	2676	2676	PER	qui	12546	12549	qui	1	96	154	6	0	0	0	446	2676	qui	nsubj	2678	PRON	PRON	Ambiguous	Ambiguous	4
vieille_femme	1	2681	2682	PER	la vieille	12573	12583	la vieille	2	96	154	11	0	0	0	447	2682	vieille	dep	2679	NOUN	NOM	Singular	Female	3
vieille_femme	1	2684	2684	PER	Elle	12585	12589	elle	1	96	155	0	0	0	0	448	2684	elle	nsubj	2686	PRON	PRON	Singular	Female	3
quatre_medecins	8	2694	2694	PER	les	12628	12631	les	1	96	155	10	0	0	0	449	2694	les	obj	2695	PRON	PRON	Plural	Ambiguous	3
vieille_femme	1	2704	2704	PER	la	12669	12671	la	1	97	156	3	0	0	0	450	2704	la	obj	2706	PRON	PRON	Singular	Female	3
T1548	96	2709	2710	PER	l'un	12691	12695	l' un	2	97	156	8	0	0	0	451	2710	un	nsubj	2708	PRON	PRON	Singular	Male	3
vieille_femme	1	2713	2713	PER	Elle	12700	12704	elle	1	98	157	0	0	0	0	452	2713	elle	nsubj	2715	PRON	PRON	Singular	Female	3
vieille_femme	1	2718	2718	PER	Je	12718	12720	je	1	99	158	1	0	0	0	453	2718	je	nsubj	2720	PRON	PRON	Singular	Ambiguous	1
quatre_medecins	8	2723	2725	PER	mes bons messieurs	12732	12750	mes bons messieurs	3	99	158	6	0	1	1	454	2725	messieurs	obj	2720	NOUN	NOM	Plural	Male	3
vieille_femme	1	2723	2723	PER	mes	12732	12735	mes	1	99	158	6	1	0	0	455	2723	mes	det	2725	DET	PRON	Singular	Ambiguous	1
vieille_femme	1	2727	2727	PER	je	12752	12754	je	1	99	158	10	0	0	0	456	2727	je	nsubj	2729	PRON	PRON	Singular	Ambiguous	1
quatre_medecins	8	2734	2734	PER	ils	12776	12779	ils	1	100	159	1	0	0	0	457	2734	ils	nsubj	2737	PRON	PRON	Plural	Ambiguous	3
vieille_femme	1	2735	2736	PER	l'	12780	12782	l '	2	100	159	2	0	0	0	458	2735	l	obj	2737	PRON	PRON	Singular	Ambiguous	3
vieille_femme	1	2739	2739	PER	la	12797	12799	la	1	100	159	6	0	0	0	459	2739	la	obj	2740	PRON	PRON	Singular	Female	3
vieille_femme	1	2742	2742	PER	la	12813	12815	la	1	100	159	9	0	0	0	460	2742	la	dep	2743	PRON	PRON	Singular	Female	3
vieille_femme	1	2748	2748	PER	elle	12847	12851	elle	1	100	159	15	0	0	0	461	2748	elle	nsubj	2750	PRON	PRON	Singular	Female	3
quatre_medecins	8	2749	2749	PER	leur	12852	12856	leur	1	100	159	16	0	0	0	462	2749	leur	iobj	2750	PRON	PRON	Plural	Ambiguous	3
quatre_medecins	8	2766	2766	PER	ils	12949	12952	ils	1	100	159	33	0	0	0	463	2766	ils	nsubj	2768	PRON	PRON	Plural	Ambiguous	3
vieille_femme	1	2767	2767	PER	la	12953	12955	la	1	100	159	34	0	0	0	464	2767	la	obj	2768	PRON	PRON	Singular	Female	3
vieille_femme	1	2770	2770	PER	son	12972	12975	son	1	100	159	37	0	0	0	465	2770	son	det	2771	DET	PRON	Singular	Ambiguous	3
quatre_medecins	8	2777	2777	PER	Ils	13014	13017	ils	1	101	160	0	0	0	0	466	2777	ils	nsubj	2778	PRON	PRON	Plural	Ambiguous	3
hector	0	2794	2794	PER	Hector	13109	13115	hector	1	102	161	3	0	0	0	467	2794	hector	nsubj	2795	PROPN	PROP	Singular	Male	3
henriette	3	2799	2800	PER	sa femme	13141	13149	sa femme	2	102	161	8	0	1	1	468	2800	femme	obl:arg	2795	NOUN	NOM	Singular	Female	3
hector	0	2799	2799	PER	sa	13141	13143	sa	1	102	161	8	1	0	0	469	2799	sa	det	2800	DET	PRON	Singular	Ambiguous	3
henriette	3	2802	2802	PER	elle	13151	13155	elle	1	102	161	11	0	0	0	470	2802	elle	nsubj	2804	PRON	PRON	Singular	Female	3
vieille_femme	1	2817	2817	PER	la	13231	13233	la	1	103	162	5	0	0	0	471	2817	la	obj	2818	PRON	PRON	Singular	Female	3
famille	4	2822	2822	PER	nous	13250	13254	nous	1	103	162	10	0	0	0	472	2822	nous	iobj	2823	PRON	PRON	Plural	Ambiguous	1
hector	0	2828	2828	PER	Il	13280	13282	il	1	104	163	0	0	0	0	473	2828	il	nsubj	2829	PRON	PRON	Singular	Male	3
famille	4	2835	2835	PER	nous	13305	13309	nous	1	105	164	4	0	0	0	474	2835	nous	obl:mod	2838	PRON	PRON	Plural	Ambiguous	1
henriette	3	2840	2840	PER	tu	13320	13322	tu	1	105	164	9	0	0	0	475	2840	tu	dep	2838	PRON	PRON	Singular	Ambiguous	2
henriette	3	2844	2844	PER	elle	13333	13337	elle	1	106	165	1	0	0	0	476	2844	elle	nsubj	2845	PRON	PRON	Singular	Female	3
hector	0	2864	2864	PER	tu	13423	13425	tu	1	107	166	4	0	0	0	477	2864	tu	nsubj	2862	PRON	PRON	Singular	Ambiguous	2
hector	0	2866	2867	PER	mon ami	13427	13434	mon ami	2	107	166	6	0	1	1	478	2867	ami	dep	2862	NOUN	NOM	Singular	Male	3
henriette	3	2866	2866	PER	mon	13427	13430	mon	1	107	166	6	1	0	0	479	2866	mon	det	2867	DET	PRON	Singular	Ambiguous	1
henriette	3	2873	2873	PER	ma	13449	13451	ma	1	107	166	13	0	0	0	480	2873	ma	det	2874	DET	PRON	Singular	Ambiguous	1
