COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
M1	17	3	5	TIME	Depuis trois ans	27	43	depuis trois ans	3	2	2	0	0	0	0	0	5	ans	obl:mod	10	NOUN	NOM	Not_Assigned	Not_Assigned	3
M1	17	6	7	TIME	qu'	44	47	qu '	2	2	2	3	0	0	0	1	6	qu	mark	10	SCONJ	PRON	Not_Assigned	Not_Assigned	4
jeanne	0	8	8	PER	elle	48	52	elle	1	2	2	5	0	0	0	2	8	elle	nsubj:pass	10	PRON	PRON	Singular	Female	3
jeanne	0	12	12	PER	elle	67	71	elle	1	2	2	9	0	0	0	3	12	elle	nsubj	16	PRON	PRON	Singular	Female	3
val_de_cire	4	17	20	LOC	le val de Ciré	93	107	le val de ciré	4	2	2	14	0	1	1	4	18	val	obj	16	NOUN	PROP	Not_Assigned	Not_Assigned	3
cire	11	20	20	GPE	Ciré	103	107	ciré	1	2	2	17	1	0	0	5	20	ciré	nmod	18	PROPN	PROP	Not_Assigned	Not_Assigned	3
val_de_cire	4	22	22	LOC	où	109	111	où	1	2	2	19	0	0	0	6	22	où	iobj	25	PRON	PRON	Not_Assigned	Not_Assigned	3
mari	3	23	24	PER	son mari	112	120	son mari	2	2	2	20	0	1	1	7	24	mari	nsubj	25	NOUN	NOM	Singular	Male	3
jeanne	0	23	23	PER	son	112	115	son	1	2	2	20	1	0	0	8	23	son	det	24	DET	PRON	Singular	Ambiguous	3
T507	8	26	27	FAC	deux filatures	131	145	deux filatures	2	2	2	23	0	0	0	9	27	filatures	obj	25	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	29	29	PER	Elle	147	151	elle	1	2	3	0	0	0	0	10	29	elle	nsubj	30	PRON	PRON	Singular	Female	3
maison	6	38	43	FAC	sa maison cachée sous les arbres	199	231	sa maison cachée sous les arbres	6	2	3	9	0	1	1	11	39	maison	obl:mod	36	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	38	38	PER	sa	199	201	sa	1	2	3	9	1	0	0	12	38	sa	det	39	DET	PRON	Singular	Ambiguous	3
maison	6	46	46	FAC	que	236	239	que	1	2	3	17	0	0	0	13	46	que	obj	49	PRON	PRON	Not_Assigned	Not_Assigned	4
ouvriers	50	47	48	PER	les ouvriers	240	252	les ouvriers	2	2	3	18	0	0	0	14	48	ouvriers	nsubj	49	NOUN	NOM	Plural	Ambiguous	3
maison	6	51	52	FAC	le château	266	276	le château	2	2	3	22	0	0	0	15	52	château	xcomp	49	NOUN	NOM	Not_Assigned	Not_Assigned	3
mari	3	55	56	PER	M. Vasseur	281	291	m. vasseur	2	3	4	0	0	0	0	16	55	m.	nsubj	65	NOUN	PROP	Singular	Male	3
jeanne	0	62	62	PER	elle	312	316	elle	1	3	4	7	0	0	0	17	62	elle	dep	60	PRON	PRON	Singular	Female	3
jeanne	0	67	67	PER	Elle	329	333	elle	1	3	5	0	0	0	0	18	67	elle	nsubj	70	PRON	PRON	Singular	Female	3
mari	3	68	69	PER	l'	334	336	l '	2	3	5	1	0	0	0	19	68	l	obj	70	PRON	PRON	Singular	Ambiguous	3
jeanne	0	81	81	PER	son	397	400	son	1	3	5	14	0	0	0	20	81	son	det	82	DET	PRON	Singular	Ambiguous	3
mere	19	84	85	PER	Sa mère	408	415	sa mère	2	3	6	0	0	1	1	21	85	mère	nsubj	86	NOUN	NOM	Singular	Female	3
jeanne	0	84	84	PER	Sa	408	410	sa	1	3	6	0	1	0	0	22	84	sa	det	85	DET	PRON	Singular	Ambiguous	3
M2	40	88	90	PER	tous les étés	430	443	tous les étés	3	3	6	4	0	0	0	23	90	étés	obj	87	NOUN	NOM	Plural	Not_Assigned	3
cire	11	92	92	GPE	Ciré	446	450	ciré	1	3	6	8	0	0	0	24	92	ciré	obl:arg	87	PROPN	PROP	Not_Assigned	Not_Assigned	3
paris	21	99	99	GPE	Paris	482	487	paris	1	3	6	15	0	0	0	25	99	paris	obl:arg	97	PROPN	PROP	Not_Assigned	Not_Assigned	3
T520	30	101	102	TIME	l'hiver	493	500	l' hiver	2	3	6	17	0	0	0	26	102	hiver	obl:mod	97	NOUN	NOM	Not_Assigned	Not_Assigned	3
T521	29	112	113	TIME	Chaque automne	547	561	chaque automne	2	4	7	0	0	0	0	27	113	automne	obl:mod	115	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	114	114	PER	Jeanne	562	568	jeanne	1	4	7	2	0	0	0	28	114	jeanne	nsubj	115	PROPN	PROP	Singular	Female	3
val_de_cire	4	119	121	LOC	La vallée étroite	586	603	la vallée étroite	3	4	8	0	0	0	0	29	120	vallée	nsubj	127	NOUN	NOM	Not_Assigned	Not_Assigned	3
val_de_cire	4	122	122	LOC	où	604	606	où	1	4	8	3	0	0	0	30	122	où	dep	123	PRON	PRON	Not_Assigned	Not_Assigned	3
riviere	52	124	125	LOC	la rivière	618	628	la rivière	2	4	8	5	0	0	0	31	125	rivière	nsubj	123	NOUN	NOM	Not_Assigned	Not_Assigned	3
M3	33	129	131	TIME	pendant cinq mois	647	664	pendant cinq mois	3	4	8	10	0	0	0	32	131	mois	obl:mod	127	NOUN	NOM	Not_Assigned	Not_Assigned	3
etang	15	149	151	LOC	un grand étang	759	773	un grand étang	3	4	9	16	0	0	0	33	151	étang	obl:arg	147	NOUN	NOM	Not_Assigned	Not_Assigned	3
etang	15	153	153	LOC	où	776	778	où	1	4	9	20	0	0	0	34	153	où	dep	154	PRON	PRON	Not_Assigned	Not_Assigned	3
T528	28	157	158	FAC	des maisons	801	812	des maisons	2	4	9	24	0	0	0	35	158	maisons	nmod	156	NOUN	NOM	Not_Assigned	Not_Assigned	3
val_de_cire	4	175	176	LOC	ce vallon	893	902	ce vallon	2	4	10	15	0	0	0	36	176	vallon	obl:arg	173	NOUN	NOM	Not_Assigned	Not_Assigned	3
T531	27	182	183	PER	les hommes	926	936	les hommes	2	4	10	22	0	0	0	37	183	hommes	nsubj	184	NOUN	NOM	Plural	Ambiguous	3
passants	12	211	212	PER	les gens	1076	1084	les gens	2	5	12	1	0	0	0	38	212	gens	nsubj	230	NOUN	NOM	Plural	Ambiguous	3
passants	12	213	213	PER	qui	1085	1088	qui	1	5	12	3	0	0	0	39	213	qui	nsubj	214	PRON	PRON	Ambiguous	Ambiguous	4
passants	12	221	221	PER	qui	1126	1129	qui	1	5	12	11	0	0	0	40	221	qui	nsubj	222	PRON	PRON	Ambiguous	Ambiguous	4
val_de_cire	4	227	228	LOC	la vallée	1159	1168	la vallée	2	5	12	17	0	0	0	41	228	vallée	nmod	224	NOUN	NOM	Not_Assigned	Not_Assigned	3
collines	41	238	239	LOC	des collines	1228	1240	des collines	2	5	12	28	0	0	0	42	239	collines	nmod	237	NOUN	NOM	Not_Assigned	Not_Assigned	3
T507	8	245	249	FAC	des établissements de M. Vasseur	1269	1301	des établissements de m. vasseur	5	5	12	35	0	1	1	43	246	établissements	nmod	243	NOUN	PROP	Not_Assigned	Not_Assigned	3
mari	3	248	249	PER	M. Vasseur	1291	1301	m. vasseur	2	5	12	38	1	0	0	44	248	m.	nmod	246	NOUN	PROP	Singular	Male	3
T507	8	251	251	FAC	qui	1303	1306	qui	1	5	12	41	0	0	0	45	251	qui	nsubj	252	PRON	PRON	Not_Assigned	Not_Assigned	4
M18	38	270	270	PER	on	1404	1406	on	1	6	13	4	0	0	0	46	270	on	nsubj	271	PRON	PRON	Ambiguous	Ambiguous	3
val_de_cire	4	273	274	LOC	ce creux	1419	1427	ce creux	2	6	13	7	0	0	0	47	274	creux	obl:arg	271	NOUN	NOM	Not_Assigned	Not_Assigned	3
T537	26	286	288	TIME	cette année-là	1474	1488	cette année -là	3	7	14	2	0	0	0	48	287	année	obl:mod	296	NOUN	NOM	Not_Assigned	Not_Assigned	3
T538	25	292	292	TIME	octobre	1503	1510	octobre	1	7	14	8	0	0	0	49	292	octobre	nmod	287	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	51	294	295	PER	le médecin	1512	1522	le médecin	2	7	14	10	0	0	0	50	295	médecin	nsubj	296	NOUN	NOM	Singular	Male	3
jeanne	0	298	300	PER	la jeune femme	1535	1549	la jeune femme	3	7	14	14	0	0	0	51	300	femme	obl:arg	296	NOUN	NOM	Singular	Female	3
T540	24	304	305	TIME	l'hiver	1565	1572	l' hiver	2	7	14	20	0	0	0	52	305	hiver	obj	303	NOUN	NOM	Not_Assigned	Not_Assigned	3
paris	21	307	307	GPE	Paris	1575	1580	paris	1	7	14	23	0	0	0	53	307	paris	obl:arg	303	PROPN	PROP	Not_Assigned	Not_Assigned	3
mere	19	309	310	PER	sa mère	1586	1593	sa mère	2	7	14	25	0	1	1	54	310	mère	obl:mod	303	NOUN	NOM	Singular	Female	3
jeanne	0	309	309	PER	sa	1586	1588	sa	1	7	14	25	1	0	0	55	309	sa	det	310	DET	PRON	Singular	Ambiguous	3
val_de_cire	4	314	315	LOC	du vallon	1601	1610	du vallon	2	7	14	30	0	0	0	56	315	vallon	nmod	313	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	319	319	PER	sa	1635	1637	sa	1	7	14	35	0	0	0	57	319	sa	det	320	DET	PRON	Singular	Ambiguous	3
jeanne	0	322	322	PER	Elle	1649	1653	elle	1	8	15	0	0	0	0	58	322	elle	nsubj	323	PRON	PRON	Singular	Female	3
M19	39	325	328	TIME	Pendant les premiers mois	1663	1688	pendant les premiers mois	4	9	16	0	0	0	0	59	328	mois	obl:mod	330	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	329	329	PER	elle	1689	1693	elle	1	9	16	4	0	0	0	60	329	elle	nsubj	330	PRON	PRON	Singular	Female	3
maison	6	334	336	FAC	la maison abandonnée	1713	1733	la maison abandonnée	3	9	16	9	0	0	0	61	335	maison	obl:arg	330	NOUN	NOM	Not_Assigned	Not_Assigned	3
maison	6	337	337	FAC	où	1734	1736	où	1	9	16	12	0	0	0	62	337	où	iobj	340	PRON	PRON	Not_Assigned	Not_Assigned	3
jeanne	0	341	341	PER	ses	1758	1761	ses	1	9	16	16	0	0	0	63	341	ses	det	342	DET	PRON	Singular	Ambiguous	3
maison	6	344	344	FAC	dont	1773	1777	dont	1	9	16	19	0	0	0	64	344	dont	iobj	346	PRON	PRON	Not_Assigned	Not_Assigned	4
jeanne	0	345	345	PER	elle	1778	1782	elle	1	9	16	20	0	0	0	65	345	elle	nsubj	346	PRON	PRON	Singular	Female	3
jeanne	0	356	356	PER	elle	1841	1845	elle	1	9	17	1	0	0	0	66	356	elle	nsubj	358	PRON	PRON	Singular	Female	3
jeanne	0	360	360	PER	sa	1860	1862	sa	1	9	17	5	0	0	0	67	360	sa	det	361	DET	PRON	Singular	Ambiguous	3
jeanne	0	379	379	PER	Elle	1938	1942	elle	1	10	18	0	0	0	0	68	379	elle	nsubj	381	PRON	PRON	Singular	Female	3
jeanne	0	383	383	PER	ses	1968	1971	ses	1	10	18	4	0	0	0	69	383	ses	det	384	DET	PRON	Singular	Ambiguous	3
jeanne	0	409	409	PER	Elle	2087	2091	elle	1	10	19	0	0	0	0	70	409	elle	nsubj	410	PRON	PRON	Singular	Female	3
courtisans	7	420	421	PER	Des hommes	2140	2150	des hommes	2	10	20	0	0	0	0	71	421	hommes	nsubj	423	NOUN	NOM	Plural	Not_Assigned	3
jeanne	0	422	422	PER	lui	2151	2154	lui	1	10	20	2	0	0	0	72	422	lui	iobj	423	PRON	PRON	Singular	Ambiguous	3
jeanne	0	427	427	PER	Elle	2171	2175	elle	1	10	21	0	0	0	0	73	427	elle	nsubj	429	PRON	PRON	Singular	Female	3
courtisans	7	431	431	PER	leurs	2189	2194	leurs	1	10	21	4	0	0	0	74	431	leurs	det	432	DET	PRON	Plural	Ambiguous	3
courtisans	7	436	436	PER	leurs	2219	2224	leurs	1	10	21	9	0	0	0	75	436	leurs	det	437	DET	PRON	Plural	Ambiguous	3
jeanne	0	441	441	PER	sa	2246	2248	sa	1	10	21	14	0	0	0	76	441	sa	det	442	DET	PRON	Singular	Ambiguous	3
jeanne	0	453	453	PER	elle	2298	2302	elle	1	10	21	26	0	0	0	77	453	elle	nsubj	456	PRON	PRON	Singular	Female	3
jeanne	0	465	465	PER	son	2357	2360	son	1	11	22	4	0	0	0	78	465	son	det	466	DET	PRON	Singular	Ambiguous	3
courtisans	7	471	473	PER	ces êtres barbus	2394	2410	ces êtres barbus	3	11	22	10	0	0	0	79	472	êtres	nmod	469	NOUN	NOM	Plural	Ambiguous	3
jeanne	0	474	474	PER	la	2411	2413	la	1	11	22	13	0	0	0	80	474	la	obj	475	PRON	PRON	Singular	Female	3
jeanne	0	486	486	PER	Elle	2472	2476	elle	1	11	23	0	0	0	0	81	486	elle	nsubj	488	PRON	PRON	Singular	Female	3
jeanne	0	516	516	PER	Elle	2653	2657	elle	1	11	24	0	0	0	0	82	516	elle	nsubj	518	PRON	PRON	Singular	Female	3
mari	3	521	522	PER	son mari	2683	2691	son mari	2	11	24	5	0	1	1	83	522	mari	obj	518	NOUN	NOM	Singular	Male	3
jeanne	0	521	521	PER	son	2683	2686	son	1	11	24	5	1	0	0	84	521	son	det	522	DET	PRON	Singular	Ambiguous	3
couple	14	524	524	PER	ils	2694	2697	ils	1	11	24	8	0	0	0	85	524	ils	nsubj	526	PRON	PRON	Plural	Ambiguous	3
couple	14	528	529	PER	deux amis	2717	2726	deux amis	2	11	24	12	0	0	0	86	529	amis	obl:arg	526	NOUN	NOM	Plural	Ambiguous	3
jeanne	0	545	545	PER	elle	2798	2802	elle	1	12	25	1	0	0	0	87	545	elle	nsubj	547	PRON	PRON	Singular	Female	3
jeanne	0	560	560	PER	elle	2878	2882	elle	1	12	25	16	0	0	0	88	560	elle	nsubj	562	PRON	PRON	Singular	Female	3
salon	20	578	579	FAC	au salon	2985	2993	au salon	2	12	25	34	0	0	0	89	579	salon	obl:mod	577	NOUN	NOM	Not_Assigned	Not_Assigned	3
M20	36	580	583	TIME	après les fins dîners	2994	3015	après les fins dîners	4	12	25	36	0	0	0	90	583	dîners	obl:mod	577	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	599	599	PER	lui	3089	3092	lui	1	12	25	55	0	0	0	91	599	lui	iobj	600	PRON	PRON	Singular	Ambiguous	3
jeanne	0	612	612	PER	sa	3163	3165	sa	1	12	25	68	0	0	0	92	612	sa	det	613	DET	PRON	Singular	Ambiguous	3
jeanne	0	621	621	PER	elle	3214	3218	elle	1	12	25	77	0	0	0	93	621	elle	nmod	619	PRON	PRON	Singular	Female	3
jeanne	0	631	631	PER	sa	3269	3271	sa	1	12	25	87	0	0	0	94	631	sa	det	632	DET	PRON	Singular	Ambiguous	3
jeanne	0	635	635	PER	son	3287	3290	son	1	12	25	91	0	0	0	95	635	son	det	636	DET	PRON	Singular	Ambiguous	3
jeanne	0	639	639	PER	son	3310	3313	son	1	12	25	95	0	0	0	96	639	son	det	640	DET	PRON	Singular	Ambiguous	3
jeanne	0	642	642	PER	femme	3321	3326	femme	1	12	25	98	0	0	0	97	642	femme	nmod	640	NOUN	NOM	Singular	Female	3
jeanne	0	644	644	PER	qui	3329	3332	qui	1	12	25	100	0	0	0	98	644	qui	obl:mod	648	PRON	PRON	Ambiguous	Ambiguous	4
jeanne	0	650	650	PER	Elle	3360	3364	elle	1	13	26	0	0	0	0	99	650	elle	nsubj	651	PRON	PRON	Singular	Female	3
salon	20	664	667	TIME	le salon déjà sombre	3429	3449	le salon déjà sombre	4	13	26	14	0	0	0	100	665	salon	obl:mod	651	NOUN	NOM	Not_Assigned	Not_Assigned	3
un_courtisan	9	671	672	PER	l'homme	3461	3468	l' homme	2	13	26	21	0	0	0	101	672	homme	nsubj	673	NOUN	NOM	Singular	Male	3
jeanne	0	687	687	PER	elle	3537	3541	elle	1	13	27	3	0	0	0	102	687	elle	obl:mod	689	PRON	PRON	Singular	Female	3
jeanne	0	699	700	PER	l'	3602	3604	l '	2	13	27	15	0	0	0	103	699	l	obj	701	PRON	PRON	Singular	Ambiguous	3
jeanne	0	716	716	PER	ses	3670	3673	ses	1	13	27	32	0	0	0	104	716	ses	det	717	DET	PRON	Singular	Ambiguous	3
valet	53	747	748	PER	le valet	3811	3819	le valet	2	13	27	63	0	0	0	105	748	valet	obj	746	NOUN	NOM	Singular	Male	3
un_courtisan	9	750	750	PER	celui	3821	3826	celui	1	13	27	66	0	0	0	106	750	celui	appos	748	PRON	PRON	Singular	Male	3
un_courtisan	9	751	751	PER	qui	3827	3830	qui	1	13	27	67	0	0	0	107	751	qui	nsubj	752	PRON	PRON	Ambiguous	Ambiguous	4
jeanne	0	754	754	PER	ses	3843	3846	ses	1	13	27	70	0	0	0	108	754	ses	det	755	DET	PRON	Singular	Ambiguous	3
jeanne	0	757	757	PER	Elle	3855	3859	elle	1	14	28	0	0	0	0	109	757	elle	nsubj	758	PRON	PRON	Singular	Female	3
M5	18	789	789	PER	celui	4030	4035	celui	1	14	28	32	0	0	0	110	789	celui	obj	758	PRON	PRON	Singular	Male	3
M5	18	790	790	PER	qui	4036	4039	qui	1	14	28	33	0	0	0	111	790	qui	nsubj	794	PRON	PRON	Ambiguous	Ambiguous	4
jeanne	0	791	792	PER	l'	4040	4042	l '	2	14	28	34	0	0	0	112	791	l	obj	794	PRON	PRON	Singular	Ambiguous	3
deux_courtisans	13	797	799	PER	Deux jeunes gens	4067	4083	deux jeunes gens	3	15	29	0	0	0	0	113	799	gens	nsubj	802	NOUN	NOM	Plural	Ambiguous	3
jeanne	0	801	801	PER	la	4092	4094	la	1	15	29	4	0	0	0	114	801	la	obj	802	PRON	PRON	Singular	Female	3
deux_courtisans	13	806	806	PER	Ils	4127	4130	ils	1	15	30	0	0	0	0	115	806	ils	nsubj	809	PRON	PRON	Plural	Ambiguous	3
paul_peronel	2	812	813	PER	L'un	4159	4163	l' un	2	16	31	0	0	0	0	116	813	un	nsubj	822	PRON	PRON	Singular	Male	3
paul_peronel	2	815	817	PER	M. Paul Péronel	4165	4180	m. paul péronel	3	16	31	3	0	0	0	117	815	m.	appos	813	NOUN	PROP	Singular	Male	3
paul_peronel	2	834	834	PER	qui	4255	4258	qui	1	16	31	22	0	0	0	118	834	qui	nsubj	835	PRON	PRON	Ambiguous	Ambiguous	4
T595	23	839	840	TIME	ses heures	4286	4296	ses heures	2	16	31	27	0	1	1	119	840	heures	obj	838	NOUN	NOM	Not_Assigned	Not_Assigned	3
paul_peronel	2	839	839	PER	ses	4286	4289	ses	1	16	31	27	1	0	0	120	839	ses	det	840	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	842	843	PER	L'autre	4299	4306	l' autre	2	17	32	0	0	0	0	121	843	autre	nsubj	849	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	845	847	PER	M. d'Avancelle	4308	4322	m. d' avancelle	3	17	32	3	0	0	0	122	847	avancelle	nmod	845	PROPN	PROP	Singular	Male	3
jeanne	0	851	852	PER	l'	4338	4340	l '	2	17	32	9	0	0	0	123	851	l	obj	853	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	859	859	PER	sa	4375	4377	sa	1	17	32	17	0	0	0	124	859	sa	det	860	DET	PRON	Singular	Ambiguous	3
jeanne	0	863	863	PER	la	4394	4396	la	1	17	32	21	0	0	0	125	863	la	obj	864	PRON	PRON	Singular	Female	3
m_d_avancelle	1	866	866	PER	son	4411	4414	son	1	17	32	24	0	0	0	126	866	son	det	867	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	870	870	PER	son	4429	4432	son	1	17	32	28	0	0	0	127	870	son	det	871	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	882	882	PER	sa	4495	4497	sa	1	17	32	40	0	0	0	128	882	sa	det	883	DET	PRON	Singular	Ambiguous	3
jeanne	0	886	886	PER	elle	4516	4520	elle	1	17	32	44	0	0	0	129	886	elle	obl:arg	884	PRON	PRON	Singular	Female	3
jeanne	0	888	888	PER	Elle	4523	4527	elle	1	18	33	0	0	0	0	130	888	elle	nsubj	889	PRON	PRON	Singular	Female	3
paul_peronel	2	890	891	PER	le premier	4537	4547	le premier	2	18	33	2	0	0	0	131	891	premier	obj	889	ADJ	NOM	Singular	Male	3
m_d_avancelle	1	898	899	PER	le second	4577	4586	le second	2	18	33	10	0	0	0	132	899	second	nmod	901	ADJ	NOM	Singular	Male	3
jeanne	0	905	905	PER	elle	4607	4611	elle	1	18	33	17	0	0	0	133	905	elle	nsubj	906	PRON	PRON	Singular	Female	3
m_d_avancelle	1	910	910	PER	celui-ci	4631	4639	celui-ci	1	18	33	22	0	0	0	134	910	celui-ci	obl:arg	908	PRON	PRON	Singular	Male	3
m_d_avancelle	1	911	918	PER	une sorte d'esclave attaché à ses pas	4640	4677	une sorte d' esclave attaché à ses pas	8	18	33	23	0	1	1	135	912	sorte	obj	908	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	917	917	PER	ses	4670	4673	ses	1	18	33	29	1	0	0	136	917	ses	det	918	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	920	920	PER	dont	4679	4683	dont	1	18	33	32	0	0	0	137	920	dont	iobj	922	PRON	PRON	Ambiguous	Ambiguous	4
jeanne	0	921	921	PER	elle	4684	4688	elle	1	18	33	33	0	0	0	138	921	elle	nsubj	922	PRON	PRON	Singular	Female	3
jeanne	0	928	928	PER	Elle	4719	4723	elle	1	19	34	0	0	0	0	139	928	elle	nsubj	931	PRON	PRON	Singular	Female	3
jeanne	0	934	934	PER	lui	4742	4745	lui	1	19	34	6	0	0	0	140	934	lui	iobj	936	PRON	PRON	Singular	Ambiguous	3
jeanne	0	938	938	PER	elle	4757	4761	elle	1	19	34	10	0	0	0	141	938	elle	nsubj	941	PRON	PRON	Singular	Female	3
m_d_avancelle	1	939	940	PER	l'	4762	4764	l '	2	19	34	11	0	0	0	142	939	l	obj	941	PRON	PRON	Singular	Ambiguous	3
jeanne	0	943	943	PER	Elle	4776	4780	elle	1	20	35	0	0	0	0	143	943	elle	nsubj	946	PRON	PRON	Singular	Female	3
m_d_avancelle	1	944	945	PER	l'	4781	4783	l '	2	20	35	1	0	0	0	144	944	l	obj	946	PRON	PRON	Singular	Ambiguous	3
jeanne	0	954	954	PER	elle	4828	4832	elle	1	20	36	1	0	0	0	145	954	elle	nsubj	956	PRON	PRON	Singular	Female	3
m_d_avancelle	1	955	955	PER	le	4833	4835	le	1	20	36	2	0	0	0	146	955	le	obj	956	PRON	PRON	Singular	Male	3
jeanne	0	960	960	PER	elle	4855	4859	elle	1	20	36	7	0	0	0	147	960	elle	nsubj	962	PRON	PRON	Singular	Female	3
m_d_avancelle	1	966	966	PER	sa	4885	4887	sa	1	20	36	13	0	0	0	148	966	sa	det	967	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	970	970	PER	ses	4897	4900	ses	1	20	36	17	0	0	0	149	970	ses	det	971	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	978	979	PER	sa personne	4930	4941	sa personne	2	20	36	25	0	0	0	150	979	personne	nmod	976	NOUN	NOM	Singular	Ambiguous	3
jeanne	0	998	998	PER	ses	5030	5033	ses	1	21	37	3	0	0	0	151	998	ses	det	999	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1000	1000	PER	son	5040	5043	son	1	21	37	5	0	0	0	152	1000	son	det	1001	DET	PRON	Singular	Ambiguous	3
jeanne	0	1002	1002	PER	la	5051	5053	la	1	21	37	7	0	0	0	153	1002	la	obj	1003	PRON	PRON	Singular	Female	3
jeanne	0	1005	1005	PER	elle	5064	5068	elle	1	21	37	10	0	0	0	154	1005	elle	nsubj	1007	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1006	1006	PER	le	5069	5071	le	1	21	37	11	0	0	0	155	1006	le	obj	1007	PRON	PRON	Singular	Male	3
m_d_avancelle	1	1010	1010	PER	il	5088	5090	il	1	21	37	15	0	0	0	156	1010	il	nsubj	1011	PRON	PRON	Singular	Male	3
jeanne	0	1024	1024	PER	elle	5151	5155	elle	1	21	37	29	0	0	0	157	1024	elle	nsubj	1026	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1035	1036	PER	l'	5211	5213	l '	2	21	37	40	0	0	0	158	1035	l	obj	1037	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1041	1041	PER	le	5234	5236	le	1	21	37	46	0	0	0	159	1041	le	obj	1042	PRON	PRON	Singular	Male	3
jeanne	0	1045	1045	PER	elle	5251	5255	elle	1	21	37	50	0	0	0	160	1045	elle	obl:arg	1043	PRON	PRON	Singular	Female	3
T658	22	1049	1050	TIME	une nuit	5261	5269	une nuit	2	21	38	2	0	0	0	161	1050	nuit	obl:mod	1061	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	1052	1052	PER	elle	5271	5275	elle	1	21	38	5	0	0	0	162	1052	elle	nsubj	1053	PRON	PRON	Singular	Female	3
jeanne	0	1059	1059	PER	elle	5304	5308	elle	1	21	38	12	0	0	0	163	1059	elle	nsubj	1061	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1064	1064	PER	lui	5327	5330	lui	1	21	38	17	0	0	0	164	1064	lui	obl:mod	1061	PRON	PRON	Singular	Ambiguous	3
T659	46	1067	1069	LOC	un petit bois	5337	5350	un petit bois	3	21	38	20	0	0	0	165	1069	bois	obl:mod	1061	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne_et_avancelle	5	1072	1073	PER	tous deux	5358	5367	tous deux	2	21	38	25	0	0	0	166	1073	deux	obj	1071	PRON	PRON	Plural	Ambiguous	3
m_d_avancelle	1	1078	1078	PER	Il	5382	5384	il	1	22	39	0	0	0	0	167	1078	il	nsubj	1080	PRON	PRON	Singular	Male	3
jeanne	0	1079	1079	PER	lui	5385	5388	lui	1	22	39	1	0	0	0	168	1079	lui	iobj	1080	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1085	1085	PER	lui	5421	5424	lui	1	22	39	7	0	0	0	169	1085	lui	iobj	1086	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1093	1093	PER	Elle	5460	5464	elle	1	22	40	0	0	0	0	170	1093	elle	nsubj	1094	PRON	PRON	Singular	Female	3
jeanne	0	1098	1098	PER	sa	5487	5489	sa	1	22	40	5	0	0	0	171	1098	sa	det	1099	DET	PRON	Singular	Ambiguous	3
jeanne	0	1104	1104	PER	son	5512	5515	son	1	22	40	11	0	0	0	172	1104	son	det	1105	DET	PRON	Singular	Ambiguous	3
jeanne	0	1114	1114	PER	elle	5553	5557	elle	1	22	40	21	0	0	0	173	1114	elle	nsubj	1116	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1115	1115	PER	lui	5558	5561	lui	1	22	40	22	0	0	0	174	1115	lui	iobj	1116	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1134	1134	PER	Elle	5636	5640	elle	1	23	42	0	0	0	0	175	1134	elle	nsubj	1136	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1141	1141	PER	lui	5677	5680	lui	1	23	42	7	0	0	0	176	1141	lui	nmod	1139	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1153	1153	PER	son	5737	5740	son	1	23	42	19	0	0	0	177	1153	son	det	1154	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1157	1157	PER	le	5753	5755	le	1	23	42	23	0	0	0	178	1157	le	obj	1158	PRON	PRON	Singular	Male	3
jeanne	0	1160	1160	PER	elle	5769	5773	elle	1	23	42	26	0	0	0	179	1160	elle	obl:arg	1158	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1165	1165	PER	il	5786	5788	il	1	24	43	3	0	0	0	180	1165	il	nsubj	1168	PRON	PRON	Singular	Male	3
jeanne	0	1166	1167	PER	l'	5789	5791	l '	2	24	43	4	0	0	0	181	1166	l	obj	1168	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1170	1170	PER	ses	5804	5807	ses	1	24	43	8	0	0	0	182	1170	ses	det	1171	DET	PRON	Singular	Ambiguous	3
jeanne	0	1173	1173	PER	lui	5814	5817	lui	1	24	43	11	0	0	0	183	1173	lui	iobj	1174	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1182	1182	PER	elle	5856	5860	elle	1	24	43	20	0	0	0	184	1182	elle	nsubj	1183	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1186	1186	PER	lui	5875	5878	lui	1	24	43	24	0	0	0	185	1186	lui	iobj	1187	PRON	PRON	Singular	Ambiguous	3
jeanne_et_avancelle	5	1190	1190	PER	leurs	5892	5897	leurs	1	24	43	28	0	0	0	186	1190	leurs	det	1191	DET	PRON	Plural	Ambiguous	3
jeanne	0	1195	1195	PER	Elle	5923	5927	elle	1	24	44	0	0	0	0	187	1195	elle	nsubj	1197	PRON	PRON	Singular	Female	3
jeanne	0	1231	1231	PER	Elle	6082	6086	elle	1	26	46	0	0	0	0	188	1231	elle	nsubj	1233	PRON	PRON	Singular	Female	3
jeanne	0	1246	1246	PER	elle	6146	6150	elle	1	26	46	15	0	0	0	189	1246	elle	nsubj	1248	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1254	1254	PER	lui	6193	6196	lui	1	26	46	23	0	0	0	190	1254	lui	obl:agent	1251	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1258	1258	PER	elle	6208	6212	elle	1	27	47	2	0	0	0	191	1258	elle	nsubj	1260	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1259	1259	PER	le	6213	6215	le	1	27	47	3	0	0	0	192	1259	le	obj	1260	PRON	PRON	Singular	Male	3
m_d_avancelle	1	1266	1266	PER	il	6246	6248	il	1	27	47	10	0	0	0	193	1266	il	nsubj	1268	PRON	PRON	Singular	Male	3
jeanne	0	1270	1270	PER	elle	6264	6268	elle	1	27	47	14	0	0	0	194	1270	elle	nsubj	1272	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1278	1278	PER	il	6302	6304	il	1	27	47	22	0	0	0	195	1278	il	nsubj	1280	PRON	PRON	Singular	Male	3
jeanne	0	1279	1279	PER	lui	6305	6308	lui	1	27	47	23	0	0	0	196	1279	lui	iobj	1280	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1283	1283	PER	son	6331	6334	son	1	27	47	27	0	0	0	197	1283	son	det	1284	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1286	1286	PER	elle	6342	6346	elle	1	27	47	30	0	0	0	198	1286	elle	nsubj	1288	PRON	PRON	Singular	Female	3
jeanne	0	1298	1298	PER	elle	6407	6411	elle	1	27	47	42	0	0	0	199	1298	elle	nsubj	1300	PRON	PRON	Singular	Female	3
jeanne	0	1305	1305	PER	son	6451	6454	son	1	27	47	49	0	0	0	200	1305	son	det	1306	DET	PRON	Singular	Ambiguous	3
jeanne	0	1308	1308	PER	Elle	6462	6466	elle	1	28	48	0	0	0	0	201	1308	elle	nsubj	1311	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1309	1310	PER	l'	6467	6469	l '	2	28	48	1	0	0	0	202	1309	l	obj	1311	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1313	1313	PER	elle	6476	6480	elle	1	28	48	5	0	0	0	203	1313	elle	nsubj	1316	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1314	1315	PER	l'	6481	6483	l '	2	28	48	6	0	0	0	204	1314	l	obj	1316	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1336	1336	PER	elle	6584	6588	elle	1	28	48	28	0	0	0	205	1336	elle	nsubj	1337	PRON	PRON	Singular	Female	3
jeanne	0	1347	1347	PER	son	6650	6653	son	1	28	48	39	0	0	0	206	1347	son	det	1348	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1350	1350	PER	Il	6660	6662	il	1	29	49	0	0	0	0	207	1350	il	expl:subj	1353	PRON	PRON	Singular	Male	3
jeanne	0	1357	1357	PER	elle	6686	6690	elle	1	29	50	1	0	0	0	208	1357	elle	nsubj	1359	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1358	1358	PER	lui	6691	6694	lui	1	29	50	2	0	0	0	209	1358	lui	iobj	1359	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1367	1367	PER	elle	6724	6728	elle	1	29	50	11	0	0	0	210	1367	elle	nsubj	1368	PRON	PRON	Singular	Female	3
jeanne	0	1370	1370	PER	ses	6738	6741	ses	1	29	50	14	0	0	0	211	1370	ses	det	1371	DET	PRON	Singular	Ambiguous	3
jeanne	0	1373	1373	PER	Elle	6751	6755	elle	1	29	51	0	0	0	0	212	1373	elle	nsubj	1376	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1374	1374	PER	lui	6756	6759	lui	1	29	51	1	0	0	0	213	1374	lui	dep	1376	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1378	1378	PER	il	6773	6775	il	1	29	51	5	0	0	0	214	1378	il	nsubj	1380	PRON	PRON	Singular	Male	3
jeanne	0	1379	1379	PER	la	6776	6778	la	1	29	51	6	0	0	0	215	1379	la	obj	1380	PRON	PRON	Singular	Female	3
jeanne	0	1382	1382	PER	Il	6794	6796	il	1	30	52	0	0	0	0	216	1382	il	nsubj	1384	PRON	PRON	Singular	Male	3
m_d_avancelle	1	1383	1383	PER	la	6797	6799	la	1	30	52	1	0	0	0	217	1383	la	obj	1384	PRON	PRON	Singular	Female	3
jeanne_et_avancelle	5	1386	1386	PER	Ils	6810	6813	ils	1	30	53	0	0	0	0	218	1386	ils	nsubj	1387	PRON	PRON	Plural	Ambiguous	3
heures_d_amour	16	1390	1394	PER	longues heures d'amour exalté	6836	6865	longues heures d' amour exalté	5	30	53	4	0	0	0	219	1391	heures	obj	1387	NOUN	NOM	Not_Assigned	Not_Assigned	3
heures_d_amour	16	1396	1396	PER	où	6867	6869	où	1	30	53	10	0	0	0	220	1396	où	iobj	1401	PRON	PRON	Not_Assigned	Ambiguous	3
jeanne_et_avancelle	5	1404	1404	PER	ils	6905	6908	ils	1	30	54	1	0	0	0	221	1404	ils	nsubj	1406	PRON	PRON	Plural	Ambiguous	3
jeanne_et_avancelle	5	1414	1414	PER	Leurs	6965	6970	leurs	1	31	55	0	0	0	0	222	1414	leurs	det	1415	DET	PRON	Plural	Ambiguous	3
jeanne_et_avancelle	5	1426	1426	PER	ils	7024	7027	ils	1	31	55	12	0	0	0	223	1426	ils	nsubj	1427	PRON	PRON	Plural	Ambiguous	3
jeanne	0	1437	1437	PER	Elle	7087	7091	elle	1	32	56	0	0	0	0	224	1437	elle	nsubj	1438	PRON	PRON	Singular	Female	3
jeanne	0	1440	1440	PER	elle	7103	7107	elle	1	32	56	3	0	0	0	225	1440	elle	nsubj	1442	PRON	PRON	Singular	Female	3
jeanne	0	1449	1449	PER	elle	7150	7154	elle	1	32	56	12	0	0	0	226	1449	elle	nsubj	1451	PRON	PRON	Singular	Female	3
jeanne	0	1455	1455	PER	elle	7179	7183	elle	1	32	56	18	0	0	0	227	1455	elle	nsubj	1456	PRON	PRON	Singular	Female	3
mari	3	1458	1459	PER	son mari	7194	7202	son mari	2	32	56	21	0	1	1	228	1459	mari	obl:arg	1456	NOUN	NOM	Singular	Male	3
jeanne	0	1458	1458	PER	son	7194	7197	son	1	32	56	21	1	0	0	229	1458	son	det	1459	DET	PRON	Singular	Ambiguous	3
jeanne	0	1461	1461	PER	elle	7206	7210	elle	1	32	56	24	0	0	0	230	1461	elle	nsubj	1462	PRON	PRON	Singular	Female	3
mari	3	1466	1466	PER	lui	7238	7241	lui	1	32	56	29	0	0	0	231	1466	lui	obl:arg	1464	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1469	1469	PER	sa	7255	7257	sa	1	32	56	32	0	0	0	232	1469	sa	det	1470	DET	PRON	Singular	Ambiguous	3
mari	3	1475	1475	PER	Il	7288	7290	il	1	33	57	0	0	0	0	233	1475	il	nsubj	1476	PRON	PRON	Singular	Male	3
jeanne	0	1482	1482	PER	la	7326	7328	la	1	33	57	7	0	0	0	234	1482	la	obj	1483	PRON	PRON	Singular	Female	3
M4	31	1486	1488	TIME	en plein hiver	7351	7365	en plein hiver	3	33	57	11	0	0	0	235	1488	hiver	obl:mod	1485	NOUN	NOM	Not_Assigned	Not_Assigned	3
val_de_cire	4	1502	1503	LOC	la vallée	7430	7439	la vallée	2	33	57	27	0	0	0	236	1503	vallée	nmod	1499	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	1505	1505	PER	Elle	7442	7446	elle	1	34	58	0	0	0	0	237	1505	elle	nsubj:pass	1507	PRON	PRON	Singular	Female	3
mari	3	1511	1513	PER	cet homme confiant	7478	7496	cet homme confiant	3	34	58	6	0	0	0	238	1512	homme	obl:arg	1507	NOUN	NOM	Singular	Male	3
mari	3	1515	1515	PER	qui	7498	7501	qui	1	34	58	10	0	0	0	239	1515	qui	nsubj	1517	PRON	PRON	Ambiguous	Ambiguous	4
mari	3	1520	1520	PER	qui	7521	7524	qui	1	34	58	15	0	0	0	240	1520	qui	nsubj	1522	PRON	PRON	Ambiguous	Ambiguous	4
jeanne	0	1527	1527	PER	son	7555	7558	son	1	34	58	22	0	0	0	241	1527	son	det	1528	DET	PRON	Singular	Ambiguous	3
T673	47	1530	1530	TIME	Février	7567	7574	février	1	35	59	0	0	0	0	242	1530	février	nsubj	1532	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	1539	1539	PER	elle	7607	7611	elle	1	35	59	9	0	0	0	243	1539	elle	nsubj	1540	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1548	1549	PER	Mouton Fidèle	7665	7678	mouton fidèle	2	35	59	18	0	0	0	244	1548	mouton	obl:mod	1544	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	1551	1551	PER	elle	7680	7684	elle	1	35	59	21	0	0	0	245	1551	elle	nsubj	1552	PRON	PRON	Singular	Female	3
voiture	10	1557	1557	VEH	voiture	7715	7722	voiture	1	35	59	27	0	0	0	246	1557	voiture	obl:mod	1555	NOUN	NOM	Not_Assigned	Not_Assigned	3
m_d_avancelle	1	1560	1560	PER	lui	7729	7732	lui	1	35	59	30	0	0	0	247	1560	lui	obl:mod	1555	PRON	PRON	Singular	Ambiguous	3
T676	48	1565	1566	LOC	du lac	7755	7761	du lac	2	35	59	35	0	0	0	248	1566	lac	dep	1564	NOUN	NOM	Not_Assigned	Not_Assigned	3
T677	49	1568	1569	TIME	au crépuscule	7763	7776	au crépuscule	2	35	59	38	0	0	0	249	1569	crépuscule	nmod	1563	NOUN	NOM	Not_Assigned	Not_Assigned	3
T678	42	1574	1576	TIME	ce soir-là	7790	7800	ce soir -là	3	36	60	3	0	0	0	250	1575	soir	obl:mod	1573	NOUN	NOM	Not_Assigned	Not_Assigned	3
voiture	10	1593	1595	VEH	Le petit coupé	7880	7894	le petit coupé	3	36	61	0	0	0	0	251	1595	coupé	nsubj	1596	NOUN	NOM	Not_Assigned	Not_Assigned	3
M21	37	1600	1602	TIME	la nuit tombait	7911	7926	la nuit tombait	3	36	61	7	0	0	0	252	1602	tombait	ROOT	1602	VERB	NOM	Not_Assigned	Not_Assigned	3
jeanne_et_avancelle	5	1604	1604	PER	ils	7929	7932	ils	1	36	61	11	0	0	0	253	1604	ils	nsubj	1606	PRON	PRON	Plural	Ambiguous	3
M22	35	1611	1612	PER	l'un	7963	7967	l' un	2	36	61	18	0	0	0	254	1612	un	obl:mod	1610	PRON	PRON	Singular	Male	3
M23	34	1614	1615	PER	l'autre	7975	7982	l' autre	2	36	61	21	0	0	0	255	1615	autre	nmod	1612	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1617	1617	PER	Elle	7984	7988	elle	1	36	62	0	0	0	0	256	1617	elle	nsubj	1619	PRON	PRON	Singular	Female	3
jeanne	0	1630	1630	PER	je	8027	8029	je	1	36	62	13	0	0	0	257	1630	je	nsubj:pass	1632	PRON	PRON	Singular	Ambiguous	1
jeanne	0	1637	1637	PER	elle	8056	8060	elle	1	36	62	20	0	0	0	258	1637	elle	obl:mod	1635	PRON	PRON	Singular	Female	3
jeanne	0	1651	1651	PER	elle	8135	8139	elle	1	36	62	34	0	0	0	259	1651	elle	nsubj	1653	PRON	PRON	Singular	Female	3
jeanne_et_avancelle	5	1660	1660	PER	Leurs	8180	8185	leurs	1	36	63	0	0	0	0	260	1660	leurs	det	1661	DET	PRON	Plural	Ambiguous	3
m_d_avancelle	1	1684	1684	PER	Il	8304	8306	il	1	37	64	0	0	0	0	261	1684	il	nsubj	1686	PRON	PRON	Singular	Male	3
jeanne	0	1688	1688	PER	la	8317	8319	la	1	37	64	4	0	0	0	262	1688	la	obj	1689	PRON	PRON	Singular	Female	3
jeanne	0	1691	1691	PER	elle	8336	8340	elle	1	37	64	7	0	0	0	263	1691	elle	obl:mod	1689	PRON	PRON	Singular	Female	3
jeanne	0	1694	1694	PER	la	8345	8347	la	1	37	64	10	0	0	0	264	1694	la	obj	1695	PRON	PRON	Singular	Female	3
jeanne	0	1697	1697	PER	sa	8359	8361	sa	1	37	64	13	0	0	0	265	1697	sa	det	1698	DET	PRON	Singular	Ambiguous	3
paul_peronel	2	1704	1706	PER	M. Paul Péronel	8394	8409	m. paul péronel	3	38	65	0	0	0	0	266	1704	m.	nsubj	1709	NOUN	PROP	Singular	Male	3
jeanne	0	1707	1708	PER	l'	8410	8412	l '	2	38	65	3	0	0	0	267	1707	l	obj	1709	PRON	PRON	Singular	Ambiguous	3
T679	43	1711	1713	FAC	le petit salon	8428	8442	le petit salon	3	38	65	7	0	0	0	268	1713	salon	obl:mod	1709	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	1718	1718	PER	lui	8461	8464	lui	1	39	66	1	0	0	0	269	1718	lui	iobj	1719	PRON	PRON	Singular	Ambiguous	3
paul_peronel	2	1723	1723	PER	il	8483	8485	il	1	39	66	6	0	0	0	270	1723	il	nsubj	1724	PRON	PRON	Singular	Male	3
jeanne	0	1728	1728	PER	la	8507	8509	la	1	39	66	11	0	0	0	271	1728	la	obj	1729	PRON	PRON	Singular	Female	3
paul_peronel	2	1731	1731	PER	Il	8519	8521	il	1	39	67	0	0	0	0	272	1731	il	nsubj	1733	PRON	PRON	Singular	Male	3
jeanne	0	1753	1753	PER	Elle	8626	8630	elle	1	39	68	0	0	0	0	273	1753	elle	nsubj	1756	PRON	PRON	Singular	Female	3
paul_peronel	2	1754	1755	PER	l'	8631	8633	l '	2	39	68	1	0	0	0	274	1754	l	obj	1756	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1762	1763	PER	l'autre	8668	8675	l' autre	2	39	68	9	0	0	0	275	1763	autre	obl:arg	1760	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1767	1768	PER	l'autre	8694	8701	l' autre	2	39	68	14	0	0	0	276	1768	autre	obj	1766	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1771	1771	PER	le	8711	8713	le	1	39	68	18	0	0	0	277	1771	le	obj	1772	PRON	PRON	Singular	Male	3
jeanne	0	1774	1774	PER	elle	8728	8732	elle	1	39	68	21	0	0	0	278	1774	elle	obl:arg	1772	PRON	PRON	Singular	Female	3
jeanne	0	1782	1782	PER	Elle	8766	8770	elle	1	39	69	0	0	0	0	279	1782	elle	nsubj	1784	PRON	PRON	Singular	Female	3
m_d_avancelle	1	1786	1786	PER	lui	8785	8788	lui	1	39	69	4	0	0	0	280	1786	lui	obl:mod	1784	PRON	PRON	Singular	Ambiguous	3
T680	44	1795	1797	PER	un autre homme	8826	8840	un autre homme	3	39	69	13	0	0	0	281	1797	homme	obj	1794	NOUN	NOM	Singular	Male	3
jeanne	0	1803	1803	PER	son	8861	8864	son	1	39	69	21	0	0	0	282	1803	son	det	1804	DET	PRON	Singular	Ambiguous	3
paul_peronel	2	1812	1812	PER	Je	8911	8913	je	1	39	69	30	0	0	0	283	1812	je	nsubj	1814	PRON	PRON	Singular	Ambiguous	1
jeanne	0	1813	1813	PER	vous	8914	8918	vous	1	39	69	31	0	0	0	284	1813	vous	obj	1814	PRON	PRON	Ambiguous	Ambiguous	2
m_d_avancelle	1	1819	1819	PER	lui	8935	8938	lui	1	39	69	37	0	0	0	285	1819	lui	parataxis	1805	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1821	1822	PER	l'autre	8940	8947	l' autre	2	39	69	39	0	0	0	286	1822	autre	appos	1819	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1824	1824	PER	qui	8949	8952	qui	1	39	69	42	0	0	0	287	1824	qui	nsubj	1826	PRON	PRON	Ambiguous	Ambiguous	4
m_d_avancelle	1	1828	1828	PER	qui	8965	8968	qui	1	39	69	46	0	0	0	288	1828	qui	nsubj	1829	PRON	PRON	Ambiguous	Ambiguous	4
jeanne	0	1830	1830	PER	ses	8977	8980	ses	1	39	69	48	0	0	0	289	1830	ses	det	1831	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1835	1835	PER	lui	8997	9000	lui	1	39	69	53	0	0	0	290	1835	lui	dep	1805	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1838	1838	PER	sa	9013	9015	sa	1	39	69	56	0	0	0	291	1838	sa	det	1839	DET	PRON	Singular	Ambiguous	3
voiture	10	1846	1847	VEH	le coupé	9051	9059	le coupé	2	39	69	64	0	0	0	292	1847	coupé	obl:mod	1837	NOUN	NOM	Not_Assigned	Not_Assigned	3
m_d_avancelle	1	1851	1851	PER	lui	9069	9072	lui	1	39	69	69	0	0	0	293	1851	lui	dep	1805	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1852	1852	PER	qui	9073	9076	qui	1	39	69	70	0	0	0	294	1852	qui	nsubj	1853	PRON	PRON	Ambiguous	Ambiguous	4
jeanne	0	1855	1855	PER	ses	9088	9091	ses	1	39	69	73	0	0	0	295	1855	ses	det	1856	DET	PRON	Singular	Ambiguous	3
m_d_avancelle	1	1863	1863	PER	lui	9134	9137	lui	1	39	69	81	0	0	0	296	1863	lui	dep	1805	PRON	PRON	Singular	Ambiguous	3
jeanne	0	1865	1865	PER	elle	9141	9145	elle	1	39	69	83	0	0	0	297	1865	elle	nsubj	1866	PRON	PRON	Singular	Female	3
jeanne	0	1869	1869	PER	elle	9161	9165	elle	1	39	69	87	0	0	0	298	1869	elle	nsubj	1870	PRON	PRON	Singular	Female	3
jeanne	0	1873	1873	PER	elle	9179	9183	elle	1	39	69	91	0	0	0	299	1873	elle	nsubj	1874	PRON	PRON	Singular	Female	3
jeanne	0	1880	1880	PER	son	9211	9214	son	1	39	69	98	0	0	0	300	1880	son	det	1881	DET	PRON	Singular	Ambiguous	3
jeanne	0	1889	1889	PER	son	9253	9256	son	1	39	69	107	0	0	0	301	1889	son	det	1890	DET	PRON	Singular	Ambiguous	3
jeanne	0	1893	1893	PER	elle	9271	9275	elle	1	40	70	1	0	0	0	302	1893	elle	nsubj	1895	PRON	PRON	Singular	Female	3
jeanne	0	1900	1900	PER	elle	9299	9303	elle	1	40	70	8	0	0	0	303	1900	elle	nsubj	1901	PRON	PRON	Singular	Female	3
paul_peronel	2	1906	1908	PER	Le capitaine Fracasse	9333	9354	le capitaine fracasse	3	41	71	0	0	0	0	304	1907	capitaine	nsubj	1912	NOUN	PROP	Singular	Male	3
jeanne	0	1914	1914	PER	elle	9372	9376	elle	1	41	71	8	0	0	0	305	1914	elle	dep	1912	PRON	PRON	Singular	Female	3
jeanne	0	1916	1916	PER	la	9378	9380	la	1	41	71	10	0	0	0	306	1916	la	obj	1917	PRON	PRON	Singular	Female	3
jeanne	0	1923	1923	PER	ses	9429	9432	ses	1	41	71	17	0	0	0	307	1923	ses	det	1924	DET	PRON	Singular	Ambiguous	3
jeanne	0	1927	1927	PER	Elle	9450	9454	elle	1	41	72	0	0	0	0	308	1927	elle	nsubj	1928	PRON	PRON	Singular	Female	3
paul_peronel	2	1932	1932	PER	vous	9470	9474	-vous	1	41	72	5	0	0	0	309	1932	vous	dep	1931	PRON	PRON	Ambiguous	Ambiguous	2
paul_peronel	2	1936	1936	PER	vous	9486	9490	-vous	1	41	72	9	0	0	0	310	1936	vous	dep	1935	PRON	PRON	Ambiguous	Ambiguous	2
paul_peronel	2	1940	1940	PER	vous	9502	9506	-vous	1	41	72	13	0	0	0	311	1940	vous	nsubj	1939	PRON	PRON	Ambiguous	Ambiguous	2
paul_peronel	2	1946	1946	PER	il	9525	9527	il	1	42	73	2	0	0	0	312	1946	il	nsubj	1948	PRON	PRON	Singular	Male	3
jeanne	0	1954	1954	PER	sa	9571	9573	sa	1	42	73	10	0	0	0	313	1954	sa	det	1955	DET	PRON	Singular	Ambiguous	3
jeanne	0	1957	1957	PER	elle	9582	9586	elle	1	42	73	13	0	0	0	314	1957	elle	nsubj	1959	PRON	PRON	Singular	Female	3
paul_peronel	2	1964	1964	PER	Vous	9613	9617	vous	1	42	73	20	0	0	0	315	1964	vous	nsubj	1966	PRON	PRON	Ambiguous	Ambiguous	2
jeanne	0	1968	1968	PER	je	9631	9633	je	1	42	73	24	0	0	0	316	1968	je	nsubj	1970	PRON	PRON	Singular	Ambiguous	1
paul_peronel	2	1969	1969	PER	vous	9634	9638	vous	1	42	73	25	0	0	0	317	1969	vous	obj	1970	PRON	PRON	Ambiguous	Ambiguous	2
paul_peronel	2	1972	1972	PER	vous	9645	9649	vous	1	42	73	28	0	0	0	318	1972	vous	nsubj	1976	PRON	PRON	Ambiguous	Ambiguous	2
jeanne	0	1973	1974	PER	m'	9650	9652	m '	2	42	73	29	0	0	0	319	1973	m	obj	1976	PRON	PRON	Singular	Ambiguous	1
paul_peronel	2	1979	1979	PER	vous	9671	9675	-vous	1	42	73	35	0	0	0	320	1979	vous	dep	1978	PRON	PRON	Ambiguous	Ambiguous	2
paul_peronel	2	1983	1983	PER	Il	9684	9686	il	1	43	74	0	0	0	0	321	1983	il	nsubj	1985	PRON	PRON	Singular	Male	3
paul_peronel	2	1990	1990	PER	son	9714	9717	son	1	43	74	7	0	0	0	322	1990	son	det	1991	DET	PRON	Singular	Ambiguous	3
T681	45	1997	1998	TIME	Le lendemain	9741	9753	le lendemain	2	44	75	0	0	0	0	323	1998	lendemain	obl:mod	2001	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	2000	2000	PER	elle	9755	9759	elle	1	44	75	3	0	0	0	324	2000	elle	nsubj	2001	PRON	PRON	Singular	Female	3
val_de_cire	4	2002	2005	LOC	au Val de Ciré	9771	9785	au val de ciré	4	44	75	5	0	1	1	325	2003	val	obl:arg	2001	PROPN	PROP	Not_Assigned	Not_Assigned	3
cire	11	2005	2005	GPE	Ciré	9781	9785	ciré	1	44	75	8	1	0	0	326	2005	ciré	nmod	2003	PROPN	PROP	Not_Assigned	Not_Assigned	3
mari	3	2007	2008	PER	Son mari	9787	9795	son mari	2	44	76	0	0	1	1	327	2008	mari	nsubj	2013	NOUN	NOM	Singular	Male	3
jeanne	0	2007	2007	PER	Son	9787	9790	son	1	44	76	0	1	0	0	328	2007	son	det	2008	DET	PRON	Singular	Ambiguous	3
jeanne	0	2012	2012	PER	lui	9806	9809	lui	1	44	76	5	0	0	0	329	2012	lui	iobj	2013	PRON	PRON	Singular	Ambiguous	3
jeanne	0	2020	2020	PER	Je	9838	9840	je	1	44	77	1	0	0	0	330	2020	je	nsubj	2022	PRON	PRON	Singular	Ambiguous	1
mari	3	2027	2027	PER	toi	9871	9874	toi	1	44	77	8	0	0	0	331	2027	toi	obl:arg	2025	PRON	PRON	Singular	Ambiguous	2
jeanne	0	2031	2031	PER	elle	9882	9886	-elle	1	44	77	12	0	0	0	332	2031	elle	nsubj	2030	PRON	PRON	Singular	Female	3
mari	3	2033	2033	PER	Il	9889	9891	il	1	45	78	0	0	0	0	333	2033	il	nsubj	2035	PRON	PRON	Singular	Male	3
jeanne	0	2034	2034	PER	la	9892	9894	la	1	45	78	1	0	0	0	334	2034	la	obj	2035	PRON	PRON	Singular	Female	3
mari	3	2047	2047	PER	il	9960	9962	il	1	45	78	14	0	0	0	335	2047	il	nsubj	2049	PRON	PRON	Singular	Male	3
jeanne	0	2048	2048	PER	lui	9963	9966	lui	1	45	78	15	0	0	0	336	2048	lui	iobj	2049	PRON	PRON	Singular	Ambiguous	3
jeanne	0	2055	2055	PER	tu	9987	9989	tu	1	45	78	22	0	0	0	337	2055	tu	nsubj	2053	PRON	PRON	Singular	Ambiguous	2
jeanne	0	2058	2058	PER	Tu	9997	9999	tu	1	45	79	0	0	0	0	338	2058	tu	nsubj	2059	PRON	PRON	Singular	Ambiguous	2
jeanne	0	2065	2065	PER	tu	10033	10035	tu	1	45	80	3	0	0	0	339	2065	tu	dep	2063	PRON	PRON	Singular	Ambiguous	2
jeanne	0	2068	2068	PER	Elle	10040	10044	elle	1	45	81	1	0	0	0	340	2068	elle	nsubj	2069	PRON	PRON	Singular	Female	3
m_d_avancelle	1	2088	2089	PER	Mouton Fidèle	10112	10125	mouton fidèle	2	46	83	0	0	0	0	341	2088	mouton	nsubj	2090	PROPN	PROP	Singular	Not_Assigned	3
jeanne	0	2091	2091	PER	la	10131	10133	la	1	46	83	3	0	0	0	342	2091	la	obj	2092	PRON	PRON	Singular	Female	3
M24	32	2093	2095	TIME	l'été suivant	10139	10152	l' été suivant	3	46	83	5	0	0	0	343	2094	été	obl:mod	2092	NOUN	NOM	Not_Assigned	Not_Assigned	3
jeanne	0	2097	2097	PER	Elle	10155	10159	elle	1	47	84	0	0	0	0	344	2097	elle	nsubj	2099	PRON	PRON	Singular	Female	3
m_d_avancelle	1	2098	2098	PER	le	10160	10162	le	1	47	84	1	0	0	0	345	2098	le	obj	2099	PRON	PRON	Singular	Male	3
jeanne	0	2109	2109	PER	elle	10221	10225	elle	1	47	84	12	0	0	0	346	2109	elle	nsubj	2115	PRON	PRON	Singular	Female	3
m_d_avancelle	1	2111	2112	PER	l'	10229	10231	l '	2	47	84	14	0	0	0	347	2111	l	obj	2115	PRON	PRON	Singular	Ambiguous	3
paul_peronel	2	2121	2122	PER	Paul Péronel	10270	10282	paul péronel	2	47	84	24	0	0	0	348	2121	paul	nsubj	2127	PROPN	PROP	Singular	Male	3
jeanne	0	2123	2124	PER	l'	10283	10285	l '	2	47	84	26	0	0	0	349	2123	l	obj	2127	PRON	PRON	Singular	Ambiguous	3
m_d_avancelle	1	2130	2132	PER	le jeune homme	10321	10335	le jeune homme	3	48	85	1	0	0	0	350	2132	homme	nsubj	2140	NOUN	NOM	Singular	Male	3
m_d_avancelle	1	2134	2134	PER	qui	10337	10340	qui	1	48	85	5	0	0	0	351	2134	qui	nsubj	2137	PRON	PRON	Ambiguous	Ambiguous	4
jeanne	0	2135	2136	PER	l'	10341	10343	l '	2	48	85	6	0	0	0	352	2135	l	obj	2137	PRON	PRON	Singular	Ambiguous	3
