COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
narrateur	4	4	4	PER	Je	33	35	je	1	2	2	0	0	0	0	0	4	je	nsubj	6	PRON	PRON	Singular	Ambiguous	1
M1	29	13	16	TIME	Depuis un mois entier	67	88	depuis un mois entier	4	2	3	0	0	0	0	1	15	mois	obl:mod	18	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	4	17	17	PER	je	89	91	je	1	2	3	4	0	0	0	2	17	je	nsubj	18	PRON	PRON	Singular	Ambiguous	1
narrateur	4	38	39	PER	J'	198	200	j '	2	3	4	0	0	0	0	3	38	j	nsubj	40	PRON	PRON	Singular	Ambiguous	1
normandie	73	42	42	GPE	Normandie	210	219	normandie	1	3	4	4	0	0	0	4	42	normandie	obl:arg	40	PROPN	PROP	Not_Assigned	Not_Assigned	3
jules_de_banneville	3	45	48	PER	un parent non marié	226	245	un parent non marié	4	3	4	7	0	0	0	5	46	parent	obl:mod	40	NOUN	NOM	Singular	Ambiguous	3
jules_de_banneville	3	50	52	PER	Jules de Banneville	247	266	jules de banneville	3	3	4	12	0	0	0	6	52	banneville	nmod	50	PROPN	PROP	Singular	Not_Assigned	3
jules_de_banneville	3	56	56	PER	lui	278	281	lui	1	3	4	18	0	0	0	7	56	lui	obl:mod	54	PRON	PRON	Singular	Ambiguous	3
bonne_jules	9	58	59	PER	sa bonne	283	291	sa bonne	2	3	4	20	0	1	1	8	59	bonne	dep	54	NOUN	NOM	Singular	Female	3
jules_de_banneville	3	58	58	PER	sa	283	285	sa	1	3	4	20	1	0	0	9	58	sa	det	59	DET	PRON	Singular	Ambiguous	3
valet	77	61	62	PER	un valet	293	301	un valet	2	3	4	23	0	0	0	10	62	valet	conj	59	NOUN	NOM	Singular	Male	3
garde	70	64	65	PER	un garde	305	313	un garde	2	3	4	26	0	0	0	11	65	garde	conj	59	NOUN	NOM	Singular	Male	3
chateau	7	67	69	FAC	son château seigneurial	319	342	son château seigneurial	3	3	4	29	0	1	1	12	68	château	obl:mod	54	NOUN	NOM	Not_Assigned	Not_Assigned	3
jules_de_banneville	3	67	67	PER	son	319	322	son	1	3	4	29	1	0	0	13	67	son	det	68	DET	PRON	Singular	Ambiguous	3
chateau	7	71	72	FAC	Ce château	344	354	ce château	2	3	5	0	0	0	0	14	72	château	nsubj	94	NOUN	NOM	Not_Assigned	Not_Assigned	3
chateau	7	74	80	FAC	vieux bâtiment grisâtre entouré de sapins gémissants	356	408	vieux bâtiment grisâtre entouré de sapins gémissants	7	3	5	3	0	0	0	15	75	bâtiment	appos	72	NOUN	NOM	Not_Assigned	Not_Assigned	3
avenues_chenes	13	85	88	FAC	longues avenues de chênes	423	448	longues avenues de chênes	4	3	5	14	0	0	0	16	86	avenues	nmod	83	NOUN	NOM	Not_Assigned	Not_Assigned	3
avenues_chenes	13	89	89	FAC	où	449	451	où	1	3	5	18	0	0	0	17	89	où	iobj	90	PRON	PRON	Not_Assigned	Not_Assigned	3
M2	34	96	98	FAC	depuis des siècles	489	507	depuis des siècles	3	3	5	25	0	0	0	18	98	siècles	obl:mod	95	NOUN	NOM	Not_Assigned	Not_Assigned	3
pieces_de_chateau	24	105	106	FAC	les pièces	543	553	les pièces	2	3	6	5	0	0	0	19	106	pièces	obj	103	NOUN	NOM	Not_Assigned	Not_Assigned	3
pieces_de_chateau	24	110	110	FAC	où	572	574	où	1	3	6	10	0	0	0	20	110	où	iobj	128	PRON	PRON	Not_Assigned	Not_Assigned	3
ancetres_banneville	21	112	113	PER	ces gens	581	589	ces gens	2	3	6	12	0	0	0	21	113	gens	nsubj	128	NOUN	NOM	Plural	Ambiguous	3
ancetres_banneville	21	114	114	PER	dont	590	594	dont	1	3	6	14	0	0	0	22	114	dont	dep	116	PRON	PRON	Ambiguous	Ambiguous	4
avenues_chenes	13	126	127	FAC	les avenues	667	678	les avenues	2	3	6	26	0	0	0	23	127	avenues	dep	124	NOUN	NOM	Not_Assigned	Not_Assigned	3
nobles_voisins	74	130	132	PER	les nobles voisins	707	725	les nobles voisins	3	3	6	30	0	0	0	24	132	voisins	obj	128	NOUN	NOM	Plural	Ambiguous	3
nous	0	136	136	PER	nous	736	740	nous	1	4	7	2	0	0	0	25	136	nous	obl:mod	141	PRON	PRON	Plural	Ambiguous	1
nous	0	138	138	PER	nous	742	746	nous	1	4	7	4	0	0	0	26	138	nous	nsubj	141	PRON	PRON	Plural	Ambiguous	1
cuisine	14	144	145	FAC	la cuisine	784	794	la cuisine	2	4	7	10	0	0	0	27	145	cuisine	obl:arg	141	NOUN	NOM	Not_Assigned	Not_Assigned	3
chateau	7	151	151	FAC	manoir	819	825	manoir	1	4	7	17	0	0	0	28	151	manoir	nmod	148	NOUN	NOM	Not_Assigned	Not_Assigned	3
cuisine	14	153	155	FAC	une immense cuisine	827	846	une immense cuisine	3	4	7	19	0	0	0	29	155	cuisine	appos	145	NOUN	NOM	Not_Assigned	Not_Assigned	3
cuisine	14	156	156	FAC	dont	847	851	dont	1	4	7	22	0	0	0	30	156	dont	dep	159	PRON	PRON	Not_Assigned	Not_Assigned	4
T1682	43	175	176	TIME	chaque soir	955	966	chaque soir	2	4	8	2	0	0	0	31	176	soir	obl:mod	192	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	0	188	188	PER	nos	1020	1023	nos	1	4	8	15	0	0	0	32	188	nos	det	189	DET	PRON	Plural	Ambiguous	1
nous	0	196	196	PER	nos	1070	1073	nos	1	4	8	23	0	0	0	33	196	nos	det	197	DET	PRON	Plural	Ambiguous	1
nous	0	205	205	PER	nos	1112	1115	nos	1	4	8	32	0	0	0	34	205	nos	det	206	DET	PRON	Plural	Ambiguous	1
nous	0	218	218	PER	nous	1181	1185	nous	1	4	8	45	0	0	0	35	218	nous	nsubj	219	PRON	PRON	Plural	Ambiguous	1
chambre	8	221	222	FAC	notre chambre	1200	1213	notre chambre	2	4	8	48	0	1	1	36	222	chambre	obl:arg	219	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	0	221	221	PER	notre	1200	1205	notre	1	4	8	48	1	0	0	37	221	notre	det	222	DET	PRON	Plural	Ambiguous	1
chambre	8	224	225	FAC	C'	1216	1218	c '	2	5	9	0	0	0	0	38	224	c	nsubj	229	PRON	PRON	Not_Assigned	Not_Assigned	3
chambre	8	227	229	FAC	l'unique pièce	1225	1239	l' unique pièce	3	5	9	3	0	0	0	39	229	pièce	ROOT	229	NOUN	NOM	Not_Assigned	Not_Assigned	3
chambre	8	230	231	FAC	qu'	1240	1243	qu '	2	5	9	6	0	0	0	40	230	qu	dep	235	PRON	PRON	Not_Assigned	Not_Assigned	4
chambre	8	246	246	FAC	elle	1311	1315	elle	1	5	10	1	0	0	0	41	246	elle	nsubj	248	PRON	PRON	Not_Assigned	Not_Assigned	3
nous	0	275	275	PER	nous	1450	1454	nous	1	5	10	30	0	0	0	42	275	nous	nsubj	277	PRON	PRON	Plural	Ambiguous	1
nous	0	280	280	PER	nos	1487	1490	nos	1	5	10	35	0	0	0	43	280	nos	det	281	DET	PRON	Plural	Ambiguous	1
chambre	8	287	289	FAC	cette case sibérienne	1515	1536	cette case sibérienne	3	5	10	42	0	0	0	44	288	case	nmod	285	NOUN	NOM	Not_Assigned	Not_Assigned	3
chateau	7	296	297	FAC	du château	1559	1569	du château	2	6	11	5	0	0	0	45	297	château	nmod	295	NOUN	NOM	Not_Assigned	Not_Assigned	3
mer	22	305	306	LOC	la mer	1601	1607	la mer	2	6	11	14	0	0	0	46	306	mer	obl:arg	303	NOUN	NOM	Not_Assigned	Not_Assigned	3
mer	22	313	314	LOC	l'Océan	1639	1646	l' océan	2	6	11	22	0	0	0	47	314	océan	nmod	311	PROPN	PROP	Not_Assigned	Not_Assigned	3
M3	33	316	318	TIME	jour et nuit	1648	1660	jour et nuit	3	6	11	25	0	0	0	48	318	nuit	conj	316	NOUN	NOM	Not_Assigned	Not_Assigned	3
chateau	7	335	338	FAC	tout le vénérable bâtiment	1749	1775	tout le vénérable bâtiment	4	6	11	44	0	0	0	49	338	bâtiment	obj	334	NOUN	NOM	Not_Assigned	Not_Assigned	3
chateau	7	340	340	FAC	qui	1777	1780	qui	1	6	11	49	0	0	0	50	340	qui	nsubj	342	PRON	PRON	Not_Assigned	Not_Assigned	4
chateau	7	346	346	FAC	ses	1806	1809	ses	1	6	11	55	0	0	0	51	346	ses	det	347	DET	PRON	Not_Assigned	Not_Assigned	3
chateau	7	350	350	FAC	ses	1829	1832	ses	1	6	11	59	0	0	0	52	350	ses	det	351	DET	PRON	Not_Assigned	Not_Assigned	3
chateau	7	357	357	FAC	ses	1870	1873	ses	1	6	11	66	0	0	0	53	357	ses	det	358	DET	PRON	Not_Assigned	Not_Assigned	3
T1695	44	364	366	TIME	Ce jour-là	1907	1917	ce jour -là	3	7	12	0	0	0	0	54	365	jour	obl:mod	369	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1696	64	372	373	TIME	Le soir	1946	1953	le soir	2	7	13	0	0	0	0	55	373	soir	nsubj	375	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	0	377	377	PER	Nous	1966	1970	nous	1	7	14	0	0	0	0	56	377	nous	nsubj	378	PRON	PRON	Plural	Ambiguous	1
jules_de_banneville	3	405	406	PER	Mon cousin	2118	2128	mon cousin	2	8	15	0	0	1	1	57	406	cousin	nsubj	407	NOUN	NOM	Singular	Male	3
narrateur	4	405	405	PER	Mon	2118	2121	mon	1	8	15	0	1	0	0	58	405	mon	det	406	DET	PRON	Singular	Ambiguous	1
jules_de_banneville	3	423	423	PER	il	2189	2191	-il	1	8	15	18	0	0	0	59	423	il	nsubj	422	PRON	PRON	Singular	Male	3
narrateur	4	427	427	PER	je	2207	2209	je	1	9	16	2	0	0	0	60	427	je	nsubj	428	PRON	PRON	Singular	Ambiguous	1
nous	0	434	434	PER	nous	2234	2238	nous	1	9	16	9	0	0	0	61	434	nous	nsubj	435	PRON	PRON	Plural	Ambiguous	1
etangs	67	438	439	LOC	aux étangs	2256	2266	aux étangs	2	9	16	13	0	0	0	62	439	étangs	obl:arg	435	NOUN	NOM	Not_Assigned	Not_Assigned	3
bonne_jules	9	444	445	PER	La servante	2284	2295	la servante	2	10	17	0	0	0	0	63	445	servante	nsubj	466	NOUN	NOM	Singular	Female	3
bonne_jules	9	447	447	PER	qui	2297	2300	qui	1	10	17	3	0	0	0	64	447	qui	nsubj	448	PRON	PRON	Ambiguous	Ambiguous	4
nous	0	449	449	PER	notre	2309	2314	notre	1	10	17	5	0	0	0	65	449	notre	det	450	DET	PRON	Plural	Ambiguous	1
domestiques	47	459	460	PER	des domestiques	2354	2369	des domestiques	2	10	17	15	0	0	0	66	460	domestiques	nmod	458	NOUN	NOM	Plural	Ambiguous	3
nous	0	469	470	PER	Ces messieurs	2398	2411	ces messieurs	2	10	17	25	0	0	0	67	470	messieurs	nsubj	471	NOUN	NOM	Plural	Male	3
nous	0	472	472	PER	ils	2419	2422	-ils	1	10	17	28	0	0	0	68	472	ils	advmod	471	PRON	PRON	Plural	Ambiguous	3
reveillon	12	476	477	TIME	ce soir	2433	2440	ce soir	2	10	17	32	0	0	0	69	477	soir	obl:mod	471	NOUN	NOM	Not_Assigned	Not_Assigned	3
reveillon	12	478	479	TIME	le réveillon	2441	2453	le réveillon	2	10	17	34	0	0	0	70	479	réveillon	dep	477	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	0	482	482	PER	Nous	2458	2462	nous	1	10	18	1	0	0	0	71	482	nous	nsubj	485	PRON	PRON	Plural	Ambiguous	1
nous	0	490	490	PER	nous	2497	2501	nous	1	10	18	9	0	0	0	72	490	nous	nsubj	492	PRON	PRON	Plural	Ambiguous	1
jules_de_banneville	3	497	498	PER	Mon compagnon	2537	2550	mon compagnon	2	10	19	0	0	1	1	73	498	compagnon	nsubj	499	NOUN	NOM	Singular	Male	3
narrateur	4	497	497	PER	Mon	2537	2540	mon	1	10	19	0	1	0	0	74	497	mon	det	498	DET	PRON	Singular	Ambiguous	1
reveillon	12	505	506	TIME	ce soir	2574	2581	ce soir	2	10	19	8	0	0	0	75	506	soir	obl:mod	499	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1703	63	510	510	TIME	minuit	2594	2600	minuit	1	10	19	13	0	0	0	76	510	minuit	nmod	508	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1704	41	521	523	TIME	toute la journée	2637	2653	toute la journée	3	10	20	9	0	0	0	77	523	journée	obj	520	NOUN	NOM	Not_Assigned	Not_Assigned	3
bonne_jules	9	526	527	PER	La servante	2659	2670	la servante	2	11	21	0	0	0	0	78	527	servante	nsubj	528	NOUN	NOM	Singular	Female	3
jules_de_banneville	3	535	535	PER	monsieur	2696	2704	monsieur	1	11	21	9	0	0	0	79	535	monsieur	det	536	NOUN	NOM	Singular	Male	3
M4	32	537	537	PER	on	2707	2709	on	1	11	21	11	0	0	0	80	537	on	nsubj	539	PRON	PRON	Ambiguous	Ambiguous	3
pere_fournel	1	543	545	PER	le père Fournel	2734	2749	le père fournel	3	11	21	17	0	0	0	81	544	père	nsubj	547	NOUN	PROP	Singular	Male	3
pere_fournel	1	550	552	PER	Le père Fournel	2763	2778	le père fournel	3	12	23	0	0	0	0	82	551	père	nsubj	559	NOUN	PROP	Singular	Male	3
pere_fournel	1	554	555	PER	ancien berger	2780	2793	ancien berger	2	12	23	4	0	0	0	83	555	berger	appos	551	NOUN	NOM	Not_Assigned	Not_Assigned	3
pere_fournel	1	558	561	PER	une célébrité du pays	2801	2822	une célébrité du pays	4	12	23	8	0	1	1	84	559	célébrité	ROOT	559	NOUN	NOM	Singular	Not_Assigned	3
region	76	560	561	LOC	du pays	2815	2822	du pays	2	12	23	10	1	0	0	85	561	pays	nmod	559	NOUN	NOM	Not_Assigned	Not_Assigned	3
pere_fournel	1	568	568	PER	il	2855	2857	il	1	12	24	5	0	0	0	86	568	il	nsubj	573	PRON	PRON	Singular	Male	3
M5	31	579	581	TIME	un mois auparavant	2904	2922	un mois auparavant	3	12	24	16	0	0	0	87	580	mois	obl:mod	581	NOUN	NOM	Not_Assigned	Not_Assigned	3
pere_fournel	1	583	583	PER	il	2924	2926	il	1	12	24	20	0	0	0	88	583	il	nsubj	585	PRON	PRON	Singular	Male	3
mare	72	591	592	LOC	une mare	2962	2970	une mare	2	12	24	28	0	0	0	89	592	mare	obl:arg	589	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1751	56	594	596	TIME	une nuit obscure	2975	2991	une nuit obscure	3	12	24	31	0	0	0	90	595	nuit	obl:mod	589	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1752	57	598	599	TIME	Le lendemain	2993	3005	le lendemain	2	12	25	0	0	0	0	91	599	lendemain	obl:mod	603	NOUN	NOM	Not_Assigned	Not_Assigned	3
pere_fournel	1	600	600	PER	il	3006	3008	il	1	12	25	2	0	0	0	92	600	il	nsubj	603	PRON	PRON	Singular	Male	3
pere_fournel	1	609	609	PER	il	3041	3043	il	1	12	26	2	0	0	0	93	609	il	nsubj	610	PRON	PRON	Singular	Male	3
jules_de_banneville	3	612	613	PER	Mon cousin	3056	3066	mon cousin	2	13	27	0	0	1	1	94	613	cousin	nsubj	615	NOUN	NOM	Singular	Male	3
narrateur	4	612	612	PER	Mon	3056	3059	mon	1	13	27	0	1	0	0	95	612	mon	det	613	DET	PRON	Singular	Ambiguous	1
narrateur	4	617	617	PER	moi	3082	3085	moi	1	13	27	5	0	0	0	96	617	moi	obl:arg	615	PRON	PRON	Singular	Ambiguous	1
narrateur	4	621	621	PER	tu	3093	3095	tu	1	13	27	9	0	0	0	97	621	tu	nsubj	622	PRON	PRON	Singular	Ambiguous	2
jules_de_banneville	3	625	625	PER	il	3106	3108	-il	1	13	27	13	0	0	0	98	625	il	nsubj	624	PRON	PRON	Singular	Male	3
nous	0	627	627	PER	nous	3110	3114	nous	1	13	27	15	0	0	0	99	627	nous	nsubj	628	PRON	PRON	Plural	Ambiguous	1
famille_mort	2	634	636	PER	ces pauvres gens	3141	3157	ces pauvres gens	3	13	27	22	0	0	0	100	636	gens	obj	633	NOUN	NOM	Plural	Ambiguous	3
jules_de_banneville	3	639	639	PER	Il	3161	3163	il	1	13	28	1	0	0	0	101	639	il	nsubj	640	PRON	PRON	Singular	Male	3
famille_mort	2	643	646	PER	la famille du vieux	3182	3201	la famille du vieux	4	13	28	5	0	1	1	102	644	famille	obl:arg	641	NOUN	NOM	Plural	Ambiguous	3
pere_fournel	1	645	646	PER	du vieux	3193	3201	du vieux	2	13	28	7	1	0	0	103	646	vieux	nmod	644	PRON	PRON	Singular	Male	3
anthime	6	648	649	PER	son petit-fils	3203	3217	son petit-fils	2	13	28	10	0	1	1	104	649	petit-fils	appos	646	NOUN	NOM	Singular	Male	3
pere_fournel	1	648	648	PER	son	3203	3206	son	1	13	28	10	1	0	0	105	648	son	det	649	DET	PRON	Singular	Ambiguous	3
petite_belle_fille	5	659	661	PER	sa petite belle-fille	3249	3270	sa petite belle-fille	3	13	28	21	0	1	1	106	661	belle-fille	conj	646	NOUN	NOM	Singular	Female	3
pere_fournel	1	659	659	PER	sa	3249	3251	sa	1	13	28	21	1	0	0	107	659	sa	det	661	DET	PRON	Singular	Ambiguous	3
generation_intermediaire	65	669	671	PER	La génération intermédiaire	3296	3323	la génération intermédiaire	3	13	29	0	0	0	0	108	670	génération	nsubj	673	NOUN	NOM	Singular	Not_Assigned	3
famille_mort	2	679	679	PER	Ils	3363	3366	ils	1	13	30	0	0	0	0	109	679	ils	nsubj	680	PRON	PRON	Plural	Ambiguous	3
masure	17	681	683	FAC	une lamentable masure	3378	3399	une lamentable masure	3	13	30	2	0	0	0	110	683	masure	obj	680	NOUN	NOM	Not_Assigned	Not_Assigned	3
hameau	18	688	689	FAC	du hameau	3412	3421	du hameau	2	13	30	9	0	0	0	111	689	hameau	nmod	687	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	4	696	696	PER	je	3444	3446	je	1	14	31	1	0	0	0	112	696	je	nsubj	698	PRON	PRON	Singular	Ambiguous	1
noel	75	703	703	TIME	Noël	3478	3482	noël	1	14	31	8	0	0	0	113	703	noël	nmod	701	PROPN	PROP	Not_Assigned	Not_Assigned	3
nous	0	711	711	PER	nous	3511	3515	nous	1	14	31	16	0	0	0	114	711	nous	nsubj	712	PRON	PRON	Plural	Ambiguous	1
nous	0	718	720	PER	Tous les deux	3541	3554	tous les deux	3	14	32	0	0	0	0	115	720	deux	obl:mod	727	PRON	PRON	Plural	Ambiguous	3
nous	0	725	725	PER	nous	3572	3576	nous	1	14	32	7	0	0	0	116	725	nous	nsubj	727	PRON	PRON	Plural	Ambiguous	1
T1802	58	748	749	TIME	du lendemain	3708	3720	du lendemain	2	14	32	30	0	0	0	117	749	lendemain	nmod	747	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	0	769	769	PER	notre	3822	3827	notre	1	15	33	4	0	0	0	118	769	notre	det	770	DET	PRON	Plural	Ambiguous	1
nous	0	796	798	PER	deux intimes amis	3980	3997	deux intimes amis	3	15	34	22	0	0	0	119	798	amis	obl:mod	793	NOUN	NOM	Plural	Ambiguous	3
nous	0	800	800	PER	nous	3999	4003	nous	1	15	34	26	0	0	0	120	800	nous	nsubj	801	PRON	PRON	Plural	Ambiguous	1
nous	0	807	807	PER	nous	4038	4042	nous	1	15	34	33	0	0	0	121	807	nous	obl:arg	805	PRON	PRON	Plural	Ambiguous	1
nous	0	809	809	PER	nous	4048	4052	nous	1	15	34	35	0	0	0	122	809	nous	iobj	810	PRON	PRON	Plural	Ambiguous	1
M6	46	819	823	TIME	en ces heures d'effusion	4111	4135	en ces heures d' effusion	5	15	34	45	0	0	0	123	821	heures	obl:mod	818	NOUN	NOM	Not_Assigned	Not_Assigned	3
bonne_jules	9	825	826	PER	La bonne	4138	4146	la bonne	2	16	35	0	0	0	0	124	826	bonne	nsubj	832	ADJ	NOM	Singular	Female	3
bonne_jules	9	835	835	PER	Je	4185	4187	je	1	16	35	10	0	0	0	125	835	je	nsubj	836	PRON	PRON	Singular	Ambiguous	1
jules_de_banneville	3	841	841	PER	monsieur	4205	4213	monsieur	1	16	35	16	0	0	0	126	841	monsieur	dep	836	NOUN	NOM	Singular	Male	3
T1805	59	847	850	TIME	minuit moins trois quarts	4235	4260	minuit moins trois quarts	4	18	37	2	0	0	0	127	847	minuit	ROOT	847	NUM	NOM	Not_Assigned	Not_Assigned	3
nous	0	853	853	PER	nous	4268	4272	nous	1	19	38	1	0	0	0	128	853	nous	nsubj	854	PRON	PRON	Plural	Ambiguous	1
eglise	15	858	859	FAC	l'église	4295	4303	l' église	2	19	38	6	0	0	0	129	859	église	obl:arg	854	NOUN	NOM	Not_Assigned	Not_Assigned	3
jules_de_banneville	3	862	862	PER	Jules	4314	4319	jules	1	19	38	10	0	0	0	130	862	jules	obl:mod	870	PROPN	PROP	Singular	Male	3
M7	40	867	867	TIME	Noël	4337	4341	noël	1	19	38	15	0	0	0	131	867	noël	nmod	865	PROPN	PROP	Not_Assigned	Not_Assigned	3
narrateur	4	875	876	PER	J'	4375	4377	j '	2	20	39	0	0	0	0	132	875	j	nsubj	877	PRON	PRON	Singular	Ambiguous	1
nous	0	880	880	PER	nous	4391	4395	nous	1	20	39	5	0	0	0	133	880	nous	nsubj	881	PRON	PRON	Plural	Ambiguous	1
nous	0	885	885	PER	nos	4420	4423	nos	1	20	39	10	0	0	0	134	885	nos	det	886	DET	PRON	Plural	Ambiguous	1
etoiles	16	924	924	LOC	étoiles	4604	4611	étoiles	1	21	42	11	0	0	0	135	924	étoiles	obl:arg	922	NOUN	NOM	Not_Assigned	Not_Assigned	3
etoiles	16	925	925	LOC	qu'	4612	4615	qu'	1	21	42	12	0	0	0	136	925	qu'	obj	928	PRON	PRON	Not_Assigned	Not_Assigned	4
etoiles	16	934	934	LOC	elles	4650	4655	elles	1	21	42	21	0	0	0	137	934	elles	nsubj	935	PRON	PRON	Not_Assigned	Not_Assigned	3
paysans	11	969	969	PER	paysans	4832	4839	paysans	1	21	43	16	0	0	0	138	969	paysans	nmod	967	NOUN	NOM	Plural	Ambiguous	3
villages	78	983	983	FAC	villages	4900	4908	villages	1	21	43	30	0	0	0	139	983	villages	nmod	981	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1811	60	996	999	TIME	la vaste nuit glaciale	4975	4997	la vaste nuit glaciale	4	21	43	43	0	0	0	140	998	nuit	obl:mod	987	NOUN	NOM	Not_Assigned	Not_Assigned	3
campagne	48	1001	1002	LOC	La campagne	5000	5011	la campagne	2	22	44	0	0	0	0	141	1002	campagne	nsubj	1004	NOUN	NOM	Not_Assigned	Not_Assigned	3
etables	68	1022	1023	FAC	des étables	5099	5110	des étables	2	22	45	15	0	0	0	142	1023	étables	nmod	1021	NOUN	NOM	Not_Assigned	Not_Assigned	3
hameau	18	1039	1040	LOC	du hameau	5191	5200	du hameau	2	23	46	2	0	0	0	143	1040	hameau	obl:arg	1038	NOUN	NOM	Not_Assigned	Not_Assigned	3
jules_de_banneville	3	1042	1042	PER	Jules	5202	5207	jules	1	23	46	5	0	0	0	144	1042	jules	nsubj	1044	PROPN	PROP	Singular	Male	3
famille_mort	2	1045	1046	PER	des Fournel	5222	5233	des fournel	2	23	46	8	0	0	0	145	1046	fournel	obl:arg	1044	PROPN	PROP	Ambiguous	Not_Assigned	3
masure	17	1051	1052	FAC	leur baraque	5246	5258	leur baraque	2	23	47	3	0	1	1	146	1052	baraque	obj	1050	NOUN	NOM	Not_Assigned	Not_Assigned	3
famille_mort	2	1051	1051	PER	leur	5246	5250	leur	1	23	47	3	1	0	0	147	1051	leur	det	1052	DET	PRON	Plural	Ambiguous	3
jules_de_banneville	3	1055	1055	PER	il	5264	5266	-il	1	23	47	7	0	0	0	148	1055	il	nsubj	1054	PRON	PRON	Singular	Male	3
jules_de_banneville	3	1060	1060	PER	Il	5282	5284	il	1	24	48	0	0	0	0	149	1060	il	nsubj	1061	PRON	PRON	Singular	Male	3
voisine	19	1067	1068	PER	une voisine	5317	5328	une voisine	2	24	49	1	0	0	0	150	1068	voisine	ROOT	1068	NOUN	NOM	Singular	Female	3
voisine	19	1070	1070	PER	qui	5330	5333	qui	1	24	49	4	0	0	0	151	1070	qui	nsubj	1071	PRON	PRON	Ambiguous	Ambiguous	4
voisine	19	1074	1074	PER	elle	5350	5354	elle	1	24	49	8	0	0	0	152	1074	elle	obl:arg	1071	PRON	PRON	Singular	Female	3
eglise	15	1079	1080	FAC	l'église	5372	5380	l' église	2	24	49	13	0	0	0	153	1080	église	obl:arg	1077	NOUN	NOM	Not_Assigned	Not_Assigned	3
nous	0	1082	1082	PER	nous	5382	5386	nous	1	24	49	16	0	0	0	154	1082	nous	obj	1084	PRON	PRON	Plural	Ambiguous	1
famille_mort	2	1088	1088	PER	Ils	5407	5410	ils	1	24	49	22	0	0	0	155	1088	ils	nsubj	1089	PRON	PRON	Plural	Ambiguous	3
nous	0	1094	1094	PER	messieurs	5428	5437	messieurs	1	24	49	28	0	0	0	156	1094	messieurs	dep	1089	NOUN	NOM	Plural	Male	3
famille_mort	2	1096	1096	PER	ils	5440	5443	ils	1	24	49	30	0	0	0	157	1096	ils	nsubj	1097	PRON	PRON	Plural	Ambiguous	3
pere_fournel	1	1100	1101	PER	le père	5460	5467	le père	2	24	49	34	0	0	0	158	1101	père	obl:arg	1098	NOUN	NOM	Singular	Male	3
nous	0	1105	1105	PER	Nous	5474	5478	nous	1	25	50	1	0	0	0	159	1105	nous	nsubj	1107	PRON	PRON	Plural	Ambiguous	1
famille_mort	2	1106	1106	PER	les	5479	5482	les	1	25	50	2	0	0	0	160	1106	les	obj	1107	PRON	PRON	Plural	Ambiguous	3
jules_de_banneville	3	1113	1114	PER	mon cousin	5509	5519	mon cousin	2	25	50	9	0	1	1	161	1114	cousin	nsubj	1112	NOUN	NOM	Singular	Male	3
narrateur	4	1113	1113	PER	mon	5509	5512	mon	1	25	50	9	1	0	0	162	1113	mon	det	1114	DET	PRON	Singular	Ambiguous	1
lune	66	1116	1117	PER	La lune	5522	5529	la lune	2	26	51	0	0	0	0	163	1117	lune	nsubj	1121	NOUN	NOM	Singular	Not_Assigned	3
T1818	61	1149	1151	LOC	la campagne noire	5693	5710	la campagne noire	3	26	52	2	0	0	0	164	1150	campagne	obl:mod	1159	NOUN	NOM	Not_Assigned	Not_Assigned	3
M8	45	1172	1175	FAC	les cours des fermes	5817	5837	les cours des fermes	4	26	53	1	0	1	1	165	1173	cours	obl:mod	1187	NOUN	NOM	Not_Assigned	Not_Assigned	3
fermes	69	1175	1175	PER	fermes	5831	5837	fermes	1	26	53	4	1	0	0	166	1175	fermes	nmod	1173	NOUN	NOM	Not_Assigned	Not_Assigned	3
T1822	62	1182	1184	LOC	des plaines sombres	5867	5886	des plaines sombres	3	26	53	11	0	0	0	167	1183	plaines	nmod	1181	NOUN	NOM	Not_Assigned	Not_Assigned	3
paysans	11	1205	1206	PER	les paysans	5983	5994	les paysans	2	26	54	8	0	0	0	168	1206	paysans	nsubj	1204	NOUN	NOM	Plural	Ambiguous	3
femmes_paysans	20	1208	1225	PER	leurs femmes en bonnet blanc, enveloppées de longues mantes noires, et suivies des mioches mal éveillés	6002	6105	leurs femmes en bonnet blanc , enveloppées de longues mantes noires , et suivies des mioches mal éveillés	18	26	54	11	0	1	2	169	1217	mantes	obl:agent	1214	NOUN	NOM	Plural	Not_Assigned	3
paysans	11	1208	1208	PER	leurs	6002	6007	leurs	1	26	54	11	1	0	0	170	1208	leurs	det	1209	DET	PRON	Plural	Ambiguous	3
mioches	71	1223	1225	PER	mioches mal éveillés	6085	6105	mioches mal éveillés	3	26	54	26	1	0	0	171	1225	éveillés	amod	1223	ADJ	NOM	Not_Assigned	Not_Assigned	3
T1827	55	1232	1233	TIME	la nuit	6130	6137	la nuit	2	26	54	35	0	0	0	172	1233	nuit	obl:mod	1228	NOUN	NOM	Not_Assigned	Not_Assigned	3
eglise	15	1240	1241	FAC	l'église	6164	6172	l' église	2	27	55	5	0	0	0	173	1241	église	nmod	1237	NOUN	NOM	Not_Assigned	Not_Assigned	3
M10	28	1245	1247	FAC	le choeur illuminé	6188	6206	le choeur illuminé	3	27	55	10	0	0	0	174	1246	choeur	obj	1244	NOUN	NOM	Not_Assigned	Not_Assigned	3
M9	42	1260	1262	FAC	la pauvre nef	6264	6277	la pauvre nef	3	27	56	11	0	0	0	175	1262	nef	nmod	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
M11	27	1269	1272	FAC	une chapelle à gauche	6299	6320	une chapelle à gauche	4	27	56	20	0	0	0	176	1270	chapelle	obl:mod	1279	NOUN	NOM	Not_Assigned	Not_Assigned	3
paysans_et_femmes	10	1303	1310	PER	Les paysans courbés, les femmes à genoux	6458	6498	les paysans courbés , les femmes à genoux	8	28	58	0	0	1	2	177	1304	paysans	nsubj	1312	NOUN	NOM	Plural	Not_Assigned	3
paysans	11	1303	1305	PER	Les paysans courbés	6458	6477	les paysans courbés	3	28	58	0	1	0	0	178	1304	paysans	nsubj	1312	NOUN	NOM	Plural	Ambiguous	3
femmes_paysans	20	1307	1310	PER	les femmes à genoux	6479	6498	les femmes à genoux	4	28	58	4	1	0	0	179	1308	femmes	appos	1304	NOUN	NOM	Plural	Female	3
paysans_et_femmes	10	1314	1316	PER	Ces simples gens	6510	6526	ces simples gens	3	28	59	0	0	0	0	180	1316	gens	nsubj	1324	NOUN	NOM	Plural	Ambiguous	3
paysans_et_femmes	10	1318	1322	PER	relevés par la nuit froide	6528	6554	relevés par la nuit froide	5	28	59	4	0	0	0	181	1321	nuit	obl:agent	1318	NOUN	NOM	Not_Assigned	Not_Assigned	3
paysans_et_femmes	10	1335	1335	PER	ils	6615	6618	ils	1	28	59	21	0	0	0	182	1335	ils	nsubj	1336	PRON	PRON	Plural	Ambiguous	3
jules_de_banneville	3	1362	1362	PER	Jules	6781	6786	jules	1	29	61	0	0	0	0	183	1362	jules	nsubj	1364	PROPN	PROP	Singular	Male	3
narrateur	4	1363	1363	PER	me	6787	6789	me	1	29	61	1	0	0	0	184	1363	me	iobj	1364	PRON	PRON	Singular	Ambiguous	1
nous	0	1369	1369	PER	on	6808	6810	on	1	29	61	7	0	0	0	185	1369	on	nsubj	1373	PRON	PRON	Ambiguous	Ambiguous	3
T1840	50	1378	1380	FAC	la route déserte	6846	6862	la route déserte	3	30	63	2	0	0	0	186	1379	route	obl:mod	1388	NOUN	NOM	Not_Assigned	Not_Assigned	3
paysans_et_femmes	10	1384	1387	PER	tous les campagnards prosternés	6876	6907	tous les campagnards prosternés	4	30	63	8	0	0	0	187	1386	campagnards	nsubj	1388	NOUN	NOM	Plural	Not_Assigned	3
nous	0	1391	1391	PER	nous	6933	6937	nous	1	30	63	15	0	0	0	188	1391	nous	nsubj	1393	PRON	PRON	Plural	Ambiguous	1
nous	0	1397	1397	PER	nos	6963	6966	nos	1	30	63	21	0	0	0	189	1397	nos	det	1398	DET	PRON	Plural	Ambiguous	1
nous	0	1408	1408	PER	nous	7021	7025	nous	1	30	63	32	0	0	0	190	1408	nous	nsubj	1409	PRON	PRON	Plural	Ambiguous	1
hameau	18	1410	1411	LOC	au hameau	7035	7044	au hameau	2	30	63	34	0	0	0	191	1411	hameau	obl:arg	1409	NOUN	NOM	Not_Assigned	Not_Assigned	3
famille_mort	2	1421	1422	PER	des Fournel	7089	7100	des fournel	2	31	64	8	0	0	0	192	1422	fournel	nmod	1420	PROPN	PROP	Ambiguous	Not_Assigned	3
famille_mort	2	1425	1425	PER	Ils	7104	7107	ils	1	31	65	1	0	0	0	193	1425	ils	nsubj	1426	PRON	PRON	Plural	Ambiguous	3
pere_fournel	1	1427	1428	PER	leur mort	7117	7126	leur mort	2	31	65	3	0	1	1	194	1428	mort	obj	1426	NOUN	NOM	Singular	Male	3
famille_mort	2	1427	1427	PER	leur	7117	7121	leur	1	31	65	3	1	0	0	195	1427	leur	det	1428	DET	PRON	Plural	Ambiguous	3
jules_de_banneville	3	1431	1432	PER	mon cousin	7132	7142	mon cousin	2	31	65	7	0	1	1	196	1432	cousin	nsubj	1430	NOUN	NOM	Singular	Male	3
narrateur	4	1431	1431	PER	mon	7132	7135	mon	1	31	65	7	1	0	0	197	1431	mon	det	1432	DET	PRON	Singular	Ambiguous	1
famille_mort	2	1437	1439	PER	ces pauvres gens	7163	7179	ces pauvres gens	3	31	66	3	0	0	0	198	1439	gens	obl:arg	1434	NOUN	NOM	Plural	Ambiguous	3
famille_mort	2	1442	1442	PER	leur	7186	7190	leur	1	31	66	8	0	0	0	199	1442	leur	iobj	1443	PRON	PRON	Plural	Ambiguous	3
piece	23	1455	1462	FAC	La pièce, noire, vernie de saleté	7255	7288	la pièce , noire , vernie de saleté	8	32	68	0	0	0	0	200	1456	pièce	nsubj	1474	NOUN	NOM	Not_Assigned	Not_Assigned	3
piece	23	1465	1465	FAC	ses	7295	7298	ses	1	32	68	10	0	0	0	201	1465	ses	det	1466	DET	PRON	Not_Assigned	Not_Assigned	3
famille_mort	2	1530	1532	PER	les deux Fournel	7627	7643	les deux fournel	3	32	70	1	0	0	0	202	1532	fournel	dep	1535	NOUN	NOM	Plural	Not_Assigned	3
famille_mort	2	1534	1538	PER	l'homme et la femme	7645	7664	l' homme et la femme	5	32	70	5	0	1	2	203	1535	homme	ROOT	1535	NOUN	NOM	Plural	Not_Assigned	3
anthime	6	1534	1535	PER	l'homme	7645	7652	l' homme	2	32	70	5	1	0	0	204	1535	homme	ROOT	1535	NOUN	NOM	Singular	Male	3
petite_belle_fille	5	1537	1538	PER	la femme	7656	7664	la femme	2	32	70	8	1	0	0	205	1538	femme	conj	1535	NOUN	NOM	Singular	Female	3
famille_mort	2	1557	1557	PER	ils	7756	7759	ils	1	33	71	13	0	0	0	206	1557	ils	nsubj	1558	PRON	PRON	Plural	Ambiguous	3
famille_mort	2	1572	1572	PER	eux	7836	7839	eux	1	33	72	7	0	0	0	207	1572	eux	obl:mod	1570	PRON	PRON	Plural	Ambiguous	3
famille_mort	2	1589	1589	PER	ils	7919	7922	ils	1	33	73	5	0	0	0	208	1589	ils	nsubj	1591	PRON	PRON	Plural	Ambiguous	3
famille_mort	2	1598	1598	PER	leur	7964	7968	leur	1	33	73	14	0	0	0	209	1598	leur	det	1599	DET	PRON	Plural	Ambiguous	3
famille_mort	2	1604	1604	PER	leur	7995	7999	leur	1	33	73	20	0	0	0	210	1604	leur	det	1605	DET	PRON	Plural	Ambiguous	3
famille_mort	2	1607	1607	PER	ils	8008	8011	ils	1	33	73	23	0	0	0	211	1607	ils	nsubj	1608	PRON	PRON	Plural	Ambiguous	3
anthime	6	1621	1622	PER	l'homme	8083	8090	l' homme	2	34	74	4	0	0	0	212	1622	homme	nmod	1619	NOUN	NOM	Singular	Male	3
petite_belle_fille	5	1626	1627	PER	la femme	8103	8111	la femme	2	34	74	9	0	0	0	213	1627	femme	nsubj	1636	NOUN	NOM	Singular	Female	3
nous	0	1639	1639	PER	notre	8160	8165	notre	1	35	75	1	0	0	0	214	1639	notre	det	1640	DET	PRON	Plural	Ambiguous	1
famille_mort	2	1642	1642	PER	ils	8174	8177	ils	1	35	75	4	0	0	0	215	1642	ils	nsubj	1644	PRON	PRON	Plural	Ambiguous	3
nous	0	1646	1646	PER	nous	8191	8195	nous	1	35	75	8	0	0	0	216	1646	nous	dep	1647	PRON	PRON	Plural	Ambiguous	1
nous	0	1650	1650	PER	nous	8212	8216	nous	1	35	75	12	0	0	0	217	1650	nous	iobj	1651	PRON	PRON	Plural	Ambiguous	1
famille_mort	2	1656	1656	PER	eux	8244	8247	eux	1	35	75	18	0	0	0	218	1656	eux	obl:mod	1654	PRON	PRON	Plural	Ambiguous	3
nous	0	1662	1662	PER	notre	8259	8264	notre	1	35	75	24	0	0	0	219	1662	notre	det	1663	DET	PRON	Plural	Ambiguous	1
T1881	49	1670	1676	TIME	Au bout de quelques minutes de silence	8295	8333	au bout de quelques minutes de silence	7	36	76	0	0	0	0	220	1674	minutes	nmod	1671	NOUN	NOM	Not_Assigned	Not_Assigned	3
jules_de_banneville	3	1678	1679	PER	mon cousin	8335	8345	mon cousin	2	36	76	8	0	1	1	221	1679	cousin	nsubj	1680	NOUN	NOM	Singular	Male	3
narrateur	4	1678	1678	PER	mon	8335	8338	mon	1	36	76	8	1	0	0	222	1678	mon	det	1679	DET	PRON	Singular	Ambiguous	1
anthime	6	1686	1686	PER	Anthime	8367	8374	anthime	1	36	76	16	0	0	0	223	1686	anthime	obl:mod	1691	PROPN	PROP	Singular	Male	3
pere_fournel	1	1688	1689	PER	votre grand-père	8376	8392	votre grand-père	2	36	76	18	0	1	1	224	1689	grand-père	nsubj	1691	NOUN	NOM	Singular	Male	3
anthime	6	1688	1688	PER	votre	8376	8381	votre	1	36	76	18	1	0	0	225	1688	votre	det	1689	DET	PRON	Ambiguous	Ambiguous	2
jules_de_banneville	3	1695	1698	PER	mon pauv 'monsieur	8412	8430	mon pauv ' monsieur	4	37	77	2	0	1	1	226	1696	pauv	dep	1702	NOUN	NOM	Singular	Not_Assigned	3
anthime	6	1695	1695	PER	mon	8412	8415	mon	1	37	77	2	1	0	0	227	1695	mon	det	1696	DET	PRON	Singular	Ambiguous	1
pere_fournel	1	1700	1700	PER	il	8432	8434	il	1	37	77	7	0	0	0	228	1700	il	nsubj	1702	PRON	PRON	Singular	Male	3
petite_belle_fille	5	1710	1711	PER	La femme	8477	8485	la femme	2	38	79	0	0	0	0	229	1711	femme	nsubj	1716	NOUN	NOM	Singular	Female	3
narrateur	4	1727	1728	PER	j'	8555	8557	j '	2	38	80	7	0	0	0	230	1727	j	nsubj	1729	PRON	PRON	Singular	Ambiguous	1
pere_fournel	1	1732	1732	PER	Il	8570	8572	il	1	38	80	12	0	0	0	231	1732	il	nsubj	1735	PRON	PRON	Singular	Male	3
petite_belle_fille	5	1738	1744	PER	Sa petite-belle-fille de cinquante-sept ans	8594	8637	sa petite-belle-fille de cinquante - sept ans	7	39	82	0	0	1	1	232	1739	petite-belle-fille	nsubj	1745	NOUN	NOM	Not_Assigned	Not_Assigned	3
pere_fournel	1	1738	1738	PER	Sa	8594	8596	sa	1	39	82	0	1	0	0	233	1738	sa	det	1739	DET	PRON	Singular	Ambiguous	3
pere_fournel	1	1750	1750	PER	son	8654	8657	son	1	39	82	12	0	0	0	234	1750	son	det	1751	DET	PRON	Singular	Ambiguous	3
pere_fournel	1	1755	1755	PER	il	8679	8681	il	1	39	82	17	0	0	0	235	1755	il	nsubj	1757	PRON	PRON	Singular	Male	3
narrateur	4	1769	1769	PER	me	8734	8736	me	1	40	83	4	0	0	0	236	1769	me	iobj	1770	PRON	PRON	Singular	Ambiguous	1
T1884	51	1773	1777	PER	le cadavre de ce centenaire	8754	8781	le cadavre de ce centenaire	5	40	83	8	0	1	1	237	1774	cadavre	obj	1772	NOUN	NOM	Not_Assigned	Not_Assigned	3
pere_fournel	1	1776	1777	PER	ce centenaire	8768	8781	ce centenaire	2	40	83	11	1	0	0	238	1777	centenaire	nmod	1774	NOUN	NOM	Singular	Male	3
narrateur	4	1780	1780	PER	je	8786	8788	je	1	40	83	15	0	0	0	239	1780	je	nsubj	1781	PRON	PRON	Singular	Ambiguous	1
famille_mort	2	1783	1783	PER	on	8798	8800	on	1	40	83	18	0	0	0	240	1783	on	nsubj	1786	PRON	PRON	Ambiguous	Ambiguous	3
pere_fournel	1	1785	1785	PER	le	8804	8806	le	1	40	83	20	0	0	0	241	1785	le	obj	1786	PRON	PRON	Singular	Male	3
famille_mort	2	1788	1790	PER	Les deux paysans	8817	8833	les deux paysans	3	41	84	0	0	0	0	242	1790	paysans	nsubj	1796	NOUN	NOM	Plural	Ambiguous	3
famille_mort	2	1799	1799	PER	Leurs	8878	8883	leurs	1	41	85	0	0	0	0	243	1799	leurs	det	1800	DET	PRON	Plural	Ambiguous	3
famille_mort	2	1806	1806	PER	ils	8918	8921	ils	1	41	85	7	0	0	0	244	1806	ils	nsubj	1808	PRON	PRON	Plural	Ambiguous	3
jules_de_banneville	3	1811	1812	PER	Mon cousin	8943	8953	mon cousin	2	42	86	0	0	1	1	245	1812	cousin	nsubj	1818	NOUN	NOM	Singular	Male	3
narrateur	4	1811	1811	PER	Mon	8943	8946	mon	1	42	86	0	1	0	0	246	1811	mon	det	1812	DET	PRON	Singular	Ambiguous	1
famille_mort	2	1815	1815	PER	leur	8962	8966	leur	1	42	86	4	0	0	0	247	1815	leur	det	1816	DET	PRON	Plural	Ambiguous	3
anthime	6	1820	1821	PER	L'homme	8986	8993	l' homme	2	43	87	0	0	0	0	248	1821	homme	nsubj	1831	NOUN	NOM	Singular	Male	3
nous	0	1839	1839	PER	vous	9062	9066	vous	1	43	87	19	0	0	0	249	1839	vous	iobj	1840	PRON	PRON	Ambiguous	Ambiguous	2
jules_de_banneville	3	1846	1846	PER	Jules	9094	9099	jules	1	44	88	4	0	0	0	250	1846	jules	obj	1845	PROPN	PROP	Singular	Male	3
T1885	52	1852	1854	TIME	tous les jours	9117	9131	tous les jours	3	44	88	10	0	0	0	251	1854	jours	obl:mod	1851	NOUN	NOM	Not_Assigned	Not_Assigned	3
famille_mort	2	1859	1859	PER	vous	9153	9157	-vous	1	44	88	17	0	0	0	252	1859	vous	nsubj	1858	PRON	PRON	Ambiguous	Ambiguous	2
pere_fournel	1	1861	1861	PER	le	9162	9164	le	1	44	88	19	0	0	0	253	1861	le	obj	1862	PRON	PRON	Singular	Male	3
anthime	6	1865	1866	PER	Le paysan	9178	9187	le paysan	2	45	90	0	0	0	0	254	1866	paysan	nsubj	1867	NOUN	NOM	Singular	Male	3
anthime	6	1875	1875	PER	moi	9218	9221	moi	1	45	91	4	0	0	0	255	1875	moi	dep	1879	PRON	PRON	Singular	Ambiguous	1
anthime	6	1877	1878	PER	j'	9223	9225	j '	2	45	91	6	0	0	0	256	1877	j	nsubj	1879	PRON	PRON	Singular	Ambiguous	1
T1886	53	1885	1889	TIME	c'te heure-ci	9250	9263	c' te heure - ci	5	45	91	14	0	0	0	257	1885	c'	obl:mod	1893	PRON	PRON	Not_Assigned	Not_Assigned	3
nous	0	1898	1898	PER	nous	9302	9306	nous	1	46	92	2	0	0	0	258	1898	nous	iobj	1899	PRON	PRON	Plural	Ambiguous	1
famille_mort	2	1905	1908	PER	les petits-enfants du mort	9338	9364	les petits-enfants du mort	4	46	93	1	0	1	1	259	1906	petits-enfants	nsubj	1910	NOUN	NOM	Plural	Not_Assigned	3
pere_fournel	1	1907	1908	PER	du mort	9357	9364	du mort	2	46	93	3	1	0	0	260	1908	mort	nmod	1906	NOUN	NOM	Singular	Male	3
jules_de_banneville	3	1943	1944	PER	mon cousin	9521	9531	mon cousin	2	46	93	39	0	1	1	261	1944	cousin	nsubj	1945	NOUN	NOM	Singular	Male	3
narrateur	4	1943	1943	PER	mon	9521	9524	mon	1	46	93	39	1	0	0	262	1943	mon	det	1944	DET	PRON	Singular	Ambiguous	1
petite_belle_fille	5	1952	1952	PER	Anthime	9564	9571	anthime	1	46	93	48	0	0	0	263	1952	anthime	dep	1950	PROPN	PROP	Singular	Male	3
petite_belle_fille	5	1955	1955	PER	vous	9580	9584	-vous	1	46	93	51	0	0	0	264	1955	vous	dep	1954	PRON	PRON	Ambiguous	Ambiguous	2
nous	0	1959	1959	PER	nous	9600	9604	-nous	1	46	93	55	0	0	0	265	1959	nous	dep	1958	PRON	PRON	Plural	Ambiguous	1
pere_fournel	1	1961	1961	PER	sa	9610	9612	sa	1	46	93	57	0	0	0	266	1961	sa	det	1962	DET	PRON	Singular	Ambiguous	3
anthime	6	1966	1967	PER	l'homme	9629	9636	l' homme	2	46	94	2	0	0	0	267	1967	homme	nsubj	1974	NOUN	NOM	Singular	Male	3
anthime	6	1971	1971	PER	son	9649	9652	son	1	46	94	7	0	0	0	268	1971	son	det	1972	DET	PRON	Singular	Ambiguous	3
pere_fournel	1	1987	1987	PER	il	9712	9714	il	1	46	94	23	0	0	0	269	1987	il	expl:subj	1991	PRON	PRON	Singular	Male	3
jules_de_banneville	3	1993	1993	PER	monsieur	9727	9735	monsieur	1	46	94	29	0	0	0	270	1993	monsieur	dep	1974	NOUN	NOM	Singular	Male	3
pere_fournel	1	2001	2001	PER	il	9764	9766	-il	1	47	95	6	0	0	0	271	2001	il	dep	2000	PRON	PRON	Singular	Male	3
petite_belle_fille	5	2004	2005	PER	La femme	9772	9780	la femme	2	48	97	0	0	0	0	272	2005	femme	nsubj	2006	NOUN	NOM	Singular	Female	3
anthime	6	2010	2011	PER	son mari	9799	9807	son mari	2	48	97	6	0	1	1	273	2011	mari	obl:arg	2006	NOUN	NOM	Singular	Male	3
petite_belle_fille	5	2010	2010	PER	son	9799	9802	son	1	48	97	6	1	0	0	274	2010	son	det	2011	DET	PRON	Singular	Ambiguous	3
petite_belle_fille	5	2014	2015	PER	J'	9813	9815	j '	2	49	98	1	0	0	0	275	2015		obl:mod	2016	PRON	PRON	Singular	Ambiguous	1
nous	0	2017	2017	PER	vous	9820	9824	vous	1	49	98	4	0	0	0	276	2017	vous	iobj	2018	PRON	PRON	Ambiguous	Ambiguous	2
petite_belle_fille	5	2020	2021	PER	J'	9832	9834	j '	2	49	98	7	0	0	0	277	2020	j	nsubj	2025	PRON	PRON	Singular	Ambiguous	1
pere_fournel	1	2022	2023	PER	l'	9835	9837	l '	2	49	98	9	0	0	0	278	2022	l	aux:tense	2025	PRON	PRON	Singular	Ambiguous	3
M12	30	2026	2029	TIME	jusqu'à d'main	9848	9862	jusqu' à d' main	4	49	98	13	0	0	0	279	2028	d'	case	2029	ADP	PRON	Not_Assigned	Not_Assigned	3
petite_belle_fille	5	2036	2037	PER	j'	9888	9890	j '	2	49	98	23	0	0	0	280	2036	j	nsubj	2038	PRON	PRON	Singular	Ambiguous	1
petite_belle_fille	5	2052	2052	PER	elle	9951	9955	elle	1	50	99	8	0	0	0	281	2052	elle	nsubj	2053	PRON	PRON	Singular	Female	3
famille_mort	2	2057	2057	PER	leur	9977	9981	leur	1	50	99	13	0	0	0	282	2057	leur	det	2058	DET	PRON	Plural	Ambiguous	3
nous	0	2077	2077	PER	nous	10081	10085	nous	1	50	99	33	0	0	0	283	2077	nous	nsubj	2078	PRON	PRON	Plural	Ambiguous	1
pere_fournel	1	2117	2118	PER	C'	10262	10264	c '	2	51	100	0	0	0	0	284	2117	c	nsubj	2121	PRON	PRON	Ambiguous	Ambiguous	3
pere_fournel	1	2120	2121	PER	le vieux	10271	10279	le vieux	2	51	100	3	0	0	0	285	2121	vieux	ROOT	2121	ADJ	NOM	Singular	Male	3
pere_fournel	1	2132	2132	PER	son	10317	10320	son	1	51	100	15	0	0	0	286	2132	son	det	2133	DET	PRON	Singular	Ambiguous	3
pere_fournel	1	2140	2140	PER	son	10354	10357	son	1	51	100	23	0	0	0	287	2140	son	det	2142	DET	PRON	Singular	Ambiguous	3
pere_fournel	1	2157	2157	PER	lui	10444	10447	lui	1	51	100	40	0	0	0	288	2157	lui	dep	2155	PRON	PRON	Singular	Ambiguous	3
famille_mort	2	2159	2160	PER	Ses enfants	10450	10461	ses enfants	2	52	101	0	0	1	1	289	2160	enfants	nsubj	2162	NOUN	NOM	Plural	Ambiguous	3
pere_fournel	1	2159	2159	PER	Ses	10450	10453	ses	1	52	101	0	1	0	0	290	2159	ses	det	2160	DET	PRON	Singular	Ambiguous	3
jules_de_banneville	3	2165	2165	PER	Jules	10492	10497	jules	1	53	102	0	0	0	0	291	2165	jules	nsubj	2173	PROPN	PROP	Singular	Male	3
pere_fournel	1	2178	2179	PER	l'	10550	10552	l '	2	53	102	13	0	0	0	292	2178	l	obj	2183	PRON	PRON	Singular	Ambiguous	3
famille_mort	2	2181	2181	PER	vous	10558	10562	-vous	1	53	102	16	0	0	0	293	2181	vous	nsubj	2183	PRON	PRON	Ambiguous	Ambiguous	2
pere_fournel	1	2185	2185	PER	son	10579	10582	son	1	53	102	20	0	0	0	294	2185	son	det	2186	DET	PRON	Singular	Ambiguous	3
famille_mort	2	2188	2188	PER	manants	10588	10595	manants	1	53	102	23	0	0	0	295	2188	manants	advmod	2183	ADJ	NOM	Not_Assigned	Male	3
famille_mort	2	2190	2190	PER	vous	10600	10604	vous	1	53	102	25	0	0	0	296	2190	vous	nsubj	2191	PRON	PRON	Ambiguous	Ambiguous	2
petite_belle_fille	5	2195	2196	PER	la femme	10621	10629	la femme	2	54	103	1	0	0	0	297	2196	femme	nsubj	2198	NOUN	NOM	Singular	Female	3
petite_belle_fille	5	2207	2208	PER	J'	10666	10668	j '	2	54	103	13	0	0	0	298	2207	j	nsubj	2209	PRON	PRON	Singular	Ambiguous	1
jules_de_banneville	3	2210	2210	PER	vous	10673	10677	vous	1	54	103	16	0	0	0	299	2210	vous	iobj	2211	PRON	PRON	Ambiguous	Ambiguous	2
jules_de_banneville	3	2213	2215	PER	mon bon monsieur	10684	10700	mon bon monsieur	3	54	103	19	0	1	1	300	2215	monsieur	dep	2211	NOUN	NOM	Singular	Male	3
petite_belle_fille	5	2213	2213	PER	mon	10684	10687	mon	1	54	103	19	1	0	0	301	2213	mon	det	2215	DET	PRON	Singular	Ambiguous	1
M14	26	2217	2218	PER	j'	10702	10704	j '	2	54	103	23	0	0	0	302	2217	j	nsubj	2219	PRON	PRON	Singular	Ambiguous	1
masure	17	2224	2225	FAC	la maison	10726	10735	la maison	2	54	103	30	0	0	0	303	2225	maison	obl:mod	2219	NOUN	NOM	Not_Assigned	Not_Assigned	3
M15	39	2227	2228	PER	J'	10737	10739	j '	2	54	104	0	0	0	0	304	2227	j	nsubj	2229	PRON	PRON	Singular	Ambiguous	1
pere_fournel	1	2231	2231	PER	lui	10755	10758	lui	1	54	104	4	0	0	0	305	2231	lui	obl:arg	2229	PRON	PRON	Singular	Ambiguous	3
M16	38	2234	2235	PER	j'	10778	10780	j '	2	54	104	7	0	0	0	306	2234	j	nsubj	2236	PRON	PRON	Singular	Ambiguous	1
pere_fournel	1	2243	2243	PER	il	10808	10810	il	1	54	105	3	0	0	0	307	2243	il	nsubj	2246	PRON	PRON	Singular	Male	3
M17	37	2248	2249	PER	j'	10826	10828	j '	2	54	105	8	0	0	0	308	2248	j	nsubj	2250	PRON	PRON	Singular	Ambiguous	1
jules_de_banneville	3	2258	2260	PER	mon brave monsieur	10861	10879	mon brave monsieur	3	54	105	18	0	1	1	309	2260	monsieur	dep	2256	NOUN	NOM	Singular	Male	3
petite_belle_fille	5	2258	2258	PER	mon	10861	10864	mon	1	54	105	18	1	0	0	310	2258	mon	det	2260	DET	PRON	Singular	Ambiguous	1
T1892	54	2263	2264	TIME	ces temps	10886	10895	ces temps	2	54	105	23	0	0	0	311	2264	temps	obl:mod	2256	NOUN	NOM	Not_Assigned	Not_Assigned	3
pere_fournel	1	2271	2271	PER	il	10915	10917	il	1	54	106	4	0	0	0	312	2271	il	nsubj:pass	2274	PRON	PRON	Singular	Male	3
M18	36	2278	2279	PER	j'	10942	10944	j '	2	54	106	11	0	0	0	313	2278	j	nsubj	2282	PRON	PRON	Singular	Ambiguous	1
pere_fournel	1	2287	2287	PER	il	10979	10981	il	1	54	106	20	0	0	0	314	2287	il	nsubj	2289	PRON	PRON	Singular	Male	3
pere_fournel	1	2292	2294	PER	c't'homme	10996	11005	c' t' homme	3	54	106	25	0	0	0	315	2294	homme	ccomp	2282	NOUN	NOM	Not_Assigned	Not_Assigned	3
pere_fournel	1	2302	2303	PER	l'	11028	11030	l '	2	54	106	35	0	0	0	316	2302	l	obj	2304	PRON	PRON	Singular	Ambiguous	3
M19	35	2309	2310	PER	J'	11052	11054	j '	2	54	107	0	0	0	0	317	2309	j	nsubj	2311	PRON	PRON	Singular	Ambiguous	1
pere_fournel	1	2313	2314	PER	l'	11067	11069	l '	2	54	107	4	0	0	0	318	2313	l	obj	2315	PRON	PRON	Singular	Ambiguous	3
M13	25	2316	2319	TIME	jusqu'à d'main	11077	11091	jusqu' à d' main	4	54	107	7	0	0	0	319	2319	main	obl:mod	2315	NOUN	NOM	Not_Assigned	Not_Assigned	3
petite_belle_fille	5	2325	2325	PER	je	11110	11112	je	1	54	107	16	0	0	0	320	2325	je	nsubj	2326	PRON	PRON	Singular	Ambiguous	1
pere_fournel	1	2333	2334	PER	ce mort	11153	11160	ce mort	2	54	107	24	0	0	0	321	2334	mort	obl:arg	2331	NOUN	NOM	Singular	Male	3
nous	0	2336	2338	PER	mes bons messieurs	11162	11180	mes bons messieurs	3	54	107	27	0	1	1	322	2338	messieurs	appos	2334	NOUN	NOM	Plural	Male	3
petite_belle_fille	5	2336	2336	PER	mes	11162	11165	mes	1	54	107	27	1	0	0	323	2336	mes	det	2338	DET	PRON	Singular	Ambiguous	1
jules_de_banneville	3	2342	2343	PER	Mon cousin	11189	11199	mon cousin	2	55	109	0	0	1	1	324	2343	cousin	nsubj	2347	NOUN	NOM	Singular	Male	3
narrateur	4	2342	2342	PER	Mon	11189	11192	mon	1	55	109	0	1	0	0	325	2342	mon	det	2343	DET	PRON	Singular	Ambiguous	1
narrateur	4	2356	2356	PER	je	11263	11265	je	1	55	109	14	0	0	0	326	2356	je	nsubj	2358	PRON	PRON	Singular	Ambiguous	1
jules_de_banneville	3	2357	2357	PER	le	11266	11268	le	1	55	109	15	0	0	0	327	2357	le	obj	2358	PRON	PRON	Singular	Male	3
