COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
marquis_d_eyrik	0	0	1	PER	MADEMOISELLE FIFI	0	17	mademoiselle fifi	2	0	0	0	0	0	0	0	0	mademoiselle	ROOT	0	PROPN	PROP	Singular	Female	3
officier	2	2	10	PER	Le major, commandant prussien, comte de Farlsberg	19	68	le major , commandant prussien , comte de farlsberg	9	1	1	0	0	0	0	1	3	major	nsubj	12	NOUN	PROP	Singular	Male	3
officier	2	15	15	PER	son	87	90	son	1	1	1	13	0	0	0	2	15	son	det	16	DET	PRON	Singular	Ambiguous	3
officier	2	29	29	PER	ses	153	156	ses	1	1	1	27	0	0	0	3	29	ses	det	30	DET	PRON	Singular	Ambiguous	3
officier	2	41	41	PER	ses	211	214	ses	1	1	1	39	0	0	0	4	41	ses	det	42	DET	PRON	Singular	Ambiguous	3
T182	46	44	46	TIME	depuis trois mois	224	241	depuis trois mois	3	1	1	42	0	0	0	5	46	mois	obl:mod	57	NOUN	NOM	Not_Assigned	Not_Assigned	3
T182	46	47	48	TIME	qu'	242	245	qu '	2	1	1	45	0	0	0	6	47	qu	obj	50	PRON	PRON	Not_Assigned	Not_Assigned	4
officier	2	49	49	PER	il	246	248	il	1	1	1	47	0	0	0	7	49	il	nsubj	50	PRON	PRON	Singular	Male	3
chateau_uville	13	51	54	FAC	le château d'Uville	258	277	le château d' uville	4	1	1	49	0	1	1	8	52	château	obj	50	NOUN	PROP	Not_Assigned	Not_Assigned	3
uville	19	54	54	GPE	Uville	271	277	uville	1	1	1	52	1	0	0	9	54	uville	nmod	52	PROPN	PROP	Not_Assigned	Not_Assigned	3
T195	71	66	68	TIME	tous les jours	335	349	tous les jours	3	1	1	64	0	0	0	10	68	jours	obl:mod	57	NOUN	NOM	Not_Assigned	Not_Assigned	3
officier	2	95	97	PER	l'officier conquérant	481	502	l' officier conquérant	3	2	2	25	0	0	0	11	96	officier	nmod	93	NOUN	NOM	Singular	Male	3
officier	2	98	98	PER	qui	503	506	qui	1	2	2	28	0	0	0	12	98	qui	nsubj	109	PRON	PRON	Ambiguous	Ambiguous	4
officier	2	124	124	PER	son	628	631	son	1	2	2	54	0	0	0	13	124	son	det	125	DET	PRON	Singular	Ambiguous	3
officier	2	129	129	PER	il	656	658	il	1	3	3	1	0	0	0	14	129	il	nsubj	131	PRON	PRON	Singular	Male	3
officier	2	132	132	PER	ses	670	673	ses	1	3	3	4	0	0	0	15	132	ses	det	133	DET	PRON	Singular	Ambiguous	3
vaguemestre_comte	140	140	141	PER	son vaguemestre	721	736	son vaguemestre	2	3	3	12	0	1	1	16	141	vaguemestre	nsubj	142	NOUN	NOM	Singular	Male	3
officier	2	140	140	PER	son	721	724	son	1	3	3	12	1	0	0	17	140	son	det	141	DET	PRON	Singular	Ambiguous	3
officier	2	144	144	PER	lui	747	750	lui	1	3	3	16	0	0	0	18	144	lui	iobj	145	PRON	PRON	Singular	Ambiguous	3
officier	2	147	147	PER	il	761	763	il	1	3	3	19	0	0	0	19	147	il	nsubj	149	PRON	PRON	Singular	Male	3
T197	72	168	169	PER	ces messieurs	852	865	ces messieurs	2	3	3	40	0	0	0	20	169	messieurs	nsubj	170	NOUN	NOM	Plural	Male	3
T198	73	174	175	FAC	le parc	887	894	le parc	2	3	3	46	0	0	0	21	175	parc	obj	171	NOUN	NOM	Not_Assigned	Not_Assigned	3
officier	2	180	180	PER	il	913	915	il	1	3	3	52	0	0	0	22	180	il	nsubj	182	PRON	PRON	Singular	Male	3
T199	74	237	240	LOC	des environs de Rouen	1187	1208	des environs de rouen	4	4	4	50	0	1	1	23	238	environs	nmod	236	NOUN	PROP	Not_Assigned	Not_Assigned	3
rouen	22	240	240	GPE	Rouen	1203	1208	rouen	1	4	4	53	1	0	0	24	240	rouen	nmod	238	PROPN	PROP	Not_Assigned	Not_Assigned	3
rouen	22	242	248	GPE	ce pot de chambre de la France	1210	1240	ce pot de chambre de la france	7	4	4	55	0	1	1	25	243	pot	appos	236	NOUN	PROP	Not_Assigned	Not_Assigned	3
france	12	247	248	GPE	la France	1231	1240	la france	2	4	4	60	1	0	0	26	248	france	nmod	243	PROPN	PROP	Not_Assigned	Not_Assigned	3
officier	2	250	251	PER	L'officier	1243	1253	l' officier	2	5	5	0	0	0	0	27	251	officier	nsubj	252	NOUN	NOM	Singular	Male	3
andelle	33	264	265	LOC	l'Andelle	1307	1316	l' andelle	2	5	5	14	0	0	0	28	265	andelle	dep	260	PROPN	PROP	Not_Assigned	Not_Assigned	3
andelle	33	267	267	LOC	qui	1325	1328	qui	1	5	5	17	0	0	0	29	267	qui	nsubj	268	PRON	PRON	Not_Assigned	Not_Assigned	4
officier	2	271	271	PER	il	1344	1346	il	1	5	5	21	0	0	0	30	271	il	nsubj	272	PRON	PRON	Singular	Male	3
rhin	43	279	279	LOC	Rhin	1389	1393	rhin	1	5	5	29	0	0	0	31	279	rhin	nmod	277	PROPN	PROP	Not_Assigned	Not_Assigned	3
officier	2	284	284	PER	le	1410	1412	le	1	5	5	34	0	0	0	32	284	le	obj	285	PRON	PRON	Singular	Male	3
capitaine	3	291	292	PER	son second	1440	1450	son second	2	5	5	41	0	1	1	33	292	second	advcl	272	ADJ	NOM	Singular	Male	3
officier	2	291	291	PER	son	1440	1443	son	1	5	5	41	1	0	0	34	291	son	det	292	DET	PRON	Singular	Ambiguous	3
capitaine	3	294	297	PER	le baron de Kelweingstein	1452	1477	le baron de kelweingstein	4	5	5	44	0	0	0	35	295	baron	appos	292	NOUN	PROP	Singular	Male	3
officier	2	308	309	PER	Le major	1528	1536	le major	2	6	6	0	0	0	0	36	309	major	nsubj	312	NOUN	NOM	Singular	Male	3
officier	2	328	328	PER	sa	1624	1626	sa	1	6	6	20	0	0	0	37	328	sa	det	329	DET	PRON	Singular	Ambiguous	3
officier	2	332	336	PER	toute sa grande personne solennelle	1641	1676	toute sa grande personne solennelle	5	6	6	24	0	1	1	38	335	personne	nsubj	337	NOUN	NOM	Not_Assigned	Not_Assigned	3
officier	2	333	333	PER	sa	1647	1649	sa	1	6	6	25	1	0	0	39	333	sa	det	335	DET	PRON	Singular	Ambiguous	3
officier	2	357	357	PER	Il	1772	1774	il	1	6	7	0	0	0	0	40	357	il	nsubj	358	PRON	PRON	Singular	Male	3
M2	54	376	379	TIME	la guerre d'Autriche	1853	1873	la guerre d' autriche	4	6	7	19	0	1	1	41	377	guerre	nmod	368	NOUN	PROP	Not_Assigned	Not_Assigned	3
autriche	79	379	379	LOC	Autriche	1865	1873	autriche	1	6	7	22	1	0	0	42	379	autriche	nmod	377	PROPN	PROP	Not_Assigned	Not_Assigned	3
officier	2	383	383	PER	le	1882	1884	le	1	6	7	26	0	0	0	43	383	le	obj	384	PRON	PRON	Singular	Male	3
capitaine	3	392	393	PER	Le capitaine	1932	1944	le capitaine	2	7	8	0	0	0	0	44	393	capitaine	nsubj	406	NOUN	NOM	Singular	Male	3
capitaine	3	409	409	PER	son	2016	2019	son	1	7	8	17	0	0	0	45	409	son	det	410	DET	PRON	Singular	Ambiguous	3
capitaine	3	430	430	PER	sa	2123	2125	sa	1	7	8	38	0	0	0	46	430	sa	det	431	DET	PRON	Singular	Ambiguous	3
capitaine	3	447	447	PER	il	2205	2207	il	1	7	9	11	0	0	0	47	447	il	nsubj	449	PRON	PRON	Singular	Male	3
capitaine	3	454	454	PER	lui	2238	2241	lui	1	7	9	18	0	0	0	48	454	lui	dep	456	PRON	PRON	Singular	Ambiguous	3
capitaine	3	468	468	PER	il	2317	2319	il	1	7	9	32	0	0	0	49	468	il	nsubj	470	PRON	PRON	Singular	Male	3
officier	2	502	503	PER	Le commandant	2484	2497	le commandant	2	8	10	0	0	0	0	50	503	commandant	nsubj	505	NOUN	NOM	Singular	Male	3
capitaine	3	504	504	PER	lui	2498	2501	lui	1	8	10	2	0	0	0	51	504	lui	iobj	505	PRON	PRON	Singular	Ambiguous	3
officier	2	510	510	PER	il	2520	2522	il	1	8	10	8	0	0	0	52	510	il	nsubj	511	PRON	PRON	Singular	Male	3
officier	2	515	515	PER	sa	2540	2542	sa	1	8	10	13	0	0	0	53	515	sa	det	516	DET	PRON	Singular	Ambiguous	3
M3	48	522	524	TIME	depuis le matin	2569	2584	depuis le matin	3	8	10	20	0	0	0	54	524	matin	nmod	521	NOUN	NOM	Not_Assigned	Not_Assigned	3
capitaine	3	532	533	PER	son subordonné	2614	2628	son subordonné	2	8	10	30	0	1	1	55	533	subordonné	nmod	530	NOUN	NOM	Singular	Male	3
officier	2	532	532	PER	son	2614	2617	son	1	8	10	30	1	0	0	56	532	son	det	533	DET	PRON	Singular	Ambiguous	3
officier_et_capitaine	26	543	544	PER	tous deux	2679	2688	tous deux	2	8	10	41	0	0	0	57	544	deux	nsubj	546	PRON	PRON	Plural	Ambiguous	3
officier	2	559	560	PER	Le major	2757	2765	le major	2	8	11	0	0	0	0	58	560	major	nsubj	570	NOUN	NOM	Singular	Male	3
officier	2	567	567	PER	lui	2796	2799	lui	1	8	11	8	0	0	0	59	567	lui	obl:mod	565	PRON	PRON	Singular	Ambiguous	3
capitaine	3	575	577	PER	le baron capitaine	2830	2848	le baron capitaine	3	8	11	16	0	0	0	60	576	baron	nsubj	591	NOUN	NOM	Singular	Male	3
M4	78	595	597	TIME	depuis trois mois	2936	2953	depuis trois mois	3	8	11	36	0	0	0	61	597	mois	obl:mod	594	NOUN	NOM	Not_Assigned	Not_Assigned	3
M38	70	608	608	PER	on	3009	3011	on	1	9	12	1	0	0	0	62	608	on	nsubj	609	PRON	PRON	Ambiguous	Ambiguous	3
officier	2	614	615	PER	le commandant	3033	3046	le commandant	2	9	12	7	0	0	0	63	615	commandant	nsubj	616	NOUN	NOM	Singular	Male	3
soldat_random	28	621	622	PER	un homme	3065	3073	un homme	2	9	12	14	0	0	0	64	622	homme	nsubj	630	NOUN	NOM	Singular	Male	3
soldat_random	28	624	628	PER	un de leurs soldats automates	3075	3104	un de leurs soldats automates	5	9	12	17	0	2	2	65	627	soldats	nmod	624	NOUN	NOM	Plural	Not_Assigned	3
soldats	134	626	628	PER	leurs soldats automates	3081	3104	leurs soldats automates	3	9	12	19	1	1	1	66	627	soldats	nmod	624	NOUN	NOM	Plural	Ambiguous	3
officier_et_capitaine	26	626	626	PER	leurs	3081	3086	leurs	1	9	12	19	2	0	0	67	626	leurs	det	627	DET	PRON	Plural	Ambiguous	3
soldat_random	28	637	637	PER	sa	3143	3145	sa	1	9	12	30	0	0	0	68	637	sa	det	639	DET	PRON	Singular	Ambiguous	3
dejeuner	36	641	642	TIME	le déjeuner	3165	3176	le déjeuner	2	9	12	34	0	0	0	69	642	déjeuner	nsubj	644	NOUN	NOM	Not_Assigned	Not_Assigned	3
salle_a_manger	9	647	648	FAC	la salle	3195	3203	la salle	2	10	13	1	0	0	0	70	648	salle	obl:mod	650	NOUN	NOM	Not_Assigned	Not_Assigned	3
officier_et_capitaine	26	649	649	PER	ils	3204	3207	ils	1	10	13	3	0	0	0	71	649	ils	nsubj	650	PRON	PRON	Plural	Ambiguous	3
trois_officiers	10	651	656	PER	les trois officiers de moindre grade	3219	3255	les trois officiers de moindre grade	6	10	13	5	0	0	0	72	653	officiers	obj	650	NOUN	NOM	Plural	Not_Assigned	3
otto_de_grossling	8	658	659	PER	un lieutenant	3258	3271	un lieutenant	2	10	13	12	0	0	0	73	659	lieutenant	appos	653	NOUN	NOM	Singular	Male	3
otto_de_grossling	8	661	663	PER	Otto de Grossling	3273	3290	otto de grossling	3	10	13	15	0	0	0	74	663	grossling	nmod	661	PROPN	PROP	Singular	Not_Assigned	3
deux_sous_lieutenants	37	665	666	PER	deux sous-lieutenants	3293	3314	deux sous-lieutenants	2	10	13	19	0	0	0	75	666	sous-lieutenants	ROOT	666	NOUN	NOM	Plural	Not_Assigned	3
deux_sous_lieutenants	37	668	675	PER	Fritz Scheunaubourg et le marquis Wilhem d'Eyrik	3316	3364	fritz scheunaubourg et le marquis wilhem d' eyrik	8	10	13	22	0	1	2	76	672	marquis	conj	668	NOUN	PROP	Plural	Not_Assigned	3
fritz_scheunaubourg	16	668	669	PER	Fritz Scheunaubourg	3316	3335	fritz scheunaubourg	2	10	13	22	1	0	0	77	668	fritz	appos	666	PROPN	PROP	Singular	Male	3
marquis_d_eyrik	0	671	675	PER	le marquis Wilhem d'Eyrik	3339	3364	le marquis wilhem d' eyrik	5	10	13	25	1	0	0	78	672	marquis	conj	668	NOUN	PROP	Singular	Male	3
marquis_d_eyrik	0	701	701	PER	son	3478	3481	son	1	11	14	1	0	0	0	79	701	son	det	702	DET	PRON	Singular	Ambiguous	3
france	12	704	704	GPE	France	3492	3498	france	1	11	14	4	0	0	0	80	704	france	nmod	702	PROPN	PROP	Not_Assigned	Not_Assigned	3
camarades_marquis	124	706	707	PER	ses camarades	3500	3513	ses camarades	2	11	14	6	0	1	1	81	707	camarades	nsubj	711	NOUN	NOM	Plural	Ambiguous	3
marquis_d_eyrik	0	706	706	PER	ses	3500	3503	ses	1	11	14	6	1	0	0	82	706	ses	det	707	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	709	710	PER	l'	3517	3519	l '	2	11	14	9	0	0	0	83	709	l	obj	711	PRON	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	719	719	PER	lui	3561	3564	lui	1	11	15	2	0	0	0	84	719	lui	iobj	720	PRON	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	722	722	PER	sa	3575	3577	sa	1	11	15	5	0	0	0	85	722	sa	det	723	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	727	727	PER	sa	3600	3602	sa	1	11	15	10	0	0	0	86	727	sa	det	728	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	740	740	PER	sa	3655	3657	sa	1	11	15	23	0	0	0	87	740	sa	det	741	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	744	744	PER	sa	3673	3675	sa	1	11	15	27	0	0	0	88	744	sa	det	746	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	757	757	PER	il	3744	3746	il	1	11	15	40	0	0	0	89	757	il	nsubj	759	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	763	763	PER	son	3774	3777	son	1	11	15	46	0	0	0	90	763	son	det	765	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	789	789	PER	il	3886	3888	il	1	11	15	72	0	0	0	91	789	il	nsubj	790	PRON	PRON	Singular	Male	3
salle_a_manger	9	796	803	FAC	La salle à manger du château d'Uville	3927	3964	la salle à manger du château d' uville	8	12	16	0	0	2	2	92	797	salle	nsubj	809	NOUN	PROP	Not_Assigned	Not_Assigned	3
chateau_uville	13	800	803	FAC	du château d'Uville	3945	3964	du château d' uville	4	12	16	4	1	1	1	93	801	château	nmod	797	NOUN	PROP	Not_Assigned	Not_Assigned	3
uville	19	803	803	GPE	Uville	3958	3964	uville	1	12	16	7	2	0	0	94	803	uville	nmod	801	PROPN	PROP	Not_Assigned	Not_Assigned	3
salle_a_manger	9	805	809	FAC	une longue et royale pièce	3971	3997	une longue et royale pièce	5	12	16	9	0	0	0	95	809	pièce	ROOT	809	NOUN	NOM	Not_Assigned	Not_Assigned	3
salle_a_manger	9	810	810	FAC	dont	3998	4002	dont	1	12	16	14	0	0	0	96	810	dont	iobj	838	PRON	PRON	Not_Assigned	Not_Assigned	4
flandres	130	825	826	GPE	des Flandres	4079	4091	des flandres	2	12	16	29	0	0	0	97	826	flandres	nmod	824	PROPN	PROP	Not_Assigned	Not_Assigned	3
marquis_d_eyrik	0	842	843	PER	Mlle Fifi	4176	4185	mlle fifi	2	12	16	46	0	0	0	98	842	mlle	nmod	840	NOUN	PROP	Singular	Female	3
marquis_d_eyrik	0	846	846	PER	ses	4190	4193	ses	1	12	16	50	0	0	0	99	846	ses	det	847	DET	PRON	Singular	Ambiguous	3
dejeuner	36	910	911	PER	le déjeuner	4513	4524	le déjeuner	2	14	18	1	0	0	0	100	911	déjeuner	nsubj	915	NOUN	NOM	Singular	Not_Assigned	3
cinq_hommes	5	912	913	PER	des officiers	4525	4538	des officiers	2	14	18	3	0	0	0	101	913	officiers	nmod	911	NOUN	NOM	Plural	Ambiguous	3
salle_a_manger	9	920	922	PER	cette pièce mutilée	4572	4591	cette pièce mutilée	3	14	18	11	0	0	0	102	921	pièce	obl:mod	915	NOUN	NOM	Singular	Not_Assigned	3
salle_a_manger	9	931	931	FAC	son	4633	4636	son	1	14	18	22	0	0	0	103	931	son	det	932	DET	PRON	Not_Assigned	Not_Assigned	3
salle_a_manger	9	936	936	FAC	dont	4655	4659	dont	1	14	18	27	0	0	0	104	936	dont	nmod	939	PRON	PRON	Not_Assigned	Not_Assigned	4
M1	61	951	955	TIME	A l'heure du tabac	4732	4750	a l' heure du tabac	5	15	19	0	0	0	0	105	953	heure	obl:mod	964	NOUN	NOM	Not_Assigned	Not_Assigned	3
cinq_hommes	5	958	958	PER	ils	4758	4761	ils	1	15	19	7	0	0	0	106	958	ils	nsubj	959	PRON	PRON	Plural	Ambiguous	3
cinq_hommes	5	968	968	PER	ils	4806	4809	ils	1	15	19	17	0	0	0	107	968	ils	nsubj	970	PRON	PRON	Plural	Ambiguous	3
T362	75	975	976	TIME	chaque jour	4833	4844	chaque jour	2	15	19	24	0	0	0	108	976	jour	dep	972	NOUN	NOM	Not_Assigned	Not_Assigned	3
cinq_hommes	5	981	981	PER	leur	4858	4862	leur	1	15	19	30	0	0	0	109	981	leur	det	982	DET	PRON	Plural	Ambiguous	3
cinq_hommes	5	998	998	PER	tous	4941	4945	tous	1	15	20	14	0	0	0	110	998	tous	nsubj	1005	PRON	PRON	Plural	Ambiguous	3
cinq_hommes	5	1002	1002	PER	leurs	4961	4966	leurs	1	15	20	18	0	0	0	111	1002	leurs	det	1003	DET	PRON	Plural	Ambiguous	3
cinq_hommes	5	1039	1039	PER	leur	5163	5167	leur	1	16	21	2	0	0	0	112	1039	leur	det	1040	DET	PRON	Plural	Ambiguous	3
cinq_hommes	5	1044	1044	PER	ils	5186	5189	ils	1	16	21	7	0	0	0	113	1044	ils	nsubj	1046	PRON	PRON	Plural	Ambiguous	3
marquis_d_eyrik	0	1055	1056	PER	Mlle Fifi	5249	5258	mlle fifi	2	16	22	1	0	0	0	114	1055	mlle	nsubj	1057	NOUN	PROP	Singular	Female	3
marquis_d_eyrik	0	1062	1062	PER	sien	5284	5288	sien	1	16	22	8	0	0	0	115	1062	sien	obj	1057	PRON	PRON	Singular	Ambiguous	3
T364	76	1065	1066	PER	un soldat	5293	5302	un soldat	2	16	22	11	0	0	0	116	1066	soldat	nsubj	1070	NOUN	NOM	Singular	Male	3
marquis_d_eyrik	0	1068	1068	PER	lui	5317	5320	lui	1	16	22	14	0	0	0	117	1068	lui	iobj	1070	PRON	PRON	Singular	Ambiguous	3
cinq_hommes	5	1079	1079	PER	les	5374	5377	les	1	17	23	5	0	0	0	118	1079	les	obj	1080	PRON	PRON	Plural	Ambiguous	3
cinq_hommes	5	1083	1083	PER	ils	5389	5392	ils	1	17	23	9	0	0	0	119	1083	ils	nsubj	1084	PRON	PRON	Plural	Ambiguous	3
capitaine	3	1108	1109	PER	le baron	5518	5526	le baron	2	18	24	1	0	0	0	120	1109	baron	nsubj	1114	NOUN	NOM	Singular	Male	3
capitaine	3	1118	1118	PER	le	5562	5564	le	1	18	25	2	0	0	0	121	1118	le	obj	1119	PRON	PRON	Singular	Male	3
capitaine	3	1121	1121	PER	il	5576	5578	il	1	18	25	5	0	0	0	122	1121	il	nsubj	1122	PRON	PRON	Singular	Male	3
lieutenant_otto_et_ss_lieutenant_fritz	20	1146	1152	PER	le lieutenant Otto et le sous-lieutenant Fritz	5676	5722	le lieutenant otto et le sous-lieutenant fritz	7	19	26	1	0	1	2	123	1147	lieutenant	nsubj	1165	NOUN	PROP	Plural	Not_Assigned	3
otto_de_grossling	8	1146	1148	PER	le lieutenant Otto	5676	5694	le lieutenant otto	3	19	26	1	1	0	0	124	1147	lieutenant	nsubj	1165	NOUN	PROP	Singular	Male	3
fritz_scheunaubourg	16	1150	1152	PER	le sous-lieutenant Fritz	5698	5722	le sous-lieutenant fritz	3	19	26	5	1	0	0	125	1151	sous-lieutenant	conj	1147	NOUN	PROP	Singular	Male	3
lieutenant_otto_et_ss_lieutenant_fritz	20	1154	1155	PER	deux Allemands	5724	5738	deux allemands	2	19	26	9	0	0	0	126	1155	allemands	appos	1147	NOUN	NOM	Plural	Ambiguous	3
capitaine	3	1170	1171	PER	mon capitaine	5824	5837	mon capitaine	2	19	26	25	0	1	1	127	1171	capitaine	ROOT	1171	NOUN	NOM	Singular	Male	3
lieutenant_otto_et_ss_lieutenant_fritz	20	1170	1170	PER	mon	5824	5827	mon	1	19	26	25	1	0	0	128	1170	mon	det	1171	DET	PRON	Singular	Ambiguous	1
capitaine	3	1174	1174	PER	Il	5843	5845	il	1	20	28	0	0	0	0	129	1174	il	nsubj	1175	PRON	PRON	Singular	Male	3
officier	2	1195	1196	PER	le commandant	5938	5951	le commandant	2	20	29	10	0	0	0	130	1196	commandant	nsubj	1198	NOUN	NOM	Singular	Male	3
officier	2	1201	1202	PER	Le major	5966	5974	le major	2	21	30	0	0	0	0	131	1202	major	nsubj	1203	NOUN	NOM	Singular	Male	3
officier	2	1204	1204	PER	sa	5982	5984	sa	1	21	30	3	0	0	0	132	1204	sa	det	1205	DET	PRON	Singular	Ambiguous	3
capitaine	3	1211	1211	PER	capitaine	6007	6016	capitaine	1	21	30	10	0	0	0	133	1211	capitaine	appos	1209	NOUN	NOM	Singular	Ambiguous	3
capitaine	3	1214	1215	PER	Le baron	6022	6030	le baron	2	22	32	0	0	0	0	134	1215	baron	nsubj	1217	NOUN	NOM	Singular	Male	3
capitaine	3	1220	1220	PER	Je	6046	6048	je	1	22	32	6	0	0	0	135	1220	je	nsubj	1222	PRON	PRON	Singular	Ambiguous	1
officier	2	1226	1227	PER	mon commandant	6068	6082	mon commandant	2	22	32	12	0	1	1	136	1227	commandant	obl:mod	1222	NOUN	NOM	Singular	Male	3
capitaine	3	1226	1226	PER	mon	6068	6071	mon	1	22	32	12	1	0	0	137	1226	mon	det	1227	DET	PRON	Singular	Ambiguous	1
capitaine	3	1229	1230	PER	J'	6084	6086	j '	2	22	33	0	0	0	0	138	1229	j	nsubj	1231	PRON	PRON	Singular	Ambiguous	1
rouen	22	1233	1233	GPE	Rouen	6098	6103	rouen	1	22	33	4	0	0	0	139	1233	rouen	obl:arg	1231	PROPN	PROP	Not_Assigned	Not_Assigned	3
le_devoir	11	1235	1236	PER	Le Devoir	6106	6115	le devoir	2	22	33	6	0	0	0	140	1236	devoir	obj	1231	PROPN	PROP	Singular	Not_Assigned	3
cinq_hommes	5	1240	1240	PER	nous	6123	6127	nous	1	22	33	11	0	0	0	141	1240	nous	iobj	1241	PRON	PRON	Plural	Ambiguous	1
capitaine	3	1245	1245	PER	je	6149	6151	je	1	22	33	16	0	0	0	142	1245	je	nsubj	1246	PRON	PRON	Singular	Ambiguous	1
M5	69	1251	1251	PER	On	6173	6175	on	1	22	34	0	0	0	0	143	1251	on	nsubj	1252	PRON	PRON	Ambiguous	Ambiguous	3
cinq_hommes	5	1268	1268	PER	nous	6243	6247	nous	1	22	34	17	0	0	0	144	1268	nous	nsubj	1269	PRON	PRON	Plural	Ambiguous	1
officier	2	1275	1278	PER	Le comte de Farlsberg	6279	6300	le comte de farlsberg	4	23	35	0	0	0	0	145	1276	comte	nsubj	1279	NOUN	PROP	Singular	Male	3
capitaine	3	1286	1286	PER	Vous	6336	6340	vous	1	23	35	11	0	0	0	146	1286	vous	nsubj	1288	PRON	PRON	Ambiguous	Ambiguous	2
capitaine	3	1290	1291	PER	mon ami	6351	6358	mon ami	2	23	35	15	0	1	1	147	1291	ami	dep	1288	NOUN	NOM	Singular	Male	3
officier	2	1290	1290	PER	mon	6351	6354	mon	1	23	35	15	1	0	0	148	1290	mon	det	1291	DET	PRON	Singular	Ambiguous	1
trois_officiers	10	1295	1297	PER	tous les officiers	6368	6386	tous les officiers	3	24	37	1	0	0	0	149	1297	officiers	nsubj	1300	NOUN	NOM	Plural	Ambiguous	3
officier	2	1303	1304	PER	leur chef	6416	6425	leur chef	2	24	37	9	0	1	1	150	1304	chef	obj	1302	NOUN	NOM	Singular	Male	3
trois_officiers	10	1303	1303	PER	leur	6416	6420	leur	1	24	37	9	1	0	0	151	1303	leur	det	1304	DET	PRON	Plural	Ambiguous	3
officier	2	1306	1306	PER	le	6427	6429	le	1	24	37	12	0	0	0	152	1306	le	obj	1307	PRON	PRON	Singular	Male	3
capitaine	3	1312	1313	PER	le capitaine	6460	6472	le capitaine	2	24	37	18	0	0	0	153	1313	capitaine	obj	1311	NOUN	NOM	Singular	Male	3
officier	2	1315	1316	PER	mon commandant	6474	6488	mon commandant	2	24	37	21	0	1	1	154	1316	commandant	appos	1313	NOUN	NOM	Singular	Male	3
trois_officiers	10	1315	1315	PER	mon	6474	6477	mon	1	24	37	21	1	0	0	155	1315	mon	det	1316	DET	PRON	Singular	Ambiguous	1
officier	2	1328	1329	PER	le major	6523	6531	le major	2	25	39	3	0	0	0	156	1329	major	nsubj	1330	NOUN	NOM	Singular	Male	3
officier	2	1337	1337	PER	il	6553	6555	-il	1	25	39	12	0	0	0	157	1337	il	nsubj	1336	PRON	PRON	Singular	Male	3
capitaine	3	1341	1342	PER	le baron	6570	6578	le baron	2	25	39	16	0	0	0	158	1342	baron	dep	1344	NOUN	NOM	Singular	Male	3
le_devoir	11	1346	1347	PER	Le Devoir	6593	6602	le devoir	2	25	39	21	0	0	0	159	1347	devoir	obj	1344	PROPN	PROP	Singular	Not_Assigned	3
le_devoir	11	1350	1351	PER	C'	6606	6608	c '	2	25	40	0	0	0	0	160	1350	c	nsubj	1355	PRON	PRON	Ambiguous	Ambiguous	3
le_devoir	11	1353	1355	PER	un vieux sous-officier	6615	6637	un vieux sous-officier	3	25	40	3	0	0	0	161	1355	sous-officier	ROOT	1355	NOUN	NOM	Singular	Male	3
le_devoir	11	1356	1357	PER	qu'	6638	6641	qu '	2	25	40	6	0	0	0	162	1356	qu	dep	1362	PRON	PRON	Ambiguous	Ambiguous	4
le_devoir	11	1366	1366	PER	qui	6674	6677	qui	1	25	40	16	0	0	0	163	1366	qui	nsubj	1367	PRON	PRON	Ambiguous	Ambiguous	4
T395	112	1373	1374	PER	ses chefs	6725	6734	ses chefs	2	25	40	23	0	1	1	164	1374	chefs	nmod	1371	NOUN	NOM	Plural	Ambiguous	3
le_devoir	11	1373	1373	PER	ses	6725	6728	ses	1	25	40	23	1	0	0	165	1373	ses	det	1374	DET	PRON	Singular	Ambiguous	3
le_devoir	11	1384	1384	PER	sa	6772	6774	sa	1	26	41	3	0	0	0	166	1384	sa	det	1385	DET	PRON	Singular	Ambiguous	3
le_devoir	11	1388	1388	PER	il	6794	6796	il	1	26	41	7	0	0	0	167	1388	il	nsubj	1389	PRON	PRON	Singular	Male	3
capitaine	3	1392	1393	PER	du baron	6820	6828	du baron	2	26	41	11	0	0	0	168	1393	baron	nmod	1391	NOUN	NOM	Singular	Male	3
le_devoir	11	1396	1396	PER	il	6835	6837	il	1	26	41	15	0	0	0	169	1396	il	nsubj	1397	PRON	PRON	Singular	Male	3
T396	63	1401	1404	TIME	cinq minutes plus tard	6851	6873	cinq minutes plus tard	4	26	41	20	0	0	0	170	1402	minutes	obl:mod	1403	NOUN	NOM	Not_Assigned	Not_Assigned	3
voiture_militaire	25	1406	1411	PER	une grande voiture du train militaire	6875	6912	une grande voiture du train militaire	6	26	41	25	0	1	1	171	1408	voiture	nsubj	1423	NOUN	NOM	Not_Assigned	Not_Assigned	3
T398	64	1409	1411	VEH	du train militaire	6894	6912	du train militaire	3	26	41	28	1	0	0	172	1410	train	nmod	1408	NOUN	NOM	Not_Assigned	Not_Assigned	3
officier	2	1473	1474	PER	le major	7222	7230	le major	2	28	43	10	0	0	0	173	1474	major	nsubj	1475	NOUN	NOM	Singular	Male	3
otto_de_grossling	8	1483	1485	PER	le lieutenant Otto	7270	7288	le lieutenant otto	3	28	43	20	0	0	0	174	1484	lieutenant	nsubj	1486	NOUN	PROP	Singular	Male	3
marquis_d_eyrik	0	1496	1497	PER	Mlle Fifi	7347	7356	mlle fifi	2	28	43	33	0	0	0	175	1496	mlle	nsubj	1500	NOUN	PROP	Singular	Female	3
marquis_d_eyrik	0	1498	1498	PER	elle-même	7357	7366	elle-même	1	28	43	35	0	0	0	176	1498	elle-même	nmod	1496	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	1506	1506	PER	Elle	7399	7403	elle	1	28	44	0	0	0	0	177	1506	elle	nsubj	1508	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	1513	1513	PER	Son	7429	7432	son	1	28	45	0	0	0	0	178	1513	son	det	1514	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	1532	1534	PER	le jeune blondin	7525	7541	le jeune blondin	3	28	46	8	0	0	0	179	1534	blondin	nsubj	1535	NOUN	NOM	Singular	Not_Assigned	3
marquis_d_eyrik	0	1536	1536	PER	son	7547	7550	son	1	28	46	12	0	0	0	180	1536	son	det	1537	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	1549	1549	PER	il	7596	7598	-il	1	28	47	10	0	0	0	181	1549	il	nsubj	1548	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	1555	1555	PER	son	7618	7621	son	1	28	47	16	0	0	0	182	1555	son	det	1556	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	1558	1558	PER	il	7629	7631	il	1	28	47	19	0	0	0	183	1558	il	nsubj	1559	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	1572	1572	PER	il	7708	7710	il	1	29	49	1	0	0	0	184	1572	il	nsubj	1574	PRON	PRON	Singular	Male	3
cinq_hommes	5	1600	1602	PER	tout le monde	7851	7864	tout le monde	3	29	49	29	0	0	0	185	1602	monde	obl:arg	1598	NOUN	NOM	Plural	Ambiguous	3
marquis_d_eyrik	0	1609	1609	PER	son	7884	7887	son	1	30	50	5	0	0	0	186	1609	son	det	1610	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	1612	1612	PER	sa	7899	7901	sa	1	30	50	8	0	0	0	187	1612	sa	det	1613	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	1617	1617	PER	son	7923	7926	son	1	30	50	13	0	0	0	188	1617	son	det	1618	DET	PRON	Singular	Ambiguous	3
chateau_uville	13	1623	1624	FAC	son château	7959	7970	son château	2	31	51	2	0	1	1	189	1624	château	obj	1622	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte_d_uville	24	1623	1623	PER	son	7959	7962	son	1	31	51	2	1	0	0	190	1623	son	det	1624	DET	PRON	Singular	Ambiguous	3
comte_d_uville	24	1630	1636	PER	le comte Fernand d'Amoys d'Uville	7998	8031	le comte fernand d' amoys d' uville	7	31	51	9	0	1	1	191	1631	comte	appos	1627	NOUN	PROP	Singular	Male	3
uville	19	1636	1636	GPE	Uville	8025	8031	uville	1	31	51	15	1	0	0	192	1636	uville	nmod	1634	PROPN	PROP	Not_Assigned	Not_Assigned	3
chateau_uville	13	1665	1665	PER	il	8148	8150	il	1	31	52	3	0	0	0	193	1665	il	nsubj	1668	PRON	PRON	Singular	Male	3
salon	18	1672	1674	FAC	son grand salon	8183	8198	son grand salon	3	31	52	10	0	1	1	194	1674	salon	nsubj	1687	NOUN	NOM	Not_Assigned	Not_Assigned	3
chateau_uville	13	1672	1672	FAC	son	8183	8186	son	1	31	52	10	1	0	0	195	1672	son	det	1674	DET	PRON	Not_Assigned	Not_Assigned	3
salon	18	1676	1676	FAC	dont	8200	8204	dont	1	31	52	14	0	0	0	196	1676	dont	iobj	1680	PRON	PRON	Not_Assigned	Not_Assigned	4
salle_a_manger	9	1682	1685	FAC	la salle à manger	8228	8245	la salle à manger	4	31	52	20	0	0	0	197	1683	salle	obl:mod	1680	NOUN	NOM	Not_Assigned	Not_Assigned	3
comte_d_uville	24	1693	1694	PER	du maître	8285	8294	du maître	2	31	52	31	0	0	0	198	1694	maître	nmod	1691	NOUN	NOM	Singular	Male	3
saxe	139	1745	1745	GPE	Saxe	8543	8547	saxe	1	32	53	41	0	0	0	199	1745	saxe	nmod	1743	PROPN	PROP	Not_Assigned	Not_Assigned	3
chine	35	1750	1750	PER	Chine	8565	8570	chine	1	32	53	46	0	0	0	200	1750	chine	nmod	1748	PROPN	PROP	Singular	Female	3
venise	141	1759	1759	GPE	Venise	8609	8615	venise	1	32	53	55	0	0	0	201	1759	venise	nmod	1757	PROPN	PROP	Not_Assigned	Not_Assigned	3
officier	2	1786	1790	PER	le major comte de Farlsberg	8746	8773	le major comte de farlsberg	5	33	55	7	0	0	0	202	1788	comte	nsubj	1795	NOUN	PROP	Singular	Male	3
marquis_d_eyrik	0	1798	1799	PER	Mlle Fifi	8806	8815	mlle fifi	2	33	55	19	0	0	0	203	1798	mlle	nsubj	1806	NOUN	PROP	Singular	Female	3
tous_les_officers	136	1813	1815	PER	tous les officiers	8859	8877	tous les officiers	3	33	55	34	0	0	0	204	1815	officiers	nsubj	1822	NOUN	NOM	Plural	Ambiguous	3
T417	66	1817	1819	TIME	ce jour-là	8879	8889	ce jour -là	3	33	55	38	0	0	0	205	1818	jour	obl:mod	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3
M6	67	1824	1826	TIME	pendant cinq minutes	8912	8932	pendant cinq minutes	3	33	55	45	0	0	0	206	1826	minutes	obl:mod	1822	NOUN	NOM	Not_Assigned	Not_Assigned	3
marquis_d_eyrik	0	1828	1830	PER	Le petit marquis	8935	8951	le petit marquis	3	34	56	0	0	0	0	207	1830	marquis	nsubj	1831	NOUN	NOM	Singular	Male	3
salon	18	1834	1835	FAC	le salon	8971	8979	le salon	2	34	56	6	0	0	0	208	1835	salon	obl:mod	1832	NOUN	NOM	Not_Assigned	Not_Assigned	3
marquis_d_eyrik	0	1839	1839	PER	lui	8989	8992	lui	1	34	56	11	0	0	0	209	1839	lui	iobj	1840	PRON	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	1842	1842	PER	Il	9002	9004	il	1	34	57	0	0	0	0	210	1842	il	nsubj	1843	PRON	PRON	Singular	Male	3
chine	35	1849	1849	LOC	Chine	9044	9049	chine	1	34	57	7	0	0	0	211	1849	chine	nmod	1847	PROPN	PROP	Not_Assigned	Not_Assigned	3
marquis_d_eyrik	0	1853	1853	PER	il	9066	9068	il	1	34	57	11	0	0	0	212	1853	il	nsubj	1854	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	1866	1866	PER	il	9111	9113	il	1	34	57	24	0	0	0	213	1866	il	nsubj	1867	PRON	PRON	Singular	Male	3
appartement_voisin	80	1885	1887	FAC	l'appartement voisin	9223	9243	l' appartement voisin	3	34	57	43	0	0	0	214	1886	appartement	obl:mod	1880	NOUN	NOM	Not_Assigned	Not_Assigned	3
marquis_d_eyrik	0	1890	1890	PER	il	9251	9253	il	1	35	58	1	0	0	0	215	1890	il	nsubj	1891	PRON	PRON	Singular	Male	3
cinq_hommes	5	1900	1902	GPE	Tous les Allemands	9293	9311	tous les allemands	3	35	59	0	0	0	0	216	1902	allemands	nsubj	1903	NOUN	NOM	Not_Assigned	Not_Assigned	3
chateau_uville	13	1924	1925	FAC	le château	9421	9431	le château	2	35	59	24	0	0	0	217	1925	château	obj	1923	NOUN	NOM	Not_Assigned	Not_Assigned	3
cinq_hommes	5	1927	1927	PER	ils	9433	9436	ils	1	35	59	27	0	0	0	218	1927	ils	nsubj	1929	PRON	PRON	Plural	Ambiguous	3
marquis_d_eyrik	0	1932	1933	PER	Mlle Fifi	9465	9474	mlle fifi	2	36	60	0	0	0	0	219	1932	mlle	nsubj	1939	NOUN	PROP	Singular	Female	3
marquis_d_eyrik	0	1936	1937	PER	la première	9483	9494	la première	2	36	60	4	0	0	0	220	1937	première	dep	1935	ADJ	NOM	Singular	Female	3
cinq_hommes	5	1958	1958	PER	chacun	9594	9600	chacun	1	36	60	26	0	0	0	221	1958	chacun	nsubj	1959	PRON	PRON	Ambiguous	Ambiguous	3
officier	2	1989	1990	PER	le major	9790	9798	le major	2	36	60	57	0	0	0	222	1990	major	nsubj	1991	NOUN	NOM	Singular	Male	3
salon	18	1996	1999	FAC	le vaste salon bouleversé	9829	9854	le vaste salon bouleversé	4	36	60	64	0	0	0	223	1998	salon	obj	1991	NOUN	NOM	Not_Assigned	Not_Assigned	3
officier	2	2015	2015	PER	Il	9921	9923	il	1	36	61	0	0	0	0	224	2015	il	nsubj	2017	PRON	PRON	Singular	Male	3
salon	18	2016	2016	FAC	en	9924	9926	en	1	36	61	1	0	0	0	225	2016	en	iobj	2017	PRON	PRON	Not_Assigned	Not_Assigned	3
officier	2	2018	2019	PER	le premier	9934	9944	le premier	2	36	61	3	0	0	0	226	2019	premier	obj	2017	ADJ	NOM	Singular	Male	3
salle_a_manger	9	2045	2048	FAC	la salle à manger	10059	10076	la salle à manger	4	37	62	9	0	0	0	227	2046	salle	obl:arg	2043	NOUN	NOM	Not_Assigned	Not_Assigned	3
cinq_hommes	5	2058	2058	PER	on	10109	10111	on	1	37	62	22	0	0	0	228	2058	on	nsubj	2060	PRON	PRON	Ambiguous	Ambiguous	3
officier	2	2064	2065	PER	Le commandant	10138	10151	le commandant	2	37	63	0	0	0	0	229	2065	commandant	nsubj	2066	NOUN	NOM	Singular	Male	3
trois_officiers	10	2071	2073	PER	tous les officiers	10174	10192	tous les officiers	3	37	63	7	0	0	0	230	2073	officiers	conj	2066	NOUN	NOM	Plural	Ambiguous	3
salle_a_manger	9	2094	2095	FAC	la pièce	10291	10299	la pièce	2	38	64	6	0	0	0	231	2095	pièce	obl:arg	2092	NOUN	NOM	Not_Assigned	Not_Assigned	3
trois_officiers	10	2114	2114	PER	Ils	10391	10394	ils	1	38	65	0	0	0	0	232	2114	ils	nsubj	2115	PRON	PRON	Plural	Ambiguous	3
clocher	21	2141	2145	PER	le clocher de l'église	10536	10558	le clocher de l' église	5	38	65	27	0	1	1	233	2142	clocher	conj	2118	NOUN	NOM	Not_Assigned	Not_Assigned	3
eglise	38	2144	2145	FAC	l'église	10550	10558	l' église	2	38	65	30	1	0	0	234	2145	église	nmod	2142	NOUN	NOM	Not_Assigned	Not_Assigned	3
M7	68	2156	2158	TIME	Depuis leur arrivée	10614	10633	depuis leur arrivée	3	39	66	0	0	1	1	235	2158	arrivée	obl:mod	2164	NOUN	NOM	Not_Assigned	Not_Assigned	3
trois_officiers	10	2157	2157	PER	leur	10621	10625	leur	1	39	66	1	1	0	0	236	2157	leur	det	2158	DET	PRON	Plural	Ambiguous	3
prussiens	7	2176	2177	PER	les envahisseurs	10701	10717	les envahisseurs	2	39	67	10	0	0	0	237	2177	envahisseurs	nsubj	2178	NOUN	NOM	Plural	Not_Assigned	3
clocher	21	2184	2185	FAC	du clocher	10758	10768	du clocher	2	39	67	18	0	0	0	238	2185	clocher	nmod	2183	NOUN	NOM	Not_Assigned	Not_Assigned	3
cure	6	2187	2188	PER	Le curé	10770	10777	le curé	2	39	68	0	0	0	0	239	2188	curé	nsubj	2193	NOUN	NOM	Singular	Male	3
soldats_prussiens	138	2199	2201	PER	des soldats prussiens	10830	10851	des soldats prussiens	3	39	68	12	0	0	0	240	2200	soldats	obj	2195	NOUN	NOM	Plural	Ambiguous	3
cure	6	2203	2203	PER	il	10854	10856	il	1	39	68	16	0	0	0	241	2203	il	nsubj	2208	PRON	PRON	Singular	Male	3
officier	2	2219	2221	PER	le commandant ennemi	10943	10963	le commandant ennemi	3	39	68	32	0	0	0	242	2220	commandant	obl:mod	2210	NOUN	NOM	Singular	Male	3
officier	2	2223	2223	PER	qui	10965	10968	qui	1	39	68	36	0	0	0	243	2223	qui	nsubj	2226	PRON	PRON	Ambiguous	Ambiguous	4
cure	6	2224	2225	PER	l'	10969	10971	l '	2	39	68	37	0	0	0	244	2224	l	obj	2226	PRON	PRON	Singular	Ambiguous	3
cure	6	2237	2237	PER	lui	11048	11051	lui	1	39	68	50	0	0	0	245	2237	lui	iobj	2238	PRON	PRON	Singular	Ambiguous	3
cure	6	2243	2243	PER	sa	11082	11084	sa	1	39	68	56	0	0	0	246	2243	sa	det	2244	DET	PRON	Singular	Ambiguous	3
cure	6	2246	2246	PER	il	11094	11096	il	1	39	68	59	0	0	0	247	2246	il	nsubj	2250	PRON	PRON	Singular	Male	3
cure	6	2255	2255	PER	sa	11139	11141	sa	1	39	69	2	0	0	0	248	2255	sa	det	2256	DET	PRON	Singular	Ambiguous	3
cure	6	2258	2258	PER	lui	11152	11155	lui	1	39	69	5	0	0	0	249	2258	lui	nmod	2256	PRON	PRON	Singular	Ambiguous	3
cure	6	2276	2276	PER	il	11254	11256	-il	1	39	69	23	0	0	0	250	2276	il	nsubj	2275	PRON	PRON	Singular	Male	3
cure	6	2278	2278	PER	qui	11258	11261	qui	1	39	69	25	0	0	0	251	2278	qui	nsubj	2279	PRON	PRON	Ambiguous	Ambiguous	4
T456	65	2292	2294	PER	tout le monde	11318	11331	tout le monde	3	39	69	39	0	0	0	252	2294	monde	nsubj	2303	NOUN	NOM	Plural	Ambiguous	3
cure	6	2310	2312	PER	l'abbé Chantavoine	11392	11410	l' abbé chantavoine	3	39	69	57	0	0	0	253	2311	abbé	nmod	2305	NOUN	PROP	Singular	Male	3
cure	6	2314	2314	PER	qui	11412	11415	qui	1	39	69	61	0	0	0	254	2314	qui	nsubj	2315	PRON	PRON	Ambiguous	Ambiguous	4
eglise	38	2329	2330	FAC	son église	11488	11498	son église	2	39	69	76	0	1	1	255	2330	église	nmod	2326	NOUN	NOM	Not_Assigned	Not_Assigned	3
cure	6	2329	2329	PER	son	11488	11491	son	1	39	69	76	1	0	0	256	2329	son	det	2330	DET	PRON	Singular	Ambiguous	3
village	14	2332	2334	PER	Le village entier	11501	11518	le village entier	3	40	70	0	0	0	0	257	2333	village	nsubj	2342	NOUN	NOM	Plural	Ambiguous	3
cure	6	2348	2349	PER	son pasteur	11591	11602	son pasteur	2	40	70	16	0	1	1	258	2349	pasteur	obj	2344	NOUN	NOM	Singular	Male	3
village	14	2348	2348	PER	son	11591	11594	son	1	40	70	16	1	0	0	259	2348	son	det	2349	DET	PRON	Singular	Ambiguous	3
village	14	2369	2370	PER	aux paysans	11712	11723	aux paysans	2	40	71	2	0	0	0	260	2370	paysans	obl:arg	2368	NOUN	NOM	Plural	Ambiguous	3
village	14	2372	2372	PER	ils	11727	11730	ils	1	40	71	5	0	0	0	261	2372	ils	nsubj	2376	PRON	PRON	Plural	Ambiguous	3
belfort	125	2381	2381	GPE	Belfort	11775	11782	belfort	1	40	71	14	0	0	0	262	2381	belfort	dep	2376	PROPN	PROP	Not_Assigned	Not_Assigned	3
strasbourg	137	2384	2384	GPE	Strasbourg	11790	11800	strasbourg	1	40	71	17	0	0	0	263	2384	strasbourg	conj	2376	PROPN	PROP	Not_Assigned	Not_Assigned	3
village	14	2387	2387	PER	ils	11805	11808	ils	1	40	71	20	0	0	0	264	2387	ils	nsubj	2389	PRON	PRON	Plural	Ambiguous	3
village	14	2397	2398	GPE	du hameau	11857	11866	du hameau	2	40	71	30	0	0	0	265	2398	hameau	nmod	2396	NOUN	NOM	Not_Assigned	Not_Assigned	3
village	14	2408	2408	PER	ils	11910	11913	ils	1	40	71	41	0	0	0	266	2408	ils	nsubj	2410	PRON	PRON	Plural	Ambiguous	3
prussiens	7	2412	2414	PER	aux Prussiens vainqueurs	11933	11957	aux prussiens vainqueurs	3	40	71	45	0	0	0	267	2413	prussiens	obl:arg	2410	NOUN	NOM	Plural	Ambiguous	3
cinq_hommes	5	2416	2420	PER	Le commandant et ses officiers	11960	11990	le commandant et ses officiers	5	41	72	0	0	2	3	268	2417	commandant	nsubj	2421	NOUN	NOM	Plural	Not_Assigned	3
officier	2	2416	2417	PER	Le commandant	11960	11973	le commandant	2	41	72	0	1	0	0	269	2417	commandant	nsubj	2421	NOUN	NOM	Singular	Male	3
trois_officiers	10	2419	2420	PER	ses officiers	11977	11990	ses officiers	2	41	72	3	1	1	1	270	2420	officiers	conj	2417	NOUN	NOM	Plural	Ambiguous	3
officier	2	2419	2419	PER	ses	11977	11980	ses	1	41	72	3	2	0	0	271	2419	ses	det	2420	DET	PRON	Singular	Ambiguous	3
france	12	2430	2432	GPE	le pays entier	12044	12058	le pays entier	3	41	72	14	0	0	0	272	2431	pays	nsubj	2434	NOUN	NOM	Not_Assigned	Not_Assigned	3
cinq_hommes	5	2439	2439	PER	leur	12093	12097	leur	1	41	72	23	0	0	0	273	2439	leur	det	2440	DET	PRON	Plural	Ambiguous	3
cinq_hommes	5	2442	2442	PER	ils	12105	12108	ils	1	41	72	26	0	0	0	274	2442	ils	nsubj	2443	PRON	PRON	Plural	Ambiguous	3
cure	6	2445	2445	PER	son	12131	12134	son	1	41	72	29	0	0	0	275	2445	son	det	2446	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	2451	2454	PER	le petit marquis Wilhem	12160	12183	le petit marquis wilhem	4	42	73	2	0	0	0	276	2453	marquis	nsubj	2457	NOUN	PROP	Singular	Male	3
marquis_d_eyrik	0	2464	2464	PER	Il	12229	12231	il	1	42	74	0	0	0	0	277	2464	il	nsubj	2465	PRON	PRON	Singular	Male	3
officier	2	2471	2472	PER	son supérieur	12276	12289	son supérieur	2	42	74	7	0	1	1	278	2472	supérieur	nmod	2468	NOUN	NOM	Singular	Male	3
marquis_d_eyrik	0	2471	2471	PER	son	12276	12279	son	1	42	74	7	1	0	0	279	2471	son	det	2472	DET	PRON	Singular	Ambiguous	3
cure	6	2474	2475	PER	le prêtre	12295	12304	le prêtre	2	42	74	10	0	0	0	280	2475	prêtre	nmod	2468	NOUN	NOM	Singular	Male	3
T469	119	2478	2479	TIME	chaque jour	12310	12321	chaque jour	2	42	74	14	0	0	0	281	2479	jour	obl:mod	2481	NOUN	NOM	Not_Assigned	Not_Assigned	3
marquis_d_eyrik	0	2480	2480	PER	il	12322	12324	il	1	42	74	16	0	0	0	282	2480	il	nsubj	2481	PRON	PRON	Singular	Male	3
officier	2	2482	2483	PER	le commandant	12335	12348	le commandant	2	42	74	18	0	0	0	283	2483	commandant	obj	2481	NOUN	NOM	Singular	Male	3
marquis_d_eyrik	0	2511	2511	PER	il	12451	12453	il	1	42	75	1	0	0	0	284	2511	il	nsubj	2512	PRON	PRON	Singular	Male	3
officier	2	2538	2539	PER	le commandant	12587	12600	le commandant	2	42	75	28	0	0	0	285	2539	commandant	nsubj	2541	NOUN	NOM	Singular	Male	3
marquis_d_eyrik	0	2545	2546	PER	Mlle Fifi	12621	12630	mlle fifi	2	42	75	35	0	0	0	286	2545	mlle	nsubj	2552	NOUN	PROP	Singular	Female	3
chateau_uville	13	2558	2561	FAC	le château d'Uville	12673	12692	le château d' uville	4	42	75	48	0	1	1	287	2559	château	obl:mod	2552	NOUN	PROP	Not_Assigned	Not_Assigned	3
uville	19	2561	2561	GPE	Uville	12686	12692	uville	1	42	75	51	1	0	0	288	2561	uville	nmod	2559	PROPN	PROP	Not_Assigned	Not_Assigned	3
cinq_hommes	5	2563	2565	PER	Les cinq hommes	12695	12710	les cinq hommes	3	43	76	0	0	0	0	289	2565	hommes	nsubj	2566	NOUN	NOM	Plural	Not_Assigned	3
T471	122	2572	2573	TIME	quelques minutes	12733	12749	quelques minutes	2	43	76	9	0	0	0	290	2573	minutes	obj	2566	NOUN	NOM	Not_Assigned	Not_Assigned	3
fritz_scheunaubourg	16	2579	2581	PER	Le lieutenant Fritz	12772	12791	le lieutenant fritz	3	43	77	0	0	0	0	291	2580	lieutenant	nsubj	2585	NOUN	PROP	Singular	Male	3
cinq_hommes	5	2610	2610	PER	on	12924	12926	on	1	44	78	4	0	0	0	292	2610	on	nsubj	2612	PRON	PRON	Ambiguous	Ambiguous	3
cinq_hommes	5	2614	2614	PER	chacun	12938	12944	chacun	1	44	78	8	0	0	0	293	2614	chacun	nsubj	2615	PRON	PRON	Ambiguous	Ambiguous	3
cinq_hommes	5	2617	2617	PER	son	12954	12957	son	1	44	78	11	0	0	0	294	2617	son	det	2618	DET	PRON	Singular	Ambiguous	3
capitaine	3	2621	2622	PER	le capitaine	12970	12982	le capitaine	2	44	78	15	0	0	0	295	2622	capitaine	nsubj	2623	NOUN	NOM	Singular	Male	3
cinq_hommes	5	2634	2634	PER	ils	13040	13043	ils	1	45	79	1	0	0	0	296	2634	ils	nsubj	2636	PRON	PRON	Plural	Ambiguous	3
T474	121	2640	2642	TIME	la nuit tombante	13073	13089	la nuit tombante	3	45	79	7	0	0	0	297	2641	nuit	obl:arg	2636	NOUN	NOM	Not_Assigned	Not_Assigned	3
cinq_hommes	5	2644	2644	PER	ils	13091	13094	ils	1	45	79	11	0	0	0	298	2644	ils	nsubj	2646	PRON	PRON	Plural	Ambiguous	3
officier	2	2672	2673	PER	du commandant	13229	13242	du commandant	2	45	80	2	0	0	0	299	2673	commandant	nmod	2671	NOUN	NOM	Singular	Male	3
T475	120	2678	2679	TIME	le matin	13269	13277	le matin	2	45	80	8	0	0	0	300	2679	matin	dep	2676	NOUN	NOM	Not_Assigned	Not_Assigned	3
capitaine	3	2682	2683	PER	le capitaine	13283	13295	le capitaine	2	45	80	12	0	0	0	301	2683	capitaine	nsubj	2686	NOUN	NOM	Singular	Male	3
capitaine	3	2691	2691	PER	sa	13325	13327	sa	1	45	80	21	0	0	0	302	2691	sa	det	2692	DET	PRON	Singular	Ambiguous	3
capitaine	3	2695	2695	PER	lui	13343	13346	lui	1	45	80	25	0	0	0	303	2695	lui	iobj	2696	PRON	PRON	Singular	Ambiguous	3
M19	51	2707	2707	PER	on	13397	13399	on	1	46	81	4	0	0	0	304	2707	on	nsubj	2708	PRON	PRON	Ambiguous	Ambiguous	3
T476	118	2714	2717	PER	l'un d'eux	13433	13443	l' un d' eux	4	46	81	11	0	1	1	305	2715	un	nsubj	2719	PRON	PRON	Singular	Male	3
cinq_hommes	5	2717	2717	PER	eux	13440	13443	eux	1	46	81	14	1	0	0	306	2717	eux	nmod	2715	PRON	PRON	Plural	Ambiguous	3
M8	77	2722	2726	TIME	A six heures dix minutes	13468	13492	a six heures dix minutes	5	46	82	0	0	0	0	307	2724	heures	obl:mod	2729	NOUN	NOM	Not_Assigned	Not_Assigned	3
capitaine	3	2727	2728	PER	le baron	13493	13501	le baron	2	46	82	5	0	0	0	308	2728	baron	nsubj	2729	NOUN	NOM	Singular	Male	3
cinq_hommes	5	2734	2734	PER	Tous	13533	13537	tous	1	46	83	0	0	0	0	309	2734	tous	nsubj	2736	ADJ	PRON	Plural	Ambiguous	3
voiture_militaire	25	2740	2742	VEH	la grande voiture	13568	13585	la grande voiture	3	46	83	6	0	0	0	310	2742	voiture	nsubj	2743	NOUN	NOM	Not_Assigned	Not_Assigned	3
voiture_militaire	25	2746	2746	VEH	ses	13601	13604	ses	1	46	83	12	0	0	0	311	2746	ses	det	2748	DET	PRON	Not_Assigned	Not_Assigned	3
cinq_femmes	4	2763	2764	PER	cinq femmes	13688	13699	cinq femmes	2	47	84	1	0	0	0	312	2764	femmes	nsubj	2765	NOUN	NOM	Plural	Female	3
cinq_femmes	4	2770	2780	PER	cinq belles filles choisies avec soin par un camarade du capitaine	13728	13794	cinq belles filles choisies avec soin par un camarade du capitaine	11	47	84	8	0	2	2	313	2772	filles	obl:mod	2765	NOUN	NOM	Plural	Not_Assigned	3
camarade_capitaine	45	2777	2780	PER	un camarade du capitaine	13770	13794	un camarade du capitaine	4	47	84	15	1	1	1	314	2778	camarade	obl:agent	2773	NOUN	NOM	Singular	Male	3
capitaine	3	2779	2780	PER	du capitaine	13782	13794	du capitaine	2	47	84	17	2	0	0	315	2780	capitaine	nmod	2778	NOUN	NOM	Singular	Male	3
camarade_capitaine	45	2782	2782	PER	qui	13797	13800	qui	1	47	84	20	0	0	0	316	2782	qui	dep	2786	PRON	PRON	Ambiguous	Ambiguous	4
le_devoir	11	2784	2785	PER	Le Devoir	13803	13812	le devoir	2	47	84	22	0	0	0	317	2785	devoir	nsubj	2786	NOUN	NOM	Singular	Not_Assigned	3
capitaine	3	2793	2794	PER	son officier	13846	13858	son officier	2	47	84	31	0	1	1	318	2794	officier	nmod	2791	NOUN	NOM	Singular	Male	3
le_devoir	11	2793	2793	PER	son	13846	13849	son	1	47	84	31	1	0	0	319	2793	son	det	2794	DET	PRON	Singular	Ambiguous	3
cinq_femmes	4	2796	2796	PER	Elles	13861	13866	elles	1	48	85	0	0	0	0	320	2796	elles	nsubj	2802	PRON	PRON	Plural	Female	3
prussiens	7	2813	2814	PER	les Prussiens	13947	13960	les prussiens	2	48	85	17	0	0	0	321	2814	prussiens	obj	2810	NOUN	NOM	Plural	Ambiguous	3
T525	32	2816	2818	TIME	depuis trois mois	13962	13979	depuis trois mois	3	48	85	20	0	0	0	322	2818	mois	obl:mod	2810	NOUN	NOM	Not_Assigned	Not_Assigned	3
T525	32	2819	2820	TIME	qu'	13980	13983	qu '	2	48	85	23	0	0	0	323	2819	qu	mark	2823	SCONJ	PRON	Not_Assigned	Not_Assigned	4
cinq_femmes	4	2821	2821	PER	elles	13984	13989	elles	1	48	85	25	0	0	0	324	2821	elles	nsubj	2823	PRON	PRON	Plural	Female	3
prussiens	7	2822	2822	PER	en	13990	13992	en	1	48	85	26	0	0	0	325	2822	en	dep	2823	PRON	PRON	Ambiguous	Ambiguous	3
cinq_femmes	4	2848	2848	PER	elles	14099	14104	elles	1	48	86	13	0	0	0	326	2848	elles	parataxis	2839	PRON	PRON	Plural	Female	3
M9	111	2870	2870	PER	on	14212	14214	on	1	49	87	4	0	0	0	327	2870	on	nsubj	2871	PRON	PRON	Ambiguous	Ambiguous	3
salle_a_manger	9	2873	2876	FAC	la salle à manger	14226	14243	la salle à manger	4	49	87	7	0	0	0	328	2874	salle	obl:arg	2871	NOUN	NOM	Not_Assigned	Not_Assigned	3
salle_a_manger	9	2880	2880	FAC	elle	14256	14260	elle	1	49	88	2	0	0	0	329	2880	elle	nsubj	2881	PRON	PRON	Not_Assigned	Not_Assigned	3
salle_a_manger	9	2886	2886	FAC	son	14293	14296	son	1	49	88	8	0	0	0	330	2886	son	det	2887	DET	PRON	Not_Assigned	Not_Assigned	3
comte_d_uville	24	2911	2912	PER	le propriétaire	14426	14441	le propriétaire	2	49	88	33	0	0	0	331	2912	propriétaire	obj	2910	NOUN	NOM	Singular	Male	3
capitaine	3	2931	2932	PER	Le capitaine	14525	14537	le capitaine	2	49	89	0	0	0	0	332	2932	capitaine	nsubj	2937	NOUN	NOM	Singular	Male	3
cinq_femmes	4	2938	2939	PER	des femmes	14557	14567	des femmes	2	49	89	7	0	0	0	333	2939	femmes	obl:arg	2937	NOUN	NOM	Plural	Female	3
cinq_femmes	4	2946	2946	PER	les	14597	14600	les	1	49	89	15	0	0	0	334	2946	les	obj	2947	PRON	PRON	Plural	Ambiguous	3
cinq_femmes	4	2949	2949	PER	les	14613	14616	les	1	49	89	18	0	0	0	335	2949	les	obj	2950	PRON	PRON	Plural	Ambiguous	3
cinq_femmes	4	2952	2952	PER	les	14629	14632	les	1	49	89	21	0	0	0	336	2952	les	obj	2953	PRON	PRON	Plural	Ambiguous	3
cinq_femmes	4	2955	2955	PER	les	14643	14646	les	1	49	89	24	0	0	0	337	2955	les	obj	2956	PRON	PRON	Plural	Ambiguous	3
cinq_femmes	4	2958	2958	PER	leur	14658	14662	leur	1	49	89	27	0	0	0	338	2958	leur	det	2959	DET	PRON	Plural	Ambiguous	3
trois_officiers	10	2967	2970	PER	les trois jeunes gens	14701	14722	les trois jeunes gens	4	49	89	36	0	0	0	339	2970	gens	nsubj	2971	NOUN	NOM	Plural	Ambiguous	3
capitaine	3	2977	2977	PER	il	14756	14758	il	1	49	89	46	0	0	0	340	2977	il	nsubj	2980	PRON	PRON	Singular	Male	3
capitaine	3	3023	3023	PER	il	14986	14988	il	1	50	90	16	0	0	0	341	3023	il	nsubj	3025	PRON	PRON	Singular	Male	3
cinq_femmes	4	3024	3024	PER	les	14989	14992	les	1	50	90	17	0	0	0	342	3024	les	obj	3025	PRON	PRON	Plural	Ambiguous	3
pamela	15	3035	3037	PER	la plus grande	15037	15051	la plus grande	3	50	90	28	0	0	0	343	3037	grande	obl:arg	3033	ADJ	NOM	Singular	Female	3
pamela	15	3046	3046	PER	Ton	15085	15088	ton	1	50	90	39	0	0	0	344	3046	ton	det	3047	DET	PRON	Singular	Ambiguous	2
pamela	15	3050	3050	PER	Elle	15098	15102	elle	1	51	91	0	0	0	0	345	3050	elle	nsubj	3051	PRON	PRON	Singular	Female	3
pamela	15	3054	3054	PER	sa	15127	15129	sa	1	51	91	4	0	0	0	346	3054	sa	det	3055	DET	PRON	Singular	Ambiguous	3
pamela	15	3058	3058	PER	Paméla	15139	15145	paméla	1	51	91	8	0	0	0	347	3058	paméla	obl:mod	3051	PROPN	PROP	Singular	Female	3
capitaine	3	3062	3062	PER	il	15156	15158	il	1	52	92	1	0	0	0	348	3062	il	nsubj	3063	PRON	PRON	Singular	Male	3
pamela	15	3069	3071	PER	la nommée Pamela	15183	15199	la nommée pamela	3	52	92	8	0	0	0	349	3070	nommée	acl	3066	VERB	PROP	Singular	Female	3
officier	2	3074	3075	PER	au commandant	15209	15222	au commandant	2	52	92	13	0	0	0	350	3075	commandant	obl:arg	3073	NOUN	NOM	Singular	Male	3
blondine	47	3081	3081	PER	Blondine	15250	15258	blondine	1	53	93	3	0	0	0	351	3081	blondine	obj	3080	PROPN	PROP	Singular	Female	3
capitaine	3	3091	3091	PER	il	15295	15297	il	1	53	93	13	0	0	0	352	3091	il	nsubj	3092	PRON	PRON	Singular	Male	3
otto_de_grossling	8	3093	3095	PER	au lieutenant Otto	15305	15323	au lieutenant otto	3	53	93	15	0	0	0	353	3094	lieutenant	obl:arg	3092	NOUN	PROP	Singular	Male	3
amanda	81	3096	3098	PER	la grosse Amanda	15324	15340	la grosse amanda	3	53	93	18	0	0	0	354	3098	amanda	obj	3092	PROPN	PROP	Singular	Female	3
eva	129	3100	3103	PER	Éva _la Tomate	15342	15356	éva _ la tomate	4	53	93	22	0	0	0	355	3100	éva	appos	3098	PROPN	PROP	Singular	Female	3
fritz_scheunaubourg	16	3105	3107	PER	au sous-lieutenant Fritz	15358	15382	au sous-lieutenant fritz	3	53	93	27	0	0	0	356	3106	sous-lieutenant	nmod	3098	NOUN	PROP	Singular	Male	3
rachel	1	3110	3114	PER	la plus petite de toutes	15387	15411	la plus petite de toutes	5	53	93	32	0	0	0	357	3112	petite	conj	3098	ADJ	NOM	Not_Assigned	Not_Assigned	3
rachel	1	3116	3116	PER	Rachel	15413	15419	rachel	1	53	93	38	0	0	0	358	3116	rachel	appos	3112	PROPN	PROP	Singular	Female	3
rachel	1	3133	3134	PER	une juive	15483	15492	une juive	2	53	93	55	0	0	0	359	3134	juive	conj	3092	NOUN	NOM	Singular	Female	3
rachel	1	3135	3135	PER	dont	15493	15497	dont	1	53	93	57	0	0	0	360	3135	dont	nmod	3137	PRON	PRON	Ambiguous	Ambiguous	4
rachel	1	3149	3149	PER	sa	15570	15572	sa	1	53	93	71	0	0	0	361	3149	sa	det	3150	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	3152	3156	PER	au plus jeune des officiers	15579	15606	au plus jeune des officiers	5	53	93	74	0	1	1	362	3154	jeune	amod	3150	ADJ	NOM	Not_Assigned	Not_Assigned	3
trois_officiers	10	3155	3156	PER	des officiers	15593	15606	des officiers	2	53	93	77	1	0	0	363	3156	officiers	nmod	3154	NOUN	NOM	Plural	Ambiguous	3
marquis_d_eyrik	0	3158	3163	PER	au frêle marquis Wilhem d'Eyrik	15608	15639	au frêle marquis wilhem d' eyrik	6	53	93	80	0	0	0	364	3160	marquis	nmod	3154	NOUN	PROP	Singular	Male	3
cinq_femmes	4	3165	3165	PER	Toutes	15642	15648	toutes	1	54	94	0	0	0	0	365	3165	toutes	parataxis	3092	ADJ	NOM	Plural	Female	3
T623	117	3200	3202	FAC	des maisons publiques	15832	15853	des maisons publiques	3	54	94	35	0	0	0	366	3201	maisons	nmod	3198	NOUN	NOM	Not_Assigned	Not_Assigned	3
trois_officiers	10	3204	3207	PER	Les trois jeunes gens	15856	15877	les trois jeunes gens	4	55	95	0	0	0	0	367	3207	gens	nsubj	3208	NOUN	NOM	Plural	Ambiguous	3
cinq_femmes	4	3213	3214	PER	leurs femmes	15915	15927	leurs femmes	2	55	95	9	0	1	1	368	3214	femmes	obj	3212	NOUN	NOM	Plural	Female	3
trois_officiers	10	3213	3213	PER	leurs	15915	15920	leurs	1	55	95	9	1	0	0	369	3213	leurs	det	3214	DET	PRON	Plural	Ambiguous	3
cinq_femmes	4	3219	3219	PER	leur	15946	15950	leur	1	55	95	15	0	0	0	370	3219	leur	iobj	3220	PRON	PRON	Plural	Ambiguous	3
capitaine	3	3231	3232	PER	le capitaine	16006	16018	le capitaine	2	55	95	27	0	0	0	371	3232	capitaine	nsubj	3235	NOUN	NOM	Singular	Male	3
cinq_femmes	4	3240	3240	PER	elles	16053	16058	elles	1	55	95	36	0	0	0	372	3240	elles	nsubj	3243	PRON	PRON	Plural	Female	3
capitaine	3	3264	3264	PER	Son	16202	16205	son	1	55	96	0	0	0	0	373	3264	son	det	3265	DET	PRON	Singular	Ambiguous	3
rachel	1	3284	3284	PER	Rachel	16301	16307	rachel	1	56	98	2	0	0	0	374	3284	rachel	nsubj	3285	PROPN	PROP	Singular	Female	3
marquis_d_eyrik	0	3300	3301	PER	Le marquis	16379	16389	le marquis	2	56	99	0	0	0	0	375	3301	marquis	nsubj	3310	NOUN	NOM	Singular	Male	3
rachel	1	3306	3307	PER	l'	16408	16410	l '	2	56	99	6	0	0	0	376	3306	l	obj	3308	PRON	PRON	Singular	Ambiguous	3
rachel	1	3312	3312	PER	lui	16432	16435	lui	1	56	99	12	0	0	0	377	3312	lui	iobj	3313	PRON	PRON	Singular	Ambiguous	3
rachel	1	3322	3322	PER	Elle	16477	16481	elle	1	56	100	0	0	0	0	378	3322	elle	nsubj	3325	PRON	PRON	Singular	Female	3
rachel	1	3335	3335	PER	elle	16525	16529	elle	1	56	100	13	0	0	0	379	3335	elle	nsubj	3336	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	3338	3339	PER	son possesseur	16547	16561	son possesseur	2	56	100	16	0	1	1	380	3339	possesseur	obj	3336	NOUN	NOM	Singular	Not_Assigned	3
rachel	1	3338	3338	PER	son	16547	16550	son	1	56	100	16	1	0	0	381	3338	son	det	3339	DET	PRON	Singular	Ambiguous	3
rachel	1	3348	3348	PER	son	16603	16606	son	1	56	100	26	0	0	0	382	3348	son	det	3349	DET	PRON	Singular	Ambiguous	3
M10	60	3352	3352	PER	On	16619	16621	on	1	57	101	0	0	0	0	383	3352	on	nsubj	3354	PRON	PRON	Ambiguous	Ambiguous	3
officier	2	3356	3357	PER	Le commandant	16631	16644	le commandant	2	57	102	0	0	0	0	384	3357	commandant	nsubj	3359	NOUN	NOM	Singular	Male	3
officier	2	3358	3358	PER	lui-même	16645	16653	lui-même	1	57	102	2	0	0	0	385	3358	lui-même	nmod	3357	PRON	PRON	Singular	Male	3
officier	2	3362	3362	PER	il	16674	16676	il	1	57	102	6	0	0	0	386	3362	il	nsubj	3363	PRON	PRON	Singular	Male	3
officier	2	3365	3365	PER	sa	16684	16686	sa	1	57	102	9	0	0	0	387	3365	sa	det	3366	DET	PRON	Singular	Ambiguous	3
pamela	15	3367	3367	PER	Paméla	16694	16700	paméla	1	57	102	11	0	0	0	388	3367	paméla	obj	3363	PROPN	PROP	Singular	Female	3
blondine	47	3369	3369	PER	Blondine	16702	16710	blondine	1	57	102	13	0	0	0	389	3369	blondine	appos	3367	PROPN	PROP	Singular	Female	3
officier	2	3371	3371	PER	sa	16713	16715	sa	1	57	102	15	0	0	0	390	3371	sa	det	3372	DET	PRON	Singular	Ambiguous	3
officier	2	3379	3379	PER	sa	16748	16750	sa	1	57	102	23	0	0	0	391	3379	sa	det	3380	DET	PRON	Singular	Ambiguous	3
capitaine	3	3383	3383	PER	Vous	16765	16769	vous	1	57	102	27	0	0	0	392	3383	vous	nsubj	3385	PRON	PRON	Ambiguous	Ambiguous	2
capitaine	3	3391	3391	PER	capitaine	16801	16810	capitaine	1	57	102	35	0	0	0	393	3391	capitaine	obj	3385	NOUN	NOM	Singular	Ambiguous	3
lieutenant_otto_et_ss_lieutenant_fritz	20	3394	3398	PER	Les lieutenants Otto et Fritz	16815	16844	les lieutenants otto et fritz	5	58	103	0	0	1	2	394	3395	lieutenants	nsubj	3408	NOUN	PROP	Plural	Not_Assigned	3
otto_de_grossling	8	3396	3396	PER	Otto	16831	16835	otto	1	58	103	2	1	0	0	395	3396	otto	flat:name	3395	PROPN	PROP	Singular	Male	3
fritz_scheunaubourg	16	3398	3398	PER	Fritz	16839	16844	fritz	1	58	103	4	1	0	0	396	3398	fritz	conj	3396	PROPN	PROP	Singular	Male	3
T632	116	3411	3412	PER	leurs voisines	16905	16919	leurs voisines	2	58	103	17	0	1	1	397	3412	voisines	obj	3408	NOUN	NOM	Plural	Female	3
lieutenant_otto_et_ss_lieutenant_fritz	20	3411	3411	PER	leurs	16905	16910	leurs	1	58	103	17	1	0	0	398	3411	leurs	det	3412	DET	PRON	Plural	Ambiguous	3
capitaine	3	3415	3418	PER	le baron de Kelweingstein	16927	16952	le baron de kelweingstein	4	58	103	21	0	0	0	399	3416	baron	nsubj	3425	NOUN	PROP	Singular	Male	3
capitaine	3	3422	3422	PER	son	16965	16968	son	1	58	103	28	0	0	0	400	3422	son	det	3423	DET	PRON	Singular	Ambiguous	3
capitaine	3	3436	3436	PER	sa	17033	17035	sa	1	58	103	42	0	0	0	401	3436	sa	det	3437	DET	PRON	Singular	Ambiguous	3
capitaine	3	3442	3442	PER	Il	17064	17066	il	1	58	104	0	0	0	0	402	3442	il	nsubj	3443	PRON	PRON	Singular	Male	3
rhin	43	3446	3447	LOC	du Rhin	17091	17098	du rhin	2	58	104	4	0	0	0	403	3447	rhin	nmod	3445	PROPN	PROP	Not_Assigned	Not_Assigned	3
capitaine	3	3450	3450	PER	ses	17104	17107	ses	1	58	104	8	0	0	0	404	3450	ses	det	3451	DET	PRON	Singular	Ambiguous	3
cinq_femmes	4	3466	3466	PER	filles	17194	17200	filles	1	58	104	24	0	0	0	405	3466	filles	obl:arg	3464	NOUN	NOM	Plural	Female	3
cinq_femmes	4	3475	3475	PER	Elles	17239	17244	elles	1	59	105	0	0	0	0	406	3475	elles	nsubj	3477	PRON	PRON	Plural	Female	3
cinq_femmes	4	3484	3484	PER	leur	17281	17285	leur	1	59	105	9	0	0	0	407	3484	leur	det	3485	DET	PRON	Plural	Ambiguous	3
capitaine	3	3492	3492	PER	il	17331	17333	il	1	59	105	17	0	0	0	408	3492	il	nsubj	3493	PRON	PRON	Singular	Male	3
capitaine	3	3504	3504	PER	son	17401	17404	son	1	59	105	29	0	0	0	409	3504	son	det	3505	DET	PRON	Singular	Ambiguous	3
cinq_femmes	4	3509	3509	PER	toutes	17420	17426	toutes	1	59	106	2	0	0	0	410	3509	toutes	advmod	3513	ADJ	NOM	Plural	Female	3
cinq_femmes	4	3512	3512	PER	elles	17437	17442	elles	1	59	106	5	0	0	0	411	3512	elles	nsubj	3513	PRON	PRON	Plural	Female	3
M14	56	3525	3526	PER	leurs voisins	17506	17519	leurs voisins	2	59	106	18	0	1	1	412	3526	voisins	nmod	3523	NOUN	NOM	Plural	Ambiguous	3
cinq_femmes	4	3525	3525	PER	leurs	17506	17511	leurs	1	59	106	18	1	0	0	413	3525	leurs	det	3526	DET	PRON	Plural	Ambiguous	3
capitaine	3	3532	3533	PER	le baron	17545	17553	le baron	2	59	106	25	0	0	0	414	3533	baron	nsubj	3535	NOUN	NOM	Singular	Male	3
cinq_femmes	4	3542	3542	PER	leur	17594	17598	leur	1	59	106	35	0	0	0	415	3542	leur	iobj	3544	PRON	PRON	Plural	Ambiguous	3
cinq_femmes	4	3548	3548	PER	Elles	17623	17628	elles	1	59	107	0	0	0	0	416	3548	elles	nsubj	3550	PRON	PRON	Plural	Female	3
cinq_femmes	4	3564	3564	PER	elles	17712	17717	elles	1	59	107	16	0	0	0	417	3564	elles	obl:mod	3573	PRON	PRON	Plural	Female	3
cinq_femmes	4	3572	3572	PER	elles	17751	17756	elles	1	59	107	24	0	0	0	418	3572	elles	nsubj	3573	PRON	PRON	Plural	Female	3
cinq_femmes	4	3610	3610	PER	leurs	17977	17982	leurs	1	59	107	62	0	0	0	419	3610	leurs	det	3611	DET	PRON	Plural	Ambiguous	3
prussiens	7	3614	3615	PER	l'ennemi	18008	18016	l' ennemi	2	59	107	66	0	0	0	420	3615	ennemi	nmod	3611	NOUN	NOM	Singular	Male	3
quatre_hommes	17	3618	3622	PER	les hommes eux-mêmes	18027	18047	les hommes eux - mêmes	5	60	108	1	0	0	0	421	3619	hommes	nsubj	3640	NOUN	NOM	Plural	Not_Assigned	3
quatre_hommes	17	3632	3632	PER	leur	18093	18097	leur	1	60	108	15	0	0	0	422	3632	leur	det	3633	DET	PRON	Plural	Ambiguous	3
quatre_hommes	17	3636	3636	PER	leurs	18110	18115	leurs	1	60	108	19	0	0	0	423	3636	leurs	det	3637	DET	PRON	Plural	Ambiguous	3
quatre_hommes	17	3652	3652	PER	leur	18189	18193	leur	1	60	108	35	0	0	0	424	3652	leur	det	3653	DET	PRON	Plural	Ambiguous	3
quatre_hommes	17	3655	3657	PER	des soldats impassibles	18199	18222	des soldats impassibles	3	60	108	38	0	0	0	425	3656	soldats	nsubj	3659	NOUN	NOM	Plural	Ambiguous	3
quatre_hommes	17	3658	3658	PER	les	18223	18226	les	1	60	108	41	0	0	0	426	3658	les	obj	3659	PRON	PRON	Plural	Ambiguous	3
officier	2	3661	3663	PER	Le commandant seul	18239	18257	le commandant seul	3	61	109	0	0	0	0	427	3662	commandant	nsubj	3664	NOUN	NOM	Singular	Male	3
marquis_d_eyrik	0	3669	3670	PER	Mlle Fifi	18282	18291	mlle fifi	2	62	110	0	0	0	0	428	3669	mlle	nsubj	3672	NOUN	PROP	Singular	Female	3
rachel	1	3673	3673	PER	Rachel	18303	18309	rachel	1	62	110	4	0	0	0	429	3673	rachel	obj	3672	PROPN	PROP	Singular	Female	3
marquis_d_eyrik	0	3675	3675	PER	ses	18314	18317	ses	1	62	110	6	0	0	0	430	3675	ses	det	3676	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	3686	3686	PER	il	18356	18358	il	1	62	110	17	0	0	0	431	3686	il	nsubj	3687	PRON	PRON	Singular	Male	3
rachel	1	3694	3694	PER	son	18403	18406	son	1	62	110	25	0	0	0	432	3694	son	det	3695	DET	PRON	Singular	Ambiguous	3
rachel	1	3712	3712	PER	son	18488	18491	son	1	62	110	43	0	0	0	433	3712	son	det	3713	DET	PRON	Singular	Ambiguous	3
rachel	1	3719	3719	PER	sa	18518	18520	sa	1	62	110	50	0	0	0	434	3719	sa	det	3720	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	3728	3728	PER	il	18559	18561	il	1	62	110	59	0	0	0	435	3728	il	nsubj	3730	PRON	PRON	Singular	Male	3
rachel	1	3729	3729	PER	la	18562	18564	la	1	62	110	60	0	0	0	436	3729	la	obj	3730	PRON	PRON	Singular	Female	3
rachel	1	3734	3734	PER	la	18586	18588	la	1	62	110	65	0	0	0	437	3734	la	obj	3736	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	3746	3746	PER	son	18648	18651	son	1	62	110	77	0	0	0	438	3746	son	det	3747	DET	PRON	Singular	Ambiguous	3
rachel	1	3754	3754	PER	la	18685	18687	la	1	62	111	3	0	0	0	439	3754	la	obj	3755	PRON	PRON	Singular	Female	3
rachel	1	3760	3761	PER	l'	18710	18712	l '	2	62	111	9	0	0	0	440	3760	l	obj	3762	PRON	PRON	Singular	Ambiguous	3
rachel	1	3765	3765	PER	la	18735	18737	la	1	62	111	14	0	0	0	441	3765	la	obj	3766	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	3768	3768	PER	lui	18746	18749	lui	1	62	111	17	0	0	0	442	3768	lui	obl:arg	3766	PRON	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	3770	3770	PER	il	18751	18753	il	1	62	111	19	0	0	0	443	3770	il	nsubj	3771	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	3773	3773	PER	ses	18774	18777	ses	1	62	111	22	0	0	0	444	3773	ses	det	3774	DET	PRON	Singular	Ambiguous	3
rachel	1	3780	3781	PER	la juive	18810	18818	la juive	2	62	111	29	0	0	0	445	3781	juive	nmod	3777	NOUN	NOM	Singular	Female	3
rachel	1	3783	3783	PER	la	18820	18822	la	1	62	111	32	0	0	0	446	3783	la	obj	3784	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	3791	3791	PER	il	18863	18865	il	1	62	111	40	0	0	0	447	3791	il	nsubj	3793	PRON	PRON	Singular	Male	3
rachel	1	3792	3792	PER	la	18866	18868	la	1	62	111	41	0	0	0	448	3792	la	obj	3793	PRON	PRON	Singular	Female	3
rachel	1	3806	3808	PER	la jeune femme	18942	18956	la jeune femme	3	62	111	55	0	0	0	449	3808	femme	nmod	3804	NOUN	NOM	Singular	Female	3
rachel	1	3812	3812	PER	son	18971	18974	son	1	62	111	61	0	0	0	450	3812	son	det	3813	DET	PRON	Singular	Ambiguous	3
rachel	1	3819	3819	PER	elle	19002	19006	elle	1	63	112	4	0	0	0	451	3819	elle	nsubj	3821	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	3820	3820	PER	le	19007	19009	le	1	63	112	5	0	0	0	452	3820	le	obj	3821	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	3842	3842	PER	Il	19085	19087	il	1	63	112	27	0	0	0	453	3842	il	nsubj	3844	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	3854	3854	PER	Je	19120	19122	je	1	63	113	1	0	0	0	454	3854	je	nsubj	3855	PRON	PRON	Singular	Ambiguous	1
marquis_d_eyrik	0	3859	3859	PER	il	19138	19140	-il	1	63	113	6	0	0	0	455	3859	il	nsubj	3858	PRON	PRON	Singular	Male	3
M11	59	3861	3861	PER	On	19143	19145	on	1	64	114	0	0	0	0	456	3861	on	nsubj	3862	PRON	PRON	Ambiguous	Ambiguous	3
M12	58	3866	3866	PER	on	19168	19170	on	1	64	114	5	0	0	0	457	3866	on	nsubj	3867	PRON	PRON	Ambiguous	Ambiguous	3
officier	2	3871	3872	PER	Le commandant	19193	19206	le commandant	2	64	115	0	0	0	0	458	3872	commandant	nsubj	3874	NOUN	NOM	Singular	Male	3
officier	2	3881	3881	PER	il	19234	19236	il	1	64	115	10	0	0	0	459	3881	il	nsubj	3883	PRON	PRON	Singular	Male	3
officier	2	3893	3893	PER	il	19296	19298	il	1	64	115	22	0	0	0	460	3893	il	nsubj	3894	PRON	PRON	Singular	Male	3
cinq_femmes	4	3898	3899	PER	nos dames	19310	19319	nos dames	2	65	116	2	0	1	1	461	3899	dames	obl:mod	3874	NOUN	NOM	Plural	Female	3
cinq_hommes	5	3898	3898	PER	nos	19310	19313	nos	1	65	116	2	1	0	0	462	3898	nos	det	3899	DET	PRON	Plural	Ambiguous	1
cinq_hommes	5	3936	3936	PER	Ils	19506	19509	ils	1	66	117	0	0	0	0	463	3936	ils	nsubj	3938	PRON	PRON	Plural	Ambiguous	3
T641	115	3939	3940	PER	l'un	19522	19526	l' un	2	66	117	3	0	0	0	464	3940	un	obj	3938	PRON	PRON	Singular	Male	3
T642	114	3942	3943	PER	l'autre	19533	19540	l' autre	2	66	117	6	0	0	0	465	3943	autre	nmod	3940	PRON	PRON	Singular	Ambiguous	3
cinq_femmes	4	3957	3958	PER	les femmes	19596	19606	les femmes	2	66	117	21	0	0	0	466	3958	femmes	nsubj	3972	NOUN	NOM	Plural	Female	3
capitaine	3	3977	3978	PER	Le capitaine	19703	19715	le capitaine	2	67	118	0	0	0	0	467	3978	capitaine	nsubj	3991	NOUN	NOM	Singular	Male	3
capitaine	3	3995	3995	PER	son	19789	19792	son	1	67	118	18	0	0	0	468	3995	son	det	3996	DET	PRON	Singular	Ambiguous	3
cinq_hommes	5	4003	4003	PER	nos	19818	19821	nos	1	67	118	26	0	0	0	469	4003	nos	det	4004	DET	PRON	Plural	Ambiguous	1
otto_de_grossling	8	4011	4013	PER	le lieutenant Otto	19858	19876	le lieutenant otto	3	68	119	1	0	0	0	470	4012	lieutenant	nsubj	4024	NOUN	PROP	Singular	Male	3
otto_de_grossling	8	4015	4021	PER	espèce d'ours de la forêt Noire	19878	19909	espèce d' ours de la forêt noire	7	68	119	5	0	0	0	471	4020	forêt	nmod	4017	NOUN	NOM	Not_Assigned	Not_Assigned	3
otto_de_grossling	8	4039	4039	PER	il	20001	20003	il	1	68	120	7	0	0	0	472	4039	il	nsubj	4040	PRON	PRON	Singular	Male	3
prussiens	7	4044	4044	PER	nos	20015	20018	nos	1	68	120	12	0	0	0	473	4044	nos	det	4045	DET	PRON	Plural	Ambiguous	1
france	12	4047	4048	GPE	la France	20033	20042	la france	2	68	120	15	0	0	0	474	4048	france	nmod	4045	PROPN	PROP	Not_Assigned	Not_Assigned	3
cinq_femmes	4	4054	4054	PER	elles	20065	20070	elles	1	69	121	3	0	0	0	475	4054	elles	nsubj	4055	PRON	PRON	Plural	Female	3
cinq_femmes	4	4057	4058	PER	les femmes	20080	20090	les femmes	2	69	121	6	0	0	0	476	4058	femmes	nsubj	4060	NOUN	NOM	Plural	Female	3
rachel	1	4063	4063	PER	Rachel	20106	20112	rachel	1	69	121	12	0	0	0	477	4063	rachel	nsubj	4068	PROPN	PROP	Singular	Female	3
otto_de_grossling	8	4071	4071	PER	Tu	20144	20146	tu	1	69	121	20	0	0	0	478	4071	tu	nsubj	4072	PRON	PRON	Singular	Ambiguous	2
rachel	1	4074	4074	PER	j'	20153	20155	j'	1	69	121	23	0	0	0	479	4074	j'	nsubj	4076	PRON	PRON	Singular	Ambiguous	1
T643	113	4077	4078	PER	des Français	20166	20178	des français	2	69	121	26	0	0	0	480	4078	français	obj	4076	NOUN	NOM	Plural	Ambiguous	3
otto_de_grossling	8	4082	4082	PER	tu	20191	20193	tu	1	69	121	31	0	0	0	481	4082	tu	nsubj	4084	PRON	PRON	Singular	Ambiguous	2
marquis_d_eyrik	0	4090	4092	PER	le petit marquis	20220	20236	le petit marquis	3	70	122	1	0	0	0	482	4092	marquis	nsubj	4102	NOUN	NOM	Singular	Male	3
rachel	1	4094	4094	PER	la	20238	20240	la	1	70	122	5	0	0	0	483	4094	la	obj	4095	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4098	4098	PER	ses	20261	20264	ses	1	70	122	9	0	0	0	484	4098	ses	det	4099	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	4120	4120	PER	je	20333	20335	je	1	70	122	31	0	0	0	485	4120	je	nsubj	4125	PRON	PRON	Singular	Ambiguous	1
marquis_d_eyrik	0	4127	4127	PER	moi	20355	20358	moi	1	70	122	38	0	0	0	486	4127	moi	dep	4125	PRON	PRON	Singular	Ambiguous	1
prussiens	7	4131	4131	PER	nous	20370	20374	nous	1	70	123	2	0	0	0	487	4131	nous	nsubj	4132	PRON	PRON	Plural	Ambiguous	1
francais	23	4134	4134	PER	ils	20387	20390	ils	1	70	123	5	0	0	0	488	4134	ils	nsubj	4135	PRON	PRON	Plural	Ambiguous	3
rachel	1	4140	4141	PER	La fille	20412	20420	la fille	2	71	124	0	0	0	0	489	4141	fille	nsubj	4146	NOUN	NOM	Singular	Female	3
marquis_d_eyrik	0	4145	4145	PER	lui	20433	20436	lui	1	71	124	5	0	0	0	490	4145	lui	iobj	4146	PRON	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	4152	4152	PER	Tu	20461	20463	tu	1	71	124	12	0	0	0	491	4152	tu	nsubj	4153	PRON	PRON	Singular	Ambiguous	2
marquis_d_eyrik	0	4155	4155	PER	salop	20470	20475	salop	1	71	124	15	0	0	0	492	4155	salop	dep	4153	PROPN	PROP	Singular	Male	3
marquis_d_eyrik	0	4162	4162	PER	il	20501	20503	il	1	72	125	4	0	0	0	493	4162	il	nsubj	4163	PRON	PRON	Singular	Male	3
rachel	1	4165	4165	PER	elle	20513	20517	elle	1	72	125	7	0	0	0	494	4165	elle	obl:arg	4163	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4166	4166	PER	ses	20518	20521	ses	1	72	125	8	0	0	0	495	4166	ses	det	4167	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	4171	4171	PER	il	20541	20543	il	1	72	125	13	0	0	0	496	4171	il	nsubj	4173	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	4178	4178	PER	il	20577	20579	il	1	72	125	20	0	0	0	497	4178	il	nsubj	4179	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	4188	4188	PER	il	20623	20625	il	1	72	125	30	0	0	0	498	4188	il	nsubj	4190	PRON	PRON	Singular	Male	3
rachel	1	4202	4203	PER	la belle	20666	20674	la belle	2	72	125	44	0	0	0	499	4203	belle	dep	4199	ADJ	NOM	Singular	Female	3
prussiens	7	4206	4206	PER	nous	20685	20689	-nous	1	72	125	48	0	0	0	500	4206	nous	det	4207	PRON	PRON	Plural	Ambiguous	1
francais	23	4210	4210	PER	ils	20697	20700	ils	1	72	125	52	0	0	0	501	4210	ils	nsubj	4212	PRON	PRON	Plural	Ambiguous	3
marquis_d_eyrik	0	4216	4216	PER	il	20723	20725	il	1	72	126	2	0	0	0	502	4216	il	nsubj	4218	PRON	PRON	Singular	Male	3
prussiens	7	4221	4221	PER	Nous	20740	20744	nous	1	72	126	7	0	0	0	503	4221	nous	nsubj	4224	PRON	PRON	Plural	Ambiguous	1
prussiens	7	4223	4224	PER	leurs maîtres	20752	20765	leurs maîtres	2	72	126	9	0	1	1	504	4224	maîtres	obl:mod	4218	NOUN	NOM	Plural	Ambiguous	3
francais	23	4223	4223	PER	leurs	20752	20757	leurs	1	72	126	9	1	0	0	505	4223	leurs	det	4224	DET	PRON	Plural	Ambiguous	3
prussiens	7	4227	4227	PER	nous	20770	20774	nous	1	72	126	13	0	0	0	506	4227	nous	ROOT	4227	PRON	PRON	Plural	Ambiguous	1
france	12	4228	4229	GPE	la France	20775	20784	la france	2	72	126	14	0	0	0	507	4229	france	obj	4227	PROPN	PROP	Not_Assigned	Not_Assigned	3
rachel	1	4232	4232	PER	Elle	20790	20794	elle	1	73	127	0	0	0	0	508	4232	elle	nsubj	4233	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4234	4234	PER	ses	20802	20805	ses	1	73	127	2	0	0	0	509	4234	ses	det	4235	DET	PRON	Singular	Ambiguous	3
rachel	1	4242	4242	PER	sa	20843	20845	sa	1	73	127	10	0	0	0	510	4242	sa	det	4243	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	4245	4245	PER	Il	20854	20856	il	1	73	128	0	0	0	0	511	4245	il	nsubj	4247	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	4250	4250	PER	son	20873	20876	son	1	73	128	5	0	0	0	512	4250	son	det	4251	DET	PRON	Singular	Ambiguous	3
prussiens	7	4263	4263	PER	nous	20927	20931	nous	1	73	128	18	0	0	0	513	4263	nous	conj	4247	PRON	PRON	Plural	Ambiguous	1
france	12	4264	4265	GPE	la France	20932	20941	la france	2	73	128	19	0	0	0	514	4265	france	nsubj	4263	PROPN	PROP	Not_Assigned	Not_Assigned	3
francais	23	4267	4268	PER	les Français	20945	20957	les français	2	73	128	22	0	0	0	515	4268	français	conj	4265	NOUN	NOM	Plural	Ambiguous	3
T648	109	4270	4271	LOC	les bois	20959	20967	les bois	2	73	128	25	0	0	0	516	4271	bois	nmod	4265	NOUN	NOM	Not_Assigned	Not_Assigned	3
T649	110	4273	4274	LOC	les champs	20969	20979	les champs	2	73	128	28	0	0	0	517	4274	champs	conj	4271	NOUN	NOM	Not_Assigned	Not_Assigned	3
T650	107	4276	4279	FAC	les maisons de France	20983	21004	les maisons de france	4	73	128	31	0	1	1	518	4277	maisons	conj	4271	NOUN	PROP	Not_Assigned	Not_Assigned	3
france	12	4279	4279	GPE	France	20998	21004	france	1	73	128	34	1	0	0	519	4279	france	nmod	4277	PROPN	PROP	Not_Assigned	Not_Assigned	3
tous_sauf_fifi	30	4282	4283	PER	Les autres	21010	21020	les autres	2	74	129	0	0	0	0	520	4283	autres	nsubj	4302	PRON	PRON	Plural	Ambiguous	3
tous_sauf_fifi	30	4303	4303	PER	leurs	21126	21131	leurs	1	74	129	21	0	0	0	521	4303	leurs	det	4304	DET	PRON	Plural	Ambiguous	3
prusse	132	4310	4311	GPE	la Prusse	21162	21171	la prusse	2	74	129	28	0	0	0	522	4311	prusse	obj	4309	PROPN	PROP	Not_Assigned	Not_Assigned	3
cinq_femmes	4	4322	4323	PER	Les filles	21210	21220	les filles	2	75	130	0	0	0	0	523	4323	filles	nsubj	4325	NOUN	NOM	Plural	Female	3
rachel	1	4336	4336	PER	Rachel	21283	21289	rachel	1	75	131	0	0	0	0	524	4336	rachel	nsubj	4339	PROPN	PROP	Singular	Female	3
rachel	1	4337	4337	PER	elle-même	21290	21299	elle-même	1	75	131	1	0	0	0	525	4337	elle-même	dep	4336	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4347	4349	PER	le petit marquis	21344	21360	le petit marquis	3	76	132	2	0	0	0	526	4349	marquis	nsubj	4350	NOUN	NOM	Singular	Male	3
rachel	1	4355	4356	PER	la juive	21381	21389	la juive	2	76	132	10	0	0	0	527	4356	juive	nmod	4353	NOUN	NOM	Singular	Female	3
marquis_d_eyrik	0	4357	4357	PER	sa	21390	21392	sa	1	76	132	12	0	0	0	528	4357	sa	det	4358	DET	PRON	Singular	Ambiguous	3
prussiens	7	4367	4367	PER	nous	21435	21439	nous	1	76	132	22	0	0	0	529	4367	nous	obl:mod	4370	PRON	PRON	Plural	Ambiguous	1
marquis_d_eyrik	0	4372	4372	PER	il	21454	21456	-il	1	76	132	27	0	0	0	530	4372	il	nsubj	4370	PRON	PRON	Singular	Male	3
francaises	41	4374	4378	PER	toutes les femmes de France	21458	21485	toutes les femmes de france	5	76	132	29	0	1	1	531	4376	femmes	nsubj	4370	NOUN	PROP	Plural	Not_Assigned	3
france	12	4378	4378	GPE	France	21479	21485	france	1	76	132	33	1	0	0	532	4378	france	nmod	4376	PROPN	PROP	Not_Assigned	Not_Assigned	3
rachel	1	4381	4381	PER	Elle	21491	21495	elle	1	77	133	0	0	0	0	533	4381	elle	nsubj	4383	PRON	PRON	Singular	Female	3
rachel	1	4404	4404	PER	ses	21585	21588	ses	1	77	133	23	0	0	0	534	4404	ses	det	4405	DET	PRON	Singular	Ambiguous	3
rachel	1	4421	4421	PER	elle	21661	21665	elle	1	77	134	4	0	0	0	535	4421	elle	nsubj	4422	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4425	4426	PER	l'officier	21684	21694	l' officier	2	77	134	8	0	0	0	536	4426	officier	obj	4422	NOUN	NOM	Singular	Male	3
marquis_d_eyrik	0	4427	4427	PER	qui	21695	21698	qui	1	77	134	10	0	0	0	537	4427	qui	nsubj	4428	PRON	PRON	Ambiguous	Ambiguous	4
marquis_d_eyrik	0	4432	4432	PER	elle	21718	21722	elle	1	77	134	15	0	0	0	538	4432	elle	nsubj	4433	PRON	PRON	Singular	Female	3
prussiens	7	4456	4456	PER	vous	21808	21812	vous	1	77	134	39	0	0	0	539	4456	vous	nsubj	4458	PRON	PRON	Ambiguous	Ambiguous	2
francaises	41	4460	4463	PER	les femmes de France	21825	21845	les femmes de france	4	77	134	43	0	1	1	540	4461	femmes	obj	4458	NOUN	PROP	Plural	Female	3
france	12	4463	4463	GPE	France	21839	21845	france	1	77	134	46	1	0	0	541	4463	france	nmod	4461	PROPN	PROP	Not_Assigned	Not_Assigned	3
marquis_d_eyrik	0	4466	4466	PER	Il	21850	21852	il	1	78	136	0	0	0	0	542	4466	il	nsubj	4468	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	4472	4472	PER	son	21873	21876	son	1	78	136	6	0	0	0	543	4472	son	det	4473	DET	PRON	Singular	Ambiguous	3
rachel	1	4483	4483	PER	Elle	21919	21923	elle	1	78	136	17	0	0	0	544	4483	elle	nsubj	4485	PRON	PRON	Singular	Female	3
rachel	1	4496	4496	PER	tu	21972	21974	tu	1	78	136	30	0	0	0	545	4496	tu	nsubj	4497	PRON	PRON	Singular	Ambiguous	2
rachel	1	4501	4501	PER	petite	21992	21998	petite	1	78	136	35	0	0	0	546	4501	petite	dep	4485	ADJ	NOM	Singular	Ambiguous	3
rachel	1	4506	4506	PER	elle	22015	22019	elle	1	79	137	2	0	0	0	547	4506	elle	nsubj	4508	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4515	4515	PER	son	22056	22059	son	1	79	137	11	0	0	0	548	4515	son	det	4516	DET	PRON	Singular	Ambiguous	3
rachel	1	4522	4522	PER	elle	22082	22086	elle	1	79	137	18	0	0	0	549	4522	elle	nsubj	4525	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4528	4528	PER	il	22108	22110	il	1	79	137	24	0	0	0	550	4528	il	nsubj	4529	PRON	PRON	Singular	Male	3
rachel	1	4531	4531	PER	elle	22119	22123	elle	1	79	137	27	0	0	0	551	4531	elle	nsubj	4533	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4532	4532	PER	lui	22124	22127	lui	1	79	137	28	0	0	0	552	4532	lui	iobj	4533	PRON	PRON	Singular	Ambiguous	3
rachel	1	4540	4540	PER	Moi	22160	22163	moi	1	79	137	36	0	0	0	553	4540	moi	ROOT	4540	PRON	PRON	Singular	Ambiguous	1
rachel	1	4542	4542	PER	moi	22166	22169	moi	1	79	137	38	0	0	0	554	4542	moi	ROOT	4542	PRON	PRON	Singular	Ambiguous	1
rachel	1	4544	4544	PER	Je	22172	22174	je	1	79	138	0	0	0	0	555	4544	je	nsubj	4549	PRON	PRON	Singular	Ambiguous	1
rachel	1	4551	4551	PER	moi	22198	22201	moi	1	79	138	7	0	0	0	556	4551	moi	dep	4556	PRON	PRON	Singular	Ambiguous	1
rachel	1	4553	4553	PER	je	22203	22205	je	1	79	138	9	0	0	0	557	4553	je	nsubj	4556	PRON	PRON	Singular	Ambiguous	1
rachel	1	4555	4556	PER	une putain	22211	22221	une putain	2	79	138	11	0	0	0	558	4556	putain	xcomp	4549	NOUN	NOM	Singular	Not_Assigned	3
prussiens	7	4567	4568	PER	des Prussiens	22256	22269	des prussiens	2	79	138	23	0	0	0	559	4568	prussiens	obl:arg	4565	NOUN	NOM	Plural	Ambiguous	3
rachel	1	4571	4571	PER	Elle	22274	22278	elle	1	80	139	0	0	0	0	560	4571	elle	nsubj	4575	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4577	4577	PER	il	22301	22303	il	1	80	139	6	0	0	0	561	4577	il	nsubj	4579	PRON	PRON	Singular	Male	3
rachel	1	4578	4578	PER	la	22304	22306	la	1	80	139	7	0	0	0	562	4578	la	obj	4579	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4586	4586	PER	il	22342	22344	il	1	80	139	15	0	0	0	563	4586	il	nsubj	4587	PRON	PRON	Singular	Male	3
rachel	1	4598	4598	PER	elle	22394	22398	elle	1	80	139	27	0	0	0	564	4598	elle	nsubj	4599	PRON	PRON	Singular	Female	3
M13	57	4618	4618	PER	on	22486	22488	on	1	80	139	47	0	0	0	565	4618	on	nsubj	4620	PRON	PRON	Ambiguous	Ambiguous	3
rachel	1	4625	4625	PER	elle	22510	22514	elle	1	80	139	54	0	0	0	566	4625	elle	nsubj	4628	PRON	PRON	Singular	Female	3
marquis_d_eyrik	0	4627	4627	PER	lui	22518	22521	lui	1	80	139	56	0	0	0	567	4627	lui	iobj	4628	PRON	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	4645	4645	PER	il	22598	22600	il	1	81	140	3	0	0	0	568	4645	il	nsubj	4646	PRON	PRON	Singular	Male	3
marquis_d_eyrik	0	4650	4650	PER	sa	22627	22629	sa	1	81	140	8	0	0	0	569	4650	sa	det	4651	DET	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	4654	4654	PER	il	22641	22643	il	1	81	140	12	0	0	0	570	4654	il	nsubj	4655	PRON	PRON	Singular	Male	3
tous_sauf_fifi_et_rachel	135	4663	4663	PER	Tous	22685	22689	tous	1	82	141	0	0	0	0	571	4663	tous	nsubj	4664	ADJ	PRON	Plural	Ambiguous	3
rachel	1	4677	4677	PER	sa	22761	22763	sa	1	82	141	14	0	0	0	572	4677	sa	det	4678	DET	PRON	Singular	Ambiguous	3
otto_de_grossling	8	4682	4684	PER	du lieutenant Otto	22787	22805	du lieutenant otto	3	82	141	19	0	0	0	573	4683	lieutenant	nmod	4681	NOUN	PROP	Singular	Male	3
otto_de_grossling	8	4686	4686	PER	qui	22807	22810	qui	1	82	141	23	0	0	0	574	4686	qui	nsubj	4688	PRON	PRON	Ambiguous	Ambiguous	4
rachel	1	4693	4693	PER	elle	22835	22839	elle	1	82	141	30	0	0	0	575	4693	elle	nsubj	4694	PRON	PRON	Singular	Female	3
rachel	1	4706	4707	PER	l'	22889	22891	l '	2	82	141	43	0	0	0	576	4706	l	obj	4708	PRON	PRON	Singular	Ambiguous	3
T657	103	4713	4714	TIME	la nuit	22919	22926	la nuit	2	82	141	50	0	0	0	577	4714	nuit	obl:mod	4711	NOUN	NOM	Not_Assigned	Not_Assigned	3
M15	55	4723	4725	TIME	En deux minutes	22965	22980	en deux minutes	3	83	142	0	0	0	0	578	4725	minutes	obl:mod	4730	NOUN	NOM	Not_Assigned	Not_Assigned	3
marquis_d_eyrik	0	4727	4728	PER	Mlle Fifi	22982	22991	mlle fifi	2	83	142	4	0	0	0	579	4727	mlle	nsubj:pass	4730	NOUN	PROP	Singular	Female	3
fritz_et_otto	40	4733	4735	PER	Fritz et Otto	23009	23022	fritz et otto	3	83	143	1	0	1	2	580	4735	otto	conj	4733	PROPN	PROP	Plural	Not_Assigned	3
fritz_scheunaubourg	16	4733	4733	PER	Fritz	23009	23014	fritz	1	83	143	1	1	0	0	581	4733	fritz	nsubj	4736	PROPN	PROP	Singular	Male	3
otto_de_grossling	8	4735	4735	PER	Otto	23018	23022	otto	1	83	143	3	1	0	0	582	4735	otto	conj	4733	PROPN	PROP	Singular	Male	3
quatre_femmes	27	4740	4741	PER	les femmes	23058	23068	les femmes	2	83	143	8	0	0	0	583	4741	femmes	obj	4739	NOUN	NOM	Plural	Female	3
quatre_femmes	27	4743	4743	PER	qui	23070	23073	qui	1	83	143	11	0	0	0	584	4743	qui	nsubj	4745	PRON	PRON	Ambiguous	Ambiguous	4
fritz_et_otto	40	4747	4747	PER	leurs	23090	23095	leurs	1	83	143	15	0	0	0	585	4747	leurs	det	4748	DET	PRON	Plural	Ambiguous	3
officier	2	4750	4751	PER	Le major	23104	23112	le major	2	83	144	0	0	0	0	586	4751	major	nsubj	4757	NOUN	NOM	Singular	Male	3
chambre_prostituees	123	4764	4765	FAC	une chambre	23173	23184	une chambre	2	83	144	14	0	0	0	587	4765	chambre	obl:arg	4762	NOUN	NOM	Not_Assigned	Not_Assigned	3
T662	108	4771	4772	PER	deux hommes	23203	23214	deux hommes	2	83	144	21	0	0	0	588	4772	hommes	nmod	4769	NOUN	NOM	Plural	Male	3
quatre_femmes	27	4774	4777	PER	les quatre filles éperdues	23216	23242	les quatre filles éperdues	4	83	144	24	0	0	0	589	4776	filles	obj	4762	NOUN	NOM	Plural	Female	3
officier	2	4783	4783	PER	il	23259	23261	il	1	83	144	33	0	0	0	590	4783	il	nsubj	4785	PRON	PRON	Singular	Male	3
T664	95	4786	4787	PER	ses soldats	23274	23285	ses soldats	2	83	144	36	0	1	1	591	4787	soldats	obj	4785	NOUN	NOM	Plural	Ambiguous	3
officier	2	4786	4786	PER	ses	23274	23277	ses	1	83	144	36	1	0	0	592	4786	ses	det	4787	DET	PRON	Singular	Ambiguous	3
officier	2	4792	4792	PER	il	23302	23304	il	1	83	144	42	0	0	0	593	4792	il	nsubj	4793	PRON	PRON	Singular	Male	3
rachel	1	4797	4798	PER	la fugitive	23330	23341	la fugitive	2	83	144	47	0	0	0	594	4798	fugitive	nmod	4795	NOUN	NOM	Singular	Female	3
rachel	1	4803	4803	PER	la	23359	23361	la	1	83	144	53	0	0	0	595	4803	la	obj	4804	PRON	PRON	Singular	Female	3
cinquante_soldats	126	4806	4807	PER	Cinquante hommes	23374	23390	cinquante hommes	2	84	145	0	0	0	0	596	4807	hommes	nsubj:pass	4814	NOUN	NOM	Plural	Not_Assigned	3
T668	106	4816	4817	FAC	le parc	23432	23439	le parc	2	84	145	10	0	0	0	597	4817	parc	obl:mod	4814	NOUN	NOM	Not_Assigned	Not_Assigned	3
T669	105	4819	4821	PER	Deux cents autres	23441	23458	deux cents autres	3	84	146	0	0	0	0	598	4821	autres	nsubj	4822	ADJ	NOM	Plural	Ambiguous	3
T670	104	4823	4824	LOC	les bois	23471	23479	les bois	2	84	146	4	0	0	0	599	4824	bois	obj	4822	NOUN	NOM	Not_Assigned	Not_Assigned	3
T671	102	4826	4831	FAC	toutes les maisons de la vallée	23483	23514	toutes les maisons de la vallée	6	84	146	7	0	1	1	600	4828	maisons	conj	4824	NOUN	NOM	Not_Assigned	Not_Assigned	3
vallee	142	4830	4831	LOC	la vallée	23505	23514	la vallée	2	84	146	11	1	0	0	601	4831	vallée	nmod	4828	NOUN	NOM	Not_Assigned	Not_Assigned	3
tous_sauf_fifi	30	4848	4850	PER	les quatre officiers	23592	23612	les quatre officiers	3	85	147	15	0	0	0	602	4850	officiers	nsubj	4867	NOUN	NOM	Plural	Ambiguous	3
T675	101	4874	4875	TIME	la nuit	23732	23739	la nuit	2	85	147	41	0	0	0	603	4875	nuit	obj	4873	NOUN	NOM	Not_Assigned	Not_Assigned	3
M16	62	4928	4930	TIME	pendant quatre heures	23985	24006	pendant quatre heures	3	87	150	16	0	0	0	604	4930	heures	obl:mod	4933	NOUN	NOM	Not_Assigned	Not_Assigned	3
T677	99	4962	4963	TIME	Au matin	24173	24181	au matin	2	88	151	0	0	0	0	605	4963	matin	obl:mod	4968	NOUN	NOM	Not_Assigned	Not_Assigned	3
T678	100	4965	4967	PER	tout le monde	24183	24196	tout le monde	3	88	151	3	0	0	0	606	4967	monde	nsubj	4968	NOUN	NOM	Plural	Ambiguous	3
deux_morts	131	4970	4971	PER	Deux soldats	24205	24217	deux soldats	2	88	152	0	0	0	0	607	4971	soldats	nsubj:pass	4974	NOUN	NOM	Plural	Ambiguous	3
trois_blesses	42	4977	4978	PER	trois autres	24239	24251	trois autres	2	88	152	7	0	0	0	608	4977	trois	nummod	4979	NUM	NOM	Plural	Ambiguous	3
T682	98	4981	4982	PER	leurs camarades	24264	24279	leurs camarades	2	88	152	11	0	1	1	609	4982	camarades	nmod	4974	NOUN	NOM	Plural	Ambiguous	3
trois_blesses	42	4981	4981	PER	leurs	24264	24269	leurs	1	88	152	11	1	0	0	610	4981	leurs	det	4982	DET	PRON	Plural	Ambiguous	3
M17	53	4997	4997	PER	On	24353	24355	on	1	89	153	0	0	0	0	611	4997	on	nsubj	5001	PRON	PRON	Ambiguous	Ambiguous	3
rachel	1	5002	5002	PER	Rachel	24377	24383	rachel	1	89	153	5	0	0	0	612	5002	rachel	obj	5001	PROPN	PROP	Singular	Female	3
habitants	128	5005	5006	PER	les habitants	24392	24405	les habitants	2	90	154	1	0	0	0	613	5006	habitants	nsubj:pass	5008	NOUN	NOM	Plural	Ambiguous	3
maisons_alentours	127	5010	5011	PER	les demeures	24425	24437	les demeures	2	90	154	6	0	0	0	614	5011	demeures	nsubj	5016	NOUN	NOM	Plural	Not_Assigned	3
rachel	1	5023	5024	PER	La juive	24499	24507	la juive	2	90	154	19	0	0	0	615	5024	juive	nsubj	5026	NOUN	NOM	Singular	Female	3
rachel	1	5034	5034	PER	son	24556	24559	son	1	90	154	30	0	0	0	616	5034	son	det	5035	DET	PRON	Singular	Ambiguous	3
general	29	5037	5038	PER	Le général	24570	24580	le général	2	91	155	0	0	0	0	617	5038	général	nsubj	5042	NOUN	NOM	Singular	Male	3
T688	97	5056	5057	ORG	l'armée	24666	24673	l' armée	2	91	155	19	0	0	0	618	5057	armée	obl:mod	5051	NOUN	NOM	Not_Assigned	Not_Assigned	3
general	29	5060	5060	PER	il	24678	24680	il	1	91	155	23	0	0	0	619	5060	il	nsubj	5061	PRON	PRON	Singular	Male	3
officier	2	5066	5067	PER	le commandant	24714	24727	le commandant	2	91	155	29	0	0	0	620	5067	commandant	obj	5061	NOUN	NOM	Singular	Male	3
officier	2	5069	5069	PER	qui	24729	24732	qui	1	91	155	32	0	0	0	621	5069	qui	nsubj	5070	PRON	PRON	Ambiguous	Ambiguous	4
T689	96	5071	5072	PER	ses inférieurs	24739	24753	ses inférieurs	2	91	155	34	0	1	1	622	5072	inférieurs	obj	5070	NOUN	NOM	Plural	Not_Assigned	3
officier	2	5071	5071	PER	ses	24739	24742	ses	1	91	155	34	1	0	0	623	5071	ses	det	5072	DET	PRON	Singular	Ambiguous	3
general	29	5074	5075	PER	Le général	24755	24765	le général	2	91	156	0	0	0	0	624	5075	général	nsubj	5077	NOUN	NOM	Singular	Male	3
officier	2	5097	5100	PER	le comte de Farlsberg	24858	24879	le comte de farlsberg	4	91	156	23	0	0	0	625	5098	comte	nsubj	5104	NOUN	PROP	Singular	Male	3
france	12	5109	5110	GPE	le pays	24916	24923	le pays	2	91	156	35	0	0	0	626	5110	pays	obl:arg	5107	NOUN	NOM	Not_Assigned	Not_Assigned	3
officier	2	5114	5114	PER	lui	24935	24938	lui	1	92	157	2	0	0	0	627	5114	lui	iobj	5115	PRON	PRON	Singular	Ambiguous	3
officier	2	5124	5124	PER	il	24990	24992	il	1	92	157	12	0	0	0	628	5124	il	dep	5126	PRON	PRON	Singular	Male	3
cure	6	5127	5128	PER	le curé	25003	25010	le curé	2	92	157	15	0	0	0	629	5128	curé	obj	5126	NOUN	NOM	Singular	Male	3
cure	6	5130	5130	PER	lui	25014	25017	lui	1	92	157	18	0	0	0	630	5130	lui	iobj	5131	PRON	PRON	Singular	Ambiguous	3
marquis_d_eyrik	0	5139	5142	PER	du marquis d'Eyrik	25062	25080	du marquis d' eyrik	4	92	157	27	0	0	0	631	5140	marquis	nmod	5138	NOUN	PROP	Singular	Male	3
cure	6	5148	5149	PER	le prêtre	25105	25114	le prêtre	2	93	158	4	0	0	0	632	5149	prêtre	nsubj	5151	NOUN	NOM	Singular	Male	3
marquis_d_eyrik	0	5165	5166	PER	Mlle Fifi	25178	25187	mlle fifi	2	93	159	5	0	0	0	633	5165	mlle	nmod	5163	NOUN	PROP	Singular	Female	3
T691	94	5170	5171	PER	des soldats	25199	25210	des soldats	2	93	159	10	0	0	0	634	5171	soldats	obl:agent	5168	NOUN	NOM	Plural	Ambiguous	3
T692	34	5179	5179	PER	soldats	25239	25246	soldats	1	93	159	19	0	0	0	635	5179	soldats	obl:agent	5177	NOUN	NOM	Plural	Ambiguous	3
T692	34	5180	5180	PER	qui	25247	25250	qui	1	93	159	20	0	0	0	636	5180	qui	nsubj	5181	PRON	PRON	Ambiguous	Ambiguous	4
chateau_uville	13	5187	5190	FAC	le château d'Uville	25286	25305	le château d' uville	4	93	159	27	0	1	1	637	5188	château	obj	5186	NOUN	PROP	Not_Assigned	Not_Assigned	3
uville	19	5190	5190	GPE	Uville	25299	25305	uville	1	93	159	30	1	0	0	638	5190	uville	nmod	5188	PROPN	PROP	Not_Assigned	Not_Assigned	3
T694	93	5193	5194	FAC	au cimetière	25314	25326	au cimetière	2	93	159	33	0	0	0	639	5194	cimetière	obl:arg	5192	NOUN	NOM	Not_Assigned	Not_Assigned	3
T695	91	5222	5223	TIME	le soir	25459	25466	le soir	2	94	160	2	0	0	0	640	5223	soir	obl:mod	5221	NOUN	NOM	Not_Assigned	Not_Assigned	3
T696	92	5227	5228	TIME	le lendemain	25478	25490	le lendemain	2	94	160	7	0	0	0	641	5228	lendemain	conj	5221	NOUN	NOM	Not_Assigned	Not_Assigned	3
T697	87	5232	5234	TIME	tous les jours	25501	25515	tous les jours	3	94	160	12	0	0	0	642	5234	jours	conj	5221	NOUN	NOM	Not_Assigned	Not_Assigned	3
M20	49	5240	5240	PER	on	25542	25544	on	1	94	160	20	0	0	0	643	5240	on	nsubj	5241	PRON	PRON	Ambiguous	Ambiguous	3
T698	90	5246	5247	TIME	la nuit	25567	25574	la nuit	2	94	161	3	0	0	0	644	5247	nuit	obl:mod	5251	NOUN	NOM	Not_Assigned	Not_Assigned	3
M21	50	5274	5274	PER	on	25707	25709	on	1	94	161	31	0	0	0	645	5274	on	nsubj	5276	PRON	PRON	Ambiguous	Ambiguous	3
T699	89	5279	5283	PER	Tous les paysans du lieu	25728	25752	tous les paysans du lieu	5	94	162	0	0	1	1	646	5281	paysans	nsubj	5285	NOUN	NOM	Plural	Not_Assigned	3
T700	88	5282	5283	LOC	du lieu	25745	25752	du lieu	2	94	162	3	1	0	0	647	5283	lieu	nmod	5281	NOUN	NOM	Not_Assigned	Not_Assigned	3
cure_et_sacristain	31	5293	5297	PER	le curé et le sacristain	25800	25824	le curé et le sacristain	5	94	162	14	0	1	2	648	5294	curé	nmod	5290	NOUN	NOM	Plural	Not_Assigned	3
cure	6	5293	5294	PER	le curé	25800	25807	le curé	2	94	162	14	1	0	0	649	5294	curé	nmod	5290	NOUN	NOM	Singular	Male	3
sacristain	133	5296	5297	PER	le sacristain	25811	25824	le sacristain	2	94	162	17	1	0	0	650	5297	sacristain	conj	5294	NOUN	NOM	Singular	Male	3
clocher	21	5302	5303	FAC	du clocher	25844	25854	du clocher	2	94	162	23	0	0	0	651	5303	clocher	obl:arg	5300	NOUN	NOM	Not_Assigned	Not_Assigned	3
rachel	1	5308	5310	PER	une pauvre fille	25866	25882	une pauvre fille	3	95	163	3	0	0	0	652	5310	fille	nsubj	5311	NOUN	NOM	Singular	Female	3
cure_et_sacristain	31	5327	5329	PER	ces deux hommes	25955	25970	ces deux hommes	3	95	163	22	0	0	0	653	5329	hommes	obl:agent	5323	NOUN	NOM	Plural	Male	3
rachel	1	5331	5331	PER	Elle	25973	25977	elle	1	96	164	0	0	0	0	654	5331	elle	nsubj	5333	PRON	PRON	Singular	Female	3
clocher	21	5332	5332	FAC	y	25978	25979	y	1	96	164	1	0	0	0	655	5332	y	iobj	5333	PRON	PRON	Not_Assigned	Not_Assigned	3
M18	52	5334	5339	TIME	jusqu'au départ des troupes allemandes	25986	26024	jusqu' au départ des troupes allemandes	6	96	164	3	0	1	1	656	5336	départ	obl:mod	5333	NOUN	NOM	Not_Assigned	Not_Assigned	3
T706	86	5337	5339	PER	des troupes allemandes	26002	26024	des troupes allemandes	3	96	164	6	1	0	0	657	5338	troupes	nmod	5336	NOUN	NOM	Plural	Ambiguous	3
T707	85	5343	5344	TIME	un soir	26032	26039	un soir	2	96	165	2	0	0	0	658	5344	soir	obl:mod	5355	NOUN	NOM	Not_Assigned	Not_Assigned	3
cure	6	5346	5347	PER	le curé	26041	26048	le curé	2	96	165	5	0	0	0	659	5347	curé	nsubj	5355	NOUN	NOM	Singular	Male	3
T708	83	5350	5353	VEH	le char-à-bancs du boulanger	26064	26092	le char-à-bancs du boulanger	4	96	165	9	0	1	1	660	5351	char-à-bancs	obj	5349	NOUN	NOM	Not_Assigned	Not_Assigned	3
T709	84	5352	5353	PER	du boulanger	26080	26092	du boulanger	2	96	165	11	1	0	0	661	5353	boulanger	nmod	5351	NOUN	NOM	Singular	Male	3
cure	6	5356	5356	PER	lui-même	26104	26112	lui-même	1	96	165	15	0	0	0	662	5356	lui-même	dep	5355	PRON	PRON	Singular	Male	3
rachel	1	5357	5358	PER	sa prisonnière	26113	26127	sa prisonnière	2	96	165	16	0	1	1	663	5358	prisonnière	obj	5355	NOUN	NOM	Singular	Female	3
cure	6	5357	5357	PER	sa	26113	26115	sa	1	96	165	16	1	0	0	664	5357	sa	det	5358	DET	PRON	Singular	Ambiguous	3
rouen	22	5364	5364	GPE	Rouen	26148	26153	rouen	1	96	165	23	0	0	0	665	5364	rouen	nmod	5362	PROPN	PROP	Not_Assigned	Not_Assigned	3
cure	6	5369	5370	PER	le prêtre	26166	26175	le prêtre	2	96	166	3	0	0	0	666	5370	prêtre	nsubj	5373	NOUN	NOM	Singular	Male	3
rachel	1	5371	5372	PER	l'	26176	26178	l '	2	96	166	5	0	0	0	667	5371	l	obj	5373	PRON	PRON	Singular	Ambiguous	3
rachel	1	5375	5375	PER	elle	26190	26194	elle	1	96	166	9	0	0	0	668	5375	elle	nsubj	5376	PRON	PRON	Singular	Female	3
maison_close_rachel	39	5382	5384	FAC	le logis public	26232	26247	le logis public	3	96	166	16	0	0	0	669	5383	logis	obj	5378	NOUN	NOM	Not_Assigned	Not_Assigned	3
maison_close_rachel	39	5386	5386	FAC	dont	26249	26253	dont	1	96	166	20	0	0	0	670	5386	dont	nmod	5388	PRON	PRON	Not_Assigned	Not_Assigned	4
T712	82	5387	5388	PER	la patronne	26254	26265	la patronne	2	96	166	21	0	0	0	671	5388	patronne	nsubj	5390	NOUN	NOM	Singular	Female	3
rachel	1	5389	5389	PER	la	26266	26268	la	1	96	166	23	0	0	0	672	5389	la	obj	5390	PRON	PRON	Singular	Female	3
rachel	1	5393	5393	PER	Elle	26285	26289	elle	1	97	167	0	0	0	0	673	5393	elle	nsubj:pass	5396	PRON	PRON	Singular	Female	3
mari_rachel	44	5401	5404	PER	un patriote sans préjugés	26327	26352	un patriote sans préjugés	4	97	167	8	0	0	0	674	5402	patriote	obl:agent	5396	NOUN	NOM	Singular	Male	3
mari_rachel	44	5405	5405	PER	qui	26353	26356	qui	1	97	167	12	0	0	0	675	5405	qui	nsubj	5408	PRON	PRON	Ambiguous	Ambiguous	4
rachel	1	5406	5407	PER	l'	26357	26359	l '	2	97	167	13	0	0	0	676	5406	l	obj	5408	PRON	PRON	Singular	Ambiguous	3
rachel	1	5410	5410	PER	sa	26370	26372	sa	1	97	167	17	0	0	0	677	5410	sa	det	5412	DET	PRON	Singular	Ambiguous	3
rachel	1	5415	5416	PER	l'	26392	26394	l '	2	97	167	22	0	0	0	678	5415	l	obj	5419	PRON	PRON	Singular	Ambiguous	3
rachel	1	5421	5421	PER	elle-même	26421	26430	elle-même	1	97	167	28	0	0	0	679	5421	elle-même	obl:mod	5419	PRON	PRON	Singular	Female	3
rachel	1	5423	5424	PER	l'	26432	26434	l '	2	97	167	30	0	0	0	680	5423	l	obj	5425	PRON	PRON	Singular	Ambiguous	3
rachel	1	5429	5430	PER	une Dame	26450	26458	une dame	2	97	167	36	0	0	0	681	5430	dame	obj	5428	NOUN	NOM	Singular	Female	3
