COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
medecin_et_malade	18	4	4	PER	Ils	29	32	ils	1	2	2	0	0	0	0	0	4	ils	nsubj	5	PRON	PRON	Plural	Ambiguous	3
medecin_et_malade	18	11	17	PER	le vieux médecin et la jeune malade	61	96	le vieux médecin et la jeune malade	7	2	2	7	0	1	2	1	17	malade	conj	5	NOUN	NOM	Plural	Not_Assigned	3
medecin	0	11	13	PER	le vieux médecin	61	77	le vieux médecin	3	2	2	7	1	0	0	2	13	médecin	obl:arg	5	NOUN	NOM	Singular	Male	3
malade	4	15	17	PER	la jeune malade	81	96	la jeune malade	3	2	2	11	1	0	0	3	17	malade	conj	5	NOUN	NOM	Singular	Female	3
malade	4	19	19	PER	Elle	98	102	elle	1	2	3	0	0	0	0	4	19	elle	nsubj	25	PRON	PRON	Singular	Female	3
malade	4	78	78	PER	Elle	377	381	elle	1	3	4	0	0	0	0	5	78	elle	nsubj:pass	80	PRON	PRON	Singular	Female	3
malade	4	82	82	PER	sa	400	402	sa	1	3	4	4	0	0	0	6	82	sa	det	83	DET	PRON	Singular	Ambiguous	3
medecin	0	91	91	PER	docteur	436	443	docteur	1	3	5	3	0	0	0	7	91	docteur	obl:mod	95	NOUN	NOM	Singular	Ambiguous	3
malade	4	93	93	PER	je	445	447	je	1	3	5	5	0	0	0	8	93	je	nsubj	95	PRON	PRON	Singular	Ambiguous	1
malade	4	104	105	PER	J'	500	502	j '	2	3	6	0	0	0	0	9	104	j	nsubj	106	PRON	PRON	Singular	Ambiguous	1
medecin	0	159	160	PER	Le médecin	755	765	le médecin	2	4	10	0	0	0	0	10	160	médecin	nsubj	161	NOUN	NOM	Singular	Male	3
medecin	0	172	172	PER	Je	807	809	je	1	5	12	0	0	0	0	11	172	je	nsubj	174	PRON	PRON	Singular	Ambiguous	1
malade	4	173	173	PER	vous	810	814	vous	1	5	12	1	0	0	0	12	173	vous	iobj	174	PRON	PRON	Ambiguous	Ambiguous	2
medecin	0	192	192	PER	Je	908	910	je	1	5	13	0	0	0	0	13	192	je	nsubj	195	PRON	PRON	Singular	Ambiguous	1
T827	20	237	238	TIME	le jour	1133	1140	le jour	2	5	13	45	0	0	0	14	238	jour	nmod	232	NOUN	NOM	Not_Assigned	Not_Assigned	3
T828	35	244	245	TIME	la nuit	1172	1179	la nuit	2	5	13	52	0	0	0	15	245	nuit	nmod	232	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	265	265	PER	je	1268	1270	je	1	5	16	1	0	0	0	16	265	je	nsubj	267	PRON	PRON	Singular	Ambiguous	1
medecin	0	273	273	PER	je	1305	1307	je	1	5	16	9	0	0	0	17	273	je	nsubj	274	PRON	PRON	Singular	Ambiguous	1
malade	4	327	329	PER	la jeune femme	1565	1579	la jeune femme	3	7	20	1	0	0	0	18	329	femme	nsubj	330	NOUN	NOM	Singular	Female	3
medecin	0	336	336	PER	docteur	1611	1618	docteur	1	8	21	3	0	0	0	19	336	docteur	obl:mod	341	NOUN	NOM	Singular	Ambiguous	3
medecin	0	375	376	PER	Le médecin	1800	1810	le médecin	2	9	22	0	0	0	0	20	376	médecin	nsubj	377	NOUN	NOM	Singular	Male	3
malade	4	386	386	PER	vous	1847	1851	-vous	1	10	23	5	0	0	0	21	386	vous	dep	385	PRON	PRON	Ambiguous	Ambiguous	2
malade	4	401	401	PER	vous	1914	1918	vous	1	10	25	1	0	0	0	22	401	vous	ROOT	401	PRON	PRON	Ambiguous	Ambiguous	2
medecin	0	406	406	PER	je	1931	1933	je	1	10	26	3	0	0	0	23	406	je	nsubj	407	PRON	PRON	Singular	Ambiguous	1
malade	4	408	408	PER	vous	1939	1943	vous	1	10	26	5	0	0	0	24	408	vous	iobj	409	PRON	PRON	Ambiguous	Ambiguous	2
berthe	1	415	418	PER	une de mes clientes	1983	2002	une de mes clientes	4	10	26	12	0	2	2	25	418	clientes	nmod	415	NOUN	NOM	Singular	Not_Assigned	3
T910	19	417	418	PER	mes clientes	1990	2002	mes clientes	2	10	26	14	1	1	1	26	418	clientes	nmod	415	NOUN	NOM	Plural	Not_Assigned	3
medecin	0	417	417	PER	mes	1990	1993	mes	1	10	26	14	2	0	0	27	417	mes	det	418	DET	PRON	Singular	Ambiguous	1
berthe	1	420	420	PER	qui	2005	2008	qui	1	10	26	17	0	0	0	28	420	qui	dep	424	PRON	PRON	Ambiguous	Ambiguous	4
medecin	0	421	422	PER	j'	2009	2011	j '	2	10	26	18	0	0	0	29	421	j	nsubj	424	PRON	PRON	Singular	Ambiguous	1
ville	12	441	444	LOC	une ville de province	2093	2114	une ville de province	4	11	27	6	0	0	0	30	442	ville	obl:mod	439	NOUN	NOM	Not_Assigned	Not_Assigned	3
T915	43	447	448	TIME	Un soir	2119	2126	un soir	2	12	28	1	0	0	0	31	448	soir	obl:mod	466	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	451	451	PER	je	2134	2136	je	1	12	28	5	0	0	0	32	451	je	nsubj	452	PRON	PRON	Singular	Ambiguous	1
medecin	0	465	465	PER	me	2215	2217	me	1	12	28	19	0	0	0	33	465	me	iobj	466	PRON	PRON	Singular	Ambiguous	1
ville	12	477	478	LOC	la ville	2266	2274	la ville	2	12	28	31	0	0	0	34	478	ville	nmod	475	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	487	487	PER	je	2308	2310	je	1	13	29	4	0	0	0	35	487	je	nsubj	489	PRON	PRON	Singular	Ambiguous	1
medecin	0	493	493	PER	ma	2332	2334	ma	1	13	29	10	0	0	0	36	493	ma	det	494	DET	PRON	Singular	Ambiguous	1
M7	28	498	499	FAC	la rue	2354	2360	la rue	2	13	29	15	0	0	0	37	499	rue	nmod	496	NOUN	NOM	Not_Assigned	Not_Assigned	3
jean	11	506	507	PER	mon domestique	2395	2409	mon domestique	2	13	30	1	0	1	1	38	507	domestique	nsubj	509	NOUN	NOM	Singular	Male	3
medecin	0	506	506	PER	mon	2395	2398	mon	1	13	30	1	1	0	0	39	506	mon	det	507	DET	PRON	Singular	Ambiguous	1
medecin	0	513	514	PER	j'	2438	2440	j '	2	13	30	8	0	0	0	40	513	j	nsubj	515	PRON	PRON	Singular	Ambiguous	1
medecin	0	523	523	PER	mon	2480	2483	mon	1	13	30	18	0	0	0	41	523	mon	det	524	DET	PRON	Singular	Ambiguous	1
maison	36	538	540	FAC	la maison dormante	2556	2574	la maison dormante	3	13	30	33	0	0	0	42	539	maison	nmod	536	NOUN	NOM	Not_Assigned	Not_Assigned	3
jean	11	543	543	PER	Jean	2582	2586	jean	1	13	30	38	0	0	0	43	543	jean	nsubj	544	PROPN	PROP	Singular	Male	3
berthe	1	553	554	PER	Mme Lelièvre	2627	2639	mme lelièvre	2	13	30	48	0	0	0	44	553	mme	nsubj	555	NOUN	PROP	Singular	Female	3
medecin	0	558	561	PER	M. le docteur Siméon	2659	2679	m. le docteur siméon	4	13	30	53	0	0	0	45	560	docteur	nmod	558	NOUN	PROP	Singular	Male	3
berthe	1	565	565	PER	elle	2695	2699	elle	1	13	30	60	0	0	0	46	565	elle	obl:arg	563	PRON	PRON	Singular	Female	3
medecin	0	570	570	PER	Je	2720	2722	je	1	14	31	1	0	0	0	47	570	je	nsubj	571	PRON	PRON	Singular	Ambiguous	1
T923	42	572	573	TIME	quelques secondes	2733	2750	quelques secondes	2	14	31	3	0	0	0	48	573	secondes	obj	571	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	575	575	PER	je	2753	2755	je	1	14	31	6	0	0	0	49	575	je	nsubj	576	PRON	PRON	Singular	Ambiguous	1
medecin	0	586	586	PER	je	2800	2802	je	1	14	31	17	0	0	0	50	586	je	nsubj	589	PRON	PRON	Singular	Ambiguous	1
medecin	0	592	592	PER	je	2825	2827	je	1	14	32	1	0	0	0	51	592	je	nsubj	593	PRON	PRON	Singular	Ambiguous	1
medecin	0	596	598	PER	Le docteur Siméon	2841	2858	le docteur siméon	3	14	32	5	0	0	0	52	597	docteur	nsubj	603	NOUN	PROP	Singular	Male	3
berthe	1	604	605	PER	Mme Lelièvre	2881	2893	mme lelièvre	2	14	32	13	0	0	0	53	604	mme	obj	603	NOUN	PROP	Singular	Female	3
m_bonnet	37	610	613	PER	son confrère M. Bonnet	2918	2940	son confrère m. bonnet	4	14	32	19	0	1	1	54	611	confrère	obj	609	NOUN	PROP	Singular	Male	3
medecin	0	610	610	PER	son	2918	2921	son	1	14	32	19	1	0	0	55	610	son	det	611	DET	PRON	Singular	Ambiguous	3
medecin	0	619	619	PER	je	2953	2955	je	1	15	33	3	0	0	0	56	619	je	nsubj	620	PRON	PRON	Singular	Ambiguous	1
medecin	0	626	626	PER	je	2991	2993	je	1	15	33	10	0	0	0	57	626	je	nsubj	628	PRON	PRON	Singular	Ambiguous	1
T925	39	631	635	TIME	Une demi-heure plus tard environ	3011	3043	une demi-heure plus tard environ	5	16	34	1	0	0	0	58	634	tard	advmod	642	ADV	NOM	Not_Assigned	Not_Assigned	3
T926	38	640	641	FAC	la rue	3060	3066	la rue	2	16	34	10	0	0	0	59	641	rue	nmod	638	NOUN	NOM	Not_Assigned	Not_Assigned	3
jean	11	647	647	PER	Jean	3089	3093	jean	1	16	34	17	0	0	0	60	647	jean	nsubj	648	PROPN	PROP	Singular	Male	3
medecin	0	649	649	PER	me	3099	3101	me	1	16	34	19	0	0	0	61	649	me	iobj	650	PRON	PRON	Singular	Ambiguous	1
berthe	1	653	654	PER	C'	3111	3113	c '	2	16	34	23	0	0	0	62	653	c	expl:subj	657	PRON	PRON	Ambiguous	Ambiguous	3
berthe	1	656	657	PER	quelqu'un	3118	3127	quelqu' un	2	16	34	26	0	0	0	63	657	un	dep	678	PRON	PRON	Singular	Male	3
medecin	0	665	665	PER	je	3152	3154	je	1	16	34	35	0	0	0	64	665	je	nsubj	667	PRON	PRON	Singular	Ambiguous	1
berthe	1	673	673	PER	il	3182	3184	il	1	16	34	43	0	0	0	65	673	il	nsubj:pass	675	PRON	PRON	Singular	Male	3
berthe	1	677	677	PER	qui	3197	3200	qui	1	16	34	47	0	0	0	66	677	qui	nsubj	678	PRON	PRON	Ambiguous	Ambiguous	4
medecin	0	683	683	PER	monsieur	3229	3237	monsieur	1	16	34	53	0	0	0	67	683	monsieur	obl:arg	679	NOUN	NOM	Singular	Male	3
berthe	1	685	685	PER	Il	3239	3241	il	1	16	35	0	0	0	0	68	685	il	nsubj	686	PRON	PRON	Singular	Male	3
T929	40	695	696	PER	deux personnes	3270	3284	deux personnes	2	16	35	10	0	0	0	69	696	personnes	nmod	693	NOUN	NOM	Plural	Ambiguous	3
medecin	0	700	700	PER	Je	3291	3293	je	1	17	36	1	0	0	0	70	700	je	nsubj	702	PRON	PRON	Singular	Ambiguous	1
medecin	0	710	711	PER	J'	3328	3330	j '	2	18	39	1	0	0	0	71	710	j	nsubj	712	PRON	PRON	Singular	Ambiguous	1
medecin	0	716	716	PER	mon	3353	3356	mon	1	18	39	7	0	0	0	72	716	mon	det	717	DET	PRON	Singular	Ambiguous	1
berthe	1	720	724	PER	Une espèce de fantôme noir	3365	3391	une espèce de fantôme noir	5	19	40	1	0	0	0	73	721	espèce	nsubj	725	NOUN	NOM	Not_Assigned	Not_Assigned	3
jean	11	729	729	PER	Jean	3411	3415	jean	1	19	40	10	0	0	0	74	729	jean	nsubj:pass	731	PROPN	PROP	Singular	Male	3
berthe	1	736	737	PER	C'	3441	3443	c '	2	19	41	0	0	0	0	75	736	c	nsubj	739	PRON	PRON	Ambiguous	Ambiguous	3
berthe	1	739	742	PER	M'me Berthe Lelièvre	3450	3470	m' me berthe lelièvre	4	19	41	3	0	0	0	76	739	m'	ROOT	739	NOUN	PROP	Singular	Not_Assigned	3
berthe	1	744	747	PER	une toute jeune femme	3472	3493	une toute jeune femme	4	19	41	8	0	0	0	77	747	femme	appos	739	NOUN	NOM	Singular	Female	3
M1	34	750	752	TIME	depuis trois ans	3502	3518	depuis trois ans	3	19	41	14	0	0	0	78	752	ans	obl:mod	749	NOUN	NOM	Not_Assigned	Not_Assigned	3
mari_berthe	3	754	759	PER	un gros commerçant de la ville	3524	3554	un gros commerçant de la ville	6	19	41	18	0	1	1	79	756	commerçant	obl:mod	749	NOUN	NOM	Not_Assigned	Not_Assigned	3
ville	12	758	759	LOC	la ville	3546	3554	la ville	2	19	41	22	1	0	0	80	759	ville	nmod	756	NOUN	NOM	Not_Assigned	Not_Assigned	3
mari_berthe	3	760	760	PER	qui	3555	3558	qui	1	19	41	24	0	0	0	81	760	qui	nsubj	761	PRON	PRON	Ambiguous	Ambiguous	4
berthe	1	765	771	PER	la plus jolie personne de la province	3585	3622	la plus jolie personne de la province	7	19	41	29	0	1	1	82	768	personne	obj	764	NOUN	NOM	Not_Assigned	Not_Assigned	3
region	47	770	771	LOC	la province	3611	3622	la province	2	19	41	34	1	0	0	83	771	province	nmod	768	NOUN	NOM	Not_Assigned	Not_Assigned	3
berthe	1	774	774	PER	Elle	3627	3631	elle	1	20	42	1	0	0	0	84	774	elle	nsubj	777	PRON	PRON	Singular	Female	3
berthe	1	789	789	PER	ses	3710	3713	ses	1	20	42	16	0	0	0	85	789	ses	det	790	DET	PRON	Singular	Ambiguous	3
berthe	1	795	795	PER	elle	3744	3748	elle	1	20	42	22	0	0	0	86	795	elle	nsubj	796	PRON	PRON	Singular	Female	3
berthe	1	806	806	PER	sa	3795	3797	sa	1	20	42	33	0	0	0	87	806	sa	det	807	DET	PRON	Singular	Ambiguous	3
berthe	1	811	811	PER	elle	3813	3817	elle	1	20	43	2	0	0	0	88	811	elle	nsubj	812	PRON	PRON	Singular	Female	3
medecin	0	821	821	PER	Docteur	3853	3860	docteur	1	20	43	12	0	0	0	89	821	docteur	dep	815	NOUN	NOM	Singular	Ambiguous	3
berthe	1	825	825	PER	Mon	3872	3875	mon	1	20	44	0	0	0	0	90	825	mon	dep	830	DET	PRON	Singular	Ambiguous	1
amant_berthe	2	827	828	PER	mon amant	3879	3888	mon amant	2	20	44	2	0	1	1	91	828	amant	nsubj	830	NOUN	NOM	Singular	Male	3
berthe	1	827	827	PER	mon	3879	3882	mon	1	20	44	2	1	0	0	92	827	mon	det	828	DET	PRON	Singular	Ambiguous	1
chambre	9	832	833	FAC	ma chambre	3903	3913	ma chambre	2	20	44	7	0	1	1	93	833	chambre	obl:mod	830	NOUN	NOM	Not_Assigned	Not_Assigned	3
berthe	1	832	832	PER	ma	3903	3905	ma	1	20	44	7	1	0	0	94	832	ma	det	833	DET	PRON	Singular	Ambiguous	1
berthe	1	837	837	PER	Elle	3923	3927	elle	1	21	45	1	0	0	0	95	837	elle	nsubj	839	PRON	PRON	Singular	Female	3
mari_berthe	3	846	847	PER	Mon mari	3965	3973	mon mari	2	21	45	10	0	1	1	96	847	mari	nsubj	848	NOUN	NOM	Singular	Male	3
berthe	1	846	846	PER	Mon	3965	3968	mon	1	21	45	10	1	0	0	97	846	mon	det	847	DET	PRON	Singular	Ambiguous	1
cercle	14	852	853	FAC	du cercle	3991	4000	du cercle	2	21	45	16	0	0	0	98	853	cercle	obl:arg	851	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	857	857	PER	Je	4010	4012	je	1	22	46	1	0	0	0	99	857	je	nsubj	858	PRON	PRON	Singular	Ambiguous	1
medecin	0	860	860	PER	mes	4024	4027	mes	1	22	46	4	0	0	0	100	860	mes	det	861	DET	PRON	Singular	Ambiguous	1
medecin	0	867	868	PER	j'	4056	4058	j '	2	22	46	11	0	0	0	101	867	j	nsubj	871	PRON	PRON	Singular	Ambiguous	1
medecin	0	874	874	PER	je	4080	4082	je	1	22	46	18	0	0	0	102	874	je	nsubj	876	PRON	PRON	Singular	Ambiguous	1
M2	32	877	879	TIME	en quelques secondes	4094	4114	en quelques secondes	3	22	46	21	0	0	0	103	879	secondes	obl:mod	876	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	882	882	PER	je	4121	4123	je	1	22	47	1	0	0	0	104	882	je	nsubj	884	PRON	PRON	Singular	Ambiguous	1
berthe	1	889	891	PER	vous-même	4144	4153	vous - même	3	22	47	8	0	0	0	105	889	vous	dep	884	PRON	PRON	Not_Assigned	Ambiguous	2
berthe	1	892	892	PER	qui	4154	4157	qui	1	22	47	11	0	0	0	106	892	qui	nsubj	894	PRON	PRON	Ambiguous	Ambiguous	4
berthe	1	901	901	PER	Elle	4189	4193	elle	1	23	48	0	0	0	0	107	901	elle	nsubj	913	PRON	PRON	Singular	Female	3
rose	5	918	919	PER	c'	4265	4267	c '	2	23	48	17	0	0	0	108	918	c	nsubj	922	PRON	PRON	Ambiguous	Ambiguous	3
rose	5	921	922	PER	ma bonne	4272	4280	ma bonne	2	23	48	20	0	1	1	109	922	bonne	ccomp	913	ADJ	NOM	Singular	Female	3
berthe	1	921	921	PER	ma	4272	4274	ma	1	23	48	20	1	0	0	110	921	ma	det	922	DET	PRON	Singular	Ambiguous	1
rose	5	924	924	PER	elle	4284	4288	elle	1	23	48	23	0	0	0	111	924	elle	nsubj	925	PRON	PRON	Singular	Female	3
berthe	1	935	935	PER	Moi	4327	4330	moi	1	23	48	34	0	0	0	112	935	moi	nsubj	940	PRON	PRON	Singular	Ambiguous	1
berthe	1	937	938	PER	j'	4332	4334	j '	2	23	48	36	0	0	0	113	937	j	nsubj	940	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	944	944	PER	lui	4359	4362	lui	1	23	48	43	0	0	0	114	944	lui	obl:arg	942	PRON	PRON	Singular	Ambiguous	3
berthe	1	957	957	PER	ses	4417	4420	ses	1	24	49	10	0	0	0	115	957	ses	det	958	DET	PRON	Singular	Ambiguous	3
berthe	1	966	966	PER	la	4458	4460	la	1	24	49	19	0	0	0	116	966	la	obj	968	PRON	PRON	Singular	Female	3
berthe	1	970	970	PER	elle	4472	4476	elle	1	24	49	23	0	0	0	117	970	elle	nsubj	971	PRON	PRON	Singular	Female	3
berthe	1	973	973	PER	elle	4485	4489	elle	1	24	49	26	0	0	0	118	973	elle	nsubj	974	PRON	PRON	Singular	Female	3
M3	30	982	986	TIME	pendant une minute ou deux	4541	4567	pendant une minute ou deux	5	24	49	35	0	0	0	119	984	minute	obl:mod	974	NOUN	NOM	Not_Assigned	Not_Assigned	3
berthe	1	989	989	PER	ses	4575	4578	ses	1	24	49	42	0	0	0	120	989	ses	det	990	DET	PRON	Singular	Ambiguous	3
berthe	1	1019	1019	PER	elle	4716	4720	-elle	1	24	49	72	0	0	0	121	1019	elle	nsubj	1018	PRON	PRON	Singular	Female	3
medecin	0	1022	1023	PER	J'	4725	4727	j '	2	25	50	1	0	0	0	122	1022	j	nsubj	1025	PRON	PRON	Singular	Ambiguous	1
medecin	0	1028	1028	PER	je	4745	4747	je	1	25	50	7	0	0	0	123	1028	je	nsubj	1030	PRON	PRON	Singular	Ambiguous	1
medecin	0	1037	1037	PER	je	4773	4775	je	1	25	50	16	0	0	0	124	1037	je	nsubj	1041	PRON	PRON	Singular	Ambiguous	1
T1012	27	1044	1045	VEH	mon coupé	4799	4808	mon coupé	2	25	50	23	0	1	1	125	1045	coupé	obj	1043	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	1044	1044	PER	mon	4799	4802	mon	1	25	50	23	1	0	0	126	1044	mon	det	1045	DET	PRON	Singular	Ambiguous	1
berthe	1	1048	1048	PER	Elle	4813	4817	elle	1	26	51	0	0	0	0	127	1048	elle	nsubj	1049	PRON	PRON	Singular	Female	3
berthe	1	1052	1053	PER	J'	4831	4833	j '	2	26	51	4	0	0	0	128	1052	j	nsubj	1055	PRON	PRON	Singular	Ambiguous	1
coupe_amant_berthe	8	1054	1054	VEH	en	4834	4836	en	1	26	51	6	0	0	0	129	1054	en	dep	1055	PRON	PRON	Not_Assigned	Not_Assigned	3
coupe_amant_berthe	8	1056	1056	VEH	un	4840	4842	un	1	26	51	8	0	0	0	130	1056	un	obj	1055	PRON	PRON	Not_Assigned	Not_Assigned	3
berthe	1	1058	1059	PER	j'	4844	4846	j '	2	26	51	10	0	0	0	131	1058	j	nsubj	1060	PRON	PRON	Singular	Ambiguous	1
coupe_amant_berthe	8	1061	1062	VEH	le sien	4850	4857	le sien	2	26	51	13	0	1	1	132	1062	sien	obj	1060	PRON	PRON	Not_Assigned	Not_Assigned	3
amant_berthe	2	1062	1062	PER	sien	4853	4857	sien	1	26	51	14	1	0	0	133	1062	sien	obj	1060	PRON	PRON	Singular	Ambiguous	3
amant_berthe	2	1063	1063	PER	qui	4858	4861	qui	1	26	51	15	0	0	0	134	1063	qui	nsubj	1066	PRON	PRON	Ambiguous	Ambiguous	4
amant_berthe	2	1064	1065	PER	l'	4862	4864	l '	2	26	51	16	0	0	0	135	1064	l	obj	1066	PRON	PRON	Singular	Ambiguous	3
berthe	1	1069	1069	PER	Elle	4878	4882	elle	1	26	51	21	0	0	0	136	1069	elle	nsubj	1071	PRON	PRON	Singular	Female	3
medecin_et_berthe	13	1076	1076	PER	Nous	4914	4918	nous	1	26	52	0	0	0	0	137	1076	nous	nsubj	1077	PRON	PRON	Plural	Ambiguous	1
berthe	1	1081	1081	PER	elle	4938	4942	elle	1	27	53	2	0	0	0	138	1081	elle	nsubj	1095	PRON	PRON	Singular	Female	3
medecin	0	1084	1084	PER	mon	4949	4952	mon	1	27	53	5	0	0	0	139	1084	mon	det	1085	DET	PRON	Singular	Ambiguous	1
coupe_amant_berthe	8	1090	1091	VEH	la voiture	4978	4988	la voiture	2	27	53	11	0	0	0	140	1091	voiture	nmod	1088	NOUN	NOM	Not_Assigned	Not_Assigned	3
berthe	1	1093	1093	PER	elle	4990	4994	elle	1	27	53	14	0	0	0	141	1093	elle	nsubj	1095	PRON	PRON	Singular	Female	3
medecin	0	1094	1094	PER	me	4995	4997	me	1	27	53	15	0	0	0	142	1094	me	iobj	1095	PRON	PRON	Singular	Ambiguous	1
berthe	1	1104	1104	PER	ses	5045	5048	ses	1	27	53	25	0	0	0	143	1104	ses	det	1105	DET	PRON	Singular	Ambiguous	3
berthe	1	1108	1108	PER	elle	5062	5066	elle	1	27	53	29	0	0	0	144	1108	elle	nsubj	1109	PRON	PRON	Singular	Female	3
medecin	0	1128	1128	PER	vous	5159	5163	vous	1	27	53	49	0	0	0	145	1128	vous	nsubj	1129	PRON	PRON	Ambiguous	Ambiguous	2
medecin	0	1132	1132	PER	vous	5175	5179	vous	1	27	53	53	0	0	0	146	1132	vous	nsubj	1133	PRON	PRON	Ambiguous	Ambiguous	2
berthe	1	1135	1135	PER	je	5193	5195	je	1	27	53	56	0	0	0	147	1135	je	nsubj	1136	PRON	PRON	Singular	Ambiguous	1
berthe	1	1138	1138	PER	Je	5206	5208	je	1	27	54	0	0	0	0	148	1138	je	nsubj	1141	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	1139	1140	PER	l'	5209	5211	l '	2	27	54	1	0	0	0	149	1139	l	obj	1141	PRON	PRON	Singular	Ambiguous	3
berthe	1	1143	1143	PER	je	5220	5222	je	1	27	54	5	0	0	0	150	1143	je	nsubj	1146	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	1144	1145	PER	l'	5223	5225	l '	2	27	54	6	0	0	0	151	1144	l	obj	1146	PRON	PRON	Singular	Ambiguous	3
M4	31	1153	1155	TIME	depuis six mois	5265	5280	depuis six mois	3	27	54	15	0	0	0	152	1155	mois	obl:mod	1146	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	1159	1159	PER	Je	5287	5289	je	1	28	55	1	0	0	0	153	1159	je	nsubj	1160	PRON	PRON	Singular	Ambiguous	1
personnel_berthe	15	1163	1163	PER	on	5307	5309	est-on	1	28	55	5	0	0	0	154	1163	est-on	aux:pass	1164	PRON	PRON	Not_Assigned	Ambiguous	3
berthe	1	1167	1167	PER	vous	5325	5329	vous	1	28	55	9	0	0	0	155	1167	vous	obl:mod	1164	PRON	PRON	Ambiguous	Ambiguous	2
berthe	1	1170	1170	PER	Elle	5335	5339	elle	1	29	56	0	0	0	0	156	1170	elle	nsubj	1171	PRON	PRON	Singular	Female	3
rose	5	1179	1179	PER	Rose	5376	5380	rose	1	29	56	9	0	0	0	157	1179	rose	nmod	1176	PROPN	PROP	Singular	Female	3
rose	5	1181	1181	PER	qui	5382	5385	qui	1	29	56	11	0	0	0	158	1181	qui	nsubj	1182	PRON	PRON	Ambiguous	Ambiguous	4
troupe	49	1187	1187	PER	On	5402	5404	on	1	30	58	1	0	0	0	159	1187	on	nsubj	1189	PRON	PRON	Ambiguous	Ambiguous	3
berthe	1	1191	1191	PER	sa	5421	5423	sa	1	30	58	5	0	0	0	160	1191	sa	det	1192	DET	PRON	Singular	Ambiguous	3
personnel_berthe	15	1194	1194	PER	tous	5432	5436	tous	1	30	58	8	0	0	0	161	1194	tous	nsubj	1195	ADJ	PRON	Plural	Ambiguous	3
maison_berthe	46	1201	1202	FAC	la maison	5463	5472	la maison	2	30	58	15	0	0	0	162	1202	maison	obl:mod	1195	NOUN	NOM	Not_Assigned	Not_Assigned	3
M6	16	1204	1204	PER	nous	5475	5479	nous	1	30	58	18	0	0	0	163	1204	nous	nsubj	1206	PRON	PRON	Plural	Ambiguous	1
M6	16	1214	1214	PER	nous	5531	5535	nous	1	30	58	28	0	0	0	164	1214	nous	nsubj	1215	PRON	PRON	Plural	Ambiguous	1
rose	5	1223	1224	PER	La bonne	5575	5583	la bonne	2	30	59	0	0	0	0	165	1224	bonne	nsubj:pass	1229	NOUN	NOM	Singular	Female	3
T1021	26	1235	1236	FAC	l'escalier	5628	5638	l' escalier	2	30	59	12	0	0	0	166	1236	escalier	nmod	1233	NOUN	NOM	Not_Assigned	Not_Assigned	3
rose	5	1243	1243	PER	son	5666	5669	son	1	30	59	20	0	0	0	167	1243	son	det	1244	DET	PRON	Singular	Ambiguous	3
amant_berthe	2	1252	1253	PER	du mort	5706	5713	du mort	2	30	59	29	0	0	0	168	1253	mort	obl:arg	1251	NOUN	NOM	Singular	Male	3
medecin	0	1257	1257	PER	je	5721	5723	je	1	31	60	2	0	0	0	169	1257	je	nsubj	1258	PRON	PRON	Singular	Ambiguous	1
chambre	9	1260	1261	FAC	la chambre	5738	5748	la chambre	2	31	60	5	0	0	0	170	1261	chambre	obl:arg	1258	NOUN	NOM	Not_Assigned	Not_Assigned	3
chambre	9	1263	1263	FAC	Elle	5750	5754	elle	1	31	61	0	0	0	0	171	1263	elle	nsubj:pass	1265	PRON	PRON	Not_Assigned	Not_Assigned	3
amant_berthe	2	1302	1304	PER	du jeune homme	5954	5968	du jeune homme	3	31	62	31	0	0	0	172	1304	homme	nmod	1301	NOUN	NOM	Singular	Male	3
amant_berthe	2	1341	1341	PER	son	6135	6138	son	1	32	64	3	0	0	0	173	1341	son	det	1342	DET	PRON	Singular	Ambiguous	3
chambre	9	1351	1352	FAC	la chambre	6170	6180	la chambre	2	32	64	13	0	0	0	174	1352	chambre	nmod	1349	NOUN	NOM	Not_Assigned	Not_Assigned	3
amant_berthe	2	1354	1355	PER	le cadavre	6182	6192	le cadavre	2	32	64	16	0	0	0	175	1355	cadavre	nsubj:pass	1357	NOUN	NOM	Singular	Ambiguous	3
medecin	0	1360	1360	PER	Je	6210	6212	je	1	33	65	1	0	0	0	176	1360	je	nsubj	1362	PRON	PRON	Singular	Ambiguous	1
medecin	0	1364	1364	PER	je	6227	6229	je	1	33	65	5	0	0	0	177	1364	je	nsubj	1366	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	1365	1365	PER	le	6230	6232	le	1	33	65	6	0	0	0	178	1365	le	obj	1366	PRON	PRON	Singular	Male	3
medecin	0	1368	1368	PER	je	6246	6248	je	1	33	65	9	0	0	0	179	1368	je	nsubj	1370	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	1369	1369	PER	le	6249	6251	le	1	33	65	10	0	0	0	180	1369	le	obj	1370	PRON	PRON	Singular	Male	3
medecin	0	1372	1373	PER	j'	6260	6262	j '	2	33	65	13	0	0	0	181	1372	j	nsubj	1374	PRON	PRON	Singular	Ambiguous	1
medecin	0	1378	1378	PER	je	6281	6283	je	1	33	65	19	0	0	0	182	1378	je	nsubj	1379	PRON	PRON	Singular	Ambiguous	1
rose_et_berthe	6	1388	1390	PER	les deux femmes	6325	6340	les deux femmes	3	33	65	29	0	0	0	183	1390	femmes	obl:arg	1386	NOUN	NOM	Plural	Female	3
rose_et_berthe	6	1391	1391	PER	qui	6341	6344	qui	1	33	65	32	0	0	0	184	1391	qui	nsubj	1392	PRON	PRON	Ambiguous	Ambiguous	4
rose_et_berthe	6	1395	1395	PER	elles	6367	6372	elles	1	33	65	36	0	0	0	185	1395	elles	nsubj:pass	1398	PRON	PRON	Plural	Female	3
medecin	0	1400	1400	PER	je	6393	6395	je	1	33	65	41	0	0	0	186	1400	je	nsubj	1402	PRON	PRON	Singular	Ambiguous	1
rose_et_berthe	6	1401	1401	PER	leur	6396	6400	leur	1	33	65	42	0	0	0	187	1401	leur	iobj	1402	PRON	PRON	Plural	Ambiguous	3
medecin	0	1406	1406	PER	moi	6416	6419	-moi	1	33	65	47	0	0	0	188	1406	moi	dep	1405	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	1408	1408	PER	le	6422	6424	le	1	33	65	49	0	0	0	189	1408	le	obj	1409	PRON	PRON	Singular	Male	3
trois_personnages	7	1416	1416	PER	on	6450	6452	on	1	34	66	1	0	0	0	190	1416	on	nsubj	1418	PRON	PRON	Ambiguous	Ambiguous	3
amant_berthe	2	1417	1417	PER	le	6453	6455	le	1	34	66	2	0	0	0	191	1417	le	obj	1418	DET	PRON	Singular	Male	3
medecin	0	1423	1424	PER	j'	6481	6483	j '	2	34	67	2	0	0	0	192	1423	j	nsubj	1425	PRON	PRON	Singular	Ambiguous	1
medecin	0	1429	1429	PER	je	6506	6508	je	1	34	67	8	0	0	0	193	1429	je	nsubj	1430	PRON	PRON	Singular	Ambiguous	1
medecin	0	1438	1438	PER	je	6549	6551	je	1	34	67	17	0	0	0	194	1438	je	nsubj	1439	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	1447	1447	PER	le	6588	6590	-le	1	34	67	26	0	0	0	195	1447	le	dep	1446	PRON	PRON	Singular	Male	3
medecin	0	1461	1461	PER	Je	6643	6645	je	1	36	69	1	0	0	0	196	1461	je	nsubj	1462	PRON	PRON	Singular	Ambiguous	1
medecin	0	1476	1476	PER	je	6709	6711	je	1	36	69	16	0	0	0	197	1476	je	nsubj	1478	PRON	PRON	Singular	Ambiguous	1
rose_et_berthe	6	1483	1484	PER	les femmes	6753	6763	les femmes	2	36	69	23	0	0	0	198	1484	femmes	nsubj	1482	NOUN	NOM	Plural	Female	3
trois_personnages	7	1486	1486	PER	On	6765	6767	on	1	36	70	0	0	0	0	199	1486	on	nsubj	1487	PRON	PRON	Ambiguous	Ambiguous	3
trois_personnages	7	1504	1504	PER	nous	6841	6845	nous	1	36	70	18	0	0	0	200	1504	nous	nsubj	1505	PRON	PRON	Plural	Ambiguous	1
rose_et_berthe	6	1523	1525	PER	les deux femmes	6936	6951	les deux femmes	3	37	71	8	0	0	0	201	1525	femmes	nsubj	1527	NOUN	NOM	Plural	Female	3
medecin	0	1533	1533	PER	je	6983	6985	je	1	37	71	18	0	0	0	202	1533	je	nsubj	1535	PRON	PRON	Singular	Ambiguous	1
rose_et_berthe	6	1534	1534	PER	les	6986	6989	les	1	37	71	19	0	0	0	203	1534	les	obj	1535	PRON	PRON	Plural	Ambiguous	3
rose_et_berthe	6	1558	1558	PER	elles	7115	7120	elles	1	37	72	7	0	0	0	204	1558	elles	nsubj	1560	PRON	PRON	Plural	Female	3
rose_et_berthe	6	1561	1561	PER	leurs	7134	7139	leurs	1	37	72	10	0	0	0	205	1561	leurs	det	1562	DET	PRON	Plural	Ambiguous	3
medecin	0	1575	1575	PER	je	7207	7209	je	1	38	73	9	0	0	0	206	1575	je	nsubj	1576	PRON	PRON	Singular	Ambiguous	1
trois_personnages	7	1577	1577	PER	notre	7221	7226	notre	1	38	73	11	0	0	0	207	1577	notre	det	1578	DET	PRON	Plural	Ambiguous	1
medecin	0	1580	1580	PER	je	7237	7239	je	1	38	73	14	0	0	0	208	1580	je	nsubj	1581	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	1586	1586	PER	le	7260	7262	le	1	38	73	20	0	0	0	209	1586	le	obj	1587	PRON	PRON	Singular	Male	3
rose	5	1592	1593	PER	La bonne	7283	7291	la bonne	2	38	74	1	0	0	0	210	1593	bonne	nsubj	1594	ADJ	NOM	Singular	Female	3
berthe	1	1602	1603	PER	sa maîtresse	7334	7346	sa maîtresse	2	38	74	11	0	1	1	211	1603	maîtresse	nmod	1597	NOUN	NOM	Singular	Female	3
rose	5	1602	1602	PER	sa	7334	7336	sa	1	38	74	11	1	0	0	212	1602	sa	det	1603	DET	PRON	Singular	Ambiguous	3
rose	5	1607	1607	PER	elle	7360	7364	elle	1	38	74	16	0	0	0	213	1607	elle	nsubj	1608	PRON	PRON	Singular	Female	3
berthe	1	1623	1624	PER	Mme Lelièvre	7450	7462	mme lelièvre	2	38	74	32	0	0	0	214	1623	mme	nsubj	1626	NOUN	PROP	Singular	Female	3
berthe	1	1632	1632	PER	elle	7497	7501	elle	1	38	74	41	0	0	0	215	1632	elle	nsubj	1633	PRON	PRON	Singular	Female	3
berthe	1	1641	1641	PER	elle	7546	7550	elle	1	38	74	50	0	0	0	216	1641	elle	nsubj	1644	PRON	PRON	Singular	Female	3
berthe	1	1646	1646	PER	Elle	7567	7571	elle	1	38	75	0	0	0	0	217	1646	elle	nsubj	1647	PRON	PRON	Singular	Female	3
berthe	1	1661	1661	PER	son	7644	7647	son	1	38	75	15	0	0	0	218	1661	son	det	1662	DET	PRON	Singular	Ambiguous	3
berthe	1	1666	1666	PER	elle	7664	7668	elle	1	38	75	20	0	0	0	219	1666	elle	nsubj	1667	PRON	PRON	Singular	Female	3
berthe	1	1691	1691	PER	elle	7770	7774	elle	1	39	76	9	0	0	0	220	1691	elle	nsubj	1692	PRON	PRON	Singular	Female	3
berthe	1	1696	1696	PER	elle	7793	7797	elle	1	39	76	14	0	0	0	221	1696	elle	nsubj	1697	PRON	PRON	Singular	Female	3
amant_berthe	2	1702	1703	PER	son amant	7823	7832	son amant	2	39	76	20	0	1	1	222	1703	amant	nmod	1699	NOUN	NOM	Singular	Male	3
berthe	1	1702	1702	PER	son	7823	7826	son	1	39	76	20	1	0	0	223	1702	son	det	1703	DET	PRON	Singular	Ambiguous	3
berthe	1	1715	1715	PER	lui	7895	7898	lui	1	39	76	33	0	0	0	224	1715	lui	iobj	1716	PRON	PRON	Singular	Ambiguous	3
amant_berthe	2	1724	1724	PER	lui	7937	7940	lui	1	39	76	42	0	0	0	225	1724	lui	obl:arg	1722	PRON	PRON	Singular	Ambiguous	3
berthe	1	1726	1726	PER	elle	7942	7946	elle	1	39	76	44	0	0	0	226	1726	elle	nsubj	1729	PRON	PRON	Singular	Female	3
amant_berthe	2	1727	1728	PER	l'	7947	7949	l '	2	39	76	45	0	0	0	227	1727	l	obj	1729	PRON	PRON	Singular	Ambiguous	3
amant_berthe	2	1735	1736	PER	l'	7978	7980	l '	2	39	76	53	0	0	0	228	1735	l	obj	1737	PRON	PRON	Singular	Ambiguous	3
berthe	1	1741	1741	PER	Ses	8005	8008	ses	1	39	77	0	0	0	0	229	1741	ses	det	1742	DET	PRON	Singular	Ambiguous	3
amant_berthe	2	1777	1777	PER	il	8160	8162	il	1	39	78	10	0	0	0	230	1777	il	nsubj	1779	PRON	PRON	Singular	Male	3
berthe	1	1780	1781	PER	l'	8170	8172	l '	2	39	78	13	0	0	0	231	1780	l	obj	1782	PRON	PRON	Singular	Ambiguous	3
berthe	1	1797	1797	PER	elle	8256	8260	elle	1	39	78	30	0	0	0	232	1797	elle	nsubj	1798	PRON	PRON	Singular	Female	3
amant_berthe	2	1813	1813	PER	chéri	8321	8326	chéri	1	39	78	46	0	0	0	233	1813	chéri	appos	1811	NOUN	NOM	Singular	Male	3
minuit	10	1821	1821	TIME	minuit	8355	8361	minuit	1	40	79	5	0	0	0	234	1821	minuit	obj	1820	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	1824	1825	PER	J'	8366	8368	j '	2	41	80	1	0	0	0	235	1824	j	nsubj	1826	PRON	PRON	Singular	Ambiguous	1
minuit	10	1833	1833	TIME	minuit	8395	8401	minuit	1	41	80	10	0	0	0	236	1833	minuit	appos	1831	NOUN	NOM	Not_Assigned	Not_Assigned	3
minuit	10	1837	1838	TIME	l'heure	8410	8417	l' heure	2	41	80	14	0	0	0	237	1838	heure	ROOT	1838	NOUN	NOM	Not_Assigned	Not_Assigned	3
minuit	10	1839	1839	TIME	où	8418	8420	où	1	41	80	16	0	0	0	238	1839	où	dep	1840	PRON	PRON	Not_Assigned	Not_Assigned	3
cercle	14	1841	1842	FAC	le cercle	8427	8436	le cercle	2	41	80	18	0	0	0	239	1842	cercle	nsubj	1840	NOUN	NOM	Not_Assigned	Not_Assigned	3
berthe	1	1846	1846	PER	madame	8446	8452	madame	1	41	81	2	0	0	0	240	1846	madame	dep	1844	NOUN	NOM	Singular	Female	3
berthe	1	1854	1854	PER	Elle	8474	8478	elle	1	42	82	1	0	0	0	241	1854	elle	nsubj	1856	PRON	PRON	Singular	Female	3
medecin	0	1858	1859	PER	J'	8492	8494	j '	2	42	83	0	0	0	0	242	1858	j	nsubj	1860	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	1864	1864	PER	le	8517	8519	-le	1	42	83	6	0	0	0	243	1864	le	dep	1863	PRON	PRON	Singular	Male	3
salon_berthe	48	1866	1867	FAC	le salon	8525	8533	le salon	2	42	83	8	0	0	0	244	1867	salon	obl:arg	1863	NOUN	NOM	Not_Assigned	Not_Assigned	3
trois_personnages	7	1869	1869	PER	Nous	8535	8539	nous	1	42	84	0	0	0	0	245	1869	nous	nsubj	1871	PRON	PRON	Plural	Ambiguous	1
amant_berthe	2	1870	1870	PER	le	8540	8542	le	1	42	84	1	0	0	0	246	1870	le	obj	1871	PRON	PRON	Singular	Male	3
trois_personnages	7	1872	1873	PER	tous trois	8550	8560	tous trois	2	42	84	3	0	0	0	247	1873	trois	obj	1871	PRON	PRON	Plural	Ambiguous	3
amant_berthe	2	1877	1878	PER	l'	8566	8568	l '	2	42	84	8	0	0	0	248	1877	l	obj	1880	PRON	PRON	Singular	Ambiguous	3
medecin	0	1882	1882	PER	je	8584	8586	je	1	42	84	13	0	0	0	249	1882	je	nsubj	1884	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	1883	1883	PER	le	8587	8589	le	1	42	84	14	0	0	0	250	1883	le	obj	1884	PRON	PRON	Singular	Male	3
medecin	0	1891	1892	PER	j'	8622	8624	j '	2	42	84	22	0	0	0	251	1891	j	nsubj	1893	PRON	PRON	Singular	Ambiguous	1
T1051	25	1901	1902	FAC	la rue	8665	8671	la rue	2	43	85	4	0	0	0	252	1902	rue	nmod	1899	NOUN	NOM	Not_Assigned	Not_Assigned	3
mari_berthe	3	1912	1912	PER	Lui	8715	8718	lui	1	43	86	2	0	0	0	253	1912	lui	ROOT	1912	PRON	PRON	Singular	Ambiguous	3
medecin	0	1915	1915	PER	Je	8725	8727	je	1	43	87	0	0	0	0	254	1915	je	nsubj	1916	PRON	PRON	Singular	Ambiguous	1
rose	5	1919	1919	PER	Rosé	8738	8742	rosé	1	43	87	4	0	0	0	255	1919	rosé	advmod	1923	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	1924	1924	PER	moi	8760	8763	-moi	1	43	87	9	0	0	0	256	1924	moi	dep	1923	PRON	PRON	Singular	Ambiguous	1
chambre	9	1933	1934	FAC	la chambre	8806	8816	la chambre	2	43	87	18	0	0	0	257	1934	chambre	obj	1932	NOUN	NOM	Not_Assigned	Not_Assigned	3
rose	5	1937	1937	PER	vous	8829	8833	-vous	1	43	87	22	0	0	0	258	1937	vous	dep	1936	PRON	PRON	Ambiguous	Ambiguous	2
mari_berthe	3	1944	1945	PER	M. Lelièvre	8855	8866	m. lelièvre	2	43	88	1	0	0	0	259	1944	m.	obj	1943	NOUN	PROP	Singular	Male	3
mari_berthe	3	1946	1946	PER	qui	8867	8870	qui	1	43	88	3	0	0	0	260	1946	qui	nsubj	1947	PRON	PRON	Ambiguous	Ambiguous	4
medecin	0	1951	1952	PER	J'	8884	8886	j '	2	44	89	1	0	0	0	261	1951	j	nsubj	1953	PRON	PRON	Singular	Ambiguous	1
medecin	0	1973	1974	PER	j'	8976	8978	j '	2	44	91	1	0	0	0	262	1973	j	nsubj	1975	PRON	PRON	Singular	Ambiguous	1
mari_berthe	3	1981	1982	PER	mon cher	9000	9008	mon cher	2	44	91	9	0	1	1	263	1982	cher	dep	1986	ADJ	NOM	Singular	Male	3
medecin	0	1981	1981	PER	mon	9000	9003	mon	1	44	91	9	1	0	0	264	1981	mon	det	1982	DET	PRON	Singular	Ambiguous	1
trois_personnages	7	1984	1984	PER	nous	9011	9015	nous	1	44	91	12	0	0	0	265	1984	nous	nsubj	1986	PRON	PRON	Plural	Ambiguous	1
mari_berthe	3	1993	1995	PER	le mari stupéfait	9045	9062	le mari stupéfait	3	44	91	21	0	0	0	266	1994	mari	nsubj	1996	NOUN	NOM	Singular	Male	3
mari_berthe	3	2007	2007	PER	Il	9106	9108	il	1	44	92	0	0	0	0	267	2007	il	nsubj	2008	PRON	PRON	Singular	Male	3
medecin	0	2027	2028	PER	J'	9168	9170	j '	2	45	95	1	0	0	0	268	2027	j	nsubj	2029	PRON	PRON	Singular	Ambiguous	1
mari_berthe	3	2031	2031	PER	lui	9182	9185	lui	1	45	95	5	0	0	0	269	2031	lui	obl:arg	2029	PRON	PRON	Singular	Ambiguous	3
mari_berthe	3	2034	2035	PER	Mon bon	9190	9197	mon bon	2	45	95	8	0	1	1	270	2035	bon	obl:mod	2039	NOUN	NOM	Singular	Male	3
medecin	0	2034	2034	PER	Mon	9190	9193	mon	1	45	95	8	1	0	0	271	2034	mon	det	2035	DET	PRON	Singular	Ambiguous	1
mari_berthe	3	2037	2037	PER	vous	9199	9203	vous	1	45	95	11	0	0	0	272	2037	vous	nsubj	2039	PRON	PRON	Ambiguous	Ambiguous	2
trois_personnages	7	2038	2038	PER	nous	9204	9208	nous	1	45	95	12	0	0	0	273	2038	nous	obj	2039	PRON	PRON	Plural	Ambiguous	1
medecin	0	2045	2046	PER	J'	9238	9240	j '	2	45	96	0	0	0	0	274	2045	j	nsubj	2048	PRON	PRON	Singular	Ambiguous	1
mari_berthe	3	2053	2053	PER	vous	9274	9278	vous	1	45	96	8	0	0	0	275	2053	vous	obl:mod	2051	PRON	PRON	Ambiguous	Ambiguous	2
berthe	1	2055	2056	PER	votre femme	9284	9295	votre femme	2	45	96	10	0	1	1	276	2056	femme	obl:mod	2051	NOUN	NOM	Singular	Female	3
medecin	0	2055	2055	PER	votre	9284	9289	votre	1	45	96	10	1	0	0	277	2055	votre	det	2056	DET	PRON	Ambiguous	Ambiguous	2
amant_berthe	2	2058	2059	PER	notre ami	9299	9308	notre ami	2	45	96	13	0	1	1	278	2059	ami	conj	2056	NOUN	NOM	Singular	Male	3
medecin_et_berthe	13	2058	2058	PER	notre	9299	9304	notre	1	45	96	13	1	0	0	279	2058	notre	det	2059	DET	PRON	Plural	Ambiguous	1
amant_berthe	2	2060	2060	PER	qui	9309	9312	qui	1	45	96	15	0	0	0	280	2060	qui	nsubj	2064	PRON	PRON	Ambiguous	Ambiguous	4
medecin	0	2061	2062	PER	m'	9313	9315	m '	2	45	96	16	0	0	0	281	2061	m	obj	2064	PRON	PRON	Singular	Ambiguous	1
T1052	24	2066	2067	VEH	sa voiture	9333	9343	sa voiture	2	45	96	21	0	1	1	282	2067	voiture	obl:arg	2064	NOUN	NOM	Not_Assigned	Not_Assigned	3
amant_berthe	2	2066	2066	PER	sa	9333	9335	sa	1	45	96	21	1	0	0	283	2066	sa	det	2067	DET	PRON	Singular	Ambiguous	3
amant_berthe	2	2071	2071	PER	il	9354	9356	il	1	45	97	2	0	0	0	284	2071	il	nsubj	2074	PRON	PRON	Singular	Male	3
M18	33	2080	2082	TIME	depuis deux heures	9388	9406	depuis deux heures	3	45	97	11	0	0	0	285	2082	heures	obl:mod	2089	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin_et_berthe	13	2085	2085	PER	nos	9415	9418	nos	1	45	97	16	0	0	0	286	2085	nos	det	2086	DET	PRON	Plural	Ambiguous	1
amant_berthe	2	2088	2088	PER	il	9426	9428	il	1	45	97	19	0	0	0	287	2088	il	nsubj	2089	PRON	PRON	Singular	Male	3
medecin	0	2093	2093	PER	Je	9456	9458	je	1	45	98	0	0	0	0	288	2093	je	nsubj	2097	PRON	PRON	Singular	Ambiguous	1
medecin	0	2103	2103	PER	moi	9503	9506	-moi	1	45	99	1	0	0	0	289	2103	moi	dep	2102	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	2106	2106	PER	le	9514	9516	le	1	45	99	4	0	0	0	290	2106	le	obj	2108	PRON	PRON	Singular	Male	3
medecin	0	2110	2110	PER	je	9535	9537	je	1	45	99	8	0	0	0	291	2110	je	nsubj	2112	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	2111	2111	PER	le	9538	9540	le	1	45	99	9	0	0	0	292	2111	le	obj	2112	PRON	PRON	Singular	Male	3
amant_berthe	2	2115	2115	PER	lui	9562	9565	lui	1	45	99	13	0	0	0	293	2115	lui	obl:mod	2112	PRON	PRON	Singular	Ambiguous	3
mari_berthe	3	2119	2120	PER	L'époux	9572	9579	l' époux	2	46	100	1	0	0	0	294	2120	époux	nsubj	2127	NOUN	NOM	Singular	Male	3
mari_berthe	3	2128	2128	PER	son	9613	9616	son	1	46	100	10	0	0	0	295	2128	son	det	2129	DET	PRON	Singular	Ambiguous	3
mari_berthe	3	2132	2132	PER	il	9632	9634	il	1	46	100	14	0	0	0	296	2132	il	nsubj	2133	PRON	PRON	Singular	Male	3
mari_berthe	3	2135	2135	PER	ses	9649	9652	ses	1	46	100	17	0	0	0	297	2135	ses	det	2136	DET	PRON	Singular	Ambiguous	3
amant_berthe	2	2137	2140	PER	son rival désormais inoffensif	9658	9688	son rival désormais inoffensif	4	46	100	19	0	1	1	298	2138	rival	obj	2133	NOUN	NOM	Singular	Male	3
mari_berthe	3	2137	2137	PER	son	9658	9661	son	1	46	100	19	1	0	0	299	2137	son	det	2138	DET	PRON	Singular	Ambiguous	3
medecin	0	2142	2142	PER	Je	9690	9692	je	1	46	101	0	0	0	0	300	2142	je	nsubj	2144	PRON	PRON	Singular	Ambiguous	1
mari_et_medecin	17	2157	2157	TIME	nous	9763	9767	nous	1	46	101	15	0	0	0	301	2157	nous	nsubj	2158	PRON	PRON	Not_Assigned	Not_Assigned	1
M5	29	2161	2161	FAC	escalier	9787	9795	escalier	1	46	101	19	0	0	0	302	2161	escalier	obj	2159	NOUN	NOM	Not_Assigned	Not_Assigned	3
berthe	1	2166	2167	PER	la femme	9821	9829	la femme	2	46	101	24	0	0	0	303	2167	femme	obl:agent	2163	NOUN	NOM	Singular	Female	3
mari_et_medecin	17	2171	2171	TIME	nous	9842	9846	nous	1	47	102	2	0	0	0	304	2171	nous	nsubj	2172	PRON	PRON	Not_Assigned	Not_Assigned	1
medecin	0	2177	2177	PER	je	9870	9872	je	1	47	102	8	0	0	0	305	2177	je	nsubj	2178	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	2179	2180	PER	le cadavre	9883	9893	le cadavre	2	47	102	10	0	0	0	306	2180	cadavre	obj	2178	NOUN	NOM	Singular	Ambiguous	3
medecin	0	2182	2182	PER	je	9897	9899	je	1	47	102	13	0	0	0	307	2182	je	nsubj	2184	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	2183	2183	PER	lui	9900	9903	lui	1	47	102	14	0	0	0	308	2183	lui	iobj	2184	PRON	PRON	Singular	Ambiguous	3
amant_berthe	2	2186	2187	PER	l'	9912	9914	l '	2	47	102	17	0	0	0	309	2186	l	obj	2188	PRON	PRON	Singular	Ambiguous	3
T1061	23	2191	2192	PER	son cocher	9941	9951	son cocher	2	47	102	22	0	1	1	310	2192	cocher	obj	2190	NOUN	NOM	Singular	Male	3
amant_berthe	2	2191	2191	PER	son	9941	9944	son	1	47	102	22	1	0	0	311	2191	son	det	2192	DET	PRON	Singular	Ambiguous	3
amant_berthe	2	2198	2200	PER	mon brave ami	9966	9979	mon brave ami	3	47	103	4	0	1	1	312	2200	ami	dep	2196	NOUN	NOM	Singular	Male	3
medecin	0	2198	2198	PER	mon	9966	9969	mon	1	47	103	4	1	0	0	313	2198	mon	det	2200	DET	PRON	Singular	Ambiguous	1
amant_berthe	2	2207	2207	PER	vous	9999	10003	vous	1	47	103	13	0	0	0	314	2207	vous	nsubj	2209	PRON	PRON	Ambiguous	Ambiguous	2
medecin	0	2241	2241	PER	je	10132	10134	je	1	48	105	2	0	0	0	315	2241	je	nsubj	2242	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	2244	2244	PER	il	10146	10148	il	1	48	105	5	0	0	0	316	2244	il	nsubj	2245	PRON	PRON	Singular	Male	3
amant_berthe	2	2250	2250	PER	il	10171	10173	il	1	48	105	11	0	0	0	317	2250	il	nsubj	2252	PRON	PRON	Singular	Male	3
medecin	0	2251	2251	PER	me	10174	10176	me	1	48	105	12	0	0	0	318	2251	me	iobj	2252	PRON	PRON	Singular	Ambiguous	1
medecin	0	2257	2257	PER	je	10203	10205	je	1	48	105	18	0	0	0	319	2257	je	nsubj	2259	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	2258	2258	PER	lui	10206	10209	lui	1	48	105	19	0	0	0	320	2258	lui	iobj	2259	PRON	PRON	Singular	Ambiguous	3
amant_berthe	2	2266	2266	PER	le	10246	10248	le	1	48	105	27	0	0	0	321	2266	le	obj	2267	PRON	PRON	Singular	Male	3
amant_berthe	2	2271	2271	PER	le	10266	10268	le	1	48	105	32	0	0	0	322	2271	le	obj	2273	PRON	PRON	Singular	Male	3
coupe_amant_berthe	8	2275	2276	VEH	la voiture	10287	10297	la voiture	2	48	105	36	0	0	0	323	2276	voiture	obl:arg	2273	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	2279	2279	PER	je	10304	10306	je	1	48	105	40	0	0	0	324	2279	je	nsubj	2280	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	2282	2282	PER	lui	10323	10326	lui	1	48	105	43	0	0	0	325	2282	lui	obl:arg	2280	PRON	PRON	Singular	Ambiguous	3
mari_berthe	3	2285	2287	PER	Le mari inquiet	10331	10346	le mari inquiet	3	49	106	1	0	0	0	326	2286	mari	nsubj	2289	NOUN	NOM	Singular	Male	3
medecin	0	2288	2288	PER	me	10347	10349	me	1	49	106	4	0	0	0	327	2288	me	iobj	2289	PRON	PRON	Singular	Ambiguous	1
medecin	0	2293	2293	PER	vous	10371	10375	-vous	1	49	106	9	0	0	0	328	2293	vous	nsubj	2292	PRON	PRON	Ambiguous	Ambiguous	2
medecin	0	2300	2300	PER	Je	10399	10401	je	1	50	108	0	0	0	0	329	2300	je	nsubj	2301	PRON	PRON	Singular	Ambiguous	1
medecin	0	2310	2310	PER	je	10437	10439	je	1	50	108	10	0	0	0	330	2310	je	nsubj	2311	PRON	PRON	Singular	Ambiguous	1
berthe	1	2312	2313	PER	la femme	10449	10457	la femme	2	50	108	12	0	0	0	331	2313	femme	obj	2311	NOUN	NOM	Singular	Female	3
berthe	1	2315	2315	PER	Elle	10459	10463	elle	1	50	109	0	0	0	0	332	2315	elle	nsubj	2317	PRON	PRON	Singular	Female	3
berthe	1	2318	2318	PER	son	10476	10479	son	1	50	109	3	0	0	0	333	2318	son	det	2319	DET	PRON	Singular	Ambiguous	3
mari_berthe	3	2323	2325	PER	l'époux légitime	10499	10515	l' époux légitime	3	50	109	8	0	0	0	334	2324	époux	nmod	2321	NOUN	NOM	Singular	Male	3
berthe	1	2327	2327	PER	elle	10519	10523	elle	1	50	109	12	0	0	0	335	2327	elle	nsubj	2328	PRON	PRON	Singular	Female	3
berthe	1	2329	2329	PER	son	10534	10537	son	1	50	109	14	0	0	0	336	2329	son	det	2330	DET	PRON	Singular	Ambiguous	3
coupe_amant_berthe	8	2336	2337	VEH	du coupé	10568	10576	du coupé	2	50	109	21	0	0	0	337	2337	coupé	nmod	2334	NOUN	NOM	Not_Assigned	Not_Assigned	3
medecin	0	2340	2340	PER	Je	10581	10583	je	1	51	110	1	0	0	0	338	2340	je	nsubj	2341	PRON	PRON	Singular	Ambiguous	1
medecin	0	2346	2346	PER	je	10605	10607	je	1	51	110	7	0	0	0	339	2346	je	nsubj	2347	PRON	PRON	Singular	Ambiguous	1
T1064	22	2357	2358	FAC	la route	10650	10658	la route	2	51	111	4	0	0	0	340	2358	route	nmod	2355	NOUN	NOM	Not_Assigned	Not_Assigned	3
amant_berthe	2	2360	2361	PER	le mort	10660	10667	le mort	2	51	111	7	0	0	0	341	2361	mort	nsubj	2363	NOUN	NOM	Singular	Male	3
medecin	0	2362	2362	PER	me	10668	10670	me	1	51	111	9	0	0	0	342	2362	me	iobj	2363	PRON	PRON	Singular	Ambiguous	1
equipage	44	2371	2371	PER	nous	10710	10714	nous	1	52	112	2	0	0	0	343	2371	nous	nsubj	2373	PRON	PRON	Plural	Ambiguous	1
amant_berthe	2	2375	2375	PER	lui	10734	10737	lui	1	52	112	6	0	0	0	344	2375	lui	obl:arg	2373	PRON	PRON	Singular	Ambiguous	3
medecin	0	2377	2378	PER	j'	10739	10741	j '	2	52	112	8	0	0	0	345	2377	j	nsubj	2379	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	2381	2381	PER	il	10754	10756	il	1	52	112	12	0	0	0	346	2381	il	nsubj	2383	PRON	PRON	Singular	Male	3
medecin	0	2388	2389	PER	J'	10793	10795	j '	2	52	113	0	0	0	0	347	2388	j	nsubj	2390	PRON	PRON	Singular	Ambiguous	1
amant_berthe	2	2392	2392	PER	le	10804	10806	le	1	52	113	4	0	0	0	348	2392	le	obj	2393	PRON	PRON	Singular	Male	3
chambre_amant	45	2395	2396	FAC	sa chambre	10821	10831	sa chambre	2	52	113	7	0	1	1	349	2396	chambre	obl:arg	2393	NOUN	NOM	Not_Assigned	Not_Assigned	3
amant_berthe	2	2395	2395	PER	sa	10821	10823	sa	1	52	113	7	1	0	0	350	2395	sa	det	2396	DET	PRON	Singular	Ambiguous	3
medecin	0	2399	2399	PER	je	10838	10840	je	1	52	113	11	0	0	0	351	2399	je	nsubj	2400	PRON	PRON	Singular	Ambiguous	1
medecin	0	2404	2404	PER	je	10862	10864	je	1	52	113	16	0	0	0	352	2404	je	nsubj	2405	PRON	PRON	Singular	Ambiguous	1
T1067	21	2411	2413	PER	sa famille éperdue	10905	10923	sa famille éperdue	3	52	113	23	0	1	1	353	2412	famille	obl:mod	2405	NOUN	NOM	Plural	Ambiguous	3
amant_berthe	2	2411	2411	PER	sa	10905	10907	sa	1	52	113	23	1	0	0	354	2411	sa	det	2412	DET	PRON	Singular	Ambiguous	3
medecin	0	2416	2416	PER	je	10931	10933	je	1	52	114	1	0	0	0	355	2416	je	nsubj	2417	PRON	PRON	Singular	Ambiguous	1
medecin	0	2418	2418	PER	mon	10943	10946	mon	1	52	114	3	0	0	0	356	2418	mon	det	2419	DET	PRON	Singular	Ambiguous	1
berthe_et_amoureux	41	2425	2426	PER	les amoureux	10974	10986	les amoureux	2	52	114	10	0	0	0	357	2426	amoureux	obl:arg	2423	NOUN	NOM	Plural	Ambiguous	3
medecin	0	2429	2430	PER	Le docteur	10991	11001	le docteur	2	53	115	0	0	0	0	358	2430	docteur	nsubj	2432	NOUN	NOM	Singular	Male	3
malade	4	2437	2439	PER	La jeune femme	11030	11044	la jeune femme	3	54	116	0	0	0	0	359	2439	femme	nsubj	2441	NOUN	NOM	Singular	Female	3
malade	4	2445	2446	PER	m'	11075	11077	m '	2	55	117	2	0	0	0	360	2445	m	iobj	2449	PRON	PRON	Singular	Ambiguous	1
medecin	0	2448	2448	PER	vous	11083	11087	-vous	1	55	117	5	0	0	0	361	2448	vous	nsubj	2449	PRON	PRON	Ambiguous	Ambiguous	2
medecin	0	2455	2455	PER	Il	11129	11131	il	1	56	118	0	0	0	0	362	2455	il	nsubj	2456	PRON	PRON	Singular	Male	3
malade	4	2461	2461	PER	vous	11158	11162	vous	1	57	119	2	0	0	0	363	2461	vous	iobj	2462	PRON	PRON	Ambiguous	Ambiguous	2
medecin	0	2463	2463	PER	mes	11170	11173	mes	1	57	119	4	0	0	0	364	2463	mes	det	2464	DET	PRON	Singular	Ambiguous	1
