COREF_name	COREF	start_token	end_token	cat	sacr_text	byte_onset	byte_offset	text	mention_len	paragraph_ID	sentence_ID	start_token_ID_within_sentence	out_to_in_nested_level	in_to_out_nested_level	nested_entities_count	temp_index	head_id	head_word	head_dependency_relation	head_syntactic_head_ID	POS_tag	prop	number	gender	grammatical_person
narrateur	0	5	5	PER	je	31	33	-je	1	2	2	1	0	0	0	0	5	je	nsubj	6	PRON	PRON	Singular	Ambiguous	1
narrateur	0	12	12	PER	Je	62	64	je	1	2	3	0	0	0	0	1	12	je	nsubj	15	PRON	PRON	Singular	Ambiguous	1
narrateur	0	19	20	PER	j'	86	88	j '	2	2	3	7	0	0	0	2	19	j	nsubj	22	PRON	PRON	Singular	Ambiguous	1
narrateur	0	25	26	PER	J'	115	117	j '	2	2	4	0	0	0	0	3	25	j	nsubj	28	PRON	PRON	Singular	Ambiguous	1
narrateur	0	61	62	PER	j'	277	279	j '	2	2	4	36	0	0	0	4	61	j	nsubj	63	PRON	PRON	Singular	Ambiguous	1
narrateur	0	94	95	PER	j'	433	435	j '	2	3	5	2	0	0	0	5	94	j	nsubj	97	PRON	PRON	Singular	Ambiguous	1
narrateur	0	111	112	PER	J'	511	513	j '	2	3	6	0	0	0	0	6	111	j	nsubj	114	PRON	PRON	Singular	Ambiguous	1
femme	1	115	116	PER	cette femme	522	533	cette femme	2	3	6	4	0	0	0	7	116	femme	obj	114	NOUN	NOM	Singular	Female	3
femme	1	128	129	PER	L'	586	588	l '	2	3	7	0	0	0	0	8	128	l	obj	132	PRON	PRON	Singular	Ambiguous	3
narrateur	0	131	131	PER	je	592	594	-je	1	3	7	3	0	0	0	9	131	je	nsubj	132	PRON	PRON	Singular	Ambiguous	1
femme	1	140	140	PER	Elle	618	622	elle	1	3	9	0	0	0	0	10	140	elle	nsubj	144	PRON	PRON	Singular	Female	3
narrateur	0	141	142	PER	m'	623	625	m '	2	3	9	1	0	0	0	11	141	m	iobj	144	PRON	PRON	Singular	Ambiguous	1
narrateur	0	153	154	PER	J'	663	665	j '	2	3	10	0	0	0	0	12	153	j	nsubj	156	PRON	PRON	Singular	Ambiguous	1
narrateur	0	158	158	PER	je	674	676	je	1	3	10	5	0	0	0	13	158	je	nsubj	161	PRON	PRON	Singular	Ambiguous	1
narrateur	0	160	161	PER	sa chose	682	690	sa chose	2	3	10	7	0	1	1	14	161	chose	xcomp	156	NOUN	NOM	Singular	Not_Assigned	3
femme	1	160	160	PER	sa	682	684	sa	1	3	10	7	1	0	0	15	160	sa	det	161	DET	PRON	Singular	Ambiguous	3
narrateur	0	163	164	PER	son jouet	692	701	son jouet	2	3	10	10	0	1	1	16	164	jouet	conj	161	NOUN	NOM	Singular	Not_Assigned	3
femme	1	163	163	PER	son	692	695	son	1	3	10	10	1	0	0	17	163	son	det	164	DET	PRON	Singular	Ambiguous	3
narrateur	0	166	167	PER	J'	703	705	j '	2	3	11	0	0	0	0	18	166	j	nsubj	168	PRON	PRON	Singular	Ambiguous	1
femme	1	170	170	PER	son	719	722	son	1	3	11	4	0	0	0	19	170	son	det	171	DET	PRON	Singular	Ambiguous	3
femme	1	174	174	PER	sa	734	736	sa	1	3	11	8	0	0	0	20	174	sa	det	175	DET	PRON	Singular	Ambiguous	3
femme	1	178	178	PER	son	747	750	son	1	3	11	12	0	0	0	21	178	son	det	179	DET	PRON	Singular	Ambiguous	3
femme	1	184	184	PER	son	773	776	son	1	3	11	18	0	0	0	22	184	son	det	185	DET	PRON	Singular	Ambiguous	3
femme	1	191	191	PER	son	798	801	son	1	3	11	25	0	0	0	23	191	son	det	192	DET	PRON	Singular	Ambiguous	3
narrateur	0	194	194	PER	je	811	813	je	1	3	11	28	0	0	0	24	194	je	nsubj	195	PRON	PRON	Singular	Ambiguous	1
femme	1	200	200	PER	son	843	846	son	1	3	11	34	0	0	0	25	200	son	det	201	DET	PRON	Singular	Ambiguous	3
femme	1	205	205	PER	Elle	875	879	elle	1	3	11	39	0	0	0	26	205	elle	dep	221	PRON	PRON	Singular	Female	3
femme	1	207	211	PER	la femme de tout cela	881	902	la femme de tout cela	5	3	11	41	0	0	0	27	208	femme	appos	205	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	213	217	PER	l'être de ce corps	904	922	l' être de ce corps	5	3	11	47	0	0	0	28	214	être	dep	205	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	219	219	PER	je	924	926	je	1	3	11	53	0	0	0	29	219	je	nsubj	221	PRON	PRON	Singular	Ambiguous	1
femme	1	220	220	PER	la	927	929	la	1	3	11	54	0	0	0	30	220	la	obj	221	PRON	PRON	Singular	Female	3
narrateur	0	223	223	PER	je	936	938	je	1	3	11	57	0	0	0	31	223	je	nsubj	225	PRON	PRON	Singular	Ambiguous	1
femme	1	224	224	PER	la	939	941	la	1	3	11	58	0	0	0	32	224	la	obj	225	PRON	PRON	Singular	Female	3
narrateur	0	227	227	PER	je	951	953	je	1	3	11	61	0	0	0	33	227	je	nsubj	230	PRON	PRON	Singular	Ambiguous	1
femme	1	228	229	PER	l'	954	956	l '	2	3	11	62	0	0	0	34	228	l	obj	230	PRON	PRON	Singular	Ambiguous	3
narrateur	0	232	232	PER	je	965	967	je	1	3	11	66	0	0	0	35	232	je	nsubj	237	PRON	PRON	Singular	Ambiguous	1
femme	1	233	234	PER	l'	968	970	l '	2	3	11	67	0	0	0	36	233	l	obj	237	PRON	PRON	Singular	Ambiguous	3
femme	1	244	244	PER	elle	1013	1017	elle	1	3	11	78	0	0	0	37	244	elle	nsubj	246	PRON	PRON	Singular	Female	3
femme	1	254	254	PER	elle	1059	1063	elle	1	3	11	88	0	0	0	38	254	elle	nsubj	257	PRON	PRON	Singular	Female	3
femme	1	256	259	PER	la femme de perdition	1068	1089	la femme de perdition	4	3	11	90	0	0	0	39	257	femme	ROOT	257	NOUN	NOM	Singular	Female	3
femme	1	262	266	PER	l'animal sensuel et faux	1092	1116	l' animal sensuel et faux	5	3	11	96	0	0	0	40	263	animal	appos	257	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	268	268	PER	qui	1122	1125	qui	1	3	11	102	0	0	0	41	268	qui	obl:mod	272	PRON	PRON	Ambiguous	Ambiguous	4
femme	1	276	276	PER	qui	1150	1153	qui	1	3	11	110	0	0	0	42	276	qui	obl:mod	280	PRON	PRON	Ambiguous	Ambiguous	4
femme	1	289	289	PER	elle	1216	1220	elle	1	3	11	123	0	0	0	43	289	elle	nsubj	292	PRON	PRON	Singular	Female	3
femme	1	291	293	PER	la bête humaine	1225	1240	la bête humaine	3	3	11	125	0	0	0	44	292	bête	ROOT	292	NOUN	NOM	Singular	Ambiguous	3
femme	1	299	299	PER	elle	1260	1264	elle	1	3	11	133	0	0	0	45	299	elle	nsubj	304	PRON	PRON	Singular	Female	3
femme	1	303	304	PER	un flanc	1274	1282	un flanc	2	3	11	137	0	0	0	46	304	flanc	ROOT	304	NOUN	NOM	Singular	Not_Assigned	3
femme	1	306	316	PER	une merveille de chair douce et ronde qu'habite l'Infamie	1284	1341	une merveille de chair douce et ronde qu' habite l' infamie	11	3	11	140	0	0	0	47	307	merveille	conj	304	NOUN	NOM	Not_Assigned	Not_Assigned	3
T247	19	318	323	TIME	Les premiers temps de notre liaison	1344	1379	les premiers temps de notre liaison	6	4	12	0	0	1	1	48	320	temps	nsubj	325	NOUN	NOM	Not_Assigned	Not_Assigned	3
couple	3	322	322	PER	notre	1366	1371	notre	1	4	12	4	1	0	0	49	322	notre	det	323	DET	PRON	Plural	Ambiguous	1
femme	1	330	330	PER	ses	1416	1419	ses	1	4	13	1	0	0	0	50	330	ses	det	331	DET	PRON	Singular	Ambiguous	3
narrateur	0	334	334	PER	je	1441	1443	je	1	4	13	5	0	0	0	51	334	je	nsubj	336	PRON	PRON	Singular	Ambiguous	1
femme	1	344	344	PER	Ses	1494	1497	ses	1	4	14	0	0	0	0	52	344	ses	det	345	DET	PRON	Singular	Ambiguous	3
narrateur	0	350	351	PER	m'	1516	1518	m '	2	4	14	6	0	0	0	53	350	m	iobj	353	PRON	PRON	Singular	Ambiguous	1
narrateur	0	356	356	PER	me	1539	1541	me	1	4	14	12	0	0	0	54	356	me	iobj	357	PRON	PRON	Singular	Ambiguous	1
T251	20	366	366	TIME	midi	1589	1593	midi	1	4	15	4	0	0	0	55	366	midi	obl:mod	364	NOUN	NOM	Not_Assigned	Not_Assigned	3
T252	21	372	375	TIME	la tombée du jour	1613	1630	la tombée du jour	4	4	15	10	0	0	0	56	373	tombée	obl:mod	364	NOUN	NOM	Not_Assigned	Not_Assigned	3
T254	22	379	381	TIME	au soleil levant	1641	1657	au soleil levant	3	4	15	17	0	1	1	57	380	soleil	dep	378	NOUN	NOM	Not_Assigned	Not_Assigned	3
soleil	6	380	380	LOC	soleil	1644	1650	soleil	1	4	15	18	1	0	0	58	380	soleil	dep	378	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	383	383	PER	Je	1659	1661	je	1	4	16	0	0	0	0	59	383	je	nsubj	387	PRON	PRON	Singular	Ambiguous	1
narrateur	0	389	389	PER	je	1680	1682	je	1	4	16	6	0	0	0	60	389	je	nsubj	390	PRON	PRON	Singular	Ambiguous	1
T255	23	399	402	TIME	Aux heures d'amour	1725	1743	aux heures d' amour	4	5	17	0	0	0	0	61	400	heures	obl:mod	405	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	417	417	PER	Ses	1819	1822	ses	1	5	18	0	0	0	0	62	417	ses	det	418	DET	PRON	Singular	Ambiguous	3
femme	1	434	434	PER	sa	1914	1916	sa	1	5	18	17	0	0	0	63	434	sa	det	435	DET	PRON	Singular	Ambiguous	3
femme	1	446	446	PER	ses	1969	1972	ses	1	5	18	29	0	0	0	64	446	ses	det	447	DET	PRON	Singular	Ambiguous	3
narrateur	0	460	461	PER	m'	2059	2061	m '	2	5	18	43	0	0	0	65	460	m	iobj	462	PRON	PRON	Singular	Ambiguous	1
femme	1	465	466	PER	l'	2076	2078	l '	2	6	19	1	0	0	0	66	465	l	obj	467	PRON	PRON	Singular	Ambiguous	3
narrateur	0	469	469	PER	mes	2095	2098	mes	1	6	19	5	0	0	0	67	469	mes	det	470	DET	PRON	Singular	Ambiguous	1
narrateur	0	471	471	PER	je	2104	2106	je	1	6	19	7	0	0	0	68	471	je	nsubj	472	PRON	PRON	Singular	Ambiguous	1
femme	1	473	473	PER	son	2117	2120	son	1	6	19	9	0	0	0	69	473	son	det	474	DET	PRON	Singular	Ambiguous	3
narrateur	0	476	476	PER	je	2129	2131	je	1	6	19	12	0	0	0	70	476	je	nsubj	477	PRON	PRON	Singular	Ambiguous	1
femme	1	487	488	PER	cette bête	2185	2195	cette bête	2	6	19	23	0	0	0	71	488	bête	obj	486	NOUN	NOM	Singular	Ambiguous	3
femme	1	494	494	PER	la	2220	2222	la	1	6	19	30	0	0	0	72	494	la	obj	495	PRON	PRON	Singular	Female	3
femme	1	500	500	PER	elle	2251	2255	elle	1	7	20	1	0	0	0	73	500	elle	nsubj	501	PRON	PRON	Singular	Female	3
chambre_narrateur	32	504	505	FAC	ma chambre	2275	2285	ma chambre	2	7	20	5	0	1	1	74	505	chambre	obl:mod	501	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	504	504	PER	ma	2275	2277	ma	1	7	20	5	1	0	0	75	504	ma	det	505	DET	PRON	Singular	Ambiguous	1
femme	1	512	512	PER	ses	2309	2312	ses	1	7	20	13	0	0	0	76	512	ses	det	513	DET	PRON	Singular	Ambiguous	3
narrateur	0	518	518	PER	mon	2344	2347	mon	1	7	20	19	0	0	0	77	518	mon	det	519	DET	PRON	Singular	Ambiguous	1
femme	1	523	523	PER	elle	2365	2369	elle	1	7	20	24	0	0	0	78	523	elle	nsubj	524	PRON	PRON	Singular	Female	3
femme	1	531	531	PER	sa	2411	2413	sa	1	7	20	32	0	0	0	79	531	sa	det	532	DET	PRON	Singular	Ambiguous	3
femme	1	548	548	PER	elle	2485	2489	elle	1	7	20	49	0	0	0	80	548	elle	dep	546	PRON	PRON	Singular	Female	3
narrateur	0	550	550	PER	je	2491	2493	je	1	7	20	51	0	0	0	81	550	je	nsubj	551	PRON	PRON	Singular	Ambiguous	1
narrateur	0	556	556	PER	mes	2518	2521	mes	1	7	20	57	0	0	0	82	556	mes	det	557	DET	PRON	Singular	Ambiguous	1
narrateur	0	570	570	PER	ma	2574	2576	ma	1	7	20	71	0	0	0	83	570	ma	det	571	DET	PRON	Singular	Ambiguous	1
T258	16	580	581	TIME	Un jour	2633	2640	un jour	2	8	21	0	0	0	0	84	581	jour	obl:mod	585	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	583	583	PER	je	2642	2644	je	1	8	21	3	0	0	0	85	583	je	nsubj	585	PRON	PRON	Singular	Ambiguous	1
femme	1	587	587	PER	elle	2658	2662	elle	1	8	21	7	0	0	0	86	587	elle	nsubj	589	PRON	PRON	Singular	Female	3
narrateur	0	591	591	PER	moi	2678	2681	moi	1	8	21	11	0	0	0	87	591	moi	obl:arg	589	PRON	PRON	Singular	Ambiguous	1
narrateur	0	593	593	PER	Je	2683	2685	je	1	8	22	0	0	0	0	88	593	je	nsubj	595	PRON	PRON	Singular	Ambiguous	1
femme	1	597	597	PER	son	2698	2701	son	1	8	22	4	0	0	0	89	597	son	det	598	DET	PRON	Singular	Ambiguous	3
T259	30	600	601	TIME	au réveil	2708	2717	au réveil	2	8	22	7	0	0	0	90	601	réveil	obl:mod	595	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	605	605	PER	elle	2730	2734	elle	1	8	23	2	0	0	0	91	605	elle	obl:arg	603	PRON	PRON	Singular	Female	3
narrateur	0	607	608	PER	j'	2736	2738	j '	2	8	23	4	0	0	0	92	607	j	nsubj	609	PRON	PRON	Singular	Ambiguous	1
T260	29	610	611	TIME	chaque matin	2749	2761	chaque matin	2	8	23	7	0	0	0	93	611	matin	obl:mod	609	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	616	616	PER	Je	2781	2783	je	1	8	24	0	0	0	0	94	616	je	nsubj	619	PRON	PRON	Singular	Ambiguous	1
femme	1	617	618	PER	l'	2784	2786	l '	2	8	24	1	0	0	0	95	617	l	obj	619	PRON	PRON	Singular	Ambiguous	3
femme	1	631	633	PER	cette brute endormie	2838	2858	cette brute endormie	3	8	24	15	0	0	0	96	632	brute	nmod	629	NOUN	NOM	Singular	Ambiguous	3
femme	1	634	634	PER	dont	2859	2863	dont	1	8	24	18	0	0	0	97	634	dont	nmod	639	PRON	PRON	Ambiguous	Ambiguous	4
narrateur	0	635	636	PER	j'	2864	2866	j '	2	8	24	19	0	0	0	98	635	j	nsubj	639	PRON	PRON	Singular	Ambiguous	1
femme	1	647	647	PER	sa	2911	2913	sa	1	8	25	6	0	0	0	99	647	sa	det	648	DET	PRON	Singular	Ambiguous	3
narrateur	0	680	680	PER	me	3080	3082	me	1	8	25	39	0	0	0	100	680	me	iobj	681	PRON	PRON	Singular	Ambiguous	1
narrateur	0	684	684	PER	mes	3103	3106	mes	1	8	25	43	0	0	0	101	684	mes	det	685	DET	PRON	Singular	Ambiguous	1
T261	28	687	689	TIME	Ce jour-là	3116	3126	ce jour -là	3	8	26	0	0	0	0	102	688	jour	obl:mod	699	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	694	694	PER	sa	3143	3145	sa	1	8	26	7	0	0	0	103	694	sa	det	695	DET	PRON	Singular	Ambiguous	3
narrateur	0	697	698	PER	j'	3156	3158	j '	2	8	26	10	0	0	0	104	697	j	nsubj	699	PRON	PRON	Singular	Ambiguous	1
narrateur	0	713	713	PER	je	3231	3233	je	1	9	27	2	0	0	0	105	713	je	nsubj	715	PRON	PRON	Singular	Ambiguous	1
narrateur	0	717	717	PER	je	3242	3244	je	1	9	27	6	0	0	0	106	717	je	nsubj	719	PRON	PRON	Singular	Ambiguous	1
narrateur	0	721	721	PER	je	3253	3255	je	1	9	27	10	0	0	0	107	721	je	nsubj	723	PRON	PRON	Singular	Ambiguous	1
narrateur	0	725	725	PER	je	3267	3269	je	1	9	27	14	0	0	0	108	725	je	nsubj	727	PRON	PRON	Singular	Ambiguous	1
narrateur	0	742	743	PER	j'	3334	3336	j '	2	9	28	10	0	0	0	109	742	j	nsubj	745	PRON	PRON	Singular	Ambiguous	1
M18	14	748	750	TIME	à chaque heure	3354	3368	à chaque heure	3	9	28	16	0	0	0	110	750	heure	obl:mod	745	NOUN	NOM	Not_Assigned	Not_Assigned	3
M19	13	752	754	TIME	à chaque seconde	3370	3386	à chaque seconde	3	9	28	20	0	0	0	111	754	seconde	obl:mod	745	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	757	757	PER	je	3395	3397	je	1	10	29	1	0	0	0	112	757	je	nsubj	760	PRON	PRON	Singular	Ambiguous	1
femme	1	758	759	PER	l'	3398	3400	l '	2	10	29	2	0	0	0	113	758	l	obj	760	PRON	PRON	Singular	Ambiguous	3
femme	1	767	767	PER	elle	3434	3438	elle	1	10	29	11	0	0	0	114	767	elle	nsubj	769	PRON	PRON	Singular	Female	3
femme	1	776	776	PER	moi	3485	3488	-moi	1	10	29	20	0	0	0	115	776	moi	dep	775	PRON	PRON	Singular	Ambiguous	1
narrateur	0	784	784	PER	Vous	3510	3514	vous	1	10	29	28	0	0	0	116	784	vous	nsubj	786	PRON	PRON	Ambiguous	Ambiguous	2
femme	1	796	796	PER	je	3553	3555	-je	1	10	29	40	0	0	0	117	796	je	nsubj	798	PRON	PRON	Singular	Ambiguous	1
narrateur	0	803	803	PER	je	3586	3588	je	1	11	30	2	0	0	0	118	803	je	nsubj	805	PRON	PRON	Singular	Ambiguous	1
narrateur	0	820	820	PER	Je	3658	3660	je	1	11	31	0	0	0	0	119	820	je	nsubj	821	PRON	PRON	Singular	Ambiguous	1
femme	1	824	824	PER	elle	3676	3680	elle	1	11	31	4	0	0	0	120	824	elle	nsubj	825	PRON	PRON	Singular	Female	3
femme	1	834	834	PER	ses	3741	3744	ses	1	11	31	14	0	0	0	121	834	ses	det	835	DET	PRON	Singular	Ambiguous	3
narrateur	0	837	837	PER	Je	3752	3754	je	1	12	32	0	0	0	0	122	837	je	ROOT	837	PRON	PRON	Singular	Ambiguous	1
narrateur	0	844	844	PER	je	3787	3789	je	1	12	32	7	0	0	0	123	844	je	nsubj	848	PRON	PRON	Singular	Ambiguous	1
narrateur	0	856	857	PER	J'	3827	3829	j '	2	13	33	0	0	0	0	124	856	j	nsubj	858	PRON	PRON	Singular	Ambiguous	1
narrateur	0	862	863	PER	j'	3846	3848	j '	2	13	33	6	0	0	0	125	862	j	nsubj	864	PRON	PRON	Singular	Ambiguous	1
femme	1	866	866	PER	elle	3858	3862	elle	1	13	33	10	0	0	0	126	866	elle	nsubj	872	PRON	PRON	Singular	Female	3
narrateur	0	868	869	PER	m'	3866	3868	m '	2	13	33	12	0	0	0	127	868	m	obj	872	PRON	PRON	Singular	Ambiguous	1
femme	1	875	875	PER	elle	3894	3898	elle	1	13	33	19	0	0	0	128	875	elle	nsubj	876	PRON	PRON	Singular	Female	3
femme	1	881	881	PER	Elle	3925	3929	elle	1	13	34	0	0	0	0	129	881	elle	nsubj	882	PRON	PRON	Singular	Female	3
narrateur	0	898	898	PER	je	4000	4002	je	1	14	35	1	0	0	0	130	898	je	nsubj	900	PRON	PRON	Singular	Ambiguous	1
femme	1	902	902	PER	elle-même	4016	4025	elle-même	1	14	35	5	0	0	0	131	902	elle-même	obl:arg	900	PRON	PRON	Singular	Female	3
femme	1	906	906	PER	son	4038	4041	son	1	14	35	9	0	0	0	132	906	son	det	907	DET	PRON	Singular	Ambiguous	3
T266	27	914	915	TIME	ses nuits	4081	4090	ses nuits	2	14	35	17	0	1	1	133	915	nuits	nmod	912	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	914	914	PER	ses	4081	4084	ses	1	14	35	17	1	0	0	134	914	ses	det	915	DET	PRON	Singular	Ambiguous	3
femme	1	919	919	PER	ses	4103	4106	ses	1	14	35	22	0	0	0	135	919	ses	det	920	DET	PRON	Singular	Ambiguous	3
femme	1	923	923	PER	sa	4118	4120	sa	1	14	35	26	0	0	0	136	923	sa	det	924	DET	PRON	Singular	Ambiguous	3
narrateur	0	926	926	PER	je	4132	4134	je	1	14	35	29	0	0	0	137	926	je	nsubj	927	PRON	PRON	Singular	Ambiguous	1
narrateur	0	936	936	PER	je	4182	4184	je	1	14	35	39	0	0	0	138	936	je	nsubj	937	PRON	PRON	Singular	Ambiguous	1
femme	1	941	941	PER	elle	4204	4208	elle	1	14	36	2	0	0	0	139	941	elle	nsubj	942	PRON	PRON	Singular	Female	3
M20	11	945	947	TIME	à son lever	4224	4235	à son lever	3	14	36	6	0	1	1	140	947	lever	obl:mod	942	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	946	946	PER	son	4226	4229	son	1	14	36	7	1	0	0	141	946	son	det	947	DET	PRON	Singular	Ambiguous	3
couple	3	955	955	PER	nos	4269	4272	nos	1	14	36	16	0	0	0	142	955	nos	det	956	DET	PRON	Plural	Ambiguous	1
femme	1	965	965	PER	son	4332	4335	son	1	14	36	26	0	0	0	143	965	son	det	966	DET	PRON	Singular	Ambiguous	3
femme	1	969	969	PER	ses	4349	4352	ses	1	14	36	30	0	0	0	144	969	ses	det	970	DET	PRON	Singular	Ambiguous	3
narrateur	0	973	973	PER	me	4364	4366	me	1	14	36	34	0	0	0	145	973	me	iobj	974	PRON	PRON	Singular	Ambiguous	1
femme	1	988	989	PER	l'	4455	4457	l '	2	14	36	49	0	0	0	146	988	l	obj	990	PRON	PRON	Singular	Ambiguous	3
femme	1	993	994	PER	l'	4472	4474	l '	2	14	36	54	0	0	0	147	993	l	obj	995	PRON	PRON	Singular	Ambiguous	3
narrateur	0	997	997	PER	mon	4488	4491	mon	1	14	36	58	0	0	0	148	997	mon	det	998	DET	PRON	Singular	Ambiguous	1
femme	1	1001	1001	PER	lui	4504	4507	lui	1	14	36	62	0	0	0	149	1001	lui	obj	1003	PRON	PRON	Singular	Ambiguous	3
femme	1	1006	1006	PER	lui	4525	4528	lui	1	14	36	67	0	0	0	150	1006	lui	iobj	1007	PRON	PRON	Singular	Ambiguous	3
femme	1	1016	1016	PER	son	4575	4578	son	1	14	36	77	0	0	0	151	1016	son	det	1017	DET	PRON	Singular	Ambiguous	3
narrateur	0	1020	1020	PER	je	4592	4594	-je	1	15	37	1	0	0	0	152	1020	je	nsubj	1021	PRON	PRON	Singular	Ambiguous	1
T267	26	1027	1028	TIME	un soir	4618	4625	un soir	2	16	39	2	0	0	0	153	1028	soir	obl:mod	1031	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	1029	1029	PER	je	4626	4628	je	1	16	39	4	0	0	0	154	1029	je	nsubj	1031	PRON	PRON	Singular	Ambiguous	1
femme	1	1030	1030	PER	la	4629	4631	la	1	16	39	5	0	0	0	155	1030	la	obj	1031	PRON	PRON	Singular	Female	3
narrateur	0	1034	1034	PER	Je	4649	4651	je	1	16	40	0	0	0	0	156	1034	je	nsubj	1035	PRON	PRON	Singular	Ambiguous	1
femme	1	1042	1042	PER	elle	4693	4697	elle	1	16	40	8	0	0	0	157	1042	elle	obl:arg	1040	PRON	PRON	Singular	Female	3
narrateur	0	1044	1045	PER	J'	4699	4701	j '	2	16	41	0	0	0	0	158	1044	j	nsubj	1048	PRON	PRON	Singular	Ambiguous	1
femme	1	1053	1053	PER	Elle	4737	4741	elle	1	16	42	0	0	0	0	159	1053	elle	nsubj	1054	PRON	PRON	Singular	Female	3
narrateur	0	1057	1057	PER	mes	4764	4767	mes	1	16	42	4	0	0	0	160	1057	mes	det	1058	DET	PRON	Singular	Ambiguous	1
femme	1	1060	1060	PER	son	4780	4783	son	1	16	42	7	0	0	0	161	1060	son	det	1061	DET	PRON	Singular	Ambiguous	3
femme	1	1064	1064	PER	ses	4799	4802	ses	1	16	42	11	0	0	0	162	1064	ses	det	1065	DET	PRON	Singular	Ambiguous	3
femme	1	1070	1070	PER	sa	4832	4834	sa	1	16	42	17	0	0	0	163	1070	sa	det	1071	DET	PRON	Singular	Ambiguous	3
narrateur	0	1080	1080	PER	mon	4889	4892	mon	1	16	42	27	0	0	0	164	1080	mon	det	1081	DET	PRON	Singular	Ambiguous	1
narrateur	0	1085	1085	PER	Je	4917	4919	je	1	17	43	0	0	0	0	165	1085	je	nsubj	1086	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1093	1093	PER	mon	4956	4959	mon	1	17	43	8	0	0	0	166	1093	mon	det	1094	DET	PRON	Singular	Ambiguous	1
femme	1	1095	1096	PER	l'	4970	4972	l '	2	17	43	10	0	0	0	167	1095	l	obj	1097	PRON	PRON	Singular	Ambiguous	3
narrateur	0	1102	1102	PER	Je	5002	5004	je	1	18	44	0	0	0	0	168	1102	je	nsubj	1104	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1109	1110	PER	J'	5036	5038	j '	2	19	45	0	0	0	0	169	1109	j	nsubj	1111	PRON	PRON	Singular	Ambiguous	1
M1	7	1112	1113	TIME	une semaine	5048	5059	une semaine	2	19	45	3	0	0	0	170	1113	semaine	obj	1111	NOUN	NOM	Not_Assigned	Not_Assigned	3
T270	25	1115	1116	TIME	un mois	5061	5068	un mois	2	19	45	6	0	0	0	171	1116	mois	conj	1113	NOUN	NOM	Not_Assigned	Not_Assigned	3
T271	24	1118	1119	TIME	une saison	5070	5080	une saison	2	19	45	9	0	0	0	172	1119	saison	conj	1113	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	1121	1121	PER	Elle	5082	5086	elle	1	19	46	0	0	0	0	173	1121	elle	nsubj	1123	PRON	PRON	Singular	Female	3
femme	1	1132	1132	PER	elle	5150	5154	elle	1	19	46	11	0	0	0	174	1132	elle	nsubj	1134	PRON	PRON	Singular	Female	3
narrateur	0	1149	1149	PER	je	5229	5231	je	1	20	47	6	0	0	0	175	1149	je	nsubj	1150	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1152	1152	PER	Je	5242	5244	je	1	20	48	0	0	0	0	176	1152	je	nsubj	1156	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1158	1158	PER	Je	5262	5264	je	1	20	49	0	0	0	0	177	1158	je	nsubj	1160	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1162	1162	PER	je	5274	5276	je	1	20	49	4	0	0	0	178	1162	je	nsubj	1166	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1173	1173	PER	me	5324	5326	me	1	21	51	1	0	0	0	179	1173	me	obj	1175	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1189	1189	PER	je	5433	5435	je	1	22	53	4	0	0	0	180	1189	je	nsubj:pass	1191	PRON	PRON	Singular	Ambiguous	1
M21	10	1193	1194	TIME	Un soir	5449	5456	un soir	2	23	54	0	0	0	0	181	1194	soir	obl:mod	1200	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	1196	1196	PER	je	5458	5460	je	1	23	54	3	0	0	0	182	1196	je	nsubj	1200	PRON	PRON	Singular	Ambiguous	1
T272	31	1197	1197	PER	vous	5461	5465	vous	1	23	54	4	0	0	0	183	1197	vous	iobj	1198	PRON	PRON	Ambiguous	Ambiguous	2
femme	1	1206	1206	PER	elle	5491	5495	elle	1	23	54	13	0	0	0	184	1206	elle	nsubj	1207	PRON	PRON	Singular	Female	3
femme	1	1215	1215	PER	elle	5538	5542	elle	1	23	54	22	0	0	0	185	1215	elle	nsubj	1216	PRON	PRON	Singular	Female	3
narrateur	0	1242	1242	PER	moi	5666	5669	moi	1	23	54	49	0	0	0	186	1242	moi	nmod	1240	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1244	1244	PER	Je	5671	5673	je	1	23	55	0	0	0	0	187	1244	je	nsubj	1247	PRON	PRON	Singular	Ambiguous	1
femme	1	1251	1251	PER	Elle	5699	5703	elle	1	23	56	0	0	0	0	188	1251	elle	nsubj	1252	PRON	PRON	Singular	Female	3
narrateur	0	1254	1254	PER	Je	5713	5715	je	1	23	57	0	0	0	0	189	1254	je	nsubj	1256	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1257	1257	PER	m'	5727	5729	m'	1	23	57	3	0	0	0	190	1257	m'	expl:comp	1259	PRON	PRON	Singular	Ambiguous	1
femme	1	1270	1270	PER	la	5779	5781	la	1	24	58	9	0	0	0	191	1270	la	obj	1271	PRON	PRON	Singular	Female	3
narrateur	0	1273	1273	PER	je	5794	5796	je	1	24	58	12	0	0	0	192	1273	je	nsubj	1275	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1281	1282	PER	j'	5828	5830	j '	2	24	58	20	0	0	0	193	1281	j	nsubj	1283	PRON	PRON	Singular	Ambiguous	1
valet	39	1284	1285	PER	un valet	5839	5847	un valet	2	24	58	23	0	0	0	194	1285	valet	obj	1283	NOUN	NOM	Singular	Male	3
ecurie	38	1291	1292	FAC	l'écurie	5875	5883	l' écurie	2	24	58	30	0	0	0	195	1292	écurie	obl:arg	1286	NOUN	NOM	Not_Assigned	Not_Assigned	3
cheval_femme	2	1293	1295	VEH	son grand cheval	5884	5900	son grand cheval	3	24	58	32	0	1	1	196	1295	cheval	obj	1286	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	1293	1293	PER	son	5884	5887	son	1	24	58	32	1	0	0	197	1293	son	det	1295	DET	PRON	Singular	Ambiguous	3
cheval_femme	2	1297	1297	VEH	qui	5902	5905	qui	1	24	58	36	0	0	0	198	1297	qui	nsubj	1299	PRON	PRON	Not_Assigned	Not_Assigned	4
femme	1	1301	1301	PER	Elle	5918	5922	elle	1	24	59	0	0	0	0	199	1301	elle	nsubj	1303	PRON	PRON	Singular	Female	3
cheval_femme	2	1307	1311	VEH	l'animal ardent et bondissant	5947	5976	l' animal ardent et bondissant	5	24	59	6	0	0	0	200	1308	animal	obj	1303	NOUN	NOM	Not_Assigned	Not_Assigned	3
cheval_femme	2	1316	1316	VEH	il	5990	5992	il	1	24	60	3	0	0	0	201	1316	il	nsubj	1318	PRON	PRON	Not_Assigned	Not_Assigned	3
femme	1	1320	1320	PER	elle	6006	6010	elle	1	24	60	7	0	0	0	202	1320	elle	nsubj	1322	PRON	PRON	Singular	Female	3
narrateur	0	1327	1327	PER	Je	6036	6038	je	1	25	61	0	0	0	0	203	1327	je	nsubj	1328	PRON	PRON	Singular	Ambiguous	1
M2	12	1329	1331	TIME	toute la nuit	6047	6060	toute la nuit	3	25	61	2	0	0	0	204	1331	nuit	obj	1328	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	1335	1335	PER	me	6069	6071	me	1	25	61	8	0	0	0	205	1335	me	iobj	1336	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1341	1341	PER	je	6105	6107	je	1	25	61	14	0	0	0	206	1341	je	nsubj	1345	PRON	PRON	Singular	Ambiguous	1
T299	36	1372	1373	TIME	Chaque matin	6307	6319	chaque matin	2	26	64	0	0	0	0	207	1373	matin	obl:mod	1380	NOUN	NOM	Not_Assigned	Not_Assigned	3
M22	9	1375	1377	TIME	dès l'aurore	6321	6333	dès l' aurore	3	26	64	3	0	0	0	208	1377	aurore	obl:mod	1380	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	1379	1379	PER	elle	6335	6339	elle	1	26	64	7	0	0	0	209	1379	elle	nsubj	1380	PRON	PRON	Singular	Female	3
T302	37	1384	1388	LOC	les plaines et les bois	6361	6384	les plaines et les bois	5	26	64	12	0	1	2	210	1385	plaines	obl:mod	1380	NOUN	NOM	Not_Assigned	Not_Assigned	3
M3	18	1384	1385	LOC	les plaines	6361	6372	les plaines	2	26	64	12	1	0	0	211	1385	plaines	obl:mod	1380	NOUN	NOM	Not_Assigned	Not_Assigned	3
T303	35	1387	1388	LOC	les bois	6376	6384	les bois	2	26	64	15	1	0	0	212	1388	bois	conj	1385	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	1395	1395	PER	elle	6404	6408	elle	1	26	64	23	0	0	0	213	1395	elle	nsubj	1396	PRON	PRON	Singular	Female	3
narrateur	0	1406	1407	PER	J'	6464	6466	j '	2	27	65	0	0	0	0	214	1406	j	nsubj	1409	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1411	1412	PER	j'	6483	6485	j '	2	27	65	5	0	0	0	215	1411	j	nsubj	1414	PRON	PRON	Singular	Ambiguous	1
cheval_femme	2	1416	1420	PER	du cheval nerveux et galopant	6510	6539	du cheval nerveux et galopant	5	27	65	10	0	0	0	216	1417	cheval	obl:arg	1414	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	1427	1427	PER	son	6571	6574	son	1	27	65	21	0	0	0	217	1427	son	det	1428	DET	PRON	Singular	Ambiguous	3
femme	1	1430	1430	PER	elle	6588	6592	elle	1	27	65	24	0	0	0	218	1430	elle	nsubj	1431	PRON	PRON	Singular	Female	3
femme	1	1446	1446	PER	ses	6668	6671	ses	1	27	65	40	0	0	0	219	1446	ses	det	1447	DET	PRON	Singular	Ambiguous	3
soleil	6	1452	1452	PER	soleil	6698	6704	soleil	1	27	65	46	0	0	0	220	1452	soleil	nmod	1450	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	1454	1454	PER	lui	6709	6712	lui	1	27	65	48	0	0	0	221	1454	lui	iobj	1455	PRON	PRON	Singular	Ambiguous	3
femme	1	1469	1469	PER	la	6784	6786	la	1	27	65	63	0	0	0	222	1469	la	obj	1470	PRON	PRON	Singular	Female	3
femme	1	1473	1473	PER	elle	6801	6805	elle	1	27	65	67	0	0	0	223	1473	elle	nsubj	1474	PRON	PRON	Singular	Female	3
femme	1	1476	1476	PER	sa	6820	6822	sa	1	27	65	70	0	0	0	224	1476	sa	det	1477	DET	PRON	Singular	Ambiguous	3
femme	1	1484	1484	PER	la	6854	6856	la	1	28	66	5	0	0	0	225	1484	la	obj	1485	PRON	PRON	Singular	Female	3
femme	1	1489	1490	PER	l'	6879	6881	l '	2	28	66	10	0	0	0	226	1489	l	obj	1491	PRON	PRON	Singular	Ambiguous	3
femme	1	1493	1494	PER	l'	6892	6894	l '	2	28	66	14	0	0	0	227	1493	l	obj	1495	PRON	PRON	Singular	Ambiguous	3
femme	1	1497	1498	PER	l'	6909	6911	l '	2	28	66	18	0	0	0	228	1497	l	obj	1499	PRON	PRON	Singular	Ambiguous	3
narrateur	0	1501	1501	PER	me	6924	6926	me	1	28	66	22	0	0	0	229	1501	me	iobj	1503	PRON	PRON	Singular	Ambiguous	1
femme	1	1502	1502	PER	la	6927	6929	la	1	28	66	23	0	0	0	230	1502	la	obj	1503	PRON	PRON	Singular	Female	3
narrateur	0	1510	1510	PER	Je	6976	6978	je	1	29	67	0	0	0	0	231	1510	je	nsubj	1511	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1516	1516	PER	Je	7001	7003	je	1	29	68	0	0	0	0	232	1516	je	nsubj	1518	PRON	PRON	Singular	Ambiguous	1
femme	1	1524	1524	PER	elle	7040	7044	elle	1	29	68	8	0	0	0	233	1524	elle	nmod	1522	PRON	PRON	Singular	Female	3
narrateur	0	1526	1526	PER	Je	7046	7048	je	1	29	69	0	0	0	0	234	1526	je	nsubj	1528	PRON	PRON	Singular	Ambiguous	1
femme	1	1527	1527	PER	lui	7049	7052	lui	1	29	69	1	0	0	0	235	1527	lui	iobj	1528	PRON	PRON	Singular	Ambiguous	3
femme	1	1532	1532	PER	elle	7075	7079	elle	1	29	69	6	0	0	0	236	1532	elle	nsubj	1533	PRON	PRON	Singular	Female	3
M23	8	1537	1540	TIME	après ses courses effrénées	7102	7129	après ses courses effrénées	4	29	69	11	0	1	1	237	1539	courses	obl:mod	1534	NOUN	NOM	Not_Assigned	Not_Assigned	3
femme	1	1538	1538	PER	ses	7108	7111	ses	1	29	69	12	1	0	0	238	1538	ses	det	1539	DET	PRON	Singular	Ambiguous	3
cheval_femme	2	1542	1544	VEH	L'animal furieux	7131	7147	l' animal furieux	3	29	70	0	0	0	0	239	1543	animal	nsubj	1545	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	1547	1547	PER	moi	7159	7162	moi	1	29	70	5	0	0	0	240	1547	moi	obl:arg	1545	PRON	PRON	Singular	Ambiguous	1
femme	1	1549	1549	PER	elle	7165	7169	elle	1	29	70	7	0	0	0	241	1549	elle	nsubj	1551	PRON	PRON	Singular	Female	3
cheval_femme	2	1550	1550	VEH	le	7170	7172	le	1	29	70	8	0	0	0	242	1550	le	obj	1551	PRON	PRON	Not_Assigned	Not_Assigned	3
cheval_femme	2	1553	1553	VEH	son	7186	7189	son	1	29	70	11	0	0	0	243	1553	son	det	1554	DET	PRON	Not_Assigned	Not_Assigned	3
cheval_femme	2	1557	1558	VEH	l'	7204	7206	l '	2	29	70	15	0	0	0	244	1557	l	obj	1559	PRON	PRON	Not_Assigned	Not_Assigned	3
cheval_femme	2	1561	1561	VEH	ses	7222	7225	ses	1	29	70	19	0	0	0	245	1561	ses	det	1562	DET	PRON	Not_Assigned	Not_Assigned	3
femme	1	1567	1567	PER	ses	7267	7270	ses	1	29	70	25	0	0	0	246	1567	ses	det	1568	DET	PRON	Singular	Ambiguous	3
femme	1	1574	1574	PER	son	7296	7299	son	1	29	70	32	0	0	0	247	1574	son	det	1575	DET	PRON	Singular	Ambiguous	3
narrateur	0	1589	1589	PER	ma	7362	7364	ma	1	29	70	47	0	0	0	248	1589	ma	det	1590	DET	PRON	Singular	Ambiguous	1
cheval_femme	2	1598	1599	VEH	la bête	7399	7406	la bête	2	29	70	56	0	0	0	249	1599	bête	nmod	1593	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	1601	1602	PER	J'	7409	7411	j '	2	30	71	0	0	0	0	250	1601	j	nsubj	1603	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1604	1604	PER	mon	7421	7424	mon	1	30	71	3	0	0	0	251	1604	mon	det	1605	DET	PRON	Singular	Ambiguous	1
narrateur	0	1607	1607	PER	mon	7433	7436	mon	1	30	71	6	0	0	0	252	1607	mon	det	1608	DET	PRON	Singular	Ambiguous	1
femme	1	1610	1610	PER	Elle	7444	7448	elle	1	30	72	0	0	0	0	253	1610	elle	nsubj	1611	PRON	PRON	Singular	Female	3
T308	34	1615	1617	FAC	le même sentier	7474	7489	le même sentier	3	30	72	5	0	0	0	254	1617	sentier	obl:mod	1611	NOUN	NOM	Not_Assigned	Not_Assigned	3
petit_bois	4	1620	1624	LOC	un petit bois de bouleaux	7496	7521	un petit bois de bouleaux	5	30	72	10	0	0	0	255	1622	bois	obl:mod	1611	NOUN	NOM	Not_Assigned	Not_Assigned	3
petit_bois	4	1625	1625	LOC	qui	7522	7525	qui	1	30	72	15	0	0	0	256	1625	qui	nsubj	1627	PRON	PRON	Not_Assigned	Not_Assigned	4
T311	33	1629	1630	LOC	la forêt	7543	7551	la forêt	2	30	72	19	0	0	0	257	1630	forêt	obl:arg	1627	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	1632	1632	PER	Je	7554	7556	je	1	31	73	0	0	0	0	258	1632	je	nsubj	1633	PRON	PRON	Singular	Ambiguous	1
M24	15	1634	1636	TIME	avant l'aurore	7564	7578	avant l' aurore	3	31	73	2	0	0	0	259	1636	aurore	obl:mod	1633	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	1645	1645	PER	mes	7611	7614	mes	1	31	73	13	0	0	0	260	1645	mes	det	1646	DET	PRON	Singular	Ambiguous	1
narrateur	0	1649	1649	PER	ma	7636	7638	ma	1	31	73	17	0	0	0	261	1649	ma	det	1650	DET	PRON	Singular	Ambiguous	1
narrateur	0	1654	1655	PER	j'	7658	7660	j '	2	31	73	22	0	0	0	262	1654	j	nsubj	1656	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1662	1662	PER	Je	7688	7690	je	1	32	74	0	0	0	0	263	1662	je	nsubj	1663	PRON	PRON	Singular	Ambiguous	1
chemin	5	1665	1666	FAC	le chemin	7703	7712	le chemin	2	32	74	3	0	0	0	264	1666	chemin	obl:arg	1663	NOUN	NOM	Not_Assigned	Not_Assigned	3
chemin	5	1667	1668	FAC	qu'	7713	7716	qu '	2	32	74	5	0	0	0	265	1667	qu	obj	1670	PRON	PRON	Not_Assigned	Not_Assigned	4
femme	1	1669	1669	PER	elle	7717	7721	elle	1	32	74	7	0	0	0	266	1669	elle	nsubj	1670	PRON	PRON	Singular	Female	3
narrateur	0	1672	1672	PER	je	7731	7733	je	1	32	74	10	0	0	0	267	1672	je	nsubj	1673	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1681	1681	PER	je	7775	7777	je	1	32	74	19	0	0	0	268	1681	je	nsubj	1683	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1688	1689	PER	J'	7806	7808	j '	2	33	75	0	0	0	0	269	1688	j	nsubj	1690	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1697	1698	PER	j'	7841	7843	j '	2	33	75	9	0	0	0	270	1697	j	nsubj	1699	PRON	PRON	Singular	Ambiguous	1
cheval_femme	2	1700	1700	VEH	son	7853	7856	son	1	33	75	12	0	0	0	271	1700	son	det	1701	DET	PRON	Not_Assigned	Not_Assigned	3
narrateur	0	1705	1705	PER	je	7879	7881	je	1	33	75	17	0	0	0	272	1705	je	nsubj	1708	PRON	PRON	Singular	Ambiguous	1
cheval_femme	2	1706	1707	VEH	l'	7882	7884	l '	2	33	75	18	0	0	0	273	1706	l	obj	1708	PRON	PRON	Not_Assigned	Not_Assigned	3
narrateur	0	1731	1731	PER	je	7977	7979	je	1	33	76	2	0	0	0	274	1731	je	nsubj	1736	PRON	PRON	Singular	Ambiguous	1
femme	1	1742	1742	PER	Elle	8018	8022	elle	1	33	77	0	0	0	0	275	1742	elle	nsubj	1743	PRON	PRON	Singular	Female	3
femme	1	1769	1769	PER	ses	8160	8163	ses	1	33	77	27	0	0	0	276	1769	ses	det	1770	DET	PRON	Singular	Ambiguous	3
cheval_femme	2	1778	1779	VEH	L'animal	8211	8219	l' animal	2	34	78	0	0	0	0	277	1779	animal	nsubj	1780	NOUN	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	1781	1781	PER	mon	8227	8230	mon	1	34	78	3	0	0	0	278	1781	mon	det	1782	DET	PRON	Singular	Ambiguous	1
femme	1	1796	1796	PER	Elle	8290	8294	elle	1	35	79	0	0	0	0	279	1796	elle	ROOT	1796	PRON	PRON	Singular	Female	3
narrateur	0	1798	1798	PER	je	8297	8299	je	1	35	79	2	0	0	0	280	1798	je	nsubj	1800	PRON	PRON	Singular	Ambiguous	1
femme	1	1799	1799	PER	la	8300	8302	la	1	35	79	3	0	0	0	281	1799	la	obj	1800	PRON	PRON	Singular	Female	3
narrateur	0	1802	1802	PER	mes	8314	8317	mes	1	35	79	6	0	0	0	282	1802	mes	det	1803	DET	PRON	Singular	Ambiguous	1
narrateur	0	1805	1805	PER	Je	8324	8326	je	1	35	80	0	0	0	0	283	1805	je	nsubj	1807	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1816	1816	PER	je	8368	8370	je	1	35	81	3	0	0	0	284	1816	je	nsubj	1820	PRON	PRON	Singular	Ambiguous	1
femme	1	1817	1818	PER	l'	8371	8373	l '	2	35	81	4	0	0	0	285	1817	l	obj	1820	PRON	PRON	Singular	Ambiguous	3
narrateur	0	1824	1824	PER	je	8395	8397	je	1	35	81	11	0	0	0	286	1824	je	nsubj	1826	PRON	PRON	Singular	Ambiguous	1
cheval_femme	2	1828	1828	VEH	Lui	8413	8416	lui	1	35	81	15	0	0	0	287	1828	lui	obl:arg	1826	PRON	PRON	Not_Assigned	Not_Assigned	3
cheval_femme	2	1829	1829	VEH	qui	8417	8420	qui	1	35	81	16	0	0	0	288	1829	qui	nsubj	1831	PRON	PRON	Not_Assigned	Not_Assigned	4
couple	3	1830	1830	PER	nous	8421	8425	nous	1	35	81	17	0	0	0	289	1830	nous	obj	1831	PRON	PRON	Plural	Ambiguous	1
cheval_femme	2	1837	1837	VEH	il	8456	8458	il	1	35	81	24	0	0	0	290	1837	il	nsubj	1838	PRON	PRON	Not_Assigned	Not_Assigned	3
narrateur	0	1840	1840	PER	me	8471	8473	me	1	35	81	27	0	0	0	291	1840	me	obj	1841	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1844	1844	PER	je	8489	8491	je	1	35	81	31	0	0	0	292	1844	je	nsubj	1846	PRON	PRON	Singular	Ambiguous	1
cheval_femme	2	1845	1845	VEH	lui	8492	8495	lui	1	35	81	32	0	0	0	293	1845	lui	iobj	1846	PRON	PRON	Not_Assigned	Not_Assigned	3
narrateur	0	1854	1854	PER	je	8533	8535	je	1	35	81	41	0	0	0	294	1854	je	nsubj	1856	PRON	PRON	Singular	Ambiguous	1
cheval_femme	2	1855	1855	VEH	le	8536	8538	le	1	35	81	42	0	0	0	295	1855	le	obj	1856	PRON	PRON	Not_Assigned	Not_Assigned	3
narrateur	0	1863	1863	PER	je	8569	8571	je	1	36	82	1	0	0	0	296	1863	je	nsubj	1864	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1865	1867	PER	moi-même	8579	8587	moi - même	3	36	82	3	0	0	0	297	1865	moi	dep	1864	PRON	PRON	Not_Assigned	Ambiguous	1
femme	1	1880	1880	PER	elle	8644	8648	elle	1	36	82	18	0	0	0	298	1880	elle	nsubj	1882	PRON	PRON	Singular	Female	3
narrateur	0	1886	1886	PER	moi	8673	8676	moi	1	36	82	24	0	0	0	299	1886	moi	obl:arg	1882	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1888	1888	PER	je	8678	8680	je	1	36	82	26	0	0	0	300	1888	je	nsubj	1890	PRON	PRON	Singular	Ambiguous	1
femme	1	1889	1889	PER	lui	8681	8684	lui	1	36	82	27	0	0	0	301	1889	lui	iobj	1890	PRON	PRON	Singular	Ambiguous	3
narrateur	0	1891	1891	PER	mon	8691	8694	mon	1	36	82	29	0	0	0	302	1891	mon	det	1893	DET	PRON	Singular	Ambiguous	1
M25	17	1898	1898	PER	Dites	8724	8729	dites	1	37	83	0	0	0	0	303	1898	dites	advmod	1903	VERB	NOM	Not_Assigned	Not_Assigned	3
narrateur	0	1899	1899	PER	moi	8731	8734	-moi	1	37	83	1	0	0	0	304	1899	moi	dep	1898	PRON	PRON	Singular	Ambiguous	1
narrateur	0	1902	1902	PER	je	8741	8743	-je	1	37	83	4	0	0	0	305	1902	je	nsubj	1903	PRON	PRON	Singular	Ambiguous	1
